z1100-Zeidon    TZCMWKS8 TZCMWKSO 04/13/16   12:15:41 1.0a2   
2016040810270253
eRepositoryClient 1,50331780
aZKey,2    88000000
aWKS_Id,2  2
aMaxZKey,2 92758817
aTE_MaxZKey,2 181962
aDesc,2    DKS
aDefaultLPLR_ZKey,2 89580508

eLPLR      2,50331686
aName,2    cheetah
aDesc,2    HFI Cheetah
aZKey,2    92671519
aPgmSrcDir,2 %kzd%:\lplr\cheetah
aExecDir,2 %kzd%:\lplr\cheetah\bin
aMetaSrcDir,2 %kzd%:\lplr\cheetah
aMaxZKey,2 110000227

eLPLR      2,50331686
aName,2    epamms
aDesc,2    ePamms Application
aZKey,2    89580508
aPgmSrcDir,2 %kzd%:\lplr\epamms
aExecDir,2 %kzd%:\lplr\epamms\bin
aMetaSrcDir,2 %kzd%:\lplr\epamms
aMaxZKey,2 110010245

eLPLR      2,50331686
aName,2    epammsx
aDesc,2    
aZKey,2    19580508
aPgmSrcDir,2 %kzd%:\lplr\epammsx
aExecDir,2 %kzd%:\lplr\epammsx\bin
aMetaSrcDir,2 %kzd%:\lplr\epammsx
aMaxZKey,2 210000033

eLPLR      2,38
aName,2    ha
aDesc,2    Health Allianze
aZKey,2    68568353
aPgmSrcDir,2 %kzd%:\lplr\ha
aExecDir,2 %kzd%:\lplr\ha\bin
aMetaSrcDir,2 %kzd%:\lplr\ha

eLPLR      2,50331686
aName,2    chc
aDesc,2    Concierge Health Care
aZKey,2    88568353
aPgmSrcDir,2 %kzd%:\lplr\chc
aExecDir,2 %kzd%:\lplr\chc\bin
aMetaSrcDir,2 %kzd%:\lplr\chc
aMaxZKey,2 84805912

eLPLR      2,38
aName,2    mc
aDesc,2    Count of Monte Cristo
aZKey,2    78568353
aPgmSrcDir,2 %kzd%:\lplr\mc
aExecDir,2 %kzd%:\lplr\mc\bin
aMetaSrcDir,2 %kzd%:\lplr\mc

eLPLR      2,38
aName,2    SAK
aDesc,2    Sports Administration Kit
aZKey,2    1178418
aPgmSrcDir,2 %kzd%:\lplr\Sak
aExecDir,2 %kzd%:\lplr\Sak\bin
aMetaSrcDir,2 %kzd%:\lplr\Sak

eLPLR      2,50331814
aName,2    Zeidon
aZKey,2    86796007
aPgmSrcDir,2 %kzd%:\%kzv%\a\tz
aExecDir,2 %kzd%:\%kzv%\w\bin\sys
aMetaSrcDir,2 %kzd%:\%kzv%\a\bin\sys
aMaxZKey,2 130005708

eLPLR      2,50331686
aName,2    ZENCAs
aDesc,2    Zeidon Enterprise Network College Administration System
aZKey,2    89000000
aPgmSrcDir,2 %kzd%:\lplr\ZENCAs
aExecDir,2 %kzd%:\lplr\ZENCAs\bin
aMetaSrcDir,2 %kzd%:\lplr\ZENCAs
aMaxZKey,2 110001980

eUser      2,128
aName,2    DKS
aZKey,2    3
aPassword,2 D

