[Zeidon]
HostAddress=
DefaultNetwork=zWinSock
DefaultNetworkExec=zWinSock
IgnoreLAD=Y
IgnoreServerLAD=Y
NoLAD_OK=Y
;DefaultDecimalOK=y
AllocSize=4000000
NetSendCompressed=Y

[Browser]
Start=Y

[Workstation]
;;; epamms
Username=root
Password=root
UserID=root
;Encrypted=E
;UserID=ppoapenqlbgkskoyzszm
;Password=e,tlbsdh@vtf bmsymql
;TestPassword=pioap6ekcbck/.oazjz`
ResourcePath=%kzd%:\lplr\epamms\bin
;ImagePath=\\Z\zFiles\data\secur\
WebImagePath=images\
;WebImagePath=\\10.150.0.51\c$\Program Files\Apache Group\tomcat 7.0\myenc\ROOT\pictures
; Printer Settings Start
ExecutableRemotePrinter=bioPDFWriter
;ExecutableRemotePrinter=PDFCreator
;PDF_PathFileName is used for when ePamms opens the pdf file, not for the
;creation of the file.
PDF_PathFileName=\zencas\pdf\
;;; ZDM
;UserID=SA
;Password=SQL4ever
Username=root
Password=root
UserID=root
; ResourcePath=%kzd%:\lplr\zdm\bmp
;ResourcePath=%kzd%:\temp
;ResourcePath=z:\lplr\emd_opt1
;FontScale=1.0
;Font=Arial,+14
;Font=ZeidonOld
;Font=ZeidonSize
LogFile=%kzd%:\temp\Zeidon00.log
; ImagePath=%kzd%:\lplr\zencas\bin
WebDocPath=\docs\
GenLang=C
DebugRelink=wMLC.PWD

;When using Acrobat, in NT, AcrobatPDF_PathFileName must match Registry entry:
; HKEY_CURRENT_USER\Software\ADOBE\Acrobat PDFWriter\PDFFileName=%kzd%:\temp\Zeidon.pdf
; Printer Settings End
;In Win9x, AcrobatPDF_PathFileName must match the Win.ini entry:
; [Acrobat PDFWriter]
;   PDFFileName=%kzd%:\temp\Zeidon.pdf
;
;ExecutableRemoteDocPath=%kzd%:\temp\
;ExecutableRemoteDocURL=http://pcrs:8080/Documents/
;ExecutableRemoteImageStrip=%kzd%:\%kzv%\a\zdr
;ExecutableRemoteImage=GIF
;ExecutableRemoteImageURL=http://pcrs:8080/Images/
DefaultApp=
Password=xvzrtompbuwzylxomhiqeufakq
;editor=codemax
OptionSelect=N
HTML_Reports=\.\
ReusableSideWindow=Y
GenLang=Java
ContinueParseGen=Y
LogFile=%kzd%:\temp\ZEIDON01.LOG


[Object Services]

[App.Zencas]
WebDirectory=%TOMCAT_HOME%\webapps\root\zencas\
JavaGenDir=%kzd%:\lplr\zencas\javaProject\src\com\quinsoft\zencas\
;When a document merge takes place on the web, a temporary rtf file is created
;and then copied to pdf.  This is the directory where the temporary rtf file
;is created before being copied to pdf.
TempRTFDirectory=%kzd%:\MyENCrtf\
XSLTDirectory=%TOMCAT_HOME%\webapps\ROOT\zencas\xslt\
JSPTraceLevel=0
LogoutTime=60
TinyMCEClass=mceSimple
DOCTYPE=5
UseZeidonTaskTimeout=Y
;WebRedirection=Y
JavaCompileBat=zencascompcopy

[App.Zeidon]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\zeidon\
;JavaGenDir=%kzd%:\%kzv%\a\tz\JavaProject\src\com\quinsoft\zeidon\zeidontools
;JavaGenDir=%kzd%:\development\ZeidonJava\zeidon\zeidon-tools\src\com\quinsoft\zeidon\zeidontools\
JavaGenDir=%kzd%:\Workspace\zeidon\zeidon-tools\src\com\quinsoft\zeidon\zeidontools

[App.OpenCUAS]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\OpenCUAS\
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5

[App.cheetah]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\cheetah\
JavaGenDir=%kzd%:\lplr\cheetah\javaProject\src\com\quinsoft\cheetah\
DOCTYPE=5


[App.Noa]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\noa\
DOCTYPE=5


[App.epamms]
WebDirectory=%TOMCAT_HOME%\webapps\ROOT\epamms\
JavaGenDir=%kzd%:\lplr\epamms\JavaProject\src\com\quinsoft\epamms\
TinyMCEJavaScript=./js/tinymce/js/tinymce/tinymce.min.js
TinyMCEClass=mceSimple
CommentType=/
ResourcePath=%kzd%:\lplr\epamms\
DLTextEditUnits=1.75
;WebDebugView=mOrganiz
WebKeyRole=Y
WebDynamicBanner=Y
WebRedirection=Y
WebMinExtentY=300
;WebMainNavigationDivID=id=^navcontainer^
;WebMainNavigationUL_ID=id=^navlist^
;WebMainNavigationDivID=id=^cssPlay^
;WebMainNavigationUL_ID=class=^menu4^
;WebMainNavigationBold=Y
WebDateFormat=YYYY.MM.DD
UseZeidonTaskTimeout=Y
JSPTraceLevel=0
LogoutTime=60
DOCTYPE=5
NoMonitorTaskLogout=Y
GlobalAfterPageLoadJavascript=var $wai = $(^#wai^); if ( $wai ) { $wai.text( document.title ); }
InsertPrebuildJavascriptInlineFlag=Y

[Debug]
DomainMessage=Y
;BombZdr=Y
;UseDefaultTaskHack=Y
TraceAllAttributes=Y
;DEBUGCHG=ID

[Zeidon]
HostAddress=dgcgw.quinsoft.com
DefaultNetwork=zWinSock
DefaultNetworkExec=zWinSock
ClientGroupName=dgclient
IgnoreLAD=Y
IgnoreServerLAD=Y
AllocSize=2000000
;AllocSize=12000000
ApplServer=ZEIDONE
;PrintXPG=Y
[JDBC:app-name.db-name]

[KZHSQLOA]
;TraceLevel=1
;oldStmtHandles=N

[Network]
Network1=zWinSock
DefaultNetwork=zWinSock

[zWinSock]
;Startup=start
Startup=Listen
ExecName=zwinsock
TraceLevel=1
;ApplServer=server1.quinsoft.com
;ApplServer=dks_server
ApplServer=dkst
;ApplServer=192.168.14.110
;zencas server
;ApplServer=10.100.0.151
;solomon
;ApplServer=10.100.0.50
;test server
;ApplServer=10.100.0.22
ApplPort=3000
ListenPort=3000
RemoteServerPort=3027

[ZeidonTools]
;Meaning for AllowBinaryDataInSourceMetaFiles are: 
;'Y' or not specified ==> the meta file is written with the same manner as it existed
;'F' ==> force to old - with binary - format regardless of its current format
;'N' ==> write with the new format regardless of its current format
AllowBinaryDataInSourceMetaFiles=Y
RefreshERD=N
This will allow everyone to use the new software and all of the Zeidon meta files will remain compatible 

[zeditor]
fix=Y

[ObjectEngine]
ServerMode=N
WindowPos=0,2,-32000,-32040,-1,-1,232,43,1523,1073
MemoryTraceThreshold=30
MemoryCeiling=40
LineLimit=4000
TraceWindows=25
FindString=130070315
ScrollTrace=Y
PrintPreview=2
PrintDialog=
;Meaning for TraceAction values:
; 0, n, N - no trace
; 1 - errors
; 2 - errors + warnings
; 3 - errors + warnings + informational
; 4, y, Y - all
; R - Report Exit
; T - Task
; S - Subtask
; V - View
; Z - Task/Subtask/View
; ~ - application cannot turn off tracing
TraceAction=1
ShowTaskID=
ShowTaskMsgs=Y
ShowOpenFile=Y
ShowOI_Times=Y
;WindowStartup=SysTray
;WindowStartup=Hidden
KillZeidon=%qbin%\KillZeidon.cmd
;TimeOut=3600
;WindowStartup=Systray
WebUserErrorMessages=N
TraceOE_Warning=
TraceWeb=

