z1000-Zeidon    ZEIDON   KZAPPLOO 09/13/07   14:37:59 1.0a2    
eZEIDON    1
aZEIDON_BIN C:\10d\w\bin
aZEIDON_SYS C:\10d\w\bin\sys
aZEIDON_LOC c:\temp
aZEIDON_SHR C:\10d\w\bin\sys

eAPPLICATION 2
aAPP_NAME  Zeidon_Tools
aAPP_DLL   C:\10d\w\bin
aAPP_ADOBIN C:\10d\w\bin\sys
aAPP_LOCAL c:\temp
aAPP_SHARED C:\10d\w\bin\sys

eAPPLICATION 2
aAPP_NAME  Zeidon
aAPP_DLL   C:\10d\w\bin
aAPP_ADOBIN C:\10d\w\bin\sys
aAPP_LOCAL c:\temp
aAPP_SHARED C:\10d\w\bin\sys

eAPPLICATION 2
aAPP_NAME  epamms
aAPP_DLL   C:\lplr\epamms\bin
aAPP_ADOBIN C:\lplr\epamms\bin
aAPP_LOCAL c:\temp
aAPP_SHARED C:\10d\w\bin\sys
aAPP_QLPLR C:\lplr\epamms
aAPP_PACKAGE com.quinsoft.epamms

eAPPLICATION 2
aAPP_NAME  ha
aAPP_DLL   C:\lplr\ha\bin
aAPP_ADOBIN C:\lplr\ha\bin
aAPP_LOCAL c:\temp
aAPP_SHARED C:\10d\w\bin\sys
aAPP_QLPLR C:\lplr\ha
aAPP_PACKAGE com.arksoft.ha

eAPPLICATION 2
aAPP_NAME  cheetah
aAPP_DLL   C:\lplr\cheetah\bin
aAPP_ADOBIN C:\lplr\cheetah\bin
aAPP_LOCAL c:\temp
aAPP_SHARED C:\10d\w\bin\sys
aAPP_QLPLR C:\lplr\cheetah
aAPP_PACKAGE com.quinsoft.cheetah

eAPPLICATION 2
aAPP_NAME  chc
aAPP_DLL   C:\lplr\chc\bin
aAPP_ADOBIN C:\lplr\chc\bin
aAPP_LOCAL c:\temp
aAPP_SHARED C:\10d\w\bin\sys
aAPP_QLPLR C:\lplr\chc
aAPP_PACKAGE com.arksoft.chc
