z1000-Zeidon    ZEIDON   KZAPPLOO 09/13/07   14:37:59 1.0a2    
eZEIDON    1
aZEIDON_BIN D:\10d\w\bin
aZEIDON_SYS D:\10d\w\bin\sys
aZEIDON_LOC D:\temp
aZEIDON_SHR D:\10d\w\bin\sys

eAPPLICATION 2
aAPP_NAME  Zeidon_Tools
aAPP_DLL   D:\10d\w\bin
aAPP_ADOBIN D:\10d\w\bin\sys
aAPP_LOCAL D:\temp
aAPP_SHARED D:\10d\w\bin\sys

eAPPLICATION 2
aAPP_NAME  Zeidon
aAPP_DLL   D:\10d\w\bin
aAPP_ADOBIN D:\10d\w\bin\sys
aAPP_LOCAL D:\temp
aAPP_SHARED D:\10d\w\bin\sys

eAPPLICATION 2
aAPP_NAME  epamms
aAPP_DLL   D:\lplr\epamms\bin
aAPP_ADOBIN D:\lplr\epamms\bin
aAPP_LOCAL D:\temp
aAPP_SHARED D:\10d\w\bin\sys
aAPP_QLPLR D:\lplr\epamms
aAPP_PACKAGE com.quinsoft.epamms

eAPPLICATION 2
aAPP_NAME  ha
aAPP_DLL   D:\lplr\ha\bin
aAPP_ADOBIN D:\lplr\ha\bin
aAPP_LOCAL D:\temp
aAPP_SHARED D:\10d\w\bin\sys
aAPP_QLPLR D:\lplr\ha
aAPP_PACKAGE com.arksoft.ha

eAPPLICATION 2
aAPP_NAME  cheetah
aAPP_DLL   D:\lplr\cheetah\bin
aAPP_ADOBIN D:\lplr\cheetah\bin
aAPP_LOCAL D:\temp
aAPP_SHARED D:\10d\w\bin\sys
aAPP_QLPLR D:\lplr\cheetah
aAPP_PACKAGE com.quinsoft.cheetah

eAPPLICATION 2
aAPP_NAME  chc
aAPP_DLL   D:\lplr\chc\bin
aAPP_ADOBIN D:\lplr\chc\bin
aAPP_LOCAL D:\temp
aAPP_SHARED D:\10d\w\bin\sys
aAPP_QLPLR D:\lplr\chc
aAPP_PACKAGE com.arksoft.chc
