:Base Operations_Reference.hlp
:Index Index=ADW_Export.hlp
:Index Index=Autodesign.hlp
:Index Index=Basics.hlp
:Index Index=Glossary.hlp
:Index Index=Progref.hlp
:Index Index=Users.hlp
:Link ADW_Export.hlp
:Link Autodesign.hlp
:Link Basics.hlp
:Link Glossary.hlp
:Link Progref.hlp
:Link Users.hlp
1 Operations Reference Guide
2 External Object Operations
3 External Object Operations=External_Object_Operations
3 AcceptAllTemporalSubobjects=AcceptAllTemporalSubobjects
3 AcceptSubobject=AcceptSubobject
3 ActivateEmptyObjectInstance=ActivateEmptyObjectInstance
3 ActivateObjectInstance=ActivateObjectInstance
3 ActivateOI_FromFile=ActivateOI_FromFile
3 ActivateOI_FromOI=ActivateOI_FromOI
3 AddToAttributeFromAttribute=AddToAttributeFromAttribute
3 AddToAttributeFromDecimal=AddToAttributeFromDecimal
3 AddToAttributeFromInteger=AddToAttributeFromInteger
3 AddToAttributeFromVariable=AddToAttributeFromVariable
3 AddViewToViewCluster=AddViewToViewCluster
3 BMP_SetBitmapFileName=BMP_SetBitmapFileName
3 BMP_SetBitmapResource=BMP_SetBitmapResource
3 CancelAllTemporalSubobjects=CancelAllTemporalSubobjects
3 CancelSubobject=CancelSubobject
3 CheckExistenceOfEntity=CheckExistenceOfEntity
3 CommitMultipleObjectInstances=CommitMultipleObjectInstances
3 CommitObjectInstance=CommitObjectInstance
3 CommitOI_ToFile=CommitOI_ToFile
3 CompareAttributeToAttribute=CompareAttributeToAttribute
3 CompareAttributeToDecimal=CompareAttributeToDecimal
3 CompareAttributeToInteger=CompareAttributeToInteger
3 CompareAttributeToString=CompareAttributeToString
3 CompareAttributeToVariable=CompareAttributeToVariable
3 CompareEntityToEntity=CompareEntityToEntity
3 CompareOI_ToOI=CompareOI_ToOI
3 ConvertDecimalToString=ConvertDecimalToString
3 CountEntitiesForView=CountEntitiesForView
3 CreateEntity=CreateEntity
3 CreateTemporalEntity=CreateTemporalEntity
3 CreateTemporalSubobjectVersion=CreateTemporalSubobjectVersion
3 CreateViewCluster=CreateViewCluster
3 CreateViewFromView=CreateViewFromView
3 DefineHierarchicalCursor=DefineHierarchicalCursor
3 DeleteEntity=DeleteEntity
3 DeleteTask=DeleteTask
3 DerivedAttributeInterface=DerivedAttributeInterface
3 DisableTask=DisableTask
3 DisplayEntityInstance=DisplayEntityInstance
3 DisplayEntityInstancePath=DisplayEntityInstancePath
3 DisplayObjectInstance=DisplayObjectInstance
3 DropHierarchicalCursor=DropHierarchicalCursor
3 DropNameForView=DropNameForView
3 DropObjectInstance=DropObjectInstance
3 DropView=DropView
3 EnableTask=EnableTask
3 EntityConstraintHandler=EntityConstraintHandler
3 ExcludeEntity=ExcludeEntity
3 GetAbsolutePositionForEntity=GetAbsolutePositionForEntity
3 GetActualAttributeLength=GetActualAttributeLength
3 GetAddrForAttribute=GetAddrForAttribute
3 GetApplDirectoryFromView=GetApplDirectoryFromView
3 GetAttributeDisplayLength=GetAttributeDisplayLength
3 GetAttributeLength=GetAttributeLength
3 GetBlobFromAttribute=GetBlobFromAttribute
3 GetContext=GetContext
3 GetDecimalFromAttribute=GetDecimalFromAttribute
3 GetDefaultContext=GetDefaultContext
3 GetFirstTableEntryForAttribute=GetFirstTableEntryForAttribute
3 GetIncrementalUpdateFlags=GetIncrementalUpdateFlags
3 GetIntegerFromAttribute=GetIntegerFromAttribute
3 GetNameForView=GetNameForView
3 GetNextTableEntryForAttribute=GetNextTableEntryForAttribute
3 GetRelativeEntityNumber=GetRelativeEntityNumber
3 GetSelectStateOfEntity=GetSelectStateOfEntity
3 GetStringFromAttribute=GetStringFromAttribute
3 GetStringFromAttributeByContext=GetStringFromAttributeByContext
3 GetStringFromRecord=GetStringFromRecord
3 GetStructFromEntityAttrs=GetStructFromEntityAttrs
3 GetTaskDBHandlerTraceLevel=GetTaskDBHandlerTraceLevel
3 GetValueFromRecord=GetValueFromRecord
3 GetVariableFromAttribute=GetVariableFromAttribute
3 GetViewByName=GetViewByName
3 IncludeSubobjectFromSubobject=IncludeSubobjectFromSubobject
3 IssueError=IssueError
3 LB_SetDisplaySelectSet=LB_SetDisplaySelectSet
3 LB_SetSelectSelectSet=LB_SetSelectSelectSet
3 LoadEntity=LoadEntity
3 MessagePresent=MessagePresent
3 MessagePrompt=MessagePrompt
3 MessagePromptForInput=MessagePromptForInput
3 MessageSend=MessageSend
3 MoveSubObject=MoveSubObject
3 ObjectConstraintHandler=ObjectConstraintHandler
3 ObjectInstanceUpdated=ObjectInstanceUpdated
3 OL_EditLabel=OL_EditLabel
3 OL_ExpandEntity=OL_ExpandEntity
3 OL_GetBackgroundColor=OL_GetBackgroundColor
3 OL_GetCollapsingEntityName=OL_GetCollapsingEntityName
3 OL_GetCurrentEntityName=OL_GetCurrentEntityName
3 OL_GetCtrlState=OL_GetCtrlState
3 OL_GetDefaultBitmap=OL_GetDefaultBitmap
3 OL_GetExpandState=OL_GetExpandState
3 OL_GetExpandingEntityName=OL_GetExpandingEntityName
3 OL_GetLastCollapsedEntityName=OL_GetLastCollapsedEntityName
3 OL_GetLastExpandedEntityName=OL_GetLastExpandedEntityName
3 OL_GetSelectedBitmap=OL_GetSelectedBitmap
3 OL GetTextColorForEntity=OL_GetTextColorForEntity
3 OL_GetTextFontForEntity=OL_GetTextFontForEntity
3 OL_ResetAllTextColorsForItemText=OL_ResetAllTextColorsForItemText
3 OL_SelectItem=OL_SelectItem
3 OL_SetBackgroundColor=OL_SetBackgroundColor
3 OL_SetCtrlState=OL_SetCtrlState
3 OL_SetDefaultBitmap=OL_SetDefaultBitmap
3 OL_SetSelectedBitmap=OL_SetSelectedBitmap
3 OL_SetTextColorForEntity=OL_SetTextColorForEntity
3 OL_SetTextColorForItemText=OL_SetTextColorForItemText
3 OL_SetTextFontForEntity=OL_SetTextFontForEntity
3 OperationCount=OperationCount
3 OrderEntitiesByDefaultAttribs=OrderEntitiesByDefaultAttribs
3 OrderEntityForView=OrderEntityForView
3 OrderOI_ByDefaultAttribs=OrderOI_ByDefaultAttribs
3 RelinkAllSubobjectsForOI=RelinkAllSubobjectsForOI
3 RelinkInstanceToInstance=RelinkInstanceToInstance
3 ResetView=ResetView
3 ResetViewFromSubobject=ResetViewFromSubobject
3 SetAllSelectStatesForEntity=SetAllSelectStatesForEntity
3 SetAllSelStatesForEntityForSet=SetAllSelStatesForEntityForSet
3 SetAttributeFromAttribute=SetAttributeFromAttribute
3 SetAttributeFromBlob=SetAttributeFromBlob
3 SetAttributeFromDecimal=SetAttributeFromDecimal
3 SetAttributeFromInteger=SetAttributeFromInteger
3 SetAttributeFromString=SetAttributeFromString
3 SetAttributeFromVariable=SetAttributeFromVariable
3 SetAttributeValueNext=SetAttributeValueNext
3 SetAttributeValuePrev=SetAttributeValuePrev
3 SetBlobAttributeFromAttribute=SetBlobAttributeFromAttribute
3 SetBlobFromEntityAttributes=SetBlobFromEntityAttributes
3 SetCursorAbsolutePosition=SetCursorAbsolutePosition
3 SetCursorFirstEntity=SetCursorFirstEntity
3 SetCursorFirstEntityByAttr=SetCursorFirstEntityByAttr
3 SetCursorFirstEntityByDecimal=SetCursorFirstEntityByDecimal
3 SetCursorFirstEntityByEntityCsr=SetCursorFirstEntityByEntityCsr
3 SetCursorFirstEntityByInteger=SetCursorFirstEntityByInteger
3 SetCursorFirstEntityByString=SetCursorFirstEntityByString
3 SetCursorFirstSelectedEntity=SetCursorFirstSelectedEntity
3 SetCursorLastEntity=SetCursorLastEntity
3 SetCursorNextEntity=SetCursorNextEntity
3 SetCursorNextEntityByAttr=SetCursorNextEntityByAttr
3 SetCursorNextEntityByDecimal=SetCursorNextEntityByDecimal
3 SetCursorNextEntityByEntityCsr=SetCursorNextEntityByEntityCsr
3 SetCursorNextEntityByInteger=SetCursorNextEntityByInteger
3 SetCursorNextEntityByString=SetCursorNextEntityByString
3 SetCursorNextEntityHierarchical=SetCursorNextEntityHierarchical
3 SetCursorNextSelectedEntity=SetCursorNextSelectedEntity
3 SetCursorPrevEntity=SetCursorPrevEntity
3 SetCursorRelativeEntity=SetCursorRelativeEntity
3 SetEntityAttributesFromBlob=SetEntityAttributesFromBlob
3 SetEntityCursor=SetEntityCursor
3 SetIncrementalUpdateFlags=SetIncrementalUpdateFlags
3 SetMatchingAttributesByName=SetMatchingAttributesByName
3 SetNameForView=SetNameForView
3 SetSelectSetForView=SetSelectSetForView
3 SetSelectStateForView=SetSelectStateForView
3 SetSelectStateOfEntity=SetSelectStateOfEntity
3 SetSelectStateOfEntityForSet=SetSelectStateOfEntityForSet
3 SetTaskDBHandlerTraceLevel=SetTaskDBHandlerTraceLevel
3 SetViewFromView=SetViewFromView
3 SetViewReadOnly=SetViewReadOnly
3 SetViewToSubobject=SetViewToSubobject
3 SS_GetActiveCell=SS_GetActiveCell
3 SS_GetCellData=SS_GetCellData
3 SS_LockColumn=SS_LockColumn
3 SS_SetCellData=SS_SetCellData
3 SysWriteLine=SysWriteLine
3 TAB_HideTab=TAB_HideTab
3 TAB_SetActiveTab=TAB_SetActiveTab
3 TraceLineI=TraceLineI
3 TraceLineS=TraceLineS
3 zFindTextValueInAttribute=zFindTextValueInAttribute
2 Internal Object Operations
3 Internal Object Operations=Internal_Object_Operations
3 ActivateViewObject=ActivateViewObject
3 DisplayCursorInfo=DisplayCursorInfo
3 DisplayObjectDef=DisplayObjectDef
3 DropEntity=DropEntity
3 NameForZKey=NameForZKey
3 ProcessZeidonMessage=ProcessZeidonMessage
3 RegisterZeidonApplication=RegisterZeidonApplication
3 SfActivateSysEmptyOI=SfActivateSysEmptyOI
3 SfActivateSysOI_FromFile=SfActivateSysOI_FromFile
3 SfAllocTaskMemory=SfAllocTaskMemory
3 SfCloseTaskDataBases=SfCloseTaskDataBases
3 SfCreateSubtask=SfCreateSubtask
3 SfCreateSystemSubtask=SfCreateSystemSubtask
3 SfCreateSysViewFromView=SfCreateSysViewFromView
3 SfCurrentTaskIsServer=SfCurrentTaskIsServer
3 SfDropSubtask=SfDropSubtask
3 SfFreeTaskMemory=SfFreeTaskMemory
3 SfGetApplicationForSubtask=SfGetApplicationForSubtask
3 SfGetFirstNamedView=SfGetFirstNamedView
3 SfGetFirstSubtaskView=SfGetFirstSubtaskView
3 SfGetNextNamedView=SfGetNextNamedView
3 SfGetNextSubtaskView=SfGetNextSubtaskView
3 SfGetTaskInfo=SfGetTaskInfo
3 SflsObjectServicesTask=SflsObjectServicesTask
3 SfLockView=SfLockView
3 SfSetSubtaskViews=SfSetSubtaskViews
3 SfSetTaskFlag=SfSetTaskFlag
3 SfTransferView=SfTransferView
3 StoreStringInRecord=StoreStringInRecord
3 StoreValueInRecord=StoreValueInRecord
3 SysAddressMemory=SysAddressMemory
3 SysAllocMemory=SysAllocMemory
3 SysCloseFile=SysCloseFile
3 SysFreeLibrary=SysFreeLibrary
3 SysFreeMemory=SysFreeMemory
3 SysGetDateTime=SysGetDateTime
3 SysGetDB_UserID=SysGetDB_UserID
3 SysGetEnvVar=SysGetEnvVar
3 SysGetFileDateTime=SysGetFileDateTime
3 SysGetLanguageCode=SysGetLanguageCode
3 SysGetLocalDirectory=SysGetLocalDirectory
3 SysGetProc=SysGetProc
3 SysGetTaskID=SysGetTaskID
3 SysGetUserID=SysGetUserID
3 SysLoadLibrary=SysLoadLibrary
3 SysMessageBox=SysMessageBox
3 SysMessageList=SysMessageList
3 SysOpenFile=SysOpenFile
3 SysParseLine=SysParseLine
3 SysPositionFile=SysPositionFile
3 SysReadFile=SysReadFile
3 SysReadLine=SysReadLine
3 SysReadLineLth=SysReadLineLth
3 SysReadZeidonIni=SysReadZeidonIni
3 SysSetDB_UserID=SysSetDB_UserID
3 SysSetUserID=SysSetUserID
3 SysTruncateFile=SysTruncateFile
3 SysUpdateZeidonIni=SysUpdateZeidonIni
3 SysWriteFile=SysWriteFile
3 SysWriteLineLth=SysWriteLineLth
3 TrueName=TrueName
3 UfCompareDateTimeToDateTime=UfCompareDateTimeToDateTime
3 UfDateTimeToString=UfDateTimeToString
3 UfFormatDateTime=UfFormatDateTime
3 UfStringToDateTime=UfStringToDateTime
3 UnregisterZeidonApplication=UnregisterZeidonApplication
3 ZeidonStringCompare=ZeidonStringCompare
3 ZeidonStringConcat=ZeidonStringConcat
3 ZeidonStringCopy=ZeidonStringCopy
3 zstrcmpi=zstrcmpi
3 zItoa=zItoa
3 zstrlen=zstrlen
3 zSysTranslateString=zSysTranslateString
2 External Dialog Operations
3 External Dialog Operations=External_Dialog_Operations
3 CreateTrackingPopupMenu=CreateTrackingPopupMenu
3 EnableAction=EnableAction
3 EnableAllSubwindows=EnableAllSubwindows
3 FindDialogWindow=FindDialogWindow
3 GetControlText=GetControlText
3 GetControlWithFocus=GetControlWithFocus
3 GetLastPopupMenu=GetLastPopupMenu
3 GetOptionState=GetOptionState
3 GetParentWindow=GetParentWindow
3 GetParentWindowName=GetParentWindowName
3 GetSubtaskForWindowName=GetSubtaskForWindowName
3 HiliteListBoxItem=HiliteListBoxItem
3 MapControl=MapControl
3 MapWindow=MapWindow
3 OperatorConversationalDialog=OperatorConversationalDialog
3 OperatorPromptForFile=OperatorPromptForFile
3 RefreshAllSubwindows=RefreshAllSubwindows
3 RefreshControl=RefreshControl
3 RefreshWindow=RefreshWindow
3 SetControlState=SetControlState
3 SetCtrlProperty=SetCtrlProperty
3 SetControlText=SetControlText
3 SetFocusToControl=SetFocusToControl
3 SetFocusToNextControl=SetFocusToNextControl
3 SetOptionState=SetOptionState
3 SetWindowActionBehavior=SetWindowActionBehavior
3 SetWindowCaptionTitle=SetWindowCaptionTitle
3 SetWindowState=SetWindowState
3 TG_GetMouseClick=TG_GetMouseClick
3 TG_GetMouseClickWithKey=TG_GetMouseClickWithKey
2 Internal Dialog Operations
3 Internal Dialog Operations=Internal_Dialog_Operations
3 ActivateWindow=ActivateWindow
3 BuildWindowImmediate=BuildWindowImmediate
3 CreateWindowSubtask=CreateWindowSubtask
3 GetControlPosition=GetControlPosition
3 GetControlSize=GetControlSize
3 GetOperationDynamicCallAddress=GetOperationDynamicCallAddress
3 GetWindowHandle=GetWindowHandle
3 GetWindowState=GetWindowState
3 IsDoubleClick=IsDoubleClick
3 IsKeyQueued=IsKeyQueued
3 MB_SetMessage=MB_SetMessage
3 OperatorPrompt=OperatorPrompt
3 OperatorPromptForInput=OperatorPromptForInput
3 OperatorSend=OperatorSend
3 PrintActiveWindow=PrintActiveWindow
3 SetControlPosition=SetControlPosition
3 SetControlSize=SetControlSize
3 SetControlLth=SetControlLth
3 SetMessageQueueTaskStatus=SetMessageQueueTaskStatus
3 SetMessageStatusFromTask=SetMessageStatusFromTask
3 SetNewApplicationSubtask=SetNewApplicationSubtask
3 StartTask=StartTask
3 SwitchToAction=SwitchToAction
3 TerminateActionForError=TerminateActionForError
2 Siron Reports
3 Siron Reports=Siron_Reports
3 Report Overview=Report_Overview
3 SironAbortReport=SironAbortReport
3 SironConnect=SironConnect
3 SironDisconnect=SironDisconnect
3 SironGetLastStatus=SironGetLastStatus
3 SironRequestStatus=SironRequestStatus
3 SironRunReport=SironRunReport
3 SironSetMessageCallback=SironSetMessageCallback
3 SironSetUser=SironSetUser
3 SironShowPreview=SironShowPreview
3 SironTerminate=SironTerminate
3 SironWaitForStatus=SironWaitForStatus
3 Code Example in C=Code_Example_in_C
3 Code Example in VML=Code_Example_in_VML
2 Zeidon Reports
3 FormatSubobjectOnDoc=FormatSubobjectOnDoc
