ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\Kelly\AppData\Roaming
buildos=win32
CATALINA_HOME=C:\Program Files\apache-tomcat-7.0.42
CATALINA_OPTS=-Xms512m -Xmx512m
CLASSPATH=.;C:\Program Files\apache-tomcat-7.0.42\common\classes\;c:\10c\a\java\class;C:\Program Files\Java\jdk1.7.0_45\lib;c:\10c\a\java\Servlets+JSP;C:\Program Files\apache-tomcat-7.0.42\webapps\ROOT\WEB-INF\lib;
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=KELLY-PC
ComSpec=C:\WINDOWS\system32\cmd.exe
DEBUG=1
FP_NO_HOST_CHECK=NO
HOME=c:\Users\Kelly
HOMEDRIVE=C:
HOMEPATH=\Users\Kelly
include=C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt;C:\Program Files (x86)\Windows Kits\10\Include\10.0.10150.0\ucrt\sys;C:\Program Files (x86)\Windows Kits\8.1\Include\um;C:\Program Files (x86)\Windows Kits\8.1\Include\shared;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\include;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\src\mfc;c:\10d\a\incz;c:\10d\a\incr;c:\10d\w\incz;c:\10d\w\incr;
JAVA_HOME=C:\Program Files\Java\jdk1.7.0_51
KZD=c
KZL=l
kzlb=c
kzp=c
kzs=ZDR
kzt=w
kztt=a
KZV=10d
KZVcc=10c
kzvp=10d
lib=C:\Program Files (x86)\Windows Kits\10\Lib\10.0.10150.0\ucrt\x86;C:\Program Files (x86)\Windows Kits\8.1\Lib\winv6.3\um\x86;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\lib;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\atlmfc\lib;c:\10d\w\libz;c:\10d\w\libr;
LOCALAPPDATA=C:\Users\Kelly\AppData\Local
LOGONSERVER=\\KELLY-PC
M2=C:\Users\Kelly\Apps\apache-maven-3.1.1\bin
M2_HOME=C:\Users\Kelly\Apps\apache-maven-3.1.1
MAVEN_OPTS=-Xms256m -Xmx256m
NUMBER_OF_PROCESSORS=4
OS=Windows_NT
Path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;c:\Program Files (x86)\Intel\iCLS Client\;c:\Program Files\Intel\iCLS Client\;C:\Windows\system32;c:\Windows\SysWow64;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files (x86)\Windows Live\Shared;c:\b\bat;c:\b\bin;C:\10d\w\bin;C:\Program Files\Java\jdk1.7.0_51\bin;C:\Users\Kelly\Apps\apache-maven-3.1.1\bin;c:\Users\Kelly\Apps\Notepad++;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Users\Kelly\AppData\Local\GitHub\PortableGit_054f2e797ebafd44a30203088cd3d58663c627ef\bin;C:\Program Files\Microsoft SQL Server\120\Tools\;C:\Program Files\Internet Explorer;C:\Users\Kelly\.dnx\bin;C:\Program Files\Microsoft DNX\Dnvm\;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files (x86)\Windows Kits\8.1\bin\x86;c:\10d\w\incr;c:\10d\a\incz;c:\10d\a\incr;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 69 Stepping 1, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=4501
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
qbat=c:\b\bat
qbin=c:\b\bin
SESSIONNAME=Console
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\Kelly\AppData\Local\Temp
TMP=C:\Users\Kelly\AppData\Local\Temp
uid=kelly
USERDOMAIN=Kelly-pc
USERDOMAIN_ROAMINGPROFILE=Kelly-pc
USERNAME=Kelly
USERPROFILE=C:\Users\Kelly
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
windir=C:\WINDOWS
ZEIDON=C:\zapp\ZApp32
ZEIDONcc=C:\zapp\Zeidon
ZEIDOND=C:\zapp\ZApp32
ZEIDON_JAR_TARGET_DIR=C:\Program Files\apache-tomcat-7.0.42\webapps\ROOT\WEB-INF\lib
ZENCAS_SQLITE_DIR=/lplr/access
