.cproject
.project
*.1st
*.aps
*.asm
*.bad
*.bak
*.cbk
*.clw
*.dep
*.dfb
*.dk1
*.dks
*.don
*.dxx
*.err
*.exp
*.hld
*.hl2
*.hnm
*.idb
*.ilk
*.km
*.ler
*.log
*.map
*.mds
*.ncb
*.old
*.opt
*.pdb
*.plg
*.rpt
*.rst
*.rsv
*.sav
*.tmp
*.txt
*.xrp
*.xpj    
*.xsv
*.xbk
KZHSQL*.lib
x.bat
zdr.mak
zzdr.inc
cdalast.bat
mtznlast.bat
dks.vml
account*.*
wAccount.*
carlson.*
dks.bat
old.bat
phil*.*
qc.bat
qe.bat
qe.exc
z__temp.vml

.svn\
back\
temp\
zapp\
dgc\
dg\
debug\
dks\
don\
java\
kjs\
kelly\
vml\
sak\
c\
c1\
ds\
mergevml\
vml\
vml1\
hold\
zip\
savesrc\
chm\
RTF2HTML\
