*.?sv
*.aps
*.asm
*.awk
*.bak
*.bmp
*.bsc
*.cbk
*.cs?
*.c?x
*.c_?
*.car
*.cgl
*.cnt
*.csm
*.csv
*.cvw
*.dat
*.def
*.dbk
*.dep
*.det
*.dfb
*.dks
*.dsk
*.dsp
*.dsw
*.dsw
*.dzp
*.dzw
*.dxx
*.err
*.exp
*.h_?
*.hld
*.hlp
*.hsv
*.idb
*.ico
*.il?
*.ler
*.lnk
*.log
*.mak
*.map
*.ncb
*.obj
*.opt
*.pch
*.plg
*.pjt
*.psv
*.rc
*.rc^
*.rcx
*.res
*.rpt
*.rst
*.rsv
*.sav
*.sbr
*.sig
*.sts
*.sum
*.svc
*.sym
*.tds
*.tim
*.tmp
*.vs?
*.x
*.xpg
*.xsv
*.zip
x.bat

REDIST\
RDM321\
SQLBASE\
SQLSRVR\

dks\
dks2\
dg\
hold\
kel\
kelly\

vc60.idb
vc60.pdb
mtz.bat
mtzw.bat
zcompile.pif
account.*
kzhvseta.h
KZHVSETA.C
CURRENCY.C
TZEDCWZD.C
TZEREMDT.VML
TZERRORD.C
z__temp.vml
CheckBox.cpp
CheckBox.h
ChkCombo.cpp
ChkCombo.h
DKS.cpp
DKS.h
msjexhnd.cpp
msjexhnd.h
PrintTree.cpp
PrintTree.h
SMTP.cpp
SMTP.h
ZdCtlDIB.cpp
ZdCtlGrd.cpp
ZdCtlGrd.h
zdr.DPbcd
zdr.DPRul
zdr.DPSup
ALL.FIL
CARLSON.ps1
CARLSON.ps2
CARLSON.ps3
TZCMCOMP.XOD
TZCMLPLR.XOD
TZCMREFL.XOD
TZCMREFO.XOD
TZCMZKEY.XOD
TZERRORD.XWD
Zeidon.XLP

