z1000-Zeidon    ZEIDON   KZAPPLOO 10/03/14   12:59:17 1.0a2    
eZEIDON    1
aZEIDON_BIN %kzd%:/10d/W/BIN
aZEIDON_SYS %kzd%:/10d/w/bin/sys
aZEIDON_LOC %kzd%:/10d/zapp
aZEIDON_SHR %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Zeidon_Tools
aAPP_DLL   %kzd%:/10d/w/bin
aAPP_ADOBIN %kzd%:/10d/w/bin/sys
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys
aAPP_SOURCE %kzd%:/10d/a/tz

eAPPLICATION 2
aAPP_NAME  Zeidon
aAPP_DLL   %kzd%:/10d/w/bin/sys
aAPP_ADOBIN %kzd%:/10d/w/bin/sys
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Zeidon_T
aAPP_DLL   %kzd%:/10d/w/bin/sys
aAPP_ADOBIN %kzd%:/10d/w/bin/sys
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  ZENCAs
aAPP_DLL   %kzd%:/lplr/ZENCAs/bin
aAPP_ADOBIN %kzd%:/lplr/ZENCAs/bin
aAPP_LOCAL %kzd%:/lplr/zencas
aAPP_SHARED %kzd%:/10d/w/bin/sys
aAPP_QLPLR %kzd%:/lplr/ZENCAs
aAPP_SOURCE %kzd%:/lplr/ZENCAs

eAPPLICATION 2
aAPP_NAME  ZencasQ
aAPP_DLL   Z:/zsystem/ZENCASQuery
aAPP_ADOBIN Z:/zsystem/ZENCASQuery
aAPP_LOCAL Z:/zsystem/ZENCASQuery
aAPP_SHARED Z:/zsystem/ZENCASQuery
aAPP_QLPLR Z:/zsystem/ZENCASQuery

eAPPLICATION 2
aAPP_NAME  AuftragD
aAPP_DLL   %kzd%:/lplr/AuftragD
aAPP_ADOBIN %kzd%:/lplr/AuftragD
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Auftrag
aAPP_DLL   %kzd%:/lplr/Auftrag
aAPP_ADOBIN %kzd%:/lplr/Auftrag
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Sak
aAPP_DLL   %kzd%:/10d/a/Sak/bin
aAPP_ADOBIN %kzd%:/10d/a/Sak/bin
aAPP_LOCAL %kzd%:/10d/a/Sak
aAPP_SHARED %kzd%:/10d/w/bin/sys
aAPP_QLPLR %kzd%:/10d/a/Sak

eAPPLICATION 2
aAPP_NAME  Steel
aAPP_DLL   %kzd%:/lplr/Steel/bin
aAPP_ADOBIN %kzd%:/lplr/Steel/bin
aAPP_LOCAL %kzd%:/lplr/Steel
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  ZDm
aAPP_DLL   %kzd%:/lplr/zdm/bin
aAPP_ADOBIN %kzd%:/lplr/zdm/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Emd_Opt1
aAPP_DLL   %kzd%:/lplr/Emd_Opt1/bin
aAPP_ADOBIN %kzd%:/lplr/Emd_Opt1/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Test
aAPP_DLL   %kzd%:/lplr/Test
aAPP_ADOBIN %kzd%:/lplr/Test
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Bugs
aAPP_DLL   %kzd%:/lplr/Bugs
aAPP_ADOBIN %kzd%:/lplr/Bugs
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  Placer
aAPP_DLL   %kzd%:/lplr/Placer/bin
aAPP_ADOBIN %kzd%:/lplr/Placer/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  epamms
aAPP_DLL   %kzd%:/lplr/epamms/bin
aAPP_ADOBIN %kzd%:/lplr/epamms/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  epammsx
aAPP_DLL   %kzd%:/lplr/epammsx/bin
aAPP_ADOBIN %kzd%:/lplr/epammsx/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  ha
aAPP_DLL   %kzd%:/lplr/ha/bin
aAPP_ADOBIN %kzd%:/lplr/ha/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  chc
aAPP_DLL   %kzd%:/lplr/chc/bin
aAPP_ADOBIN %kzd%:/lplr/chc/bin
aAPP_LOCAL %kzd%:/%kzv%/zapp
aAPP_SHARED %kzd%:/%kzv%/w/bin/sys

eAPPLICATION 2
aAPP_NAME  mc
aAPP_DLL   %kzd%:/lplr/mc/bin
aAPP_ADOBIN %kzd%:/lplr/mc/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  NOA
aAPP_DLL   %kzd%:/lplr/noa/bin
aAPP_ADOBIN %kzd%:/lplr/noa/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

eAPPLICATION 2
aAPP_NAME  cheetah
aAPP_DLL   %kzd%:/lplr/cheetah/bin
aAPP_ADOBIN %kzd%:/lplr/cheetah/bin
aAPP_LOCAL %kzd%:/10d/zapp
aAPP_SHARED %kzd%:/10d/w/bin/sys

