z1000-Zeidon    ACCOUNTACTZRPSRCO 05/14/07   14:09:10 1.0a2    
eReport    1
aZKey      1159689
aTag       account
aWebPrintPageEntity TRANSACTION
aReportTextSize 100

ePage      2
aZKey      1159690
aTag       accountaccount
aSizeX     2176
aSizeY     2816

eGroupSet  3
aZKey      1159691
aTag       TRANSACTION
aType      E
aPSDLG_X   0
aPSDLG_Y   0
aSZDLG_X   2176
aSZDLG_Y   0

eGroup     4
aZKey      1159692
aTag       Detail
aType      ga
aPSDLG_X   0
aPSDLG_Y   0
aSZDLG_X   2176
aSZDLG_Y   620

eControl   5
aTag       _Calendar2
aZKey      1159693
aType      20
aPSDLG_X   283
aPSDLG_Y   0
aSZDLG_X   89
aSZDLG_Y   37

eControlDef 6
aZKey      3020
aKey       3020
aTag       Rpt_Text
aId        1
aRT_DLL_Name n/a
aPainterDLL_Name TZCTL
aPainterC_OperationName TZTextMsg
aPainterBitmap TEXT
aMaintenanceDialog TZRPUPZD
aMaintenanceWindow UPD_TEXT
aRequiresParent Y
aInvisible -2

eCtrlMap   6
aZKey      1159694

eCtrlMapLOD_Attribute 7
aZKey      1331204
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eCtrlMapRelatedEntity 8
aName      TRANSACTION
aIndentName       TRANSACTION
aIndentLvl 6
aZKey      1331201
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Transaction log for this account
aSeqNo     1

eCtrlMapER_Attribute 8
aName      Date
aZKey      1331205
aDesc      Date of transaction

eCtrlMapER_Domain 9
aZKey      90000089
aName      DateTime
aDesc      Basic Timestamp Domain
aDomainType A
aDataType  T
aMaxStringLth 20
aContextRestriction N

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       LastNameD
aZKey      1159695
aType      20
aPSDLG_X   153
aPSDLG_Y   2
aSZDLG_X   114
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159696

eCtrlMapLOD_Attribute 7
aZKey      1331233
aWork      Y
aSeqNo_LOD_Entity 1

eCtrlMapRelatedEntity 8
aName      CUSTOMER
aIndentName CUSTOMER
aIndentLvl 0
aZKey      1331199
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Account owner
aMultipleChildLimit 5

eCtrlMapER_Attribute 8
aName      LastName
aZKey      1331234
aLth       32
aNotNull   Y

eCtrlMapER_Domain 9
aZKey      90000032
aName      Text
aDesc      Any Character String
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       FirstName
aZKey      1159697
aType      20
aPSDLG_X   4
aPSDLG_Y   14
aSZDLG_X   81
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aTag       First
aZKey      1159698

eCtrlMapLOD_Attribute 7
aZKey      1331235
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8
aName      FirstName
aZKey      1331236
aLth       32
aNotNull   Y

eCtrlMapER_Domain 9
aZKey      90000028
aName      AlphaNumeric
aDesc      Characters 'a-z', 'A-Z', '0-9'
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDecimalFormat 1234

eCtrlMapContext 7
aZKey      90000029
aName      ALPHANUMERIC
aIsDefault Y

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       SSN
aZKey      1159699
aType      20
aPSDLG_X   4
aPSDLG_Y   30
aSZDLG_X   81
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aTag       First
aZKey      1159700

eCtrlMapLOD_Attribute 7
aZKey      1331245
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 7

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8
aName      SSN
aZKey      1331246
aLth       11

eCtrlMapER_Domain 9
aZKey      1320176
aName      SSN
aDesc      Social Security Format
aDomainType F
aDataType  S
aMaxStringLth 11
aContextRestriction N

eCtrlMapView 7

eControl   5
aTag       Color
aZKey      1159701
aType      20
aPSDLG_X   9
aPSDLG_Y   48
aSZDLG_X   73
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159702

eControl   5
aTag       LastName:
aZKey      1159703
aType      20
aPSDLG_X   98
aPSDLG_Y   8
aSZDLG_X   54
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159704

eCtrlMapLOD_Attribute 7

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       Line
aZKey      1159705
aType      20
aPSDLG_X   361
aPSDLG_Y   17
aSZDLG_X   8
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159706

eControl   5
aTag       SS_EditName
aZKey      1159707
aType      20
aPSDLG_X   269
aPSDLG_Y   62
aSZDLG_X   67
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159708

eCtrlMapLOD_Attribute 7

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       StateCombo
aZKey      1159709
aType      20
aPSDLG_X   101
aPSDLG_Y   163
aSZDLG_X   155
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159710

eCtrlMapLOD_Attribute 7
aZKey      1084664
aWork      Y
aUpdate    Y
aSeqOrder  Y

eCtrlMapRelatedEntity 8
aName      ACCOUNT
aIndentName    ACCOUNT
aIndentLvl 3
aZKey      1331200
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Account detail
aSeqNo     1

eCtrlMapER_Attribute 8
aName      Type
aZKey      1084665
aLth       32

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       CheckAccel
aZKey      1159711
aType      20
aPSDLG_X   271
aPSDLG_Y   164
aSZDLG_X   48
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159712

eControl   5
aTag       Decimal
aZKey      1159713
aType      20
aPSDLG_X   327
aPSDLG_Y   165
aSZDLG_X   48
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159714

eCtrlMapLOD_Attribute 7
aZKey      1331217
aWork      Y
aSeqNo_LOD_Entity 3

eCtrlMapRelatedEntity 8
aName      DRAFTS
aIndentName       DRAFTS
aIndentLvl 6
aZKey      1331212
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Check withdrawals from account
aSeqNo     2

eCtrlMapER_Attribute 8
aName      Amount
aZKey      1331218

eCtrlMapER_Domain 9
aZKey      90000198
aName      Decimal2
aDesc      Characters '0-9' precision ( 0.00 )
aDomainType E
aDataType  M
aContextRestriction N
aDecimalFormat 2

eCtrlMapContext 7
aZKey      90000200
aName      DECIMAL0
aDecimalFormat 0

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       GridDate
aZKey      1159715
aType      20
aPSDLG_X   467
aPSDLG_Y   389
aSZDLG_X   95
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159716

eCtrlMapLOD_Attribute 7

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       Check
aZKey      1159717
aType      20
aPSDLG_X   20
aPSDLG_Y   400
aSZDLG_X   67
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159718

eCtrlMapLOD_Attribute 7
aZKey      1331241
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8
aName      State
aZKey      1331242
aLth       32

eCtrlMapER_Domain 9
aZKey      1320180
aName      State
aDesc      USA State abbreviations
aDomainType T
aDataType  S
aMaxStringLth 2
aContextRestriction N
aDecimalFormat 1234

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       GridAmount
aZKey      1159719
aType      20
aPSDLG_X   470
aPSDLG_Y   406
aSZDLG_X   54
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159720

eCtrlMapLOD_Attribute 7
aZKey      1331202
aWork      Y
aSeqNo_LOD_Entity 1

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8
aName      Amount
aZKey      1331203

eCtrlMapER_Domain 9

eCtrlMapView 7

eControl   5
aTag       GridStateCombo
aZKey      1159721
aType      20
aPSDLG_X   469
aPSDLG_Y   489
aSZDLG_X   112
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159722

eCtrlMapLOD_Attribute 7
aZKey      1145078
aWork      Y
aUpdate    Y
aSeqOrder  A

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8
aName      State
aZKey      1145079

eCtrlMapER_Domain 9

eCtrlMapContext 7
aZKey      1320236
aName      STATEFULLNAME
aDecimalFormat 1234

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       __Color
aZKey      1159723
aType      20
aPSDLG_X   243
aPSDLG_Y   505
aSZDLG_X   41
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159724

eCtrlMapLOD_Attribute 7
aZKey      1331221
aWork      Y
aSeqNo_LOD_Entity 5

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8
aName      AccountNbr
aZKey      1331222
aLth       10

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       DisableReadOnly
aZKey      1159725
aType      20
aPSDLG_X   367
aPSDLG_Y   519
aSZDLG_X   91
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159726

eCtrlMapLOD_Attribute 7

eCtrlMapRelatedEntity 8

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eControl   5
aTag       SubFlag
aZKey      1159727
aType      20
aPSDLG_X   354
aPSDLG_Y   538
aSZDLG_X   105
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159728

eControl   5
aTag       MultiCal
aZKey      1159729
aType      20
aPSDLG_X   394
aPSDLG_Y   583
aSZDLG_X   131
aSZDLG_Y   37

eControlDef 6

eCtrlMap   6
aZKey      1159730

eViewObjRef 2
aZKey      1353845
aName      ACCOUNT
aDesc      VOR automatically built from LOD Dialog

eLOD       3
aZKey      1331198
aName      ACCOUNT
aDesc      Test ZDR functionality

i13        5
i21        5
i24        16
i30        5
i33        16
i36        28
i38        5
i41        5
i43        15
i44        16
i45        17
i46        18
i49        5
i52        5
i54        15
i55        16
i56        17
i57        18
i60        5
i65        18
i68        5
i71        5
i80        5
i82        7
i83        8
i84        9
i85        10
i88        5
i91        16
i96        5
i99        8
i101       76
i102       47
i104       5
i107       8
i109       93
i113       5
i116       74
i118       18
i121       5
i123       90
i124       16
i125       92
i126       93
i129       5
i132       5
