z1000-Zeidon    CARLSON  ACCOUNT  11/17/05   10:16:19 1.0a2    
eCUSTOMER  1
aLastName  Carlson
aFirstName Rackel
aAddress   47 Next Street
aCity      Quincy
aState     PA
aZipCode   11223
aSSN       111223333
aIdNbr     1
aDateOfBirth 19870601000000000

eACCOUNT   2
aType      Type
aNumber    1111111
aBalance   0.00
aCustomerIdNbr 101

eTRANSACTION 3
aAmount    100.0
aDate      19950909000000000
aDescription 16This was put here by  hand16This was put here by hand16This d16This was
aRefNbr    6
aAccountNbr 063456
aAuthorized Y
aState     CT

eTRANSACTION 3
aAmount    54.5
aDate      40830203111600000
aDescription 16This was put here by  hand16This was put here by hand16This was put here by hand16This was
aAccountNbr 0014
aAuthorized Y
aState     DC

eTRANSACTION 3
aAmount    123.0
aDate      19950909000000000
aDescription 16This was put here by hand
aRefNbr    8
aAccountNbr 083456
aAuthorized Y
aState     DE

eTRANSACTION 3
aAmount    123.0
aDate      19950909000000000
aDescription 16This was put here by hand
aRefNbr    9
aAccountNbr 093456
aAuthorized Y
aState     FL

eACCOUNT   2
aType      Type2
aNumber    2222222
aBalance   0.00
aCustomerIdNbr 201

eTRANSACTION 3
aAmount    7.07
aDate      19950909000000000
aDescription 30This was put here by hand
aRefNbr    30
aAccountNbr 303456
aAuthorized Y
aState     NH

eTRANSACTION 3
aAmount    6.06
aDate      19950909000000000
aDescription 16This was put here by hand
aRefNbr    31
aAccountNbr 313456
aAuthorized N
aState     NJ

eTRANSACTION 3
aAmount    5.05
aDate      19950909000000000
aDescription 32This was put here by hand
aRefNbr    32
aAccountNbr 323456
aAuthorized Y
aState     NM

eTRANSACTION 3
aAmount    45.5
aDate      40830203111600000
aDescription 5-This was put here electronically
aAccountNbr 005
aAuthorized Y
aState     TX

eTRANSACTION 3
aAmount    46.5
aDate      40830203111600000
aDescription 6-This was put here electronically
aAccountNbr 006
aAuthorized N
aState     UT

eTRANSACTION 3
aAmount    47.5
aDate      40830203111600000
aDescription 7-This was put here electronically
aAccountNbr 007
aAuthorized Y
aState     VA

eTRANSACTION 3
aAmount    48.5
aDate      40830203111600000
aDescription 8-This was put here electronically
aAccountNbr 008
aAuthorized N
aState     VI

eTRANSACTION 3
aAmount    49.5
aDate      40830203111600000
aDescription 9-This was put here electronically
aAccountNbr 009
aAuthorized Y
aState     VT

eTRANSACTION 3
aAmount    50.5
aDate      40830203111600000
aDescription 10-This was put here electronically
aAccountNbr 0010
aAuthorized N
aState     WA

eTRANSACTION 3
aAmount    51.5
aDate      40830203111600000
aDescription 11-This was put here electronically
aAccountNbr 0011
aAuthorized Y
aState     WI

eTRANSACTION 3
aAmount    52.5
aDate      40830203111600000
aDescription 12-This was put here electronically
aAccountNbr 0012
aAuthorized N
aState     WV

eTRANSACTION 3
aAmount    53.5
aDate      40830203111600000
aDescription 13-This was put here electronically
aAccountNbr 0013
aAuthorized Y
aState     WY

eDRAFTS    3
aCheckNbr  1
aRefNbr    1
aAccountNbr 1

eDRAFTS    3

eDRAFTS    3
aCheckNbr  3
aRefNbr    3
aAccountNbr 3

eDRAFTS    3
aCheckNbr  88
aRefNbr    88
aAccountNbr 22

eDRAFTS    3
aCheckNbr  5
aRefNbr    5
aAccountNbr 5

eDRAFTS    3
aCheckNbr  99
aRefNbr    99
aAccountNbr 99

eDRAFTS    3
aCheckNbr  11
aRefNbr    11
aAccountNbr 11