z1000-Zeidon    KZFXFERO TZZOXODO 01/04/16   18:30:18 1.0a2   
eOBJECT    1
aNAME      KZFXFERO
aZKey      88046397
aOPER_LIBNM KZFXFERO
aER_DATE   2015070316571755

eENTITY    2
aNAME      KZFXFERO
aMAX_LTH   255
aERENT_TOK 88046398
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ApplicationName
aERATT_TOK 88046410
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      File
aERENT_TOK 88046399
aERREL_TOK 88046399
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   286

eATTRIB    4
aNAME      FileName
aERATT_TOK 88046401
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      ModDate
aERATT_TOK 88046403
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      FileSize
aERATT_TOK 88046405
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Data
aERATT_TOK 88046407
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      Updated
aERATT_TOK 88046412
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

