z1000-Zeidon    KZMSGQOO TZZOXODO                         03/18/20   13:12:32 1.0a2   
eOBJECT    1
aNAME      KZMSGQOO
aZKey      1331171
aOPER_LIBNM KZMSGQAA
aER_DATE   2020031811480786

eENTITY    2
aNAME      Task
aMAX_LTH   554
aERENT_TOK 1331176
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Client
aERATT_TOK 1331193
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Id
aERATT_TOK 1331195
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Status
aERATT_TOK 1331197
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 70023309
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      TemporaryWorkText
aERATT_TOK 70023315
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      QMsg
aERENT_TOK 1331177
aERREL_TOK 1331177
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10333

eATTRIB    4
aNAME      Id
aERATT_TOK 1331179
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 6

eATTRIB    4
aNAME      Text
aERATT_TOK 1331181
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    A
aXVAATT_TOK 7

eATTRIB    4
aNAME      Type
aERATT_TOK 1331183
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 8

eATTRIB    4
aNAME      View
aERATT_TOK 1331185
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 9

eATTRIB    4
aNAME      Title
aERATT_TOK 1331187
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    A
aXVAATT_TOK 10

eATTRIB    4
aNAME      Status
aERATT_TOK 1331189
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 11

eATTRIB    4
aNAME      Beep
aERATT_TOK 1331191
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aXVAATT_TOK 12

eATTRIB    4
aNAME      ControlTag
aERATT_TOK 91725506
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      ErrorMsg
aERATT_TOK 91725508
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eCHILDENTITY 3
aNAME      OverrideMsg
aERENT_TOK 70023151
aERREL_TOK 70023151
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   13

eATTRIB    4
aNAME      Id
aERATT_TOK 70023153
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       12
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      Title
aERATT_TOK 70023155
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      Text
aERATT_TOK 70023157
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 17

eCHILDENTITY 3
aNAME      DBH_Error
aERENT_TOK 90001434
aERREL_TOK 90001434
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   17

eATTRIB    4
aNAME      Code
aERATT_TOK 90001436
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      State
aERATT_TOK 90001438
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       5
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Msg
aERATT_TOK 90001440
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

