z1000-Zeidon    KZPEXVOO TZZOXODO 04/08/16   10:33:54 1.0a2   
eOBJECT    1
aNAME      KZPEXVOO
aZKey      1330798
aOPER_LIBNM KZPEXVOO
aER_DATE   2016040810270253

eENTITY    2
aNAME      PE
aMAX_LTH   11
aERENT_TOK 1321819
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Rel
aERATT_TOK 1321820
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      Ctrl
aERENT_TOK 1321707
aERREL_TOK 1330800
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   128

eATTRIB    4
aNAME      Key
aERATT_TOK 1321708
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      Tag
aERATT_TOK 1321711
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      COP
aERATT_TOK 1321710
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      DLL
aERATT_TOK 1321709
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      GUID
aERATT_TOK 1151035
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Script
aERATT_TOK 1321712
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      ScriptDLL
aERATT_TOK 1165848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 4
aNAME      CtrlEvent
aERENT_TOK 1321779
aERREL_TOK 1153184
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   13
aHANG_FK   N

eATTRIB    5
aNAME      Type
aERATT_TOK 1321780
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    5
aNAME      Register
aERATT_TOK 1153174
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 10

eCHILDENTITY 3
aNAME      WndEvent
aERENT_TOK 1321779
aERREL_TOK 1153181
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   13

eATTRIB    4
aNAME      Type
aERATT_TOK 1321780
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Register
aERATT_TOK 1153174
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 12

