z1000-Zeidon    KZSIRRPO TZZOXODO                         11/15/19   12:45:18 1.0a2   
eOBJECT    1
aNAME      KZSIRRPO
aZKey      95057242
aOPER_LIBNM KZSIRRPO
aER_DATE   2017040515234140

eENTITY    2
aNAME      SirPara
aMAX_LTH   369
aERENT_TOK 95057243
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ViewName
aERATT_TOK 95057245
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      LPLR_Name
aERATT_TOK 95057247
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      ReportType
aERATT_TOK 95057269
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ViewToWindow
aERATT_TOK 95057249
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Username
aERATT_TOK 95057251
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aINIT      Anwender
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Password
aERATT_TOK 95057253
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aINIT      Kennwort
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ExecState
aERATT_TOK 95057255
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      ErrorCode
aERATT_TOK 95057257
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      ErrorMsg
aERATT_TOK 95057271
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       128
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      JobID
aERATT_TOK 95057259
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      TaskID
aERATT_TOK 95057261
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      CurrentTime
aERATT_TOK 95057263
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    3
aNAME      TimeoutTime
aERATT_TOK 95057265
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

