z1000-Zeidon    KZTRACEO TZZOXODO                         07/13/17   15:34:30 1.0a2   
eOBJECT    1
aNAME      KZTRACEO
aZKey      91043632
aOPER_LIBNM KZTRACEO
aER_DATE   2017040515234140

eENTITY    2
aNAME      Trace
aMAX_LTH   47
aERENT_TOK 91043633
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      nLine
aERATT_TOK 91043638
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      TraceStart
aERATT_TOK 91043640
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      TraceEnd
aERATT_TOK 91043642
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      Line
aERENT_TOK 91043634
aERREL_TOK 91043634
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      Line
aERATT_TOK 91043636
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

