z1000-Zeidon    KZXRA    TZZOXODO 02/05/03   12:43:38 1.0a2    
eOBJECT    1
aNAME      KZXRA
aZKey      90417949
aOPER_LIBNM KZXRA
aER_DATE   20020925190821242

eENTITY    2
aNAME      App
aERENT_TOK 1177709
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   855

eATTRIB    3
aNAME      Tag
aERATT_TOK 1177730
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Definition
aERATT_TOK 1178467
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      SelectedAction
aERATT_TOK 91010501
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      SyncIdx
aERATT_TOK 91010502
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Handle
aERATT_TOK 1178146
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Image
aERATT_TOK 1153954
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ImageURL
aERATT_TOK 1154157
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      ReportURL
aERATT_TOK 1154155
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 3
aNAME      Wnd
aERENT_TOK 1177710
aERREL_TOK 1177715
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   620
aHANG_FK   N

eATTRIB    4
aNAME      Tag
aERATT_TOK 1177734
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       65
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Deleted
aERATT_TOK 91010509
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Opened
aERATT_TOK 1178465
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Closed
aERATT_TOK 1178488
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Enabled
aERATT_TOK 1178461
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Caption
aERATT_TOK 1177754
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      PSDLG_X
aERATT_TOK 1177755
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      PSDLG_Y
aERATT_TOK 1177756
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      SZDLG_X
aERATT_TOK 1177757
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      SZDLG_Y
aERATT_TOK 1177758
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      ScrollX
aERATT_TOK 1154220
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      ScrollY
aERATT_TOK 1154221
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      SelectedAction
aERATT_TOK 1178567
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      SyncIdx
aERATT_TOK 1178568
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      Active
aERATT_TOK 1178565
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      SpecialAction
aERATT_TOK 1177763
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      Style
aERATT_TOK 1177759
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      DfltWnd
aERATT_TOK 1178176
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      ActivePopup
aERATT_TOK 1153194
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      CtrlLastFocusTag
aERATT_TOK 1154040
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      CtrlErrorTag
aERATT_TOK 1178149
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      Disabled
aERATT_TOK 1178462
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 30

eCHILDENTITY 4
aNAME      Ctrl
aERENT_TOK 1177707
aERREL_TOK 1177721
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   66276

eATTRIB    5
aNAME      Tag
aERATT_TOK 1177731
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      SelectedAction
aERATT_TOK 91010512
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      SyncIdx
aERATT_TOK 91010513
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Text
aERATT_TOK 1177742
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      Type
aERATT_TOK 1177743
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      Subtype
aERATT_TOK 1177744
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      StyleX
aERATT_TOK 1177745
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      IdNbr
aERATT_TOK 1178094
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      PSDLG_X
aERATT_TOK 1177746
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      PSDLG_Y
aERATT_TOK 1177747
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      SZDLG_X
aERATT_TOK 1177748
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      SZDLG_Y
aERATT_TOK 1177749
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      ColorFg
aERATT_TOK 1177750
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      ColorBk
aERATT_TOK 1177751
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      Font
aERATT_TOK 1177753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      DIL
aERATT_TOK 1177752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Visible
aERATT_TOK 1178497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      Enabled
aERATT_TOK 1178490
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      ReadOnly
aERATT_TOK 1178496
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      Focus
aERATT_TOK 1178514
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      Fix
aERATT_TOK 1178232
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      Error
aERATT_TOK 1154042
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eCHILDENTITY 5
aNAME      CtrlCtrl
aERENT_TOK 1177707
aERREL_TOK 1177991
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66276

eATTRIB    6
aNAME      Tag
aERATT_TOK 1177731
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    6
aNAME      SelectedAction
aERATT_TOK 91010512
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      SyncIdx
aERATT_TOK 91010513
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    6
aNAME      Text
aERATT_TOK 1177742
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    6
aNAME      Type
aERATT_TOK 1177743
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    6
aNAME      Subtype
aERATT_TOK 1177744
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    6
aNAME      StyleX
aERATT_TOK 1177745
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    6
aNAME      IdNbr
aERATT_TOK 1178094
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    6
aNAME      PSDLG_X
aERATT_TOK 1177746
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    6
aNAME      PSDLG_Y
aERATT_TOK 1177747
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    6
aNAME      SZDLG_X
aERATT_TOK 1177748
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    6
aNAME      SZDLG_Y
aERATT_TOK 1177749
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    6
aNAME      ColorFg
aERATT_TOK 1177750
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    6
aNAME      ColorBk
aERATT_TOK 1177751
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    6
aNAME      Font
aERATT_TOK 1177753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    6
aNAME      DIL
aERATT_TOK 1177752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    6
aNAME      Visible
aERATT_TOK 1178497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      Enabled
aERATT_TOK 1178490
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      ReadOnly
aERATT_TOK 1178496
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    6
aNAME      Focus
aERATT_TOK 1178514
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    6
aNAME      Fix
aERATT_TOK 1178232
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    6
aNAME      Error
aERATT_TOK 1154042
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 52

eCHILDENTITY 5
aNAME      Event
aERENT_TOK 1177779
aERREL_TOK 1177785
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   77

eATTRIB    6
aNAME      ActionTag
aERATT_TOK 1177780
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    6
aNAME      Tag
aERATT_TOK 1177781
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    6
aNAME      SyncIdx
aERATT_TOK 1178125
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 77

eCHILDENTITY 5
aNAME      Calendar
aERENT_TOK 1178285
aERREL_TOK 1178285
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 5
aNAME      DayTimer
aERENT_TOK 1009721
aERREL_TOK 1009721
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 5
aNAME      ControlBar
aERENT_TOK 1006837
aERREL_TOK 1006837
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 5
aNAME      ListBox
aERENT_TOK 1178024
aERREL_TOK 1178024
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1037

eATTRIB    6
aNAME      SnapToIntegralHeight
aERATT_TOK 1178026
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    6
aNAME      MultiSelect
aERATT_TOK 1178028
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aXVAATT_TOK 79

eATTRIB    6
aNAME      AutoSortFlag
aERATT_TOK 1178030
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    6
aNAME      SelectedIndex
aERATT_TOK 1178032
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    6
aNAME      DataText
aERATT_TOK 1178034
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      DragDropSource
aERATT_TOK 1178036
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      DragDropTarget
aERATT_TOK 1178038
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      DeleteAllRows
aERATT_TOK 127082114
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 85

eCHILDENTITY 6
aNAME      ListBoxColumn
aERENT_TOK 1178039
aERREL_TOK 1178039
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   534

eATTRIB    7
aNAME      Tag
aERATT_TOK 1178207
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    7
aNAME      Text
aERATT_TOK 1178209
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    7
aNAME      ColumnWidth
aERATT_TOK 1178043
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    7
aNAME      Alignment
aERATT_TOK 1153095
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    7
aNAME      DataType
aERATT_TOK 1004636
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 90

eCHILDENTITY 6
aNAME      SelectedItem
aERENT_TOK 1178048
aERREL_TOK 1178048
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    7
aNAME      Tag
aERATT_TOK 1178050
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 91

eCHILDENTITY 6
aNAME      ListRowData
aERENT_TOK 91010596
aERREL_TOK 91010596
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   290

eATTRIB    7
aNAME      Tag
aERATT_TOK 91010598
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    7
aNAME      NewTag
aERATT_TOK 1000740
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    7
aNAME      Text
aERATT_TOK 91010600
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    7
aNAME      Order
aERATT_TOK 92000549
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    7
aNAME      Deleted
aERATT_TOK 92000553
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 96

eCHILDENTITY 5
aNAME      ComboBox
aERENT_TOK 1178051
aERREL_TOK 1178051
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   268

eATTRIB    6
aNAME      ComboStyle
aERATT_TOK 1178053
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    6
aNAME      SelectedIndex
aERATT_TOK 91011889
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    6
aNAME      DeleteAllRows
aERATT_TOK 1000765
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 99

eCHILDENTITY 6
aNAME      CmbRowData
aERENT_TOK 91010601
aERREL_TOK 91010601
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   290

eATTRIB    7
aNAME      Tag
aERATT_TOK 91010603
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    7
aNAME      Text
aERATT_TOK 91010605
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    7
aNAME      Order
aERATT_TOK 92000551
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    7
aNAME      Deleted
aERATT_TOK 92000555
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    7
aNAME      NewTag
aERATT_TOK 1000742
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eCHILDENTITY 5
aNAME      Grid
aERENT_TOK 1178056
aERREL_TOK 1178056
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   45

eATTRIB    6
aNAME      MultiSelect
aERATT_TOK 126014525
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aXVAATT_TOK 105

eATTRIB    6
aNAME      SelectedIndex
aERATT_TOK 126016022
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    6
aNAME      AllowAddNew
aERATT_TOK 126016034
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    6
aNAME      AllowDelete
aERATT_TOK 126016036
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    6
aNAME      AllowColSelect
aERATT_TOK 126016064
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    6
aNAME      AllowRowSelect
aERATT_TOK 126016066
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    6
aNAME      AllowRowSizing
aERATT_TOK 126016068
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    6
aNAME      InaktiveForeColor
aERATT_TOK 126016070
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    6
aNAME      InactiveBackColor
aERATT_TOK 126016072
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eCHILDENTITY 6
aNAME      GridRow
aERENT_TOK 1178061
aERREL_TOK 1178061
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   50

eATTRIB    7
aNAME      Tag
aERATT_TOK 126014581
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    7
aNAME      NodeIndex
aERATT_TOK 126014585
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    7
aNAME      DeleteNode
aERATT_TOK 126014587
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    7
aNAME      ChangeNode
aERATT_TOK 126014589
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    7
aNAME      InsertNode
aERATT_TOK 126014591
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 118

eCHILDENTITY 7
aNAME      GridRowCell
aERENT_TOK 126014592
aERREL_TOK 126014592
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   65598

eATTRIB    8
aNAME      Tag
aERATT_TOK 126014594
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    8
aNAME      Text
aERATT_TOK 126016024
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       65534
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    8
aNAME      SelectedIndex
aERATT_TOK 126014606
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    8
aNAME      Checked
aERATT_TOK 126014608
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    8
aNAME      NodeIndex
aERATT_TOK 126014598
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    8
aNAME      DeleteNode
aERATT_TOK 126014600
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    8
aNAME      ChangeNode
aERATT_TOK 126014602
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    8
aNAME      InsertNode
aERATT_TOK 126014604
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 126

eCHILDENTITY 6
aNAME      GridColumn
aERENT_TOK 1178066
aERREL_TOK 1178066
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   65611

eATTRIB    7
aNAME      Tag
aERATT_TOK 126014527
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    7
aNAME      Text
aERATT_TOK 126014529
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    7
aNAME      IdNbr
aERATT_TOK 126014531
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    7
aNAME      Editable
aERATT_TOK 126014533
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    7
aNAME      NodeIndex
aERATT_TOK 126014535
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    7
aNAME      DeleteNode
aERATT_TOK 126014537
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    7
aNAME      ChangeNode
aERATT_TOK 126014539
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    7
aNAME      InsertNode
aERATT_TOK 126014541
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    7
aNAME      ColumnWidth
aERATT_TOK 126016058
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    7
aNAME      AllowSetFocus
aERATT_TOK 126016060
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 136

eCHILDENTITY 7
aNAME      GridCheckBox
aERENT_TOK 126014546
aERREL_TOK 126014546
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66385

eATTRIB    8
aNAME      Text
aERATT_TOK 126014557
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    8
aNAME      ForegroundColor
aERATT_TOK 126016619
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    8
aNAME      BackgroundColor
aERATT_TOK 126016621
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    8
aNAME      TextColor
aERATT_TOK 126016623
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    8
aNAME      FontName
aERATT_TOK 126016625
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    8
aNAME      FontSize
aERATT_TOK 126016627
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    8
aNAME      Bold
aERATT_TOK 126016629
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    8
aNAME      UnderLine
aERATT_TOK 126016631
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    8
aNAME      Italic
aERATT_TOK 126016633
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    8
aNAME      StrikeThrough
aERATT_TOK 126016635
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    8
aNAME      Alignment
aERATT_TOK 126016637
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    8
aNAME      Tag
aERATT_TOK 126016026
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    8
aNAME      DIL
aERATT_TOK 126014559
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 149

eCHILDENTITY 7
aNAME      GridComboBox
aERENT_TOK 126014547
aERREL_TOK 126014547
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   852

eATTRIB    8
aNAME      ComboStyle
aERATT_TOK 126014566
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    8
aNAME      ButtonAlways
aERATT_TOK 126016699
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    8
aNAME      ForegroundColor
aERATT_TOK 126016639
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    8
aNAME      BackgroundColor
aERATT_TOK 126016641
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    8
aNAME      TextColor
aERATT_TOK 126016643
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    8
aNAME      FontName
aERATT_TOK 126016645
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    8
aNAME      FontSize
aERATT_TOK 126016647
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    8
aNAME      Bold
aERATT_TOK 126016649
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    8
aNAME      UnderLine
aERATT_TOK 126016651
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    8
aNAME      Italic
aERATT_TOK 126016653
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    8
aNAME      StrikeThrough
aERATT_TOK 126016655
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    8
aNAME      Alignment
aERATT_TOK 126016657
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    8
aNAME      Tag
aERATT_TOK 126016028
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 162

eCHILDENTITY 8
aNAME      GridCmbRowData
aERENT_TOK 126014560
aERREL_TOK 126014560
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    9
aNAME      Tag
aERATT_TOK 126014562
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    9
aNAME      Text
aERATT_TOK 126014564
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 164

eCHILDENTITY 7
aNAME      GridRadioGroup
aERENT_TOK 126014548
aERREL_TOK 126014548
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   850

eATTRIB    8
aNAME      DIL
aERATT_TOK 126014579
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    8
aNAME      ForegroundColor
aERATT_TOK 126016659
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    8
aNAME      BackgroundColor
aERATT_TOK 126016661
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    8
aNAME      TextColor
aERATT_TOK 126016663
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    8
aNAME      FontName
aERATT_TOK 126016665
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    8
aNAME      FontSize
aERATT_TOK 126016667
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    8
aNAME      Bold
aERATT_TOK 126016669
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    8
aNAME      UnderLine
aERATT_TOK 126016671
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    8
aNAME      Italic
aERATT_TOK 126016673
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    8
aNAME      StrikeThrough
aERATT_TOK 126016675
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 174

eATTRIB    8
aNAME      Alignment
aERATT_TOK 126016677
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    8
aNAME      Tag
aERATT_TOK 126016030
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 176

eCHILDENTITY 8
aNAME      GridRadioButton
aERENT_TOK 126014569
aERREL_TOK 126014569
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   65834

eATTRIB    9
aNAME      Tag
aERATT_TOK 126014571
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    9
aNAME      Text
aERATT_TOK 126014573
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    9
aNAME      IdNbr
aERATT_TOK 126014575
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    9
aNAME      DIL
aERATT_TOK 126014577
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 180

eCHILDENTITY 7
aNAME      GridEditBox
aERENT_TOK 126014549
aERREL_TOK 126014549
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   863

eATTRIB    8
aNAME      Password
aERATT_TOK 126014551
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    8
aNAME      ForegroundColor
aERATT_TOK 126016679
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    8
aNAME      BackgroundColor
aERATT_TOK 126016681
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    8
aNAME      TextColor
aERATT_TOK 126016683
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    8
aNAME      FontName
aERATT_TOK 126016685
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    8
aNAME      FontSize
aERATT_TOK 126016687
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    8
aNAME      Bold
aERATT_TOK 126016689
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    8
aNAME      UnderLine
aERATT_TOK 126016691
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    8
aNAME      Italic
aERATT_TOK 126016693
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    8
aNAME      StrikeThrough
aERATT_TOK 126016695
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    8
aNAME      Alignment
aERATT_TOK 126016697
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    8
aNAME      Tag
aERATT_TOK 126016032
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    8
aNAME      Case
aERATT_TOK 126014553
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 193

eATTRIB    8
aNAME      TextLth
aERATT_TOK 126014555
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 194

eCHILDENTITY 6
aNAME      GridSelectedItem
aERENT_TOK 190004989
aERREL_TOK 190004989
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    7
aNAME      Tag
aERATT_TOK 190004991
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 195

eCHILDENTITY 5
aNAME      EditBox
aERENT_TOK 1178071
aERREL_TOK 1178071
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   290

eATTRIB    6
aNAME      Password
aERATT_TOK 1178073
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    6
aNAME      Case
aERATT_TOK 1153091
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 197

eATTRIB    6
aNAME      TextLth
aERATT_TOK 1154225
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    6
aNAME      SelStart
aERATT_TOK 92000425
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 199

eATTRIB    6
aNAME      SelEnd
aERATT_TOK 92000427
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 200

eCHILDENTITY 5
aNAME      MLE
aERENT_TOK 1153098
aERREL_TOK 1153098
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   268

eATTRIB    6
aNAME      Password
aERATT_TOK 1153100
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 201

eATTRIB    6
aNAME      Case
aERATT_TOK 1153102
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 202

eATTRIB    6
aNAME      TextLth
aERATT_TOK 127082474
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 203

eCHILDENTITY 5
aNAME      GroupBox
aERENT_TOK 1178165
aERREL_TOK 1178165
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 5
aNAME      Label
aERENT_TOK 1178157
aERREL_TOK 1178157
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   551

eATTRIB    6
aNAME      FontSize
aERATT_TOK 1154371
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 204

eATTRIB    6
aNAME      Color
aERATT_TOK 1154373
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    6
aNAME      FaceName
aERATT_TOK 1154375
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    6
aNAME      Bold
aERATT_TOK 1154377
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    6
aNAME      Italic
aERATT_TOK 1154379
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    6
aNAME      Underscore
aERATT_TOK 1154381
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 209

eATTRIB    6
aNAME      Strikeout
aERATT_TOK 1154383
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 210

eATTRIB    6
aNAME      Escapement
aERATT_TOK 1154385
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    6
aNAME      Justify
aERATT_TOK 1154387
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 212

eCHILDENTITY 5
aNAME      RadioGroup
aERENT_TOK 1178074
aERREL_TOK 1178074
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    6
aNAME      CurrentSelectedButton
aERATT_TOK 1178076
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 213

eCHILDENTITY 5
aNAME      RadioButton
aERENT_TOK 1178169
aERREL_TOK 1178169
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2

eATTRIB    6
aNAME      Checked
aERATT_TOK 1178511
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 214

eCHILDENTITY 5
aNAME      CheckBox
aERENT_TOK 1178161
aERREL_TOK 1178161
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2

eATTRIB    6
aNAME      Checked
aERATT_TOK 1178507
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 215

eCHILDENTITY 5
aNAME      Button
aERENT_TOK 1178160
aERREL_TOK 1178160
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2

eATTRIB    6
aNAME      DfltBtn
aERATT_TOK 91010482
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 216

eCHILDENTITY 5
aNAME      BitmapBtn
aERENT_TOK 1178080
aERREL_TOK 1178080
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1044

eATTRIB    6
aNAME      URL_Up
aERATT_TOK 1153108
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    6
aNAME      URL_Disabled
aERATT_TOK 1153753
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    6
aNAME      URL_Down
aERATT_TOK 1153117
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    6
aNAME      URL_Focus
aERATT_TOK 1153119
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 220

eCHILDENTITY 5
aNAME      Bitmap
aERENT_TOK 1178164
aERREL_TOK 1178164
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   261

eATTRIB    6
aNAME      URL
aERATT_TOK 1153104
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 221

eCHILDENTITY 5
aNAME      Icon
aERENT_TOK 1178166
aERREL_TOK 1178166
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   261

eATTRIB    6
aNAME      URL
aERATT_TOK 1153106
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 222

eCHILDENTITY 5
aNAME      NoteBook
aERENT_TOK 1178162
aERREL_TOK 1178162
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    6
aNAME      ActivePage
aERATT_TOK 92000378
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 223

eCHILDENTITY 5
aNAME      NotePage
aERENT_TOK 1178163
aERREL_TOK 1178163
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   13

eATTRIB    6
aNAME      Order
aERATT_TOK 1153945
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    6
aNAME      Hidden
aERATT_TOK 92000382
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 225

eCHILDENTITY 5
aNAME      Status
aERENT_TOK 1178167
aERREL_TOK 1178167
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 5
aNAME      ToolBar
aERENT_TOK 1006105
aERREL_TOK 1006105
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   261

eATTRIB    6
aNAME      URL
aERATT_TOK 1006187
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 226

eCHILDENTITY 5
aNAME      Tree
aERENT_TOK 1178168
aERREL_TOK 1178168
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 6
aNAME      TreeNode
aERENT_TOK 90010445
aERREL_TOK 90010452
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    7
aNAME      Tag
aERATT_TOK 90010446
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    7
aNAME      Text
aERATT_TOK 90010447
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 228

eCHILDENTITY 7
aNAME      TreeNodeTreeNode
aERENT_TOK 90010445
aERREL_TOK 90010455
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    8
aNAME      Tag
aERATT_TOK 90010446
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    8
aNAME      Text
aERATT_TOK 90010447
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 228

eCHILDENTITY 6
aNAME      TreeSelectedItem
aERENT_TOK 90010519
aERREL_TOK 90010519
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    7
aNAME      Tag
aERATT_TOK 90010521
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 231

eCHILDENTITY 5
aNAME      Timer
aERENT_TOK 1155298
aERREL_TOK 1155298
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    6
aNAME      Interval
aERATT_TOK 1155300
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 232

eCHILDENTITY 4
aNAME      Menubar
aERENT_TOK 1177711
aERREL_TOK 1177727
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   37

eATTRIB    5
aNAME      Tag
aERATT_TOK 1177732
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    5
aNAME      Popup
aERATT_TOK 92000344
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    5
aNAME      DfltMenu
aERATT_TOK 91010478
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 235

eCHILDENTITY 5
aNAME      Opt
aERENT_TOK 1177708
aERREL_TOK 1177738
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   524

eATTRIB    6
aNAME      Tag
aERATT_TOK 1177733
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    6
aNAME      Mnemonic
aERATT_TOK 1178456
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aXVAATT_TOK 237

eATTRIB    6
aNAME      SelectedAction
aERATT_TOK 91010514
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    6
aNAME      SyncIdx
aERATT_TOK 91010515
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    6
aNAME      Text
aERATT_TOK 1177764
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    6
aNAME      IdNbr
aERATT_TOK 1178351
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    6
aNAME      Enabled
aERATT_TOK 1178315
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    6
aNAME      Visible
aERATT_TOK 1178317
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    6
aNAME      Checked
aERATT_TOK 1178319
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 244

eATTRIB    6
aNAME      DIL
aERATT_TOK 1177766
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 245

eATTRIB    6
aNAME      AccelTitle
aERATT_TOK 1177767
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 246

eATTRIB    6
aNAME      OptChkGrpTag
aERATT_TOK 1177768
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 247

eATTRIB    6
aNAME      ActionTag
aERATT_TOK 1177769
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 248

eCHILDENTITY 6
aNAME      OptOpt
aERENT_TOK 1177708
aERREL_TOK 1178013
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   524

eATTRIB    7
aNAME      Tag
aERATT_TOK 1177733
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    7
aNAME      Mnemonic
aERATT_TOK 1178456
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aXVAATT_TOK 237

eATTRIB    7
aNAME      SelectedAction
aERATT_TOK 91010514
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 251

eATTRIB    7
aNAME      SyncIdx
aERATT_TOK 91010515
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 252

eATTRIB    7
aNAME      Text
aERATT_TOK 1177764
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 253

eATTRIB    7
aNAME      IdNbr
aERATT_TOK 1178351
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 254

eATTRIB    7
aNAME      Enabled
aERATT_TOK 1178315
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    7
aNAME      Visible
aERATT_TOK 1178317
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    7
aNAME      Checked
aERATT_TOK 1178319
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 244

eATTRIB    7
aNAME      DIL
aERATT_TOK 1177766
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 258

eATTRIB    7
aNAME      AccelTitle
aERATT_TOK 1177767
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 259

eATTRIB    7
aNAME      OptChkGrpTag
aERATT_TOK 1177768
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 260

eATTRIB    7
aNAME      ActionTag
aERATT_TOK 1177769
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 261

eCHILDENTITY 6
aNAME      Separator
aERENT_TOK 1178175
aERREL_TOK 1178175
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 6
aNAME      Menu
aERENT_TOK 91010561
aERREL_TOK 91010561
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      Hotkey
aERENT_TOK 1177770
aERREL_TOK 1177776
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   205

eATTRIB    5
aNAME      Tag
aERATT_TOK 1177771
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 262

eATTRIB    5
aNAME      Title
aERATT_TOK 1158578
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 263

eATTRIB    5
aNAME      Type
aERATT_TOK 1158580
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 264

eATTRIB    5
aNAME      Ctrl
aERATT_TOK 1000673
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 265

eATTRIB    5
aNAME      Alt
aERATT_TOK 1000674
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 266

eATTRIB    5
aNAME      Shift
aERATT_TOK 1000675
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 267

eATTRIB    5
aNAME      VKey
aERATT_TOK 1158579
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 268

eATTRIB    5
aNAME      ActionTag
aERATT_TOK 1177772
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 269

eATTRIB    5
aNAME      SelectedAction
aERATT_TOK 91010559
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 270

eATTRIB    5
aNAME      SyncIdx
aERATT_TOK 1178131
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 271

eATTRIB    5
aNAME      ID
aERATT_TOK 1178134
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 272

eCHILDENTITY 4
aNAME      WndEvent
aERENT_TOK 1177779
aERREL_TOK 1177791
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   77
aHANG_FK   N

eATTRIB    5
aNAME      ActionTag
aERATT_TOK 1177780
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 273

eATTRIB    5
aNAME      Tag
aERATT_TOK 1177781
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 274

eATTRIB    5
aNAME      SyncIdx
aERATT_TOK 1178125
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 275

eCHILDENTITY 3
aNAME      DlgEvent
aERENT_TOK 91010490
aERREL_TOK 91010494
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   77

eATTRIB    4
aNAME      ActionTag
aERATT_TOK 91010498
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 276

eATTRIB    4
aNAME      Tag
aERATT_TOK 91010499
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 277

eATTRIB    4
aNAME      SyncIdx
aERATT_TOK 91010500
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 278

eCHILDENTITY 3
aNAME      MsgBox
aERENT_TOK 1178575
aERREL_TOK 1178576
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   196684
aHANG_FK   N

eATTRIB    4
aNAME      Tag
aERATT_TOK 1178579
aPERSIST   Y
aAPDM_TOK  1178138
aDOMAIN    XRA_Tag
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 279

eATTRIB    4
aNAME      Title
aERATT_TOK 1000793
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aUPDATE    Y
aXVAATT_TOK 280

eATTRIB    4
aNAME      Text
aERATT_TOK 1178581
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aUPDATE    Y
aXVAATT_TOK 281

eATTRIB    4
aNAME      Value
aERATT_TOK 1178582
aPERSIST   Y
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aUPDATE    Y
aXVAATT_TOK 282

eATTRIB    4
aNAME      MaxLength
aERATT_TOK 540
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 283

eATTRIB    4
aNAME      OK
aERATT_TOK 1178580
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 284

eATTRIB    4
aNAME      Cancel
aERATT_TOK 1178583
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 285

eATTRIB    4
aNAME      Yes
aERATT_TOK 1178584
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 286

eATTRIB    4
aNAME      No
aERATT_TOK 1178585
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 287

eATTRIB    4
aNAME      Abort
aERATT_TOK 1178586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 288

eATTRIB    4
aNAME      Retry
aERATT_TOK 1178587
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 289

eATTRIB    4
aNAME      Ignore
aERATT_TOK 1178588
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 290

eATTRIB    4
aNAME      Default
aERATT_TOK 542
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 291

eATTRIB    4
aNAME      Information
aERATT_TOK 543
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 292

eATTRIB    4
aNAME      Question
aERATT_TOK 544
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 293

eATTRIB    4
aNAME      Exclamation
aERATT_TOK 545
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 294

eATTRIB    4
aNAME      Error
aERATT_TOK 547
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 295

eATTRIB    4
aNAME      Stop
aERATT_TOK 546
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 296

eATTRIB    4
aNAME      Beep
aERATT_TOK 554
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 297

eCHILDENTITY 3
aNAME      Doc
aERENT_TOK 1153948
aERREL_TOK 1153948
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   65790

eATTRIB    4
aNAME      URL
aERATT_TOK 1153950
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 298

eATTRIB    4
aNAME      Tag
aERATT_TOK 1153952
aAPDM_TOK  1178141
aDOMAIN    XRA_Text
aTYPE      S
aLTH       65534
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 299

