z1000-Zeidon    KZZDR    TZZOXODO 08/23/16   10:53:24 1.0a2   
eOBJECT    1
aNAME      KZZDR
aZKey      1151049
aOPER_LIBNM KZZDR
aER_DATE   2016082310530324

eENTITY    2
aNAME      System
aMAX_LTH   11
aERENT_TOK 1151050
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Subtasks
aERATT_TOK 1151054
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Sockets
aERATT_TOK 382
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      hWndRemote
aERATT_TOK 1178284
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      Task
aERENT_TOK 1151051
aERREL_TOK 1151051
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    4
aNAME      StartParameter
aERATT_TOK 1165805
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Handle
aERATT_TOK 1169901
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 4
aNAME      Subtask
aERENT_TOK 1151052
aERREL_TOK 1151052
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   77

eATTRIB    5
aNAME      DlgTag
aERATT_TOK 1165797
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      WndTag
aERATT_TOK 1165799
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      Handle
aERATT_TOK 1165803
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 3
aNAME      AX
aERENT_TOK 91002401
aERREL_TOK 91002401
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   41

eATTRIB    4
aNAME      GUID
aERATT_TOK 91002405
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       40
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 4
aNAME      Event
aERENT_TOK 91002402
aERREL_TOK 91002402
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    5
aNAME      ID
aERATT_TOK 91002407
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      NAME
aERATT_TOK 91002409
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 5
aNAME      Parm
aERENT_TOK 91002403
aERREL_TOK 91002403
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    6
aNAME      ID
aERATT_TOK 91002411
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    6
aNAME      NAME
aERATT_TOK 91002413
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eCHILDENTITY 3
aNAME      Session
aERENT_TOK 1141966
aERREL_TOK 1141966
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   65

eATTRIB    4
aNAME      Id
aERATT_TOK 1141969
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eCHILDENTITY 4
aNAME      OI
aERENT_TOK 1141967
aERREL_TOK 1141967
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   69

eATTRIB    5
aNAME      Name
aERATT_TOK 1141971
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      Instance
aERATT_TOK 1141973
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      Create
aERATT_TOK 1141977
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      Delete
aERATT_TOK 1141975
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

