pZeidon    OPERSIGS TZOPGRPO 05/21/93   14:34:31 1.0a     
eOPERSIG   1
aName      .TZ8C

eOperation 2
aName      AAA
aZKey      8022053
aDesc      AAA
aType      G
aReturnDesc nReturnCode
aReturnType L

eParameter 3
aShortDesc 123
aType      Y
aPtrFlag   Y
aUnsignedFlag Y
aZKey      8022054

eParameter 3
aShortDesc ewew32
aType      Y
aZKey      8022055

eOperation 2
aName      ActivateEmptyMetaOI
aZKey      65792
aDesc      ActivateEmptyMetaOI
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Returned Meta View ID
aType      V
aPtrFlag   Y
aZKey      4011082

eParameter 3
aShortDesc Meta Type
aType      N
aZKey      4011083

eParameter 3
aShortDesc lControl
aType      L
aZKey      8002340

eOperation 2
aName      ActivateMetaOI
aZKey      66048
aDesc      ActivateMetaOI
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Returned Meta View ID
aType      V
aPtrFlag   Y
aZKey      4011084

eParameter 3
aShortDesc Meta List View ID
aType      V
aZKey      4011085

eParameter 3
aShortDesc Meta Type
aType      N
aZKey      4011086

eParameter 3
aShortDesc Control Level
aType      L
aZKey      8001508

eOperation 2
aName      ActivateMetaOI_ByName
aZKey      8002341
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZCMOPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc lpMOI_View
aType      V
aPtrFlag   Y
aZKey      8002342

eParameter 3
aShortDesc ListView
aType      V
aZKey      8002343

eParameter 3
aShortDesc Type
aType      N
aZKey      8002344

eParameter 3
aShortDesc lControl
aType      L
aZKey      8002345

eParameter 3
aShortDesc nCurrentOrReload
aType      N
aZKey      8002347

eParameter 3
aShortDesc szName
aType      S
aZKey      8002346

eOperation 2
aName      ActivateMetaOI_ByZKey
aZKey      8002349
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc lpMOI_View
aType      V
aPtrFlag   Y
aZKey      8002350

eParameter 3
aShortDesc ListView
aType      V
aZKey      8002351

eParameter 3
aShortDesc Type
aType      N
aZKey      8002352

eParameter 3
aShortDesc lControl
aType      L
aZKey      8002353

eParameter 3
aShortDesc lZKey
aType      L
aZKey      8002354

eParameter 3
aShortDesc nCurrentOrReload
aType      N
aZKey      8002355

eOperation 2
aName      ActivateOI_FromFile
aZKey      132096
aDesc      ActivateOI_FromFile
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 43
aHeaderFile KZOENGAA

eParameter 3
aShortDesc View Id
aType      V
aPtrFlag   Y
aZKey      4009946

eParameter 3
aShortDesc Object Def Name
aType      S
aZKey      4009947

eParameter 3
aShortDesc Qualtifying View
aType      V
aZKey      4009948

eParameter 3
aShortDesc File Name
aType      S
aZKey      4009949

eParameter 3
aShortDesc Control Value
aType      L
aZKey      4009950

eOperation 2
aName      ActivateWindow
aZKey      132352
aDesc      ActivateWindow
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZDRVRAB
aOrdinalValue 0
aHeaderFile ZDRVROPR

eParameter 3
aShortDesc View Id (Subtask)
aType      V
aZKey      4009951

eOperation 2
aName      AssignZKeyToMetaOI
aZKey      66304
aDesc      Assign new ZKey values to an existing meta OI
aType      G
aReturnDesc Return code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Meta View Id
aType      V
aZKey      4011087

eParameter 3
aShortDesc Meta Type
aType      N
aZKey      4011088

eParameter 3
aShortDesc Assign Type (1 - all, 0-only unassigned)
aType      N
aZKey      4011089

eOperation 2
aName      BuildWindowImmediate
aZKey      8002356
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZDRVRAB
aHeaderFile ZDRVROPR

eParameter 3
aShortDesc vSubtask
aType      V
aZKey      8002357

eParameter 3
aShortDesc vDialog
aType      V
aZKey      8002358

eParameter 3
aShortDesc nWindowBehavior
aType      N
aZKey      8002359

eOperation 2
aName      CheckExistenceOfMetaOI
aZKey      66560
aDesc      CheckExistenceOfMetaOI
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Name of Meta OI (the value of its name attr)
aType      S
aZKey      4011090

eParameter 3
aShortDesc Meta Type
aType      N
aZKey      4011091

eOperation 2
aName      CheckExistenceOfMetaOI_ByZKey
aZKey      8002360
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc ZKey
aType      L
aZKey      8002361

eParameter 3
aShortDesc Type
aType      N
aZKey      8002362

eOperation 2
aName      CommitMetaOI
aZKey      66816
aDesc      CommitMetaOI
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Meta View ID
aType      V
aZKey      4011092

eParameter 3
aShortDesc Meta Type
aType      N
aZKey      4011093

eOperation 2
aName      CreateFileNameFromZKey
aZKey      67072
aDesc      CreateFileNameFromZKey
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc File Name
aType      S
aZKey      4011094

eParameter 3
aShortDesc View ID
aType      V
aZKey      4011095

eParameter 3
aShortDesc Entity Name
aType      S
aZKey      4011096

eOperation 2
aName      CreateMetaEntity
aZKey      8002260
aDesc      CreateMetaEntity
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZ__OPRS
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Source View
aType      V
aZKey      8002261

eParameter 3
aShortDesc Entity Name
aType      S
aZKey      8002262

eParameter 3
aShortDesc Position
aType      N
aZKey      8002263

eOperation 2
aName      CreateTemopralMetaEntity
aZKey      8023701
aDesc      CreateTemopralMetaEntity
aType      G
aReturnDesc nReturnCode
aReturnType N

eParameter 3
aShortDesc View
aType      V
aPtrFlag   N
aUnsignedFlag N
aZKey      8023702

eParameter 3
aShortDesc Entity Name
aType      S
aPtrFlag   Y
aUnsignedFlag N
aZKey      8023703

eParameter 3
aShortDesc Position
aType      N
aPtrFlag   N
aUnsignedFlag N
aZKey      8023704

eOperation 2
aName      DeleteMetaOI
aZKey      67584
aDesc      DeleteMetaOI
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Meta List View ID
aType      V
aZKey      4011100

eParameter 3
aShortDesc Meta Type
aType      N
aZKey      4011101

eOperation 2
aName      DropMetaOI
aZKey      67840
aDesc      DropMetaOI
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Meta View ID
aType      V
aZKey      4011102

eOperation 2
aName      Exec_Go
aZKey      8002264
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc vSubtask
aType      V
aZKey      8002265

eOperation 2
aName      Exec_ResumeFromDebugger
aZKey      8002039
aDesc      a call into vs extern
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc View to the Debugger Subtask
aType      V
aZKey      8002040

eParameter 3
aShortDesc String of action ( null )
aType      S
aPtrFlag   Y
aZKey      8002041

eParameter 3
aShortDesc View to the Application Subtask
aType      V
aZKey      8002042

eOperation 2
aName      Exec_SfCreateSubtask
aZKey      8002107
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc Return View
aType      V
aPtrFlag   Y
aZKey      8002108

eParameter 3
aShortDesc App Name
aType      S
aZKey      8002109

eOperation 2
aName      Exec_SfCreateSystemSubtask
aZKey      8002043
aDesc      call to SfCreate
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc ReturnedSubtaskView
aType      V
aPtrFlag   Y
aZKey      8002044

eParameter 3
aShortDesc App Name
aType      S
aZKey      8002045

eOperation 2
aName      Exec_Skip
aZKey      8002259
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eOperation 2
aName      Exec_StepOnce
aZKey      8002037
aDesc      call into vs extern common
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc Subtask View
aType      V
aZKey      8002038

eOperation 2
aName      fnPainterCall
aZKey      4004247
aType      Z
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZPNTRAD
aOrdinalValue 0
aHeaderFile TZPNTRAA

eParameter 3
aShortDesc Msg
aType      N
aZKey      4004248

eParameter 3
aShortDesc View
aType      V
aZKey      4004249

eParameter 3
aShortDesc View
aType      V
aZKey      4004251

eParameter 3
aShortDesc Parm
aType      Y
aPtrFlag   Y
aZKey      4004252

eOperation 2
aName      GetAddrForAttribute
aZKey      140288
aDesc      GetAddrForAttribute
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 60
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Return Address
aType      S
aPtrFlag   Y
aZKey      4010036

eParameter 3
aShortDesc View Id
aType      V
aZKey      4010037

eParameter 3
aShortDesc Entity name
aType      S
aZKey      4010038

eParameter 3
aShortDesc Attribute Name
aType      S
aZKey      4010039

eOperation 2
aName      GetApplDirectoryFromView
aZKey      140544
aDesc      GetApplDirectoryFromView
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 65
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Returned Directory
aType      S
aPtrFlag   Y
aZKey      4010040

eParameter 3
aShortDesc View Id
aType      V
aZKey      4010041

eParameter 3
aShortDesc Directory
aType      N
aZKey      4010042

eParameter 3
aShortDesc Maximum Length
aType      N
aZKey      4010043

eOperation 2
aName      GetControlState
aZKey      141056
aDesc      GetControlState
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZDRVRAB
aOrdinalValue 0
aHeaderFile ZDRVROPR

eParameter 3
aShortDesc View Id (Subtask)
aType      V
aZKey      4010047

eParameter 3
aShortDesc Control Tag
aType      S
aZKey      4010048

eOperation 2
aName      GetControlText
aZKey      141312
aDesc      GetControlText
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZDRVOAA
aOrdinalValue 0
aHeaderFile ZDRVROPR

eParameter 3
aShortDesc View Id (Subtask)
aType      V
aZKey      4010049

eParameter 3
aShortDesc Control Tag
aType      S
aZKey      4010050

eParameter 3
aShortDesc Returned Text
aType      S
aPtrFlag   Y
aZKey      4010051

eParameter 3
aShortDesc Max. length of text to return
aType      N
aUnsignedFlag Y
aZKey      4010052

eOperation 2
aName      GetFirstTableEntryForAttribute
aZKey      141824
aDesc      GetFirstTableEntryForAttribute
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 105
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Returned String
aType      S
aPtrFlag   Y
aZKey      4010057

eParameter 3
aShortDesc View Id
aType      V
aZKey      4010058

eParameter 3
aShortDesc Entity Name
aType      S
aZKey      4010059

eParameter 3
aShortDesc Attribute Name
aType      S
aZKey      4010060

eParameter 3
aShortDesc Context Name
aType      S
aZKey      4010061

eParameter 3
aShortDesc Pointer to Table Position?
aType      Y
aPtrFlag   Y
aZKey      4010062

eOperation 2
aName      GetNameForView
aZKey      142336
aDesc      GetNameForView
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 66
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Returned Name
aType      S
aPtrFlag   Y
aZKey      4010067

eParameter 3
aShortDesc View Id
aType      V
aZKey      4010068

eParameter 3
aShortDesc Subtask View Id (req'd for scope Subtask)
aType      V
aZKey      4010069

eParameter 3
aShortDesc Scope
aType      N
aZKey      4010070

eOperation 2
aName      GetNextTableEntryForAttribute
aZKey      142592
aDesc      GetNextTableEntryForAttribute
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 106
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Returned String
aType      S
aPtrFlag   Y
aZKey      4010071

eParameter 3
aShortDesc View Id
aType      V
aZKey      4010072

eParameter 3
aShortDesc Entity Name
aType      S
aZKey      4010073

eParameter 3
aShortDesc Attribute Name
aType      S
aZKey      4010074

eParameter 3
aShortDesc Context Name
aType      S
aZKey      4010075

eParameter 3
aShortDesc Pointer to Table Position?
aType      Y
aPtrFlag   Y
aZKey      4010076

eOperation 2
aName      GetStringFromAttribute
aZKey      143360
aDesc      GetStringFromAttribute
aType      Z
aReturnDesc Return Code
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 26
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Returned String
aType      S
aPtrFlag   Y
aZKey      4010082

eParameter 3
aShortDesc View Id
aType      V
aZKey      4010083

eParameter 3
aShortDesc Entity Name
aType      S
aZKey      4010084

eParameter 3
aShortDesc Attribute Name
aType      S
aZKey      4010085

eOperation 2
aName      HotkeyToPainter
aZKey      1027148
aType      G
aReturnDesc nReturnCode
aReturnType N
aHeaderFile ZDRVROPR

eParameter 3
aShortDesc Subtask
aType      V
aPtrFlag   N
aUnsignedFlag N
aZKey      1027149

eOperation 2
aName      InitializeDefaultLPL
aZKey      68096
aDesc      InitializeDefaultLPL
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Subtask ID
aType      V
aZKey      4011103

eOperation 2
aName      InitializeLPLR
aZKey      8023706
aDesc      Called at start of all ZTools
aType      G
aReturnDesc nReturnCode
aReturnType N

eParameter 3
aShortDesc SubtaskID
aType      V
aPtrFlag   N
aUnsignedFlag N
aZKey      8023707

eParameter 3
aShortDesc LPLR_Name
aType      S
aPtrFlag   Y
aUnsignedFlag N
aZKey      8023708

eOperation 2
aName      PrintActiveWindow
aZKey      1032372
aDesc      Print the active window
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  ZDRAPP

eParameter 3
aShortDesc vWindow
aType      V
aPtrFlag   N
aUnsignedFlag N
aZKey      1032373

eOperation 2
aName      RetrieveViewForMetaList
aZKey      68352
aDesc      RetrieveViewForMetaList
aType      G
aReturnDesc Return Code
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Returned List View ID
aType      V
aPtrFlag   Y
aZKey      4011104

eParameter 3
aShortDesc Meta List Type
aType      N
aZKey      4011105

eOperation 2
aName      SetupInterp
aZKey      8001947
aDesc      ec call
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc View
aType      V
aZKey      8001948

eParameter 3
aShortDesc Flag
aType      N
aZKey      8001949

eParameter 3
aShortDesc App Name
aType      S
aZKey      8001950

eOperation 2
aName      SfGetFirstSubtaskView
aZKey      68608
aDesc      SfGetFirstSubtaskView
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 70
aHeaderFile KZOENGAA

eParameter 3
aShortDesc zpReturnView
aType      V
aPtrFlag   Y
aZKey      4011106

eOperation 2
aName      SfGetNextSubtaskView
aZKey      68864
aDesc      SfGetNextSubtaskView
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 71
aHeaderFile KZOENGAA

eParameter 3
aShortDesc zpReturnView
aType      V
aPtrFlag   Y
aZKey      4011107

eParameter 3
aShortDesc zSubtaskView
aType      V
aZKey      4011108

eOperation 2
aName      SfLockView
aZKey      69120
aDesc      SfLockView
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 100
aHeaderFile KZOENGAA

eParameter 3
aShortDesc zView
aType      V
aZKey      4011109

eOperation 2
aName      SfSetSubtaskView
aZKey      69376
aDesc      SfSetSubtaskView
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 67
aHeaderFile KZOENGAA

eParameter 3
aShortDesc zView
aType      V
aZKey      4011110

eParameter 3
aShortDesc zCurrentSubtaskView
aType      V
aZKey      4011111

eOperation 2
aName      StageBrowser
aZKey      8002154
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZVSECAA
aHeaderFile TZVSECAA

eParameter 3
aShortDesc Subtask View
aType      V
aZKey      8002155

eParameter 3
aShortDesc New View
aType      V
aZKey      8002156

eOperation 2
aName      SysCloseFile
aZKey      69632
aDesc      SysCloseFile
aType      G
aReturnType L
aDLL_Name  KZOENGAA
aOrdinalValue 14
aHeaderFile KZOENGAA

eParameter 3
aShortDesc hFile
aType      L
aZKey      4011112

eParameter 3
aShortDesc Always 0
aType      L
aZKey      4011113

eOperation 2
aName      SysGetDateTime
aZKey      69888
aDesc      SysGetDateTime
aType      G
aDLL_Name  KZOENGAA
aOrdinalValue 141
aHeaderFile KZOENGAA

eParameter 3
aShortDesc szDate
aType      S
aZKey      4011114

eParameter 3
aShortDesc szTime
aType      S
aZKey      4011115

eOperation 2
aName      SysGetEnvVar
aZKey      70144
aDesc      SysGetEnvVar
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 134
aHeaderFile KZOENGAA

eParameter 3
aShortDesc szReturnEnv
aType      S
aZKey      4011116

eParameter 3
aShortDesc szEnvName
aType      S
aZKey      4011117

eParameter 3
aShortDesc nMaxLth
aType      N
aZKey      4011118

eOperation 2
aName      SysGetFileDateTime
aZKey      70400
aDesc      SysGetFileDateTime
aType      G
aDLL_Name  KZOENGAA
aOrdinalValue 140
aHeaderFile KZOENGAA

eParameter 3
aShortDesc hFile
aType      L
aZKey      4011119

eParameter 3
aShortDesc szDate
aType      S
aZKey      4011120

eParameter 3
aShortDesc szTime
aType      S
aZKey      4011121

eOperation 2
aName      SysGetLocalDirectory
aZKey      70656
aDesc      SysGetLocalDirectory
aType      G
aReturnType N

eParameter 3
aShortDesc szReturnDir
aType      S
aZKey      4011122

eOperation 2
aName      SysMessageBox
aZKey      70912
aDesc      SysMessageBox
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 8
aHeaderFile KZOENGAA

eParameter 3
aShortDesc szTitle
aType      S
aZKey      4011123

eParameter 3
aShortDesc szMessage
aType      S
aZKey      4011124

eParameter 3
aShortDesc nBeep
aType      N
aZKey      4011125

eOperation 2
aName      SysOpenFile
aZKey      71168
aDesc      SysOpenFile
aType      G
aReturnType L
aDLL_Name  KZOENGAA
aOrdinalValue 13
aHeaderFile KZOENGAA

eParameter 3
aShortDesc FileName
aType      S
aZKey      4011126

eParameter 3
aShortDesc Flags
aType      N
aZKey      4011127

eOperation 2
aName      SysPositionFile
aZKey      71424
aDesc      SysPositionFile
aType      G
aReturnType L
aDLL_Name  KZOENGAA
aOrdinalValue 136
aHeaderFile KZOENGAA

eParameter 3
aShortDesc hFile
aType      L
aZKey      4011128

eParameter 3
aShortDesc lPosition
aType      L
aZKey      4011129

eOperation 2
aName      SysReadZeidonIni
aZKey      71680
aDesc      SysReadZeidonIni
aType      G
aReturnType L
aDLL_Name  KZOENGAA
aOrdinalValue 17
aHeaderFile KZOENGAA

eParameter 3
aShortDesc hFile
aType      L
aZKey      4011130

eParameter 3
aShortDesc Group
aType      S
aZKey      4011131

eParameter 3
aShortDesc Parameter
aType      S
aZKey      4011132

eParameter 3
aShortDesc Value
aType      S
aZKey      4011133

eOperation 2
aName      SysSetUserID
aZKey      71936
aDesc      SysSetUserID
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 10
aHeaderFile KZOENGAA

eParameter 3
aShortDesc szUserID
aType      S
aZKey      4011134

eParameter 3
aShortDesc szPassword
aType      S
aZKey      4011135

eOperation 2
aName      SysTranslateString
aZKey      72192
aDesc      SysTranslateString
aType      G
aDLL_Name  KZOENGAA
aOrdinalValue 101
aHeaderFile KZOENGAA

eParameter 3
aShortDesc szString
aType      S
aZKey      4011136

eParameter 3
aShortDesc cUpperLower
aZKey      4011137

eOperation 2
aName      SysTruncateFile
aZKey      72448
aDesc      SysTruncateFile
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 138
aHeaderFile KZOENGAA

eParameter 3
aShortDesc hFile
aType      L
aZKey      4011138

eOperation 2
aName      SysUpdateZeidonIni
aZKey      72704
aDesc      SysUpdateZeidonIni
aType      G
aDLL_Name  KZOENGAA
aOrdinalValue 18
aHeaderFile KZOENGAA

eParameter 3
aShortDesc Group
aType      S
aZKey      4011139

eParameter 3
aShortDesc Parameter
aType      S
aZKey      4011140

eParameter 3
aShortDesc Value
aType      S
aZKey      4011141

eOperation 2
aName      SysWriteFile
aZKey      72960
aDesc      SysWriteFile
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 133
aHeaderFile KZOENGAA

eParameter 3
aShortDesc lFileHandle
aType      L
aZKey      4011142

eParameter 3
aShortDesc szBuffer
aType      S
aZKey      4011143

eParameter 3
aShortDesc nLth
aType      N
aZKey      4011144

eOperation 2
aName      SysWriteLine
aZKey      73216
aDesc      SysWriteLine
aType      G
aReturnType N
aDLL_Name  KZOENGAA
aOrdinalValue 16
aHeaderFile KZOENGAA

eParameter 3
aShortDesc lFileHandle
aType      L
aZKey      4011145

eParameter 3
aShortDesc szLine
aType      S
aZKey      4011146

eOperation 2
aName      TerminateLPLR
aZKey      4014175
aDesc      must be called at the end of each Tool execution
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZ__OPRS
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Subtask View
aType      V
aZKey      4014176

eOperation 2
aName      zAnsiUpper
aZKey      73472
aDesc      Convert string to upper case
aType      G
aReturnDesc Allways 0
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc String to be modified
aType      S
aZKey      4011147

eOperation 2
aName      ZeidonStringCompare
aZKey      8002249
aDesc      the vml Zeidon String compare
aType      Z
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZVSZSAA
aW_VML_FileName TZVSZSAA
aHeaderFile TZVSZSAA

eParameter 3
aShortDesc Target String
aType      Y
aPtrFlag   N
aZKey      8002250

eParameter 3
aShortDesc index
aType      L
aZKey      8002251

eParameter 3
aShortDesc max to compare
aType      L
aZKey      8002252

eParameter 3
aShortDesc Source String
aType      Y
aZKey      8002253

eParameter 3
aShortDesc Source Index
aType      L
aZKey      8002254

eParameter 3
aShortDesc Source Max
aType      L
aZKey      8002255

eParameter 3
aShortDesc Target Max Length
aType      L
aZKey      8002256

eOperation 2
aName      zgCompressName
aZKey      73728
aDesc      To compress a 'name' and keep it readable
aType      G
aReturnDesc length of returned string
aReturnType N
aDLL_Name  TZ__OPRS
aOrdinalValue 0
aHeaderFile TZ__OPRS

eParameter 3
aShortDesc Input Name
aType      S
aZKey      4011148

eParameter 3
aShortDesc Output Name (shortened)
aType      S
aZKey      4011149

eParameter 3
aShortDesc max length of output name
aType      N
aZKey      4011150

eParameter 3
aShortDesc Spaces - NULL(delete); "c"(replace with c)
aType      S
aZKey      4011151

eParameter 3
aShortDesc Underscores - NULL; Ax; Fx; Bx; AL; FL; BL
aType      S
aZKey      4011152

eParameter 3
aShortDesc LowerVowelsConsonants - Vc - V=mode A F B
aType      S
aZKey      4011153

eParameter 3
aShortDesc Other Chars - Mccc - M=mode A F B
aType      S
aZKey      4011154

eParameter 3
aShortDesc number of phases to force
aType      N
aZKey      4011155

eOperation 2
aName      zgSortEntityWithinGParent4
aZKey      4014138
aDesc      Sort on 4 Attrs within 'GrandParent'
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZ__OPRS
aHeaderFile TZ8C

eParameter 3
aShortDesc View
aType      V
aZKey      4014139

eParameter 3
aShortDesc Parent Entity Name ( will sort )
aType      S
aZKey      4014140

eParameter 3
aShortDesc Entity Name that has Sort Attrs
aType      S
aZKey      4014141

eParameter 3
aShortDesc Attribute 1 Name
aType      S
aZKey      4014142

eParameter 3
aShortDesc zASCENDING or zDESECENDING
aType      N
aZKey      4014143

eParameter 3
aShortDesc Attribute 2 Name
aType      S
aZKey      4014144

eParameter 3
aShortDesc zASCENDING or zDESCENDING
aType      N
aZKey      4014145

eParameter 3
aShortDesc Attribute 3 Name
aType      S
aZKey      4014146

eParameter 3
aShortDesc zASCENDING OR zDESCENDING
aType      N
aZKey      4014147

eParameter 3
aShortDesc Attribute 4 Name
aType      S
aZKey      4014148

eParameter 3
aShortDesc zASCENDING OR zDESCENDING
aType      N
aZKey      4014149

eOperation 2
aName      zgSortEntityWithinParent
aZKey      4014162
aDesc      Sort on 2 Attrs within Parent
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZ__OPRS
aHeaderFile TZ8C

eParameter 3
aShortDesc zASCENDING or zDESECENDING
aType      N
aZKey      4014166

eParameter 3
aShortDesc View
aType      V
aZKey      4014167

eParameter 3
aShortDesc Entity Name that has Attrs
aType      S
aZKey      4014168

eParameter 3
aShortDesc Attribute 1 Name
aType      S
aZKey      4014169

eParameter 3
aShortDesc Attribute 2 Name
aType      S
aZKey      4014171

eOperation 2
aName      zgSortEntityWithinParent4
aZKey      4014150
aDesc      Sort on 4 Attrs within Parent
aType      G
aReturnDesc nReturnCode
aReturnType N
aDLL_Name  TZ__OPRS
aHeaderFile TZ8C

eParameter 3
aShortDesc View
aType      V
aZKey      4014151

eParameter 3
aShortDesc Entity Name that has Sort Attrs
aType      S
aZKey      4014153

eParameter 3
aShortDesc Attribute 1 Name
aType      S
aZKey      4014154

eParameter 3
aShortDesc zASCENDING or zDESECENDING
aType      N
aZKey      4014155

eParameter 3
aShortDesc Attribute 2 Name
aType      S
aZKey      4014156

eParameter 3
aShortDesc zASCENDING or zDESCENDING
aType      N
aZKey      4014157

eParameter 3
aShortDesc Attribute 3 Name
aType      S
aZKey      4014158

eParameter 3
aShortDesc zASCENDING OR zDESCENDING
aType      N
aZKey      4014159

eParameter 3
aShortDesc Attribute 4 Name
aType      S
aZKey      4014160

eParameter 3
aShortDesc zASCENDING OR zDESCENDING
aType      N
aZKey      4014161

eOperation 2
aName      zltoa
aZKey      73984
aDesc      Converts a Long to a String
aType      G
aDLL_Name  KZLSTRAA
aOrdinalValue 0
aHeaderFile KZLSTRAA

eParameter 3
aShortDesc Integer
aType      L
aZKey      4011156

eParameter 3
aShortDesc String (will be modified)
aType      S
aZKey      4011157

eOperation 2
aName      zoTZTEDBMO_GetViewForDBM
aZKey      74240
aDesc      Get View to the TE DBM Object
aType      G
aReturnDesc nReturnCode
aReturnType L
aDLL_Name  TZLOOPRS
aW_VML_FileName TZLOOPRS
aHeaderFile TZLOOPRS

eParameter 3
aShortDesc Returned View to DBM
aType      V
aPtrFlag   Y
aZKey      4011158

eParameter 3
aShortDesc Name of the DBM
aType      S
aZKey      4011159

eParameter 3
aShortDesc Current or Re-load the OI
aType      L
aZKey      4011160

eOperation 2
aName      zstrblank
aZKey      4014266
aDesc      replace null with spaces for length specified
aType      G
aReturnDesc std c   -1   0   +1
aReturnType N
aDLL_Name  KZLSTRAA
aOrdinalValue 0
aHeaderFile KZLSTRAA

eParameter 3
aShortDesc String Out (padded)
aType      S
aZKey      4014267

eParameter 3
aShortDesc Resulting string length
aType      N
aZKey      4014268

eParameter 3
aShortDesc Null terminate option
aType      N
aZKey      4014269

eOperation 2
aName      zstrcmpi
aZKey      74496
aDesc      Compare 2 strings ignoring case
aType      G
aReturnDesc std c   -1   0   +1
aReturnType N
aDLL_Name  KZLSTRAA
aOrdinalValue 0
aHeaderFile KZLSTRAA

eParameter 3
aShortDesc String1
aType      S
aZKey      4011161

eParameter 3
aShortDesc String2
aType      S
aZKey      4011162

eOperation 2
aName      zstrlen
aZKey      74752
aDesc      Length of string
aType      G
aReturnDesc Length of string
aReturnType N
aDLL_Name  KZLSTRAA
aOrdinalValue 0
aHeaderFile KZLSTRAA

eParameter 3
aShortDesc String
aType      S
aZKey      4011163

