z1000-Zeidon    TZADWKLO TZZOXODO                         07/13/17   15:34:32 1.0a2   
eOBJECT    1
aNAME      TZADWKLO
aZKey      1330739
aOPER_LIBNM TZADWKLO
aER_DATE   2017040515234140

eENTITY    2
aNAME      W_EntityList
aMAX_LTH   11
aERENT_TOK 1330740
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Id
aERATT_TOK 1330758
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      W_Entity
aERENT_TOK 1330741
aERREL_TOK 1330741
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   328

eATTRIB    4
aNAME      Name
aERATT_TOK 1330748
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      LOD_EntityZKey
aERATT_TOK 1330750
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      WindowInd
aERATT_TOK 1330752
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Includable
aERATT_TOK 1330754
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      InclVOR
aERATT_TOK 1330756
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      AutodesignCaseType
aERATT_TOK 90059380
aAPDM_TOK  90059367
aDOMAIN    AutodesignCaseType
aTYPE      S
aLTH       2
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      LOD_EntityType
aERATT_TOK 90059382
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       10
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      ER_EntityType
aERATT_TOK 90059384
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       10
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 4
aNAME      W_Attribute
aERENT_TOK 1330742
aERREL_TOK 1330742
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    5
aNAME      LOD_AttributeZKey
aERATT_TOK 1330744
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      Name
aERATT_TOK 1330746
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 3
aNAME      FlatAttribute
aERENT_TOK 89219547
aERREL_TOK 89219547
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    4
aNAME      EntityName
aERATT_TOK 89219549
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 89219551
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

