z1000-Zeidon    TZBRERDO TZZOXODO                         08/24/16   08:07:09 1.0a2   
eOBJECT    1
aNAME      TZBRERDO
aZKey      1330494
aOPER_LIBNM TZBRERDO
aER_DATE   2016040810270253

eENTITY    2
aNAME      Z_MetaDef
aMAX_LTH   32092
aERENT_TOK 1321859
aFULLPERSIST Y
aPDELETE   D

eATTRIB    3
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 3
aNAME      EntpER_Model
aERENT_TOK 1320831
aERREL_TOK 1322336
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   D
aMAX_LTH   32045

eATTRIB    4
aNAME      Name
aERATT_TOK 1320832
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320833
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320834
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 4
aNAME      ER_Entity
aERENT_TOK 1320860
aERREL_TOK 1321868
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aMAX_LTH   32645

eATTRIB    5
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 20

eCHILDENTITY 5
aNAME      ER_RelLink1
aERENT_TOK 1320874
aERREL_TOK 1322228
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aMAX_LTH   323

eATTRIB    6
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    6
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    6
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    6
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    6
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    6
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    6
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 28

eCHILDENTITY 6
aNAME      ER_RelType
aERENT_TOK 1320882
aERREL_TOK 1322270
aCARDMIN   1
aCARDMAX   1
aPDELETE   D
aMAX_LTH   376

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    7
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    7
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    7
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    7
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    7
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    7
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    7
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    7
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    7
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 38

eCHILDENTITY 7
aNAME      ER_RelLink2
aERENT_TOK 1320874
aERREL_TOK 1322270
aERREL_LINK 1
aCARDMIN   2
aCARDMAX   2
aPDELETE   D
aEXCLUDE   Y
aMAX_LTH   323

eATTRIB    8
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    8
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    8
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    8
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    8
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    8
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    8
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 46

eCHILDENTITY 8
aNAME      TargetEntity
aERENT_TOK 1320860
aERREL_TOK 1322228
aCARDMIN   1
aCARDMAX   1
aPDELETE   D
aMAX_LTH   32645

eATTRIB    9
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    9
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    9
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    9
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    9
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    9
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    9
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    9
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    9
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    9
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    9
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 57

