z1000-Zeidon    TZBRERLO TZZOXODO                         04/03/18   12:18:42 1.0a2   
eOBJECT    1
aNAME      TZBRERLO
aZKey      90126485
aOPER_LIBNM TZBRERLO
aER_DATE   2017040515234140

eENTITY    2
aNAME      ER_Entity
aMAX_LTH   32652
aERENT_TOK 1320860
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      MergeType
aERATT_TOK 90344212
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 11

eATTRIB    3
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 12

eCHILDENTITY 3
aNAME      LOD
aERENT_TOK 90126614
aERREL_TOK 90126614
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   35

eATTRIB    4
aNAME      Name
aERATT_TOK 90126617
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      WorkLOD_Flag
aERATT_TOK 91045510
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 14

eCHILDENTITY 4
aNAME      LOD_Entity
aERENT_TOK 90126615
aERREL_TOK 90126615
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   45

eATTRIB    5
aNAME      Name
aERATT_TOK 90126621
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      CreateFlag
aERATT_TOK 91043493
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      DeleteFlag
aERATT_TOK 91043495
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      UpdateFlag
aERATT_TOK 91043497
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      IncludeFlag
aERATT_TOK 91043499
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      ExcludeFlag
aERATT_TOK 91043501
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      ParentDeleteBehavior
aERATT_TOK 91043503
aAPDM_TOK  1320152
aDOMAIN    LOD_ParentDeleteBehavior
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 21

eCHILDENTITY 3
aNAME      Attribute
aERENT_TOK 90344213
aERREL_TOK 90344213
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   40

eATTRIB    4
aNAME      Name
aERATT_TOK 90344215
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      MergeType
aERATT_TOK 90344217
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 23

eCHILDENTITY 3
aNAME      ER_RelLink
aERENT_TOK 90344218
aERREL_TOK 90344218
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   576

eATTRIB    4
aNAME      FromRelName
aERATT_TOK 90344220
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      ToRelName
aERATT_TOK 90344222
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      FromEntityName
aERATT_TOK 90350894
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      ToEntityName
aERATT_TOK 90344224
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 27

