z1000-Zeidon    TZCTRWKO TZZOXODO                         08/24/16   08:07:12 1.0a2   
eOBJECT    1
aNAME      TZCTRWKO
aZKey      1329707
aOPER_LIBNM TZCTRWKO
aER_DATE   2016040810270253

eENTITY    2
aNAME      ROOT
aMAX_LTH   0
aERENT_TOK 1329708
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      Color
aERENT_TOK 1329709
aERREL_TOK 1329709
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   88

eATTRIB    4
aNAME      PE_Color
aERATT_TOK 1329711
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 1

eATTRIB    4
aNAME      CtrlColor
aERATT_TOK 1329713
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aXVAATT_TOK 2

eATTRIB    4
aNAME      PE_ZKey
aERATT_TOK 1329715
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aXVAATT_TOK 3

eATTRIB    4
aNAME      CtrlZKey
aERATT_TOK 1329717
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aXVAATT_TOK 4

