z1000-Zeidon    TZDBHODO TZZOXODO                         11/15/19   12:45:23 1.0a2   
eOBJECT    1
aNAME      TZDBHODO
aZKey      90040820
aOPER_LIBNM TZDBHODO
aER_DATE   2017040515234140

eENTITY    2
aNAME      ODBC
aMAX_LTH   49
aERENT_TOK 90040821
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      TimestampPrecision
aERATT_TOK 90040823
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aINIT      3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      TimestampAsString
aERATT_TOK 90015061
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      BlobsLast
aERATT_TOK 90040825
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aINIT      N
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      MaxTableNameLength
aERATT_TOK 90039475
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      MaxColumnNameLength
aERATT_TOK 90039477
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      DropTables
aERATT_TOK 90039479
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aINIT      Y
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      AddTableNameToFK_Override
aERATT_TOK 90039481
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      GenCreateIdxs
aERATT_TOK 88043917
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      GenDropIdxs
aERATT_TOK 88043919
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      GenCreateTables
aERATT_TOK 88043921
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      JoinWithParent
aERATT_TOK 88044378
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 3
aNAME      ReservedWord
aERENT_TOK 90039471
aERREL_TOK 90039471
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   101

eATTRIB    4
aNAME      Word
aERATT_TOK 90039473
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aREQUIRED  Y
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

