z1000-Zeidon    TZDBHDBO TZZOXODO 08/23/16   10:53:29 1.0a2   
eOBJECT    1
aNAME      TZDBHDBO
aZKey      90053008
aOPER_LIBNM TZDBHDBO
aER_DATE   2016082310530324

eENTITY    2
aNAME      Root
aMAX_LTH   0
aERENT_TOK 90053009
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      ApplA
aERENT_TOK 90053010
aERREL_TOK 90053010
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   514

eATTRIB    4
aNAME      UseStaticSQL
aERATT_TOK 90053012
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      StaticSQL_DLL_Name
aERATT_TOK 90053014
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      StaticSQL_C_FileDir
aERATT_TOK 90057160
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       256
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

