z1000-Zeidon    TZDGSRCO TZZOXODO                         04/03/18   12:18:47 1.0a2   
eOBJECT    1
aNAME      TZDGSRCO
aZKey      1325025
aOPER_LIBNM TZLODOPR
aER_DATE   2017040515234140

eENTITY    2
aNAME      DomainGroup
aMAX_LTH   32370
aERENT_TOK 1321276
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003533
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    3
aNAME      WorkNumeric
aERATT_TOK 90051855
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 3
aNAME      Domain
aERENT_TOK 1320820
aERREL_TOK 1322321
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   42329

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320821
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Name
aERATT_TOK 1320822
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320823
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      DomainType
aERATT_TOK 1320824
aPERSIST   Y
aAPDM_TOK  1320095
aDOMAIN    DM_DomainType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      JavaClass
aERATT_TOK 41065909
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      DataType
aERATT_TOK 1320825
aPERSIST   Y
aAPDM_TOK  1319867
aDOMAIN    DataTypeDomain
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      MaxStringLth
aERATT_TOK 1320826
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      ContextRestriction
aERATT_TOK 1320827
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      DecimalFormat
aERATT_TOK 1320828
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      ConstraintRule
aERATT_TOK 110003001
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aUPDATE    Y
aXVAATT_TOK 21

eCHILDENTITY 4
aNAME      Context
aERENT_TOK 1320705
aERREL_TOK 1322249
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   33588

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320706
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320707
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      Name
aERATT_TOK 1320708
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      DecimalFormat
aERATT_TOK 1320709
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      EditString
aERATT_TOK 1320710
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      JavaEditString
aERATT_TOK 41065905
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      IsDefault
aERATT_TOK 1320711
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      DIL_Text
aERATT_TOK 1320712
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      DIL_Inherited
aERATT_TOK 1325059
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 30
aDERIVEDF  oTZDGSRCO_DIL_InheritedMessage
aDERIVEDC  com.quinsoft.zeidon.zeidontools.TZDGSRCO_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      DIL_TextMsg
aERATT_TOK 1325061
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 31
aDERIVEDF  oTZDGSRCO_DIL_TextMsg
aDERIVEDC  com.quinsoft.zeidon.zeidontools.TZDGSRCO_Object
aDRSRCTYPE VML

eATTRIB    5
aNAME      DIL_NLS_Text
aERATT_TOK 88002007
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 32
aDERIVEDF  oTZDGSRCO_NLS_DIL_Text
aDERIVEDC  com.quinsoft.zeidon.zeidontools.TZDGSRCO_Object
aDRSRCTYPE VML

eCHILDENTITY 5
aNAME      TableEntry
aERENT_TOK 1321303
aERREL_TOK 1322615
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   776

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321304
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    6
aNAME      ExternalValue
aERATT_TOK 1321305
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    6
aNAME      InternalValue
aERATT_TOK 1321306
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    6
aNAME      ExtValueNLS_Text
aERATT_TOK 88002009
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 36
aDERIVEDF  oTZDGSRCO_NLS_ExtValueText
aDERIVEDC  com.quinsoft.zeidon.zeidontools.TZDGSRCO_Object
aDRSRCTYPE VML

eCHILDENTITY 6
aNAME      ExtValueNLS_Text
aERENT_TOK 1321065
aERREL_TOK 1321883
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   277

eATTRIB    7
aNAME      Text
aERATT_TOK 1321066
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    7
aNAME      LanguageIndex
aERATT_TOK 1321067
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    7
aNAME      ZKey
aERATT_TOK 90013164
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 39

eCHILDENTITY 5
aNAME      RegularExpression
aERENT_TOK 1321241
aERREL_TOK 1322618
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321242
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eCHILDENTITY 5
aNAME      DIL_NLS_Text
aERENT_TOK 1321065
aERREL_TOK 1321871
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   277

eATTRIB    6
aNAME      Text
aERATT_TOK 1321066
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    6
aNAME      LanguageIndex
aERATT_TOK 1321067
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    6
aNAME      ZKey
aERATT_TOK 90013164
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 43

eCHILDENTITY 4
aNAME      SelectedOperation
aERENT_TOK 1321068
aERREL_TOK 1322081
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    5
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 55

eCHILDENTITY 3
aNAME      Operation
aERENT_TOK 1321068
aERREL_TOK 1322297
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    4
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 67

eCHILDENTITY 4
aNAME      Parameter
aERENT_TOK 1321118
aERREL_TOK 1322519
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   93

eATTRIB    5
aNAME      ShortDesc
aERATT_TOK 1321119
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      DataType
aERATT_TOK 1321120
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      PFlag
aERATT_TOK 1321121
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      UFlag
aERATT_TOK 1321122
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321123
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 1321124
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 73

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1321952
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 79

