z1000-Zeidon    TZEDWRKO TZZOXODO                         03/18/20   13:12:44 1.0a2   
eOBJECT    1
aNAME      TZEDWRKO
aZKey      1329464
aOPER_LIBNM TZEDWRKO
aER_DATE   2020031811480786

eENTITY    2
aNAME      Editor
aMAX_LTH   270
aERENT_TOK 1329465
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      VML_InsertFull
aERATT_TOK 1329529
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      SaveBuffersReturnCode
aERATT_TOK 90004205
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      OpenFileName
aERATT_TOK 90035336
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      OpenReadOnly
aERATT_TOK 90035338
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      Buffer
aERENT_TOK 1329466
aERREL_TOK 1329466
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1086

eATTRIB    4
aNAME      FileName
aERATT_TOK 1329483
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       255
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      LanguageType
aERATT_TOK 1329487
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      ActiveStatus
aERATT_TOK 1329497
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      ReadOnly
aERATT_TOK 1329499
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      TargetExecutableName
aERATT_TOK 90027169
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      MetaType
aERATT_TOK 90003923
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      SourceViewID
aERATT_TOK 90004180
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      SourceFileName
aERATT_TOK 90004428
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      vSubtask
aERATT_TOK 90034663
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      OpIns_CurrentType
aERATT_TOK 90035367
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      OpIns_Keyword
aERATT_TOK 90035373
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      OpIns_UseKeyword
aERATT_TOK 90035369
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      OpIns_KeywordIgnoreCase
aERATT_TOK 90035371
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      OpIns_InsertDescription
aERATT_TOK 190007159
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      VML_InsertFull
aERATT_TOK 90035375
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      VML_ShowDeclarations
aERATT_TOK 90035377
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      VML_ShowControlStatements
aERATT_TOK 90035379
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      VML_ShowViewStatements
aERATT_TOK 90035381
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      VML_ShowEntityStatements
aERATT_TOK 90035383
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      VML_ShowOther
aERATT_TOK 90035385
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      VML_ShowOperators
aERATT_TOK 90035387
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      PasteVorOption
aERATT_TOK 90035389
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      PasteObjectOption
aERATT_TOK 90035391
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 27

eCHILDENTITY 4
aNAME      View
aERENT_TOK 1329467
aERREL_TOK 1329467
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   66

eATTRIB    5
aNAME      VariableName
aERATT_TOK 1329475
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      ObjectName
aERATT_TOK 1329477
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 29

eCHILDENTITY 5
aNAME      Entity
aERENT_TOK 1329468
aERREL_TOK 1329468
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   101

eATTRIB    6
aNAME      EntityName
aERATT_TOK 1329473
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 30

eCHILDENTITY 6
aNAME      Attribute
aERENT_TOK 1329469
aERREL_TOK 1329469
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   33

eATTRIB    7
aNAME      AttributeName
aERATT_TOK 1329471
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 31

eCHILDENTITY 4
aNAME      OperListType
aERENT_TOK 90049394
aERREL_TOK 90049394
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2

eATTRIB    5
aNAME      Type
aERATT_TOK 90049397
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 32

eCHILDENTITY 5
aNAME      Oper
aERENT_TOK 90049395
aERREL_TOK 90049395
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32258

eATTRIB    6
aNAME      Name
aERATT_TOK 90049399
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    6
aNAME      Type
aERATT_TOK 190011756
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    6
aNAME      Desc
aERATT_TOK 190007155
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 35

eCHILDENTITY 4
aNAME      ErrorList
aERENT_TOK 90049400
aERREL_TOK 90049400
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    5
aNAME      FileName
aERATT_TOK 90049403
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 36

eCHILDENTITY 5
aNAME      Error
aERENT_TOK 90049401
aERREL_TOK 90049401
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    6
aNAME      ErrorText
aERATT_TOK 90049405
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    6
aNAME      LineNumber
aERATT_TOK 90049407
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 38

eCHILDENTITY 3
aNAME      BufferSaveList
aERENT_TOK 1329500
aERREL_TOK 1329500
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    4
aNAME      FileName
aERATT_TOK 1329502
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      hBuffer
aERATT_TOK 90004182
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 40

