z1000-Zeidon    TZERQBDO TZZOXODO 01/04/16   18:30:25 1.0a2   
eOBJECT    1
aNAME      TZERQBDO
aZKey      89354858
aOPER_LIBNM TZERQBDO
aER_DATE   2015070316571755

eENTITY    2
aNAME      DWH
aMAX_LTH   255
aERENT_TOK 89356948
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      id
aERATT_TOK 89356949
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      label
aERENT_TOK 89356964
aERREL_TOK 89354861
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    4
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 10

eCHILDENTITY 3
aNAME      description
aERENT_TOK 89356936
aERREL_TOK 89354863
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    4
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 19

eCHILDENTITY 3
aNAME      dbinfo
aERENT_TOK 89356935
aERREL_TOK 89357011
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      SqlInfo
aERENT_TOK 89356989
aERREL_TOK 89357014
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1275

eATTRIB    5
aNAME      id
aERATT_TOK 89356990
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      driver
aERATT_TOK 89356991
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      url
aERATT_TOK 89356992
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      user
aERATT_TOK 89356993
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      pass
aERATT_TOK 89356994
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 24

eCHILDENTITY 5
aNAME      _SqlInfo_label
aERENT_TOK 89356964
aERREL_TOK 89357023
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    6
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    6
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    6
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    6
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    6
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    6
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    6
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    6
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    6
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 33

eCHILDENTITY 5
aNAME      _SqlInfo_description
aERENT_TOK 89356936
aERREL_TOK 89357029
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    6
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    6
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    6
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    6
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    6
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    6
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    6
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    6
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    6
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 42

eCHILDENTITY 3
aNAME      tables
aERENT_TOK 89357001
aERREL_TOK 89357017
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      _Table_
aERENT_TOK 89356996
aERREL_TOK 89357020
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    5
aNAME      id
aERATT_TOK 89356997
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      sqlname
aERATT_TOK 89356998
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 44

eCHILDENTITY 5
aNAME      _Table_label
aERENT_TOK 89356964
aERREL_TOK 89357026
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    6
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    6
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    6
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    6
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    6
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    6
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    6
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    6
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    6
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 53

eCHILDENTITY 5
aNAME      _Table_description
aERENT_TOK 89356936
aERREL_TOK 89357032
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    6
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    6
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    6
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    6
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    6
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    6
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    6
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    6
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 62

eCHILDENTITY 5
aNAME      primary
aERENT_TOK 89356979
aERREL_TOK 89357035
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    6
aNAME      stringSQL_1
aERATT_TOK 89356980
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    6
aNAME      stringSQL_2
aERATT_TOK 89356981
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    6
aNAME      stringSQL_3
aERATT_TOK 89356982
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    6
aNAME      stringSQL_4
aERATT_TOK 89356983
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    6
aNAME      stringSQL_5
aERATT_TOK 89356984
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    6
aNAME      stringSQL_6
aERATT_TOK 89356985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    6
aNAME      stringSQL_7
aERATT_TOK 89356986
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      stringSQL_8
aERATT_TOK 89356987
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      stringSQL_9
aERATT_TOK 89356988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 71

eCHILDENTITY 5
aNAME      foreign
aERENT_TOK 89356951
aERREL_TOK 89357038
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 6
aNAME      _Foreign_
aERENT_TOK 89356952
aERREL_TOK 89357041
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    7
aNAME      id
aERATT_TOK 89356953
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 72

eCHILDENTITY 7
aNAME      table
aERENT_TOK 89356995
aERREL_TOK 89357047
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 7
aNAME      keys
aERENT_TOK 89356954
aERREL_TOK 89357050
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    8
aNAME      stringSQL_1
aERATT_TOK 89356955
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    8
aNAME      stringSQL_2
aERATT_TOK 89356956
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    8
aNAME      stringSQL_3
aERATT_TOK 89356957
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    8
aNAME      stringSQL_4
aERATT_TOK 89356958
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    8
aNAME      stringSQL_5
aERATT_TOK 89356959
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    8
aNAME      stringSQL_6
aERATT_TOK 89356960
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    8
aNAME      stringSQL_7
aERATT_TOK 89356961
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    8
aNAME      stringSQL_8
aERATT_TOK 89356962
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    8
aNAME      stringSQL_9
aERATT_TOK 89356963
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 81

eCHILDENTITY 5
aNAME      facts
aERENT_TOK 89356950
aERREL_TOK 89357056
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 6
aNAME      _fact_Column
aERENT_TOK 89356930
aERREL_TOK 89357053
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    7
aNAME      id
aERATT_TOK 89356931
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    7
aNAME      alias
aERATT_TOK 89356932
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    7
aNAME      format
aERATT_TOK 89356933
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 84

eCHILDENTITY 7
aNAME      _factCol_label
aERENT_TOK 89356964
aERREL_TOK 89357071
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    8
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    8
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    8
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    8
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    8
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    8
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    8
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    8
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    8
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 93

eCHILDENTITY 7
aNAME      _factCol_description
aERENT_TOK 89356936
aERREL_TOK 89357113
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    8
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    8
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    8
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    8
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    8
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    8
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    8
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    8
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    8
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 102

eCHILDENTITY 5
aNAME      dimensions
aERENT_TOK 89356946
aERREL_TOK 89357059
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   11

eATTRIB    6
aNAME      wkDims
aERATT_TOK 89356059
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 103

eCHILDENTITY 6
aNAME      wkQubonSpec
aERENT_TOK 89356060
aERREL_TOK 89356060
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   653

eATTRIB    7
aNAME      label
aERATT_TOK 89356098
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    7
aNAME      description
aERATT_TOK 89356100
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    7
aNAME      QSpecDim
aERATT_TOK 89356102
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    7
aNAME      QSpecHier
aERATT_TOK 89356104
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    7
aNAME      QSpecAttr
aERATT_TOK 89356129
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    7
aNAME      QSpecKey
aERATT_TOK 89356106
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    7
aNAME      QSpecSort
aERATT_TOK 89356108
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    7
aNAME      QSpecDef
aERATT_TOK 89356110
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    7
aNAME      GSpecDim
aERATT_TOK 89356112
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    7
aNAME      wkDimAttrNbr
aERATT_TOK 89356148
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    7
aNAME      GSpecHier
aERATT_TOK 89356114
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    7
aNAME      GSpecAttr
aERATT_TOK 89356131
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    7
aNAME      GSpecKey
aERATT_TOK 89356116
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    7
aNAME      GSpecSort
aERATT_TOK 89356118
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    7
aNAME      GSpecDef
aERATT_TOK 89356120
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 118

eCHILDENTITY 7
aNAME      TE_FieldDataRel
aERENT_TOK 1321335
aERREL_TOK 89356061
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   32392

eATTRIB    8
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    8
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    8
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    8
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    8
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    8
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    8
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    8
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    8
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    8
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    8
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    8
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    8
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 132

eCHILDENTITY 8
aNAME      ER_Attribute
aERENT_TOK 1320837
aERREL_TOK 1322255
aCARDMIN   0
aCARDMAX   1
aINCLUDE   Y
aEXCLUDE   Y
aMAX_LTH   32702

eATTRIB    9
aNAME      Name
aERATT_TOK 1320838
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    9
aNAME      ZKey
aERATT_TOK 1320839
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    9
aNAME      Lth
aERATT_TOK 1320840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    9
aNAME      Key
aERATT_TOK 1320841
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    9
aNAME      NotNull
aERATT_TOK 1320842
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    9
aNAME      Desc
aERATT_TOK 1320843
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    9
aNAME      PromptPaintLit
aERATT_TOK 1320844
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    9
aNAME      PromptPaintLth
aERATT_TOK 1320845
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    9
aNAME      ListPaintLit
aERATT_TOK 1320846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    9
aNAME      ListPaintLth
aERATT_TOK 1320847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    9
aNAME      CaseSens
aERATT_TOK 1320848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    9
aNAME      ADW_Position
aERATT_TOK 1320849
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    9
aNAME      TE_ColumnName
aERATT_TOK 94002944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    9
aNAME      TE_ForeignKeyName
aERATT_TOK 91052845
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    9
aNAME      Work
aERATT_TOK 90021622
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    9
aNAME      DerivedExpression
aERATT_TOK 90159141
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    9
aNAME      Sequence
aERATT_TOK 96027884
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    9
aNAME      SAP_Attribute
aERATT_TOK 98184969
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    9
aNAME      DerivedExpressionXPG
aERATT_TOK 90933046
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 151

eATTRIB    9
aNAME      XML_SimpleName
aERATT_TOK 4094840
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 152

eATTRIB    9
aNAME      XML_NameExternal
aERATT_TOK 92656451
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aHIDDEN    Y
aXVAATT_TOK 153

eCHILDENTITY 6
aNAME      TableDim
aERENT_TOK 89356999
aERREL_TOK 89357062
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   321

eATTRIB    7
aNAME      id
aERATT_TOK 89357000
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    7
aNAME      wkDimNumber
aERATT_TOK 89356127
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    7
aNAME      wkHierLevels
aERATT_TOK 89356122
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    7
aNAME      wkAttrMax
aERATT_TOK 89356138
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    7
aNAME      wkKeySpecified
aERATT_TOK 89356140
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    7
aNAME      wkSortSpecified
aERATT_TOK 89356142
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    7
aNAME      wkDefSpecified
aERATT_TOK 89356144
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 160

eCHILDENTITY 7
aNAME      _TableDim_label
aERENT_TOK 89356964
aERREL_TOK 89357065
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    8
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    8
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    8
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    8
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    8
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    8
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    8
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    8
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    8
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 169

eCHILDENTITY 7
aNAME      _TableDim_description
aERENT_TOK 89356936
aERREL_TOK 89357068
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    8
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 170

eATTRIB    8
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    8
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    8
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    8
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 174

eATTRIB    8
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    8
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    8
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    8
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 178

eCHILDENTITY 7
aNAME      levels
aERENT_TOK 89356976
aERREL_TOK 89357074
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 8
aNAME      Level
aERENT_TOK 89356974
aERREL_TOK 89357077
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    9
aNAME      id
aERATT_TOK 89356975
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 179

eCHILDENTITY 9
aNAME      _Level_label
aERENT_TOK 89356964
aERREL_TOK 89357080
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    10
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    10
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    10
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    10
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    10
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    10
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    10
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    10
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    10
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 188

eCHILDENTITY 9
aNAME      _Level_description
aERENT_TOK 89356936
aERREL_TOK 89357116
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    10
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    10
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    10
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    10
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    10
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 193

eATTRIB    10
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 194

eATTRIB    10
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    10
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    10
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 197

eCHILDENTITY 9
aNAME      key
aERENT_TOK 89357002
aERREL_TOK 89357095
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 10
aNAME      _keyColumn
aERENT_TOK 89356930
aERREL_TOK 89357098
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    11
aNAME      id
aERATT_TOK 89356931
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    11
aNAME      alias
aERATT_TOK 89356932
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 199

eATTRIB    11
aNAME      format
aERATT_TOK 89356933
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 200

eCHILDENTITY 11
aNAME      _keyCol_label
aERENT_TOK 89356964
aERREL_TOK 89357071
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    12
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 201

eATTRIB    12
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 202

eATTRIB    12
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 203

eATTRIB    12
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 204

eATTRIB    12
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    12
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    12
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    12
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    12
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 209

eCHILDENTITY 11
aNAME      _keyCol_description
aERENT_TOK 89356936
aERREL_TOK 89357113
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    12
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 210

eATTRIB    12
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    12
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 212

eATTRIB    12
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    12
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    12
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    12
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    12
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    12
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 218

eCHILDENTITY 9
aNAME      sort
aERENT_TOK 89357003
aERREL_TOK 89357101
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 10
aNAME      _sortColumn
aERENT_TOK 89356930
aERREL_TOK 89357107
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    11
aNAME      id
aERATT_TOK 89356931
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    11
aNAME      alias
aERATT_TOK 89356932
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    11
aNAME      format
aERATT_TOK 89356933
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 221

eCHILDENTITY 11
aNAME      _sortCol_label
aERENT_TOK 89356964
aERREL_TOK 89357071
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    12
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    12
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    12
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    12
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    12
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    12
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    12
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    12
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    12
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 230

eCHILDENTITY 11
aNAME      _sortCol_description
aERENT_TOK 89356936
aERREL_TOK 89357113
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    12
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    12
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    12
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    12
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    12
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 235

eATTRIB    12
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    12
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 237

eATTRIB    12
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    12
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 239

eCHILDENTITY 9
aNAME      defaultColumn
aERENT_TOK 89357004
aERREL_TOK 89357104
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 10
aNAME      _defaultColLink
aERENT_TOK 89356977
aERREL_TOK 89357110
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    11
aNAME      target
aERATT_TOK 89356978
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 240

eCHILDENTITY 9
aNAME      drillDown
aERENT_TOK 89356947
aERREL_TOK 89357089
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 10
aNAME      _drillDownLink
aERENT_TOK 89356977
aERREL_TOK 89357092
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    11
aNAME      target
aERATT_TOK 89356978
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 241

eCHILDENTITY 9
aNAME      columns
aERENT_TOK 89356934
aERREL_TOK 89357083
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 10
aNAME      _LevelColsColumn
aERENT_TOK 89356930
aERREL_TOK 89357086
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    11
aNAME      id
aERATT_TOK 89356931
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    11
aNAME      alias
aERATT_TOK 89356932
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    11
aNAME      format
aERATT_TOK 89356933
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 244

eCHILDENTITY 11
aNAME      _LevelCols_label
aERENT_TOK 89356964
aERREL_TOK 89357071
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    12
aNAME      stringLang_1
aERATT_TOK 89356965
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 245

eATTRIB    12
aNAME      stringLang_2
aERATT_TOK 89356966
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 246

eATTRIB    12
aNAME      stringLang_3
aERATT_TOK 89356967
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 247

eATTRIB    12
aNAME      stringLang_4
aERATT_TOK 89356968
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 248

eATTRIB    12
aNAME      stringLang_5
aERATT_TOK 89356969
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    12
aNAME      stringLang_6
aERATT_TOK 89356970
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 250

eATTRIB    12
aNAME      stringLang_7
aERATT_TOK 89356971
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 251

eATTRIB    12
aNAME      stringLang_8
aERATT_TOK 89356972
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 252

eATTRIB    12
aNAME      stringLang_9
aERATT_TOK 89356973
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 253

eCHILDENTITY 11
aNAME      _LevelCols_description
aERENT_TOK 89356936
aERREL_TOK 89357113
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2295

eATTRIB    12
aNAME      stringLang_1
aERATT_TOK 89356937
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 254

eATTRIB    12
aNAME      stringLang_2
aERATT_TOK 89356938
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 255

eATTRIB    12
aNAME      stringLang_3
aERATT_TOK 89356939
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 256

eATTRIB    12
aNAME      stringLang_4
aERATT_TOK 89356940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 257

eATTRIB    12
aNAME      stringLang_5
aERATT_TOK 89356941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 258

eATTRIB    12
aNAME      stringLang_6
aERATT_TOK 89356942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 259

eATTRIB    12
aNAME      stringLang_7
aERATT_TOK 89356943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 260

eATTRIB    12
aNAME      stringLang_8
aERATT_TOK 89356944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 261

eATTRIB    12
aNAME      stringLang_9
aERATT_TOK 89356945
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 262

eCHILDENTITY 10
aNAME      _LevelColsLink
aERENT_TOK 89356977
aERREL_TOK 89357119
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    11
aNAME      target
aERATT_TOK 89356978
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 263

