z1000-Zeidon    TZERRPTO TZZOXODO                         11/15/19   12:45:25 1.0a2   
eOBJECT    1
aNAME      TZERRPTO
aZKey      90397460
aOPER_LIBNM TZERRPTO
aER_DATE   2017040515234140

eENTITY    2
aNAME      Root
aMAX_LTH   66
aERENT_TOK 90397461
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      CurrentLPLR_Name
aERATT_TOK 90397463
aAPDM_TOK  90145848
aDOMAIN    MetaName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      OtherLPLR_Name
aERATT_TOK 90397465
aAPDM_TOK  90145848
aDOMAIN    MetaName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      ChangeGroup
aERENT_TOK 90397466
aERREL_TOK 90397466
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   255

eATTRIB    4
aNAME      Type
aERATT_TOK 90397468
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 4
aNAME      Entity
aERENT_TOK 90397469
aERREL_TOK 90397469
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    5
aNAME      Name
aERATT_TOK 90397472
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    5
aNAME      Type
aERATT_TOK 90397474
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 5
aNAME      Attribute
aERENT_TOK 90397470
aERREL_TOK 90397470
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   543

eATTRIB    6
aNAME      Name
aERATT_TOK 90397476
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    6
aNAME      Type
aERATT_TOK 90397478
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    6
aNAME      ChangeDescription
aERATT_TOK 90397480
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 5
aNAME      Relationship
aERENT_TOK 90397481
aERREL_TOK 90397481
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   798

eATTRIB    6
aNAME      TargetEntityName
aERATT_TOK 90397483
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    6
aNAME      RelationsipName
aERATT_TOK 90397554
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    6
aNAME      Type
aERATT_TOK 90397489
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    6
aNAME      ChangeDescription
aERATT_TOK 90397487
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

