z1000-Zeidon    TZERRLLO TZZOXODO                         04/03/18   12:18:49 1.0a2   
eOBJECT    1
aNAME      TZERRLLO
aZKey      70000045
aOPER_LIBNM TZERRLLO
aER_DATE   2017040515234140

eENTITY    2
aNAME      TZERRLLO
aMAX_LTH   0
aERENT_TOK 70000046
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      ER_RelLink_Other
aERENT_TOK 1320874
aERREL_TOK 70000047
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   323

eATTRIB    4
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 8

eCHILDENTITY 4
aNAME      ER_Entity_Other
aERENT_TOK 1320860
aERREL_TOK 1322228
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32645

eATTRIB    5
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 19

