z1000-Zeidon    TZERSASO TZZOXODO 08/23/16   10:53:32 1.0a2   
eOBJECT    1
aNAME      TZERSASO
aZKey      1329230
aOPER_LIBNM TZLODOPR
aER_DATE   2016082310530324

eENTITY    2
aNAME      SubjectArea
aMAX_LTH   32085
aERENT_TOK 1321296
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1321297
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321298
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003541
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      LastSyncDate
aERATT_TOK 1329355
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321299
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      UpdateAuth
aERATT_TOK 1321300
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      SaveAsName
aERATT_TOK 97127383
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      SA_Entity
aERENT_TOK 1321254
aERREL_TOK 1322222
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321255
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      ER_DiagramPosX
aERATT_TOK 1321256
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      ER_DiagramPosY
aERATT_TOK 1321257
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      ER_PortFactor
aERATT_TOK 70062835
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 4
aNAME      ER_Entity
aERENT_TOK 1320860
aERREL_TOK 1322225
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32645

eATTRIB    5
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 22

eCHILDENTITY 5
aNAME      ER_RelLink
aERENT_TOK 1320874
aERREL_TOK 1329246
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   323

eATTRIB    6
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    6
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    6
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    6
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    6
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    6
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    6
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 30

eCHILDENTITY 6
aNAME      ER_RelType_1
aERENT_TOK 1320882
aERREL_TOK 1322270
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   376

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    7
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    7
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    7
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    7
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    7
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    7
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    7
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    7
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 39

eATTRIB    7
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 40

eCHILDENTITY 7
aNAME      ER_RelLink_Other
aERENT_TOK 1320874
aERREL_TOK 1329248
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   323

eATTRIB    8
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    8
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    8
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    8
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    8
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    8
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    8
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 48

eCHILDENTITY 8
aNAME      ER_Entity_Other
aERENT_TOK 1320860
aERREL_TOK 1322228
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32645

eATTRIB    9
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    9
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    9
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    9
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    9
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    9
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    9
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    9
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    9
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    9
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 58

eATTRIB    9
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 59

eCHILDENTITY 3
aNAME      SA_RelType
aERENT_TOK 1321260
aERREL_TOK 1322261
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   77

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321261
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      ER_DiagramBendPosX
aERATT_TOK 1321262
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      ER_DiagramBendPosY
aERATT_TOK 1321263
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      ER_DiagramE1PosX
aERATT_TOK 1321264
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      ER_DiagramE1PosY
aERATT_TOK 1321265
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      ER_DiagramE2PosX
aERATT_TOK 1321266
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      ER_DiagramE2PosY
aERATT_TOK 1321267
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 66

eCHILDENTITY 4
aNAME      ER_RelType
aERENT_TOK 1320882
aERREL_TOK 1322264
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   376

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    5
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 75

eATTRIB    5
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 76

eCHILDENTITY 5
aNAME      ER_RelLink_2
aERENT_TOK 1320874
aERREL_TOK 1322270
aERREL_LINK 1
aCARDMIN   2
aCARDMAX   2
aPDELETE   E
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   323

eATTRIB    6
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    6
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    6
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    6
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 81

eATTRIB    6
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 84

eCHILDENTITY 6
aNAME      ER_Entity_2
aERENT_TOK 1320860
aERREL_TOK 1322228
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aEXCLUDE   Y
aINCLSRC   Y
aDUPENTIN  Y
aMAX_LTH   32645

eATTRIB    7
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    7
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    7
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    7
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    7
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    7
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    7
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    7
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    7
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    7
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 95

eCHILDENTITY 3
aNAME      EntpER_Model
aERENT_TOK 1320831
aERREL_TOK 1322219
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32063

eATTRIB    4
aNAME      Name
aERATT_TOK 1320832
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320833
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    4
aNAME      LastSyncDate
aERATT_TOK 1329320
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320834
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 99

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1322333
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 105

eCHILDENTITY 3
aNAME      OwnedER_Entity
aERENT_TOK 1320860
aERREL_TOK 1321958
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aDUPENTIN  Y
aMAX_LTH   32645

eATTRIB    4
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    4
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    4
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    4
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    4
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    4
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    4
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    4
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    4
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 116

eCHILDENTITY 3
aNAME      OwnedER_RelType
aERENT_TOK 1320882
aERREL_TOK 1321961
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aMAX_LTH   376

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    4
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    4
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    4
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    4
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    4
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    4
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    4
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    4
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 125

eATTRIB    4
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 126

eCHILDENTITY 3
aNAME      TE_DB_Environ
aERENT_TOK 1321327
aERREL_TOK 1321919
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aMAX_LTH   32049

eATTRIB    4
aNAME      Name
aERATT_TOK 1321328
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321329
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    4
aNAME      Paradigm
aERATT_TOK 1321330
aPERSIST   Y
aAPDM_TOK  1320321
aDOMAIN    TE_DBMS_Paradigm
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321331
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    4
aNAME      Type
aERATT_TOK 1321332
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 131

