z1000-Zeidon    TZFLOW   TZZOXODO                         03/18/20   13:12:46 1.0a2   
eOBJECT    1
aNAME      TZFLOW
aZKey      4840870
aOPER_LIBNM TZFLOW
aER_DATE   2020031811480786

eENTITY    2
aNAME      TZFLOW
aMAX_LTH   510
aERENT_TOK 4840871
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Tag
aERATT_TOK 4840873
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Name
aERATT_TOK 4840939
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      Window
aERENT_TOK 4840874
aERREL_TOK 4840874
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    4
aNAME      Tag
aERATT_TOK 4840876
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      Caption
aERATT_TOK 4840941
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      TagCaption
aERATT_TOK 4840943
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 4
aNAME      Action
aERENT_TOK 4840877
aERREL_TOK 4840877
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    5
aNAME      Tag
aERATT_TOK 4840879
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      Operation
aERATT_TOK 4840881
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      TagOperWAB_DlgWnd
aERATT_TOK 4840937
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 5
aNAME      Widget
aERENT_TOK 4840882
aERREL_TOK 4840882
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    6
aNAME      Tag
aERATT_TOK 4840884
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    6
aNAME      Type
aERATT_TOK 4840886
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    6
aNAME      TagType
aERATT_TOK 4840895
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

