z1000-Zeidon    TZOGSRCO TZZOXODO                         03/18/20   13:12:47 1.0a2   
eOBJECT    1
aNAME      TZOGSRCO
aZKey      1326765
aOPER_LIBNM TZLODOPR
aER_DATE   2020031811480786

eENTITY    2
aNAME      GlobalOperationGroup
aMAX_LTH   32359
aERENT_TOK 1321276
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003537
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    3
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 10

eCHILDENTITY 3
aNAME      Operation
aERENT_TOK 1321068
aERREL_TOK 1322297
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32399

eATTRIB    4
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68363039
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 23

eCHILDENTITY 4
aNAME      Parameter
aERENT_TOK 1321118
aERREL_TOK 1322519
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aECEOPER   oTZOGSRCO_AcceptParameter
aECACC     Y
aMAX_LTH   93
aECESRCFILE com.quinsoft.zeidon.zeidontools.TZOGSRCO_Object
aECESRCTYPE VML

eATTRIB    5
aNAME      ShortDesc
aERATT_TOK 1321119
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      DataType
aERATT_TOK 1321120
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      PFlag
aERATT_TOK 1321121
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      UFlag
aERATT_TOK 1321122
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321123
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 1321124
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 29

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1321952
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 35

