z1000-Zeidon    TZOLOBWO TZZOXODO 04/08/16   10:34:05 1.0a2   
eOBJECT    1
aNAME      TZOLOBWO
aZKey      1329043
aOPER_LIBNM TZOLOBWO
aER_DATE   2016040810270253

eENTITY    2
aNAME      Object
aMAX_LTH   602
aERENT_TOK 1321802
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ID
aERATT_TOK 1321803
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ObjectInstanceID
aERATT_TOK 1321804
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Name
aERATT_TOK 1321805
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      InstanceOwner
aERATT_TOK 1321806
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      ObjectType
aERATT_TOK 1321807
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Level
aERATT_TOK 1321808
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      SubtaskInd
aERATT_TOK 1321809
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      Mode
aERATT_TOK 1321810
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 8

eCHILDENTITY 3
aNAME      Entity
aERENT_TOK 1321761
aERREL_TOK 1321913
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   961

eATTRIB    4
aNAME      Ind
aERATT_TOK 1321762
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Name
aERATT_TOK 1321763
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Pointer
aERATT_TOK 1321764
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Level
aERATT_TOK 1321765
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      FirstAttr
aERATT_TOK 1321766
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      UpdateAttr
aERATT_TOK 1321767
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      CreatedFlag
aERATT_TOK 1321768
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      UpdatedFlag
aERATT_TOK 1321769
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      DeletedFlag
aERATT_TOK 1321770
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      ExcludedFlag
aERATT_TOK 1321771
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      IncludedFlag
aERATT_TOK 1321772
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      RecordOwnerFlag
aERATT_TOK 1321773
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      RelOwnerFlag
aERATT_TOK 1321774
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      HiddenFlag
aERATT_TOK 1321775
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      RGB
aERATT_TOK 1321776
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      IconDLL
aERATT_TOK 1321777
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      IconName
aERATT_TOK 1321778
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 25

eCHILDENTITY 4
aNAME      Attrib
aERENT_TOK 1321674
aERREL_TOK 1321904
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   521

eATTRIB    5
aNAME      Name
aERATT_TOK 1321675
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      Value
aERATT_TOK 1321681
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      Type
aERATT_TOK 1321682
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      Flag
aERATT_TOK 1321683
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      Idx
aERATT_TOK 1321684
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Ind
aERATT_TOK 1321685
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      Seq
aERATT_TOK 1321686
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Context
aERATT_TOK 1321676
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321679
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      RGB
aERATT_TOK 1321687
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      IconDLL
aERATT_TOK 1321688
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      IconName
aERATT_TOK 1321689
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      Selected
aERATT_TOK 1321678
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      View
aERATT_TOK 1321680
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      Entity
aERATT_TOK 1321677
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 40

eCHILDENTITY 4
aNAME      ChildEntity
aERENT_TOK 1321761
aERREL_TOK 1321910
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   961

eATTRIB    5
aNAME      Ind
aERATT_TOK 1321762
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      Name
aERATT_TOK 1321763
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      Pointer
aERATT_TOK 1321764
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      Level
aERATT_TOK 1321765
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      FirstAttr
aERATT_TOK 1321766
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      UpdateAttr
aERATT_TOK 1321767
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      CreatedFlag
aERATT_TOK 1321768
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      UpdatedFlag
aERATT_TOK 1321769
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      DeletedFlag
aERATT_TOK 1321770
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      ExcludedFlag
aERATT_TOK 1321771
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      IncludedFlag
aERATT_TOK 1321772
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      RecordOwnerFlag
aERATT_TOK 1321773
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      RelOwnerFlag
aERATT_TOK 1321774
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      HiddenFlag
aERATT_TOK 1321775
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      RGB
aERATT_TOK 1321776
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      IconDLL
aERATT_TOK 1321777
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      IconName
aERATT_TOK 1321778
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 57

eCHILDENTITY 3
aNAME      EntityList
aERENT_TOK 1321761
aERREL_TOK 1321913
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   961

eATTRIB    4
aNAME      Ind
aERATT_TOK 1321762
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      Name
aERATT_TOK 1321763
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      Pointer
aERATT_TOK 1321764
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      Level
aERATT_TOK 1321765
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      FirstAttr
aERATT_TOK 1321766
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      UpdateAttr
aERATT_TOK 1321767
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      CreatedFlag
aERATT_TOK 1321768
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      UpdatedFlag
aERATT_TOK 1321769
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      DeletedFlag
aERATT_TOK 1321770
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      ExcludedFlag
aERATT_TOK 1321771
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      IncludedFlag
aERATT_TOK 1321772
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    4
aNAME      RecordOwnerFlag
aERATT_TOK 1321773
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      RelOwnerFlag
aERATT_TOK 1321774
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    4
aNAME      HiddenFlag
aERATT_TOK 1321775
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    4
aNAME      RGB
aERATT_TOK 1321776
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    4
aNAME      IconDLL
aERATT_TOK 1321777
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 73

eATTRIB    4
aNAME      IconName
aERATT_TOK 1321778
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 74

