z1000-Zeidon    TZOPHDRO TZZOXODO 08/23/16   10:53:32 1.0a2   
eOBJECT    1
aNAME      TZOPHDRO
aZKey      1329019
aOPER_LIBNM TZOPHDRO
aER_DATE   2016082310530324

eENTITY    2
aNAME      HeaderFile
aMAX_LTH   32207
aERENT_TOK 1320952
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1320953
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1320954
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003539
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      LastSyncDate
aERATT_TOK 1329038
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Desc
aERATT_TOK 1320955
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Extension
aERATT_TOK 1320956
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      FileSpec
aERATT_TOK 1329042
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       128
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      DefinedItem
aERENT_TOK 1320801
aERREL_TOK 1322180
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   344

eATTRIB    4
aNAME      ExternalValue
aERATT_TOK 1320802
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320803
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      InternalValue
aERATT_TOK 1320804
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      DataType
aERATT_TOK 1320805
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      SeqNo
aERATT_TOK 1320806
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQUENCING 16
aUPDATE    Y
aXVAATT_TOK 12

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1322078
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 18

