z1000-Zeidon    TZOPRUSO TZZOXODO                         11/15/19   12:45:26 1.0a2   
eOBJECT    1
aNAME      TZOPRUSO
aZKey      1326055
aOPER_LIBNM TZOPRUSO
aER_DATE   2017040515234140

eENTITY    2
aNAME      Root
aMAX_LTH   0
aERENT_TOK 1326056
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      SourceFile
aERENT_TOK 1321276
aERREL_TOK 1326057
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 4
aNAME      Operation
aERENT_TOK 1321068
aERREL_TOK 1321955
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    5
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 21

eCHILDENTITY 5
aNAME      Parameter
aERENT_TOK 1321118
aERREL_TOK 1322519
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   93

eATTRIB    6
aNAME      ShortDesc
aERATT_TOK 1321119
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    6
aNAME      DataType
aERATT_TOK 1321120
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    6
aNAME      PFlag
aERATT_TOK 1321121
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    6
aNAME      UFlag
aERATT_TOK 1321122
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321123
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    6
aNAME      SeqNo
aERATT_TOK 1321124
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 27

eCHILDENTITY 3
aNAME      OperationList
aERENT_TOK 1321068
aERREL_TOK 1326083
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    4
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 39

eCHILDENTITY 4
aNAME      OperSourceFile
aERENT_TOK 1321276
aERREL_TOK 1322297
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 48

eCHILDENTITY 4
aNAME      OperationAction
aERENT_TOK 1320657
aERREL_TOK 88020539
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   10526

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320658
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      SB_SubAction
aERATT_TOK 1320659
aPERSIST   Y
aAPDM_TOK  1320578
aDOMAIN    WD_SB_SubAction
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      SB_NextPrev
aERATT_TOK 1320660
aPERSIST   Y
aAPDM_TOK  1320573
aDOMAIN    WD_SB_NextPrev
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      SB_DeleteNull
aERATT_TOK 1320661
aPERSIST   Y
aAPDM_TOK  1320568
aDOMAIN    WD_SB_DeleteNull
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      SB_ActionDisabling
aERATT_TOK 1320662
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      NoMap
aERATT_TOK 1320663
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      Type
aERATT_TOK 1320664
aPERSIST   Y
aAPDM_TOK  1320472
aDOMAIN    WD_ActionType
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      TypeData
aERATT_TOK 1320665
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320666
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      DialogName
aERATT_TOK 1320667
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    5
aNAME      WindowName
aERATT_TOK 1320668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    5
aNAME      OperCtrl
aERATT_TOK 1320669
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      ActionTypeAssociatedText
aERATT_TOK 90288795
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      DLL
aERATT_TOK 1728299
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      PopupMenuName
aERATT_TOK 89141782
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      WebJavaScript
aERATT_TOK 1158049
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      WebJavaScriptLocation
aERATT_TOK 4899741
aPERSIST   Y
aAPDM_TOK  4899546
aDOMAIN    WD_WebScriptLocation
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 65

eCHILDENTITY 5
aNAME      OperationActionWindow
aERENT_TOK 1321455
aERREL_TOK 1322591
aCARDMIN   1
aCARDMAX   1
aPDELETE   D
aMAX_LTH   552

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321456
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    6
aNAME      Subtype
aERATT_TOK 1321457
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    6
aNAME      Caption
aERATT_TOK 1321458
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    6
aNAME      PSDLG_X
aERATT_TOK 1321459
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      PSDLG_Y
aERATT_TOK 1321460
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      SZDLG_X
aERATT_TOK 1321461
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    6
aNAME      SZDLG_Y
aERATT_TOK 1321462
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    6
aNAME      DfltButton
aERATT_TOK 1321463
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321464
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    6
aNAME      ResourceID
aERATT_TOK 1321465
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    6
aNAME      DIL_Active
aERATT_TOK 1321466
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    6
aNAME      SZMIN_X
aERATT_TOK 92000573
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 77

eATTRIB    6
aNAME      SZMIN_Y
aERATT_TOK 92000574
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 78

eATTRIB    6
aNAME      SZMAX_X
aERATT_TOK 92000575
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 79

eATTRIB    6
aNAME      SZMAX_Y
aERATT_TOK 92000576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 80

eATTRIB    6
aNAME      ProfileView
aERATT_TOK 1139873
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 81

eATTRIB    6
aNAME      GeneralFlag
aERATT_TOK 90361558
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      WindowBOI
aERATT_TOK 89141785
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      CSS_Class
aERATT_TOK 91471673
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aHIDDEN    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      WEB_Timeout
aERATT_TOK 1043219
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 85

eATTRIB    6
aNAME      WEB_RelativePositionFlag
aERATT_TOK 1688826
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 86

