z1000-Zeidon    TZOPGRPO TZZOXODO                         07/13/17   15:34:40 1.0a2   
eOBJECT    1
aNAME      TZOPGRPO
aZKey      1328962
aOPER_LIBNM TZOPGRPO
aER_DATE   2017040515234140

eENTITY    2
aNAME      OPERSIG
aMAX_LTH   32065
aERENT_TOK 1321079
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1321080
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321081
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003502
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321082
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      OperLibName
aERATT_TOK 1321083
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      Operation
aERENT_TOK 1321068
aERREL_TOK 1322516
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32415

eATTRIB    4
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      LastSyncDate
aERATT_TOK 1328985
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 18

eCHILDENTITY 4
aNAME      Parameter
aERENT_TOK 1321118
aERREL_TOK 1322519
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   93

eATTRIB    5
aNAME      ShortDesc
aERATT_TOK 1321119
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      DataType
aERATT_TOK 1321120
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      PFlag
aERATT_TOK 1321121
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      UFlag
aERATT_TOK 1321122
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321123
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 1321124
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 24

eCHILDENTITY 4
aNAME      SourceFile
aERENT_TOK 1321276
aERREL_TOK 1322297
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 33

eCHILDENTITY 4
aNAME      HeaderFile_Oper
aERENT_TOK 1320952
aERREL_TOK 1322183
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32067

eATTRIB    5
aNAME      Name
aERATT_TOK 1320953
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320954
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      LastSyncDate
aERATT_TOK 1328979
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320955
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      Extension
aERATT_TOK 1320956
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 38

eCHILDENTITY 3
aNAME      HeaderFile
aERENT_TOK 1320952
aERREL_TOK 1322177
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   E
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32067

eATTRIB    4
aNAME      Name
aERATT_TOK 1320953
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320954
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      LastSyncDate
aERATT_TOK 1329001
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320955
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      Extension
aERATT_TOK 1320956
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aUPDATE    Y
aXVAATT_TOK 43

eCHILDENTITY 4
aNAME      DefinedItem
aERENT_TOK 1320801
aERREL_TOK 1322180
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   344

eATTRIB    5
aNAME      ExternalValue
aERATT_TOK 1320802
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320803
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      InternalValue
aERATT_TOK 1320804
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      DataType
aERATT_TOK 1320805
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 1320806
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 48

eCHILDENTITY 3
aNAME      SourceFileOfOperation
aERENT_TOK 1321276
aERREL_TOK 1329004
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   E
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 57

eCHILDENTITY 4
aNAME      ExecComposite
aERENT_TOK 1320904
aERREL_TOK 1321979
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   E
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   20

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320905
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    5
aNAME      Name
aERATT_TOK 1320906
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 59

