z1000-Zeidon    TZPEAXWO TZZOXODO                         04/03/18   12:18:52 1.0a2   
eOBJECT    1
aNAME      TZPEAXWO
aZKey      1159719
aOPER_LIBNM TZPEAXWO
aER_DATE   2017040515234140

eENTITY    2
aNAME      TZPEAXWO
aMAX_LTH   0
aERENT_TOK 1159720
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      ActiveX
aERENT_TOK 1159721
aERREL_TOK 1159721
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1275

eATTRIB    4
aNAME      ProgId
aERATT_TOK 1159723
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      ClassId
aERATT_TOK 1159725
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      TypeLib
aERATT_TOK 1159727
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      Description
aERATT_TOK 1165594
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      Bitmap
aERATT_TOK 1159729
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 4
aNAME      Event
aERENT_TOK 1159731
aERREL_TOK 1159731
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   266

eATTRIB    5
aNAME      DispatchId
aERATT_TOK 1159733
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      Name
aERATT_TOK 1159735
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

