z1000-Zeidon    TZPESRCO TZZOXODO                         03/18/20   13:12:48 1.0a2   
eOBJECT    1
aNAME      TZPESRCO
aZKey      1328675
aOPER_LIBNM TZLODOPR
aER_DATE   2020031811480786

eENTITY    2
aNAME      PresEnvDef
aMAX_LTH   32090
aERENT_TOK 1321225
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321226
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003545
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321228
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Name
aERATT_TOK 1321229
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       33
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      LastCtrl
aERATT_TOK 1321230
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      LastFont
aERATT_TOK 1321231
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      CtrlFontDel
aERATT_TOK 1321227
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      WindowStyle
aERENT_TOK 1321469
aERREL_TOK 1322111
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32067

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321470
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Tag
aERATT_TOK 1321471
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321472
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Style
aERATT_TOK 1321473
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      StyleEx
aERATT_TOK 1321474
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eCHILDENTITY 4
aNAME      EventDef
aERENT_TOK 1320898
aERREL_TOK 1322069
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   59

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320899
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320900
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      Type
aERATT_TOK 1320901
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      RegAX
aERATT_TOK 1153120
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      RegWEB
aERATT_TOK 1153121
aPERSIST   Y
aAPDM_TOK  1005026
aDOMAIN    XRA_YNA
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 17

eCHILDENTITY 3
aNAME      ControlDef
aERENT_TOK 1320733
aERREL_TOK 1322120
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32506

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320734
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      Key
aERATT_TOK 1175777
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      MapToOI
aERATT_TOK 1320752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      MapFromOI
aERATT_TOK 1320753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      LastSyncDate
aERATT_TOK 1320735
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320736
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      Tag
aERATT_TOK 1320737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      Id
aERATT_TOK 1320738
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      RT_DLL_Name
aERATT_TOK 1320739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      RT_OperationName
aERATT_TOK 1320740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      PainterDLL_Name
aERATT_TOK 1320741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    4
aNAME      PainterC_OperationName
aERATT_TOK 1320742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    4
aNAME      PainterConvertOperationName
aERATT_TOK 1320743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    4
aNAME      PainterBitmap
aERATT_TOK 1320744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    4
aNAME      MaintenanceDialog
aERATT_TOK 1320745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    4
aNAME      MaintenanceWindow
aERATT_TOK 1320746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      AcceptsAllParents
aERATT_TOK 1320747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      AcceptsAllChildren
aERATT_TOK 1320748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      RequiresParent
aERATT_TOK 1320749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      ForceUpdateOnCreate
aERATT_TOK 1320750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      Flags
aERATT_TOK 1320754
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      Invisible
aERATT_TOK 1320755
aPERSIST   Y
aAPDM_TOK  1137330
aDOMAIN    WD_CtrlDefVisible
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      PlaceHolder
aERATT_TOK 1159594
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      GUID
aERATT_TOK 1150988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      ActiveX_Script
aERATT_TOK 1320751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      ActiveX_ScriptDLL
aERATT_TOK 1161703
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 43

eCHILDENTITY 4
aNAME      CtrlEventDef
aERENT_TOK 1320898
aERREL_TOK 1322162
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   59
aHANG_FK   N

eATTRIB    5
aNAME      RegWEB
aERATT_TOK 1153121
aPERSIST   Y
aAPDM_TOK  1005026
aDOMAIN    XRA_YNA
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      RegAX
aERATT_TOK 1153120
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320899
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320900
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      Type
aERATT_TOK 1320901
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 48

eCHILDENTITY 4
aNAME      ValidChild
aERENT_TOK 1320733
aERREL_TOK 1322159
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDUPENTIN  Y
aMAX_LTH   32506

eATTRIB    5
aNAME      AcceptsAllChildren
aERATT_TOK 1320748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      AcceptsAllParents
aERATT_TOK 1320747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      ActiveX_Script
aERATT_TOK 1320751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320736
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      Flags
aERATT_TOK 1320754
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      ForceUpdateOnCreate
aERATT_TOK 1320750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      Id
aERATT_TOK 1320738
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      LastSyncDate
aERATT_TOK 1320735
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      MaintenanceDialog
aERATT_TOK 1320745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      MaintenanceWindow
aERATT_TOK 1320746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    5
aNAME      MapFromOI
aERATT_TOK 1320753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    5
aNAME      MapToOI
aERATT_TOK 1320752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      PainterBitmap
aERATT_TOK 1320744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      PainterC_OperationName
aERATT_TOK 1320742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      PainterConvertOperationName
aERATT_TOK 1320743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      PainterDLL_Name
aERATT_TOK 1320741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      RT_DLL_Name
aERATT_TOK 1320739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      RT_OperationName
aERATT_TOK 1320740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      ActiveX_ScriptDLL
aERATT_TOK 1161703
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      GUID
aERATT_TOK 1150988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      Invisible
aERATT_TOK 1320755
aPERSIST   Y
aAPDM_TOK  1137330
aDOMAIN    WD_CtrlDefVisible
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      Key
aERATT_TOK 1175777
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      RequiresParent
aERATT_TOK 1320749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320734
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    5
aNAME      PlaceHolder
aERATT_TOK 1159594
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 74

eCHILDENTITY 4
aNAME      ValidParent
aERENT_TOK 1320733
aERREL_TOK 1322156
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDUPENTIN  Y
aMAX_LTH   32506

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320734
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    5
aNAME      LastSyncDate
aERATT_TOK 1320735
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320736
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    5
aNAME      Id
aERATT_TOK 1320738
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      RT_DLL_Name
aERATT_TOK 1320739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      RT_OperationName
aERATT_TOK 1320740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      PainterDLL_Name
aERATT_TOK 1320741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      PainterC_OperationName
aERATT_TOK 1320742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    5
aNAME      PainterConvertOperationName
aERATT_TOK 1320743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    5
aNAME      PainterBitmap
aERATT_TOK 1320744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    5
aNAME      MaintenanceDialog
aERATT_TOK 1320745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    5
aNAME      MaintenanceWindow
aERATT_TOK 1320746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    5
aNAME      AcceptsAllParents
aERATT_TOK 1320747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    5
aNAME      ActiveX_ScriptDLL
aERATT_TOK 1161703
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    5
aNAME      GUID
aERATT_TOK 1150988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    5
aNAME      Invisible
aERATT_TOK 1320755
aPERSIST   Y
aAPDM_TOK  1137330
aDOMAIN    WD_CtrlDefVisible
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    5
aNAME      Key
aERATT_TOK 1175777
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    5
aNAME      AcceptsAllChildren
aERATT_TOK 1320748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    5
aNAME      RequiresParent
aERATT_TOK 1320749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    5
aNAME      ForceUpdateOnCreate
aERATT_TOK 1320750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    5
aNAME      ActiveX_Script
aERATT_TOK 1320751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    5
aNAME      MapToOI
aERATT_TOK 1320752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    5
aNAME      MapFromOI
aERATT_TOK 1320753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    5
aNAME      Flags
aERATT_TOK 1320754
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    5
aNAME      PlaceHolder
aERATT_TOK 1159594
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 100

eCHILDENTITY 4
aNAME      ConvertsSelfToChild
aERENT_TOK 1320733
aERREL_TOK 1322144
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDUPENTIN  Y
aMAX_LTH   32506

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320734
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    5
aNAME      LastSyncDate
aERATT_TOK 1320735
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320736
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    5
aNAME      Id
aERATT_TOK 1320738
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    5
aNAME      RT_DLL_Name
aERATT_TOK 1320739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    5
aNAME      RT_OperationName
aERATT_TOK 1320740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    5
aNAME      PainterDLL_Name
aERATT_TOK 1320741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    5
aNAME      PainterC_OperationName
aERATT_TOK 1320742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    5
aNAME      PainterConvertOperationName
aERATT_TOK 1320743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    5
aNAME      PainterBitmap
aERATT_TOK 1320744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 111

eATTRIB    5
aNAME      MaintenanceDialog
aERATT_TOK 1320745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 112

eATTRIB    5
aNAME      MaintenanceWindow
aERATT_TOK 1320746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 113

eATTRIB    5
aNAME      AcceptsAllParents
aERATT_TOK 1320747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    5
aNAME      AcceptsAllChildren
aERATT_TOK 1320748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    5
aNAME      ActiveX_ScriptDLL
aERATT_TOK 1161703
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    5
aNAME      GUID
aERATT_TOK 1150988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    5
aNAME      Invisible
aERATT_TOK 1320755
aPERSIST   Y
aAPDM_TOK  1137330
aDOMAIN    WD_CtrlDefVisible
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    5
aNAME      Key
aERATT_TOK 1175777
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    5
aNAME      RequiresParent
aERATT_TOK 1320749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    5
aNAME      ForceUpdateOnCreate
aERATT_TOK 1320750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    5
aNAME      ActiveX_Script
aERATT_TOK 1320751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    5
aNAME      MapToOI
aERATT_TOK 1320752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    5
aNAME      MapFromOI
aERATT_TOK 1320753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    5
aNAME      Flags
aERATT_TOK 1320754
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    5
aNAME      PlaceHolder
aERATT_TOK 1159594
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 126

eCHILDENTITY 4
aNAME      ConvertableFrom
aERENT_TOK 1320733
aERREL_TOK 1322147
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDUPENTIN  Y
aMAX_LTH   32506

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320734
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    5
aNAME      LastSyncDate
aERATT_TOK 1320735
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320736
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 1
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    5
aNAME      Id
aERATT_TOK 1320738
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    5
aNAME      RT_DLL_Name
aERATT_TOK 1320739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    5
aNAME      RT_OperationName
aERATT_TOK 1320740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    5
aNAME      PainterDLL_Name
aERATT_TOK 1320741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    5
aNAME      PainterC_OperationName
aERATT_TOK 1320742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    5
aNAME      PainterConvertOperationName
aERATT_TOK 1320743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    5
aNAME      PainterBitmap
aERATT_TOK 1320744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    5
aNAME      MaintenanceDialog
aERATT_TOK 1320745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    5
aNAME      MaintenanceWindow
aERATT_TOK 1320746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    5
aNAME      AcceptsAllParents
aERATT_TOK 1320747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    5
aNAME      AcceptsAllChildren
aERATT_TOK 1320748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    5
aNAME      RequiresParent
aERATT_TOK 1320749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    5
aNAME      ForceUpdateOnCreate
aERATT_TOK 1320750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    5
aNAME      ActiveX_Script
aERATT_TOK 1320751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    5
aNAME      MapToOI
aERATT_TOK 1320752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    5
aNAME      MapFromOI
aERATT_TOK 1320753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    5
aNAME      ActiveX_ScriptDLL
aERATT_TOK 1161703
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    5
aNAME      GUID
aERATT_TOK 1150988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    5
aNAME      Invisible
aERATT_TOK 1320755
aPERSIST   Y
aAPDM_TOK  1137330
aDOMAIN    WD_CtrlDefVisible
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    5
aNAME      Key
aERATT_TOK 1175777
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    5
aNAME      Flags
aERATT_TOK 1320754
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    5
aNAME      PlaceHolder
aERATT_TOK 1159594
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 152

eCHILDENTITY 4
aNAME      CtrlMapDef
aERENT_TOK 1321052
aERREL_TOK 1160013
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32049
aHANG_FK   N

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321053
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321054
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321055
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    5
aNAME      Type
aERATT_TOK 1321056
aPERSIST   Y
aAPDM_TOK  1160237
aDOMAIN    WD_MapDefType
aTYPE      S
aLTH       1
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    5
aNAME      Iterator
aERATT_TOK 1321057
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 157

eCHILDENTITY 4
aNAME      PropertyDef
aERENT_TOK 1321234
aERREL_TOK 1321964
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   323

eATTRIB    5
aNAME      Tag
aERATT_TOK 1321236
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    5
aNAME      Type
aERATT_TOK 1321237
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321235
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    5
aNAME      Mode
aERATT_TOK 1321238
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    5
aNAME      Update
aERATT_TOK 1002502
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    5
aNAME      UpdateFlag
aERATT_TOK 1002630
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 163

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1322171
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 169

