z1000-Zeidon    TZSIIMWK TZZOXODO                         03/18/20   13:12:50 1.0a2   
eOBJECT    1
aNAME      TZSIIMWK
aZKey      91020362
aOPER_LIBNM TZSIIMWK
aER_DATE   2020031811480786

eENTITY    2
aNAME      TZSIIMWK
aMAX_LTH   10
aERENT_TOK 91020363
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      wkServerName
aERATT_TOK 91020365
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      CatFiles
aERENT_TOK 91020366
aERREL_TOK 91020366
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   20

eATTRIB    4
aNAME      wkCatFiles
aERATT_TOK 91020368
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      wkEinschraenkung
aERATT_TOK 91052767
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 4
aNAME      Catalogs
aERENT_TOK 91020369
aERREL_TOK 91020369
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   10

eATTRIB    5
aNAME      wkCatalogName
aERATT_TOK 91020371
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       9
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 4

