z1000-Zeidon    TZSIWK1O TZZOXODO                         03/18/20   13:12:51 1.0a2   
eOBJECT    1
aNAME      TZSIWK1O
aZKey      1328469
aOPER_LIBNM TZSIWK1O
aER_DATE   2020031811480786

eENTITY    2
aNAME      WorkEntry
aMAX_LTH   255
aERENT_TOK 1328470
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1328554
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      SironKatalog
aERENT_TOK 1321273
aERREL_TOK 1328471
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   113

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321274
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      Name
aERATT_TOK 1321275
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      OrgForm
aERATT_TOK 90000003
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      KeyAttribute
aERATT_TOK 90000005
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      RecLen
aERATT_TOK 90000007
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      DDName
aERATT_TOK 90000008
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Password
aERATT_TOK 90000009
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      UproName
aERATT_TOK 90000013
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      BlkLen
aERATT_TOK 90000014
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      KeyLen
aERATT_TOK 90000015
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      KeyPos
aERATT_TOK 90000016
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      RecForm
aERATT_TOK 90000335
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 13

eCHILDENTITY 4
aNAME      OrigSironField
aERENT_TOK 1321100
aERREL_TOK 1322483
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   141

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321101
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      KatalogFlag
aERATT_TOK 1321102
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      Attribut
aERATT_TOK 90000017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      FieldNr
aERATT_TOK 90000018
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      Level
aERATT_TOK 90000019
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      Sthk
aERATT_TOK 90000020
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      OccursNr
aERATT_TOK 90000021
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      KeyCode
aERATT_TOK 90000022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      Dimension
aERATT_TOK 90000023
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Length
aERATT_TOK 1321105
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      RelAdr
aERATT_TOK 90000024
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      Additor
aERATT_TOK 90000025
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      FieldName
aERATT_TOK 1321108
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       33
aUPDATE    Y
aXVAATT_TOK 26

eCHILDENTITY 5
aNAME      OrigSironSubField
aERENT_TOK 1321100
aERREL_TOK 1322477
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   141

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321101
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    6
aNAME      KatalogFlag
aERATT_TOK 1321102
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    6
aNAME      Attribut
aERATT_TOK 90000017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    6
aNAME      FieldNr
aERATT_TOK 90000018
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    6
aNAME      Level
aERATT_TOK 90000019
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    6
aNAME      Sthk
aERATT_TOK 90000020
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    6
aNAME      OccursNr
aERATT_TOK 90000021
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    6
aNAME      KeyCode
aERATT_TOK 90000022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    6
aNAME      Dimension
aERATT_TOK 90000023
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    6
aNAME      Length
aERATT_TOK 1321105
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    6
aNAME      RelAdr
aERATT_TOK 90000024
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    6
aNAME      Additor
aERATT_TOK 90000025
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    6
aNAME      FieldName
aERATT_TOK 1321108
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       33
aUPDATE    Y
aXVAATT_TOK 39

eCHILDENTITY 5
aNAME      SironFieldComment
aERENT_TOK 1321270
aERREL_TOK 1322480
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321271
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    6
aNAME      Text
aERATT_TOK 1321272
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    6
aNAME      Number
aERATT_TOK 90000027
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    6
aNAME      Length
aERATT_TOK 90000028
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 43

eCHILDENTITY 4
aNAME      SironKatalogComment
aERENT_TOK 1321270
aERREL_TOK 1322474
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   288

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321271
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      Text
aERATT_TOK 1321272
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      Number
aERATT_TOK 90000027
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      Length
aERATT_TOK 90000028
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 47

eCHILDENTITY 3
aNAME      HD_Diagram
aERENT_TOK 1320931
aERREL_TOK 1328498
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   89

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320932
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      Orientation
aERATT_TOK 1320933
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      PrintBox
aERATT_TOK 1320934
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      PrintTitle
aERATT_TOK 1320935
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 51

eCHILDENTITY 4
aNAME      HD_Node
aERENT_TOK 1320936
aERREL_TOK 1322003
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1046

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320937
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      PosX
aERATT_TOK 1320938
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      PosY
aERATT_TOK 1320939
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      Name
aERATT_TOK 1320940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      Title
aERATT_TOK 1320941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      Text
aERATT_TOK 1320942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      DIL
aERATT_TOK 1320943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    5
aNAME      Collapsed
aERATT_TOK 1320944
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    5
aNAME      Hidden
aERATT_TOK 1320945
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      Color
aERATT_TOK 1320946
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      OutsideText1
aERATT_TOK 1320947
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      OutsideText2
aERATT_TOK 1320948
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      OutsideText3
aERATT_TOK 1320949
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      OutsideText4
aERATT_TOK 1320950
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      OutsideText5
aERATT_TOK 1320951
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      Purpose
aERATT_TOK 90103338
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      XML_Name
aERATT_TOK 4094519
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 68

eCHILDENTITY 5
aNAME      HD_ChildNode
aERENT_TOK 1320936
aERREL_TOK 1322000
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   1046

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320937
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      PosX
aERATT_TOK 1320938
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      PosY
aERATT_TOK 1320939
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    6
aNAME      Name
aERATT_TOK 1320940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    6
aNAME      Title
aERATT_TOK 1320941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    6
aNAME      Text
aERATT_TOK 1320942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    6
aNAME      DIL
aERATT_TOK 1320943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    6
aNAME      Collapsed
aERATT_TOK 1320944
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    6
aNAME      Hidden
aERATT_TOK 1320945
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    6
aNAME      Color
aERATT_TOK 1320946
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    6
aNAME      OutsideText1
aERATT_TOK 1320947
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    6
aNAME      OutsideText2
aERATT_TOK 1320948
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    6
aNAME      OutsideText3
aERATT_TOK 1320949
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    6
aNAME      OutsideText4
aERATT_TOK 1320950
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      OutsideText5
aERATT_TOK 1320951
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      Purpose
aERATT_TOK 90103338
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      XML_Name
aERATT_TOK 4094519
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 85

eCHILDENTITY 5
aNAME      NewEntity
aERENT_TOK 1321100
aERREL_TOK 1328516
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   141

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321101
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    6
aNAME      KatalogFlag
aERATT_TOK 1321102
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    6
aNAME      Attribut
aERATT_TOK 90000017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    6
aNAME      FieldNr
aERATT_TOK 90000018
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    6
aNAME      Level
aERATT_TOK 90000019
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    6
aNAME      Sthk
aERATT_TOK 90000020
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    6
aNAME      OccursNr
aERATT_TOK 90000021
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    6
aNAME      KeyCode
aERATT_TOK 90000022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    6
aNAME      Dimension
aERATT_TOK 90000023
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    6
aNAME      Length
aERATT_TOK 1321105
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    6
aNAME      RelAdr
aERATT_TOK 90000024
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    6
aNAME      Additor
aERATT_TOK 90000025
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    6
aNAME      FieldName
aERATT_TOK 1321108
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       33
aUPDATE    Y
aXVAATT_TOK 98

eCHILDENTITY 6
aNAME      NewField
aERENT_TOK 1321100
aERREL_TOK 1322477
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   141

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321101
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    7
aNAME      KatalogFlag
aERATT_TOK 1321102
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    7
aNAME      Attribut
aERATT_TOK 90000017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    7
aNAME      FieldNr
aERATT_TOK 90000018
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    7
aNAME      Level
aERATT_TOK 90000019
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    7
aNAME      Sthk
aERATT_TOK 90000020
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    7
aNAME      OccursNr
aERATT_TOK 90000021
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    7
aNAME      KeyCode
aERATT_TOK 90000022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    7
aNAME      Dimension
aERATT_TOK 90000023
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    7
aNAME      Length
aERATT_TOK 1321105
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    7
aNAME      RelAdr
aERATT_TOK 90000024
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    7
aNAME      Additor
aERATT_TOK 90000025
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 110

eATTRIB    7
aNAME      FieldName
aERATT_TOK 1321108
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       33
aUPDATE    Y
aXVAATT_TOK 111

