z1000-Zeidon    TZTENVTO TZZOXODO 01/04/16   18:30:27 1.0a2   
eOBJECT    1
aNAME      TZTENVTO
aZKey      1327779
aOPER_LIBNM TZTENVTO
aER_DATE   2015070316571755

eENTITY    2
aNAME      TE_DB_Environ
aMAX_LTH   32049
aERENT_TOK 1321327
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1321328
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321329
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Paradigm
aERATT_TOK 1321330
aPERSIST   Y
aAPDM_TOK  1320321
aDOMAIN    TE_DBMS_Paradigm
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321331
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Type
aERATT_TOK 1321332
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 5

eCHILDENTITY 3
aNAME      TE_AccessedTableRecord
aERENT_TOK 1321361
aERREL_TOK 1321931
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32350

eATTRIB    4
aNAME      Name
aERATT_TOK 1321362
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321363
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      DataOrRel
aERATT_TOK 1321364
aPERSIST   Y
aAPDM_TOK  1320294
aDOMAIN    TE_DataOrRel
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      DBMS_ID
aERATT_TOK 1321365
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      SQL_TableQual
aERATT_TOK 1321367
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321368
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      SQL_TableOwner
aERATT_TOK 1321366
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472801
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      KeepPhysCharsFlagForAllColumns
aERATT_TOK 98169096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 14

eCHILDENTITY 4
aNAME      TE_AccessedDataSource
aERENT_TOK 1321315
aERREL_TOK 1322423
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aMAX_LTH   32207

eATTRIB    5
aNAME      Name
aERATT_TOK 1321316
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321317
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      MaxFixedAttrLth
aERATT_TOK 1321319
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      OverflowAttrLth
aERATT_TOK 1321320
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321321
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      Paradigm
aERATT_TOK 1321322
aPERSIST   Y
aAPDM_TOK  1320321
aDOMAIN    TE_DBMS_Paradigm
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      DBMS
aERATT_TOK 1321323
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      GenerateExecutable
aERATT_TOK 90020318
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Executable
aERATT_TOK 90020617
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      GenKeyExecutable
aERATT_TOK 90026775
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      ConectionType
aERATT_TOK 1321324
aPERSIST   Y
aAPDM_TOK  1320330
aDOMAIN    TE_DB_ConnectType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      SironDB_Type
aERATT_TOK 90000206
aPERSIST   Y
aAPDM_TOK  90000208
aDOMAIN    SironDB_Type
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      SironDB_Subtype
aERATT_TOK 90029894
aPERSIST   Y
aAPDM_TOK  91143965
aDOMAIN    SironDB_SubType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      DefaultOwner
aERATT_TOK 90020618
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      DisplayOwner
aERATT_TOK 90020619
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      DisplayDBMS_ID
aERATT_TOK 90026422
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Network
aERATT_TOK 90026677
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      DBH_Data
aERATT_TOK 90039482
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 98167658
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      TranslateNamesToLowerUnderscore
aERATT_TOK 130000344
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 34

eCHILDENTITY 3
aNAME      TE_AvailDataSource
aERENT_TOK 1321315
aERREL_TOK 1322420
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32207

eATTRIB    4
aNAME      Name
aERATT_TOK 1321316
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321317
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      MaxFixedAttrLth
aERATT_TOK 1321319
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      OverflowAttrLth
aERATT_TOK 1321320
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321321
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      Paradigm
aERATT_TOK 1321322
aPERSIST   Y
aAPDM_TOK  1320321
aDOMAIN    TE_DBMS_Paradigm
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      DBMS
aERATT_TOK 1321323
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      GenerateExecutable
aERATT_TOK 90020318
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      Executable
aERATT_TOK 90020617
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      GenKeyExecutable
aERATT_TOK 90026775
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      ConectionType
aERATT_TOK 1321324
aPERSIST   Y
aAPDM_TOK  1320330
aDOMAIN    TE_DB_ConnectType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      SironDB_Type
aERATT_TOK 90000206
aPERSIST   Y
aAPDM_TOK  90000208
aDOMAIN    SironDB_Type
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    4
aNAME      SironDB_Subtype
aERATT_TOK 90029894
aPERSIST   Y
aAPDM_TOK  91143965
aDOMAIN    SironDB_SubType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      DefaultOwner
aERATT_TOK 90020618
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      DisplayOwner
aERATT_TOK 90020619
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      DisplayDBMS_ID
aERATT_TOK 90026422
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      Network
aERATT_TOK 90026677
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      DBH_Data
aERATT_TOK 90039482
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 98167658
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      TranslateNamesToLowerUnderscore
aERATT_TOK 130000344
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 54

eCHILDENTITY 3
aNAME      TE_DBMS_Source
aERENT_TOK 1321315
aERREL_TOK 1327804
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32207

eATTRIB    4
aNAME      Name
aERATT_TOK 1321316
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321317
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      MaxFixedAttrLth
aERATT_TOK 1321319
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      OverflowAttrLth
aERATT_TOK 1321320
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321321
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      Paradigm
aERATT_TOK 1321322
aPERSIST   Y
aAPDM_TOK  1320321
aDOMAIN    TE_DBMS_Paradigm
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    4
aNAME      DBMS
aERATT_TOK 1321323
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    4
aNAME      GenerateExecutable
aERATT_TOK 90020318
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    4
aNAME      Executable
aERATT_TOK 90020617
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    4
aNAME      GenKeyExecutable
aERATT_TOK 90026775
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    4
aNAME      ConectionType
aERATT_TOK 1321324
aPERSIST   Y
aAPDM_TOK  1320330
aDOMAIN    TE_DB_ConnectType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    4
aNAME      SironDB_Type
aERATT_TOK 90000206
aPERSIST   Y
aAPDM_TOK  90000208
aDOMAIN    SironDB_Type
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    4
aNAME      SironDB_Subtype
aERATT_TOK 90029894
aPERSIST   Y
aAPDM_TOK  91143965
aDOMAIN    SironDB_SubType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    4
aNAME      DefaultOwner
aERATT_TOK 90020618
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    4
aNAME      DisplayOwner
aERATT_TOK 90020619
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    4
aNAME      DisplayDBMS_ID
aERATT_TOK 90026422
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    4
aNAME      Network
aERATT_TOK 90026677
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    4
aNAME      DBH_Data
aERATT_TOK 90039482
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    4
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 98167658
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 73

eATTRIB    4
aNAME      TranslateNamesToLowerUnderscore
aERATT_TOK 130000344
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 74

eCHILDENTITY 4
aNAME      TE_TablRec
aERENT_TOK 1321361
aERREL_TOK 1322423
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32350

eATTRIB    5
aNAME      Name
aERATT_TOK 1321362
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321363
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    5
aNAME      DataOrRel
aERATT_TOK 1321364
aPERSIST   Y
aAPDM_TOK  1320294
aDOMAIN    TE_DataOrRel
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    5
aNAME      DBMS_ID
aERATT_TOK 1321365
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    5
aNAME      SQL_TableQual
aERATT_TOK 1321367
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321368
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    5
aNAME      SQL_TableOwner
aERATT_TOK 1321366
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 81

eATTRIB    5
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472801
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 82

eATTRIB    5
aNAME      KeepPhysCharsFlagForAllColumns
aERATT_TOK 98169096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 83

eCHILDENTITY 5
aNAME      TE_FieldDataRel
aERENT_TOK 1321335
aERREL_TOK 1322471
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32392

eATTRIB    6
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    6
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    6
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    6
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    6
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    6
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    6
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    6
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    6
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    6
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    6
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    6
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 97

eCHILDENTITY 6
aNAME      ER_Attribute
aERENT_TOK 1320837
aERREL_TOK 1322255
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32702

eATTRIB    7
aNAME      Name
aERATT_TOK 1320838
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320839
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    7
aNAME      Lth
aERATT_TOK 1320840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    7
aNAME      Key
aERATT_TOK 1320841
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    7
aNAME      NotNull
aERATT_TOK 1320842
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    7
aNAME      Desc
aERATT_TOK 1320843
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    7
aNAME      PromptPaintLit
aERATT_TOK 1320844
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    7
aNAME      PromptPaintLth
aERATT_TOK 1320845
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    7
aNAME      ListPaintLit
aERATT_TOK 1320846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    7
aNAME      ListPaintLth
aERATT_TOK 1320847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    7
aNAME      CaseSens
aERATT_TOK 1320848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    7
aNAME      ADW_Position
aERATT_TOK 1320849
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    7
aNAME      TE_ColumnName
aERATT_TOK 94002944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 110

eATTRIB    7
aNAME      TE_ForeignKeyName
aERATT_TOK 91052845
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 111

eATTRIB    7
aNAME      Work
aERATT_TOK 90021622
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 112

eATTRIB    7
aNAME      DerivedExpression
aERATT_TOK 90159141
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 113

eATTRIB    7
aNAME      DerivedExpressionXPG
aERATT_TOK 90933046
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 114

eATTRIB    7
aNAME      Sequence
aERATT_TOK 96027884
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 115

eATTRIB    7
aNAME      SAP_Attribute
aERATT_TOK 98184969
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 116

eATTRIB    7
aNAME      XML_SimpleName
aERATT_TOK 4094840
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 117

eATTRIB    7
aNAME      XML_NameExternal
aERATT_TOK 92656451
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aHIDDEN    Y
aXVAATT_TOK 118

eCHILDENTITY 7
aNAME      Domain
aERENT_TOK 1320820
aERREL_TOK 1322240
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aMAX_LTH   42074

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320821
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    8
aNAME      Name
aERATT_TOK 1320822
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    8
aNAME      Desc
aERATT_TOK 1320823
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    8
aNAME      DomainType
aERATT_TOK 1320824
aPERSIST   Y
aAPDM_TOK  1320095
aDOMAIN    DM_DomainType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 122

eATTRIB    8
aNAME      DataType
aERATT_TOK 1320825
aPERSIST   Y
aAPDM_TOK  1319867
aDOMAIN    DataTypeDomain
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    8
aNAME      MaxStringLth
aERATT_TOK 1320826
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    8
aNAME      ContextRestriction
aERATT_TOK 1320827
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    8
aNAME      DecimalFormat
aERATT_TOK 1320828
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    8
aNAME      ConstraintRule
aERATT_TOK 110003001
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 127

eCHILDENTITY 6
aNAME      ER_RelLink
aERENT_TOK 1320874
aERREL_TOK 1322273
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aDUPENTIN  Y
aMAX_LTH   323
aHANG_FK   N

eATTRIB    7
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    7
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    7
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    7
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 132

eATTRIB    7
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 133

eATTRIB    7
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 134

eATTRIB    7
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 135

eCHILDENTITY 7
aNAME      ER_RelType_O
aERENT_TOK 1320882
aERREL_TOK 1322270
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aDUPENTIN  Y
aMAX_LTH   376

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    8
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    8
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    8
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    8
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    8
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    8
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    8
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    8
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 144

eATTRIB    8
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 145

eCHILDENTITY 7
aNAME      ER_EntityRelLink
aERENT_TOK 1320860
aERREL_TOK 1322228
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aDUPENTIN  Y
aMAX_LTH   32645

eATTRIB    8
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    8
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    8
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    8
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    8
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    8
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    8
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 153

eATTRIB    8
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 154

eATTRIB    8
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 155

eATTRIB    8
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 156

eCHILDENTITY 6
aNAME      TE_FieldDataRel_PK
aERENT_TOK 1321335
aERREL_TOK 1322132
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aEXCLUDE   Y
aINCLSRC   Y
aDUPRELIN  Y
aMAX_LTH   32392

eATTRIB    7
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    7
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    7
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    7
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    7
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    7
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    7
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    7
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    7
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    7
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    7
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    7
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 170

eCHILDENTITY 6
aNAME      TE_FieldDataRelFK_1
aERENT_TOK 1321335
aERREL_TOK 1322132
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aEXCLUDE   Y
aINCLSRC   Y
aDUPRELIN  Y
aMAX_LTH   32392

eATTRIB    7
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 171

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    7
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 174

eATTRIB    7
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    7
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    7
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    7
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 178

eATTRIB    7
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    7
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    7
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    7
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    7
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 183

eATTRIB    7
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 184

eCHILDENTITY 5
aNAME      ER_Entity
aERENT_TOK 1320860
aERREL_TOK 1322231
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32645

eATTRIB    6
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    6
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    6
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    6
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    6
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    6
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    6
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 192

eATTRIB    6
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 193

eATTRIB    6
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 194

eATTRIB    6
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 195

eCHILDENTITY 5
aNAME      ER_RelType
aERENT_TOK 1320882
aERREL_TOK 1322267
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   376

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    6
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 197

eATTRIB    6
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    6
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 199

eATTRIB    6
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 200

eATTRIB    6
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 201

eATTRIB    6
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 202

eATTRIB    6
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 203

eATTRIB    6
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 204

eATTRIB    6
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 205

eCHILDENTITY 5
aNAME      TE_TablRecKey
aERENT_TOK 1321371
aERREL_TOK 1322150
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32080

eATTRIB    6
aNAME      Name
aERATT_TOK 1321372
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321373
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    6
aNAME      Category
aERATT_TOK 1321374
aPERSIST   Y
aAPDM_TOK  1320335
aDOMAIN    TE_KeyCategory
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321375
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 209

eATTRIB    6
aNAME      IndexName
aERATT_TOK 91053353
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 210

eCHILDENTITY 6
aNAME      ER_EntIdentifier
aERENT_TOK 1320852
aERREL_TOK 1322153
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32082

eATTRIB    7
aNAME      Name
aERATT_TOK 1320853
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320854
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 212

eATTRIB    7
aNAME      SystemMaintained
aERATT_TOK 1320856
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    7
aNAME      Desc
aERATT_TOK 1320857
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    7
aNAME      Type
aERATT_TOK 1320855
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 215

eATTRIB    7
aNAME      TE_KeyName
aERATT_TOK 91053289
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 216

eCHILDENTITY 6
aNAME      TE_FieldDataRelIKey
aERENT_TOK 1321335
aERREL_TOK 1322135
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aDUPENTIN  Y
aMAX_LTH   32392

eATTRIB    7
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    7
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    7
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    7
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    7
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    7
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    7
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    7
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    7
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    7
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    7
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    7
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 230

eCHILDENTITY 7
aNAME      TE_FieldDataRelAsFK
aERENT_TOK 1321335
aERREL_TOK 1322132
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aDUPENTIN  Y
aMAX_LTH   32392

eATTRIB    8
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    8
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    8
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 234

eATTRIB    8
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 235

eATTRIB    8
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    8
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 237

eATTRIB    8
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 238

eATTRIB    8
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    8
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    8
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    8
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 242

eATTRIB    8
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    8
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 244

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1322165
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 245

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 246

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 247

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 248

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 250

