z1000-Zeidon    TZTEWRKO TZZOXODO 01/04/16   18:30:28 1.0a2   
eOBJECT    1
aNAME      TZTEWRKO
aZKey      90025332
aOPER_LIBNM TZTEWRKO
aER_DATE   2015070316571755

eENTITY    2
aNAME      TE_Work
aMAX_LTH   279
aERENT_TOK 90025333
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      RelationshipText
aERATT_TOK 90025565
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      TargetER_EntityZKey
aERATT_TOK 90025567
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      SourceER_EntityZKey
aERATT_TOK 90025569
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ER_UpdateFlag
aERATT_TOK 89000014
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      TargetKey
aERENT_TOK 1321335
aERREL_TOK 90025454
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32392

eATTRIB    4
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 18

eCHILDENTITY 4
aNAME      SourceKey
aERENT_TOK 1321335
aERREL_TOK 90025468
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32392

eATTRIB    5
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 32

eCHILDENTITY 3
aNAME      CandidateTargetKey
aERENT_TOK 1321335
aERREL_TOK 90025482
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32392

eATTRIB    4
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    4
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    4
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    4
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    4
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    4
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    4
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    4
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    4
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    4
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    4
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    4
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 46

eCHILDENTITY 3
aNAME      CandidateSourceKey
aERENT_TOK 1321335
aERREL_TOK 90025496
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32392

eATTRIB    4
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    4
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    4
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    4
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    4
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    4
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    4
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    4
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    4
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    4
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    4
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    4
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 60

