z1000-Zeidon    TZTEMPMO TZZOXODO                         03/18/20   13:12:51 1.0a2   
eOBJECT    1
aNAME      TZTEMPMO
aZKey      1328311
aOPER_LIBNM TZLODOPR
aER_DATE   2020031811480786

eENTITY    2
aNAME      ModelPhysicalMapping
aMAX_LTH   0
aERENT_TOK 1328317
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y

eCHILDENTITY 3
aNAME      ER_Entity
aERENT_TOK 1320860
aERREL_TOK 1328318
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32645

eATTRIB    4
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 11

eCHILDENTITY 4
aNAME      TE_TablRec_Entity
aERENT_TOK 1321361
aERREL_TOK 1328319
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   32350

eATTRIB    5
aNAME      Name
aERATT_TOK 1321362
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321363
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    5
aNAME      DataOrRel
aERATT_TOK 1321364
aPERSIST   Y
aAPDM_TOK  1320294
aDOMAIN    TE_DataOrRel
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    5
aNAME      DBMS_ID
aERATT_TOK 1321365
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    5
aNAME      SQL_TableOwner
aERATT_TOK 1321366
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    5
aNAME      SQL_TableQual
aERATT_TOK 1321367
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321368
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472801
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      KeepPhysCharsFlagForAllColumns
aERATT_TOK 98169096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 20

eCHILDENTITY 4
aNAME      ER_Attribute
aERENT_TOK 1320837
aERREL_TOK 1322234
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aMAX_LTH   32702

eATTRIB    5
aNAME      Name
aERATT_TOK 1320838
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320839
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Lth
aERATT_TOK 1320840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      Key
aERATT_TOK 1320841
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      NotNull
aERATT_TOK 1320842
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320843
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      PromptPaintLit
aERATT_TOK 1320844
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      PromptPaintLth
aERATT_TOK 1320845
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      ListPaintLit
aERATT_TOK 1320846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      ListPaintLth
aERATT_TOK 1320847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      CaseSens
aERATT_TOK 1320848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      ADW_Position
aERATT_TOK 1320849
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      TE_ColumnName
aERATT_TOK 94002944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      TE_ForeignKeyName
aERATT_TOK 91052845
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      Work
aERATT_TOK 90021622
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      DerivedExpression
aERATT_TOK 90159141
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      DerivedExpressionXPG
aERATT_TOK 90933046
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      Sequence
aERATT_TOK 96027884
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      SAP_Attribute
aERATT_TOK 98184969
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      XML_SimpleName
aERATT_TOK 4094840
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      XML_NameExternal
aERATT_TOK 92656451
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aHIDDEN    Y
aXVAATT_TOK 41

eCHILDENTITY 5
aNAME      TE_FieldData
aERENT_TOK 1321335
aERREL_TOK 1328328
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   32392

eATTRIB    6
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    6
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    6
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    6
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    6
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    6
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    6
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    6
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    6
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    6
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    6
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 55

eCHILDENTITY 6
aNAME      TE_TablRecForData
aERENT_TOK 1321361
aERREL_TOK 1322471
aCARDMIN   1
aCARDMAX   1
aPDELETE   D
aMAX_LTH   32350

eATTRIB    7
aNAME      Name
aERATT_TOK 1321362
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321363
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    7
aNAME      DataOrRel
aERATT_TOK 1321364
aPERSIST   Y
aAPDM_TOK  1320294
aDOMAIN    TE_DataOrRel
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 58

eATTRIB    7
aNAME      DBMS_ID
aERATT_TOK 1321365
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    7
aNAME      SQL_TableOwner
aERATT_TOK 1321366
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 60

eATTRIB    7
aNAME      SQL_TableQual
aERATT_TOK 1321367
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 61

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321368
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    7
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472801
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    7
aNAME      KeepPhysCharsFlagForAllColumns
aERATT_TOK 98169096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 64

eCHILDENTITY 4
aNAME      ER_RelLink
aERENT_TOK 1320874
aERREL_TOK 1322228
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aMAX_LTH   323

eATTRIB    5
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 67

eATTRIB    5
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    5
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    5
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    5
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    5
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 72

eCHILDENTITY 5
aNAME      TE_FieldRel
aERENT_TOK 1321335
aERREL_TOK 1328363
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   32392

eATTRIB    6
aNAME      Name
aERATT_TOK 1321336
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321337
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321338
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    6
aNAME      DataOrRelfieldOrSet
aERATT_TOK 1321339
aPERSIST   Y
aAPDM_TOK  1320306
aDOMAIN    TE_DataOrRelfieldOrSet
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    6
aNAME      Key
aERATT_TOK 1321340
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    6
aNAME      DBMS_ID
aERATT_TOK 1321341
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    6
aNAME      DataType
aERATT_TOK 1321342
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    6
aNAME      Length
aERATT_TOK 1321343
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    6
aNAME      Offset
aERATT_TOK 1321344
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    6
aNAME      SQL_SCALE
aERATT_TOK 1321345
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      SQL_NULLS
aERATT_TOK 1321346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      SQL_LABEL
aERATT_TOK 1321347
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      SQL_REMARKS
aERATT_TOK 1321348
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    6
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472800
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 86

eCHILDENTITY 6
aNAME      TE_TablRecDataRel
aERENT_TOK 1321361
aERREL_TOK 1322471
aCARDMIN   1
aCARDMAX   1
aDELETE    Y
aPDELETE   D
aMAX_LTH   32350

eATTRIB    7
aNAME      Name
aERATT_TOK 1321362
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321363
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    7
aNAME      DataOrRel
aERATT_TOK 1321364
aPERSIST   Y
aAPDM_TOK  1320294
aDOMAIN    TE_DataOrRel
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    7
aNAME      DBMS_ID
aERATT_TOK 1321365
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    7
aNAME      SQL_TableOwner
aERATT_TOK 1321366
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    7
aNAME      SQL_TableQual
aERATT_TOK 1321367
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321368
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    7
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472801
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 94

eATTRIB    7
aNAME      KeepPhysCharsFlagForAllColumns
aERATT_TOK 98169096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 95

eCHILDENTITY 5
aNAME      ER_RelType_O
aERENT_TOK 1320882
aERREL_TOK 1322270
aCARDMIN   1
aCARDMAX   1
aPDELETE   D
aMAX_LTH   376

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    6
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    6
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    6
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    6
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    6
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    6
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    6
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    6
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 104

eATTRIB    6
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 105

eCHILDENTITY 6
aNAME      ER_RelLink_O
aERENT_TOK 1320874
aERREL_TOK 1328386
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   323

eATTRIB    7
aNAME      Name
aERATT_TOK 1320875
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 106

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320876
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 107

eATTRIB    7
aNAME      CardMin
aERATT_TOK 1320877
aPERSIST   Y
aAPDM_TOK  90121803
aDOMAIN    ERD_MinCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 108

eATTRIB    7
aNAME      CardMax
aERATT_TOK 1320878
aPERSIST   Y
aAPDM_TOK  90055891
aDOMAIN    ERD_MaxCardinality
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 109

eATTRIB    7
aNAME      AutoSeq
aERATT_TOK 90009399
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 110

eATTRIB    7
aNAME      TE_ForeignKeyPrefix
aERATT_TOK 91048649
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 111

eATTRIB    7
aNAME      TE_NoForeignKeyPrefix
aERATT_TOK 90374648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 112

eATTRIB    7
aNAME      HangingForeignKeyEntity
aERATT_TOK 89141783
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 113

eCHILDENTITY 7
aNAME      ER_Entity_O
aERENT_TOK 1320860
aERREL_TOK 1322228
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aMAX_LTH   32645

eATTRIB    8
aNAME      Name
aERATT_TOK 1320861
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 114

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320862
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 115

eATTRIB    8
aNAME      Purpose
aERATT_TOK 1320863
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       12
aUPDATE    Y
aXVAATT_TOK 116

eATTRIB    8
aNAME      Desc
aERATT_TOK 1320864
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 117

eATTRIB    8
aNAME      OwningArea
aERATT_TOK 1320865
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    8
aNAME      ER_DiagramPosX
aERATT_TOK 1320866
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    8
aNAME      ER_DiagramPosY
aERATT_TOK 1320867
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    8
aNAME      ER_PortFactor
aERATT_TOK 90005041
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 121

eATTRIB    8
aNAME      TE_TableName
aERATT_TOK 94002943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 122

eATTRIB    8
aNAME      TE_TableOwner
aERATT_TOK 90014746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 123

eATTRIB    8
aNAME      SAP_Entity
aERATT_TOK 98184968
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 124

eCHILDENTITY 3
aNAME      ER_RelType
aERENT_TOK 1320882
aERREL_TOK 1328420
aCARDMIN   0
aCARDMAX   999999
aPDELETE   D
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   376

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320883
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    4
aNAME      Fact
aERATT_TOK 1320884
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    4
aNAME      ER_DiagramBendPosX
aERATT_TOK 1320885
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    4
aNAME      ER_DiagramBendPosY
aERATT_TOK 1320886
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    4
aNAME      ER_DiagramE1PosX
aERATT_TOK 1320887
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    4
aNAME      ER_DiagramE1PosY
aERATT_TOK 1320888
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    4
aNAME      ER_DiagramE2PosX
aERATT_TOK 1320889
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    4
aNAME      ER_DiagramE2PosY
aERATT_TOK 1320890
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    4
aNAME      Flags
aERATT_TOK 1171576
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 133

eATTRIB    4
aNAME      TE_TableName
aERATT_TOK 91049854
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 134

eCHILDENTITY 4
aNAME      TE_TablRec_Rel
aERENT_TOK 1321361
aERREL_TOK 1328421
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aMAX_LTH   32350

eATTRIB    5
aNAME      Name
aERATT_TOK 1321362
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321363
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 136

eATTRIB    5
aNAME      DataOrRel
aERATT_TOK 1321364
aPERSIST   Y
aAPDM_TOK  1320294
aDOMAIN    TE_DataOrRel
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 137

eATTRIB    5
aNAME      DBMS_ID
aERATT_TOK 1321365
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    5
aNAME      SQL_TableOwner
aERATT_TOK 1321366
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    5
aNAME      SQL_TableQual
aERATT_TOK 1321367
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321368
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    5
aNAME      KeepPhysicalCharacteristicsFlag
aERATT_TOK 90472801
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 142

eATTRIB    5
aNAME      KeepPhysCharsFlagForAllColumns
aERATT_TOK 98169096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 143

