z1000-Zeidon    TZUVIMPO TZZOXODO                         04/03/18   12:18:55 1.0a2   
eOBJECT    1
aNAME      TZUVIMPO
aZKey      1327727
aOPER_LIBNM TZUVIMPO
aER_DATE   2017040515234140

eENTITY    2
aNAME      Userview
aMAX_LTH   35
aERENT_TOK 1321438
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1321439
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      Type
aERATT_TOK 1321440
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 2

eCHILDENTITY 3
aNAME      UV_RecordField
aERENT_TOK 1321441
aERREL_TOK 1321898
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   36

eATTRIB    4
aNAME      Name
aERATT_TOK 1321442
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      FieldType
aERATT_TOK 1321443
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 4
aNAME      UV_SubRecordField
aERENT_TOK 1321441
aERREL_TOK 1321901
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   36

eATTRIB    5
aNAME      Name
aERATT_TOK 1321442
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    5
aNAME      FieldType
aERATT_TOK 1321443
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 6

