z1000-Zeidon    TZVSRTOO TZZOXODO                         08/24/16   08:07:16 1.0a2   
eOBJECT    1
aNAME      TZVSRTOO
aZKey      1327446
aOPER_LIBNM TZLODOPR
aER_DATE   2016040810270253

eENTITY    2
aNAME      StackObject
aMAX_LTH   0
aERENT_TOK 1327447
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      OperationCall
aERENT_TOK 1327448
aERREL_TOK 1327448
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   77

eATTRIB    4
aNAME      Name
aERATT_TOK 1327459
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    4
aNAME      XPGView
aERATT_TOK 1327461
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      StatementView
aERATT_TOK 1327463
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      StatementOffset
aERATT_TOK 1327465
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      StackOffset
aERATT_TOK 1327467
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 4
aNAME      Variable
aERENT_TOK 1327449
aERREL_TOK 1327449
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   312

eATTRIB    5
aNAME      ID
aERATT_TOK 1327451
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      Name
aERATT_TOK 1327453
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      Value
aERATT_TOK 1327455
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    5
aNAME      StringValue
aERATT_TOK 123094821
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       256
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9
aDERIVEDF  GetSetStringValue
aDERIVEDC  TZVSRTOO
aDRSRCTYPE C

eATTRIB    5
aNAME      ParameterFlag
aERATT_TOK 1327457
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

