z1000-Zeidon    TZVSXCOO TZZOXODO                         07/13/17   15:34:44 1.0a2   
eOBJECT    1
aNAME      TZVSXCOO
aZKey      1327468
aOPER_LIBNM TZVSXCOO
aER_DATE   2017040515234140

eENTITY    2
aNAME      APPLICATION
aMAX_LTH   55
aERENT_TOK 1327469
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1327509
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQUENCING 0
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      InterpMode
aERATT_TOK 1327511
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      CurrentMode
aERATT_TOK 1327513
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 3
aNAME      Dialogs
aERENT_TOK 1327470
aERREL_TOK 1327470
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   31

eATTRIB    4
aNAME      Name
aERATT_TOK 1327483
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       30
aSEQUENCING 0
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 4
aNAME      Dialog
aERENT_TOK 1327471
aERREL_TOK 1327471
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1327479
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    5
aNAME      Name
aERATT_TOK 1327481
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 6

eCHILDENTITY 5
aNAME      DialogSourceFile
aERENT_TOK 1321276
aERREL_TOK 1327472
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    6
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 9

eATTRIB    6
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 10

eATTRIB    6
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 11

eATTRIB    6
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    6
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    6
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    6
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 15

eCHILDENTITY 6
aNAME      DialogOperation
aERENT_TOK 1321068
aERREL_TOK 1327473
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    7
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    7
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    7
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    7
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    7
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 22

eATTRIB    7
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 23

eATTRIB    7
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 24

eATTRIB    7
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    7
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    7
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 27

eCHILDENTITY 3
aNAME      LODs
aERENT_TOK 1327484
aERREL_TOK 1327484
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      LOD
aERENT_TOK 1327485
aERREL_TOK 1327485
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1129497
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      Name
aERATT_TOK 1327495
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 29

eCHILDENTITY 5
aNAME      LODSourceFile
aERENT_TOK 1321276
aERREL_TOK 1327486
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    6
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    6
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    6
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 34

eATTRIB    6
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    6
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    6
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    6
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 38

eCHILDENTITY 6
aNAME      LOD_Operation
aERENT_TOK 1321068
aERREL_TOK 1327487
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    7
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    7
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 42

eATTRIB    7
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    7
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    7
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    7
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    7
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    7
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    7
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    7
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 50

eCHILDENTITY 3
aNAME      GlobalOperations
aERENT_TOK 1327496
aERREL_TOK 1327496
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      GlobalOperation
aERENT_TOK 1327497
aERREL_TOK 1327497
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    5
aNAME      Name
aERATT_TOK 1129498
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1129499
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 52

eCHILDENTITY 5
aNAME      GlobalSourceFile
aERENT_TOK 1321276
aERREL_TOK 1327498
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32348

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321277
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    6
aNAME      Name
aERATT_TOK 1321278
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      Desc
aERATT_TOK 1321279
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    6
aNAME      Extension
aERATT_TOK 1321280
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    6
aNAME      CM_Managed
aERATT_TOK 1321281
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    6
aNAME      OwnerType
aERATT_TOK 1321282
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 58

eATTRIB    6
aNAME      LanguageType
aERATT_TOK 1321283
aPERSIST   Y
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 59

eATTRIB    6
aNAME      Subdirectory
aERATT_TOK 1321284
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 60

eATTRIB    6
aNAME      DomainAndGlobalOpGroupName
aERATT_TOK 1321285
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       8
aHIDDEN    Y
aXVAATT_TOK 61

eCHILDENTITY 6
aNAME      Operation
aERENT_TOK 1321068
aERREL_TOK 1327499
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32397

eATTRIB    7
aNAME      Name
aERATT_TOK 1321069
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 62

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321070
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 63

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321071
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    7
aNAME      Type
aERATT_TOK 1321072
aPERSIST   Y
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    7
aNAME      ReturnDesc
aERATT_TOK 1321073
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    7
aNAME      ReturnDataType
aERATT_TOK 1321074
aPERSIST   Y
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    7
aNAME      OrdinalValue
aERATT_TOK 1321075
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    7
aNAME      Class
aERATT_TOK 1321076
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    7
aNAME      GenerationType
aERATT_TOK 92726984
aPERSIST   Y
aAPDM_TOK  92726977
aDOMAIN    OperationGenerationType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    7
aNAME      DoNotMergeFlag
aERATT_TOK 68369586
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    7
aNAME      ThrowsException
aERATT_TOK 4127201
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    7
aNAME      ThrowsExceptionCatchCode
aERATT_TOK 4127202
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 73

