z1000-Zeidon    TZVSEXPO TZZOXODO                         08/24/16   08:07:16 1.0a2   
eOBJECT    1
aNAME      TZVSEXPO
aZKey      1327746
aOPER_LIBNM TZVSEXPO
aER_DATE   2016040810270253

eENTITY    2
aNAME      Root
aMAX_LTH   0
aERENT_TOK 1327747
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eCHILDENTITY 3
aNAME      Expression
aERENT_TOK 1327748
aERREL_TOK 1327748
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   0

eCHILDENTITY 4
aNAME      ExprNode
aERENT_TOK 1327749
aERREL_TOK 1327749
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aEXCLUDE   Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   1102

eATTRIB    5
aNAME      ElementClass
aERATT_TOK 1327751
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    5
aNAME      DataClass
aERATT_TOK 1327753
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    5
aNAME      DataType
aERATT_TOK 1327755
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    5
aNAME      Offset
aERATT_TOK 1327757
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    5
aNAME      Level
aERATT_TOK 1327759
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    5
aNAME      Count
aERATT_TOK 4097368
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      Flags
aERATT_TOK 90049707
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      Text
aERATT_TOK 1327761
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1024
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

