z1000-Zeidon    TZWDVORO TZZOXODO 04/08/16   10:34:11 1.0a2   
eOBJECT    1
aNAME      TZWDVORO
aZKey      1326496
aOPER_LIBNM TZWDVORO
aER_DATE   2016040810270253

eENTITY    2
aNAME      ViewObjRef
aMAX_LTH   32087
aERENT_TOK 1321444
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      NextZKeyToAssign
aERATT_TOK 110003543
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      LastSyncDate
aERATT_TOK 1326513
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Name
aERATT_TOK 1321446
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321447
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Level
aERATT_TOK 1321448
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      IsDrivingViewForReportFlag
aERATT_TOK 4330644
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      LOD
aERENT_TOK 1320978
aERREL_TOK 1322312
aCARDMIN   1
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32132
aHANG_FK   N

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320979
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      LastSyncDate
aERATT_TOK 1326501
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Name
aERATT_TOK 1320981
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320982
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aSEQ_AD    A
aXVAATT_TOK 11

eATTRIB    4
aNAME      DLL_Name
aERATT_TOK 1320980
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      ActivateConstraint
aERATT_TOK 1320983
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      ActivateServerConstraint
aERATT_TOK 90359988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      ActivateEmptyConstraint
aERATT_TOK 1320984
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      CommitConstraint
aERATT_TOK 1320985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      CommitServerConstraint
aERATT_TOK 90359989
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      DropOIConstraint
aERATT_TOK 1320986
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      CacheNumberPerEntity
aERATT_TOK 90179091
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      DataLocking
aERATT_TOK 90441907
aPERSIST   Y
aAPDM_TOK  90441895
aDOMAIN    LockingOptions
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68369587
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 21

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 1322168
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aUPDATE    Y
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092
aHANG_FK   N

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 27

