z1000-Zeidon    TZZOXOGO TZZOXODO                         07/13/17   15:34:47 1.0a2   
eOBJECT    1
aNAME      TZZOXOGO
aZKey      110002054
aOPER_LIBNM TZZOXOGO
aER_DATE   2017040515234140

eENTITY    2
aNAME      TZZOXOGO
aMAX_LTH   255
aERENT_TOK 110002055
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      NAME
aERATT_TOK 110002079
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      GLOBALOPERATIONSOURCEFILE
aERENT_TOK 110002056
aERREL_TOK 110002056
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    4
aNAME      NAME
aERATT_TOK 110002060
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      LANGUAGETYPE
aERATT_TOK 110002062
aAPDM_TOK  90026793
aDOMAIN    LanguageType
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 4
aNAME      OPERATION
aERENT_TOK 110002057
aERREL_TOK 110002057
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    5
aNAME      NAME
aERATT_TOK 110002064
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    5
aNAME      TYPE
aERATT_TOK 110002066
aAPDM_TOK  1320608
aDOMAIN    ZeidonOperationTypes
aTYPE      S
aLTH       1
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eCHILDENTITY 5
aNAME      PARAMETER
aERENT_TOK 110002058
aERREL_TOK 110002058
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   257

eATTRIB    6
aNAME      NAME
aERATT_TOK 110002072
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    6
aNAME      DATATYPE
aERATT_TOK 110002074
aAPDM_TOK  1319844
aDOMAIN    DataType3GL
aTYPE      S
aLTH       1
aREQUIRED  Y
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 7

