z1000-Zeidon    TZZOWK1O TZZOXODO 08/23/16   10:53:38 1.0a2   
eOBJECT    1
aNAME      TZZOWK1O
aZKey      11005135
aOPER_LIBNM TZZOWK1O
aER_DATE   2016082310530324

eENTITY    2
aNAME      WorkRoot
aMAX_LTH   2
aERENT_TOK 11005136
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      ContinueFlag
aERATT_TOK 11005235
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      SelectedAttribute
aERENT_TOK 11005137
aERREL_TOK 11005137
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   98

eATTRIB    4
aNAME      ZKey
aERATT_TOK 11005140
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      EntityName
aERATT_TOK 11005142
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 11005144
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    4
aNAME      OrderFlag
aERATT_TOK 11005146
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       5
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      PrioritySequence
aERATT_TOK 11005216
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      KeyFlag
aERATT_TOK 11043504
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      PotentialAttribute
aERENT_TOK 11005138
aERREL_TOK 11005138
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   81

eATTRIB    4
aNAME      ZKey
aERATT_TOK 11005148
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      EntityName
aERATT_TOK 11005150
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      AttributeName
aERATT_TOK 11005152
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      KeyFlag
aERATT_TOK 11043506
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       3
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 3
aNAME      ProcessedEntity
aERENT_TOK 11042928
aERREL_TOK 11042928
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   44

eATTRIB    4
aNAME      ZKey
aERATT_TOK 11042930
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      EntityName
aERATT_TOK 11042932
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 13

eCHILDENTITY 3
aNAME      LOD_AttributeCopy
aERENT_TOK 1320989
aERREL_TOK 89149622
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   612

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320990
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      Work
aERATT_TOK 1320991
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      Update
aERATT_TOK 1320992
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      Init
aERATT_TOK 1320993
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      Hidden
aERATT_TOK 1320994
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      SeqPriority
aERATT_TOK 1320995
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      SeqOrder
aERATT_TOK 1320996
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      DIL_Text
aERATT_TOK 1320997
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      SeqNo_LOD_Entity
aERATT_TOK 1320998
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      SeqNo_UIS_Entity_M
aERATT_TOK 1320999
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    4
aNAME      SeqNo_UIS_Entity_L
aERATT_TOK 1321000
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    4
aNAME      DB_DerivedValue
aERATT_TOK 90201072
aPERSIST   Y
aAPDM_TOK  90201051
aDOMAIN    LOD_DB_DerivedValue
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    4
aNAME      XML_Simple
aERATT_TOK 4094834
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    4
aNAME      HashkeyType
aERATT_TOK 4330641
aPERSIST   Y
aAPDM_TOK  4330375
aDOMAIN    LOD_AttributeHashkeyType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    4
aNAME      HashkeyParentEntityName
aERATT_TOK 4330642
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 28

eCHILDENTITY 4
aNAME      ER_AttributeCopy
aERENT_TOK 1320837
aERREL_TOK 1322237
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   32702
aHANG_FK   N

eATTRIB    5
aNAME      Name
aERATT_TOK 1320838
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320839
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Lth
aERATT_TOK 1320840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      Key
aERATT_TOK 1320841
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      NotNull
aERATT_TOK 1320842
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Desc
aERATT_TOK 1320843
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      PromptPaintLit
aERATT_TOK 1320844
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      PromptPaintLth
aERATT_TOK 1320845
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      ListPaintLit
aERATT_TOK 1320846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      ListPaintLth
aERATT_TOK 1320847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      CaseSens
aERATT_TOK 1320848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      ADW_Position
aERATT_TOK 1320849
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      TE_ColumnName
aERATT_TOK 94002944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      TE_ForeignKeyName
aERATT_TOK 91052845
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      Work
aERATT_TOK 90021622
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      DerivedExpression
aERATT_TOK 90159141
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      DerivedExpressionXPG
aERATT_TOK 90933046
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      Sequence
aERATT_TOK 96027884
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      SAP_Attribute
aERATT_TOK 98184969
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      XML_SimpleName
aERATT_TOK 4094840
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      XML_NameExternal
aERATT_TOK 92656451
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aHIDDEN    Y
aXVAATT_TOK 49

eCHILDENTITY 5
aNAME      DomainCopy
aERENT_TOK 1320820
aERREL_TOK 1322240
aERREL_LINK 1
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   42074

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320821
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    6
aNAME      Name
aERATT_TOK 1320822
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    6
aNAME      Desc
aERATT_TOK 1320823
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    6
aNAME      DomainType
aERATT_TOK 1320824
aPERSIST   Y
aAPDM_TOK  1320095
aDOMAIN    DM_DomainType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    6
aNAME      DataType
aERATT_TOK 1320825
aPERSIST   Y
aAPDM_TOK  1319867
aDOMAIN    DataTypeDomain
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    6
aNAME      MaxStringLth
aERATT_TOK 1320826
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    6
aNAME      ContextRestriction
aERATT_TOK 1320827
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 56

eATTRIB    6
aNAME      DecimalFormat
aERATT_TOK 1320828
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 57

eATTRIB    6
aNAME      ConstraintRule
aERATT_TOK 110003001
aPERSIST   Y
aAPDM_TOK  1158059
aDOMAIN    Note
aTYPE      S
aLTH       10000
aHIDDEN    Y
aXVAATT_TOK 58

