z1000-Zeidon    TZZOVEAO TZZOXODO                         03/18/20   13:12:55 1.0a2   
eOBJECT    1
aNAME      TZZOVEAO
aZKey      1091957
aOPER_LIBNM TZZOVEAO
aER_DATE   2020031811480786

eENTITY    2
aNAME      ViewObjRef
aMAX_LTH   32102
aERENT_TOK 1091958
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y

eATTRIB    3
aNAME      Name
aERATT_TOK 1092042
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1117560
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1321445
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      Name
aERATT_TOK 1321446
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Desc
aERATT_TOK 1321447
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      Level
aERATT_TOK 1321448
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      IsDrivingViewForReportFlag
aERATT_TOK 4330644
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 7

eCHILDENTITY 3
aNAME      LOD
aERENT_TOK 1091963
aERREL_TOK 1091963
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32158

eATTRIB    4
aNAME      Name
aERATT_TOK 1092047
aAPDM_TOK  90145848
aDOMAIN    MetaName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1117562
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320979
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      DLL_Name
aERATT_TOK 1320980
aPERSIST   Y
aAPDM_TOK  90000040
aDOMAIN    QSFileName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      Name
aERATT_TOK 1320981
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Desc
aERATT_TOK 1320982
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      ActivateConstraint
aERATT_TOK 1320983
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      ActivateServerConstraint
aERATT_TOK 90359988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      ActivateEmptyConstraint
aERATT_TOK 1320984
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      CommitConstraint
aERATT_TOK 1320985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      CommitServerConstraint
aERATT_TOK 90359989
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      DropOIConstraint
aERATT_TOK 1320986
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      CacheNumberPerEntity
aERATT_TOK 90179091
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      DataLocking
aERATT_TOK 90441907
aPERSIST   Y
aAPDM_TOK  90441895
aDOMAIN    LockingOptions
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      DoNotMergeFlag
aERATT_TOK 68369587
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 22

eCHILDENTITY 4
aNAME      LOD_Entity
aERENT_TOK 1091976
aERREL_TOK 1091976
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32823

eATTRIB    5
aNAME      Name
aERATT_TOK 1092057
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1117564
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      Name
aERATT_TOK 1321004
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      IndentName
aERATT_TOK 1321005
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aCASESENS  Y
aHIDDEN    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      IndentLvl
aERATT_TOK 1321006
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1321007
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      Create
aERATT_TOK 1321008
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      Delete
aERATT_TOK 1321009
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      Include
aERATT_TOK 1321011
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      InclSrc
aERATT_TOK 1321012
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Exclude
aERATT_TOK 1321013
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      Hidden
aERATT_TOK 1321014
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      Recursive
aERATT_TOK 1321015
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      AutoCreate
aERATT_TOK 1321016
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      Derived
aERATT_TOK 1321017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      Update
aERATT_TOK 1321010
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      SeqType
aERATT_TOK 1321018
aPERSIST   Y
aAPDM_TOK  1320147
aDOMAIN    LOD_EntitySequence
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      Work
aERATT_TOK 1321019
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      Abstract
aERATT_TOK 1010201
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      ParentDeleteBehave
aERATT_TOK 1321020
aPERSIST   Y
aAPDM_TOK  1320152
aDOMAIN    LOD_ParentDeleteBehavior
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      DupEntityInstance
aERATT_TOK 1321021
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      DupRelationshipInstance
aERATT_TOK 1321022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      RelLinkIndicator
aERATT_TOK 1321023
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      Desc
aERATT_TOK 1321024
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      CreateConstraint
aERATT_TOK 1321025
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      DeleteConstraint
aERATT_TOK 1321026
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      IncludeConstraint
aERATT_TOK 1321027
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      ExcludeConstraint
aERATT_TOK 1321028
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      AcceptConstraint
aERATT_TOK 1321029
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      CancelConstraint
aERATT_TOK 1321030
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      SeqNo
aERATT_TOK 1321031
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      DataLocking
aERATT_TOK 90441894
aPERSIST   Y
aAPDM_TOK  90441895
aDOMAIN    LockingOptions
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      MultipleChildLimit
aERATT_TOK 11041864
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      XML_Name
aERATT_TOK 4094516
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      LazyLoadFlag
aERATT_TOK 4330643
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      ReportDisplayFlag
aERATT_TOK 4330971
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 58

eCHILDENTITY 5
aNAME      LOD_Attribute
aERENT_TOK 1092008
aERREL_TOK 1092008
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   623

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1117568
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 59

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320990
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 60

eATTRIB    6
aNAME      Work
aERATT_TOK 1320991
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    6
aNAME      Update
aERATT_TOK 1320992
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    6
aNAME      Init
aERATT_TOK 1320993
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    6
aNAME      Hidden
aERATT_TOK 1320994
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    6
aNAME      SeqPriority
aERATT_TOK 1320995
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    6
aNAME      SeqOrder
aERATT_TOK 1320996
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    6
aNAME      DIL_Text
aERATT_TOK 1320997
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 67

eATTRIB    6
aNAME      SeqNo_LOD_Entity
aERATT_TOK 1320998
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 68

eATTRIB    6
aNAME      SeqNo_UIS_Entity_M
aERATT_TOK 1320999
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      SeqNo_UIS_Entity_L
aERATT_TOK 1321000
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      DB_DerivedValue
aERATT_TOK 90201072
aPERSIST   Y
aAPDM_TOK  90201051
aDOMAIN    LOD_DB_DerivedValue
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 71

eATTRIB    6
aNAME      XML_Simple
aERATT_TOK 4094834
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 72

eATTRIB    6
aNAME      HashkeyType
aERATT_TOK 4330641
aPERSIST   Y
aAPDM_TOK  4330375
aDOMAIN    LOD_AttributeHashkeyType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 73

eATTRIB    6
aNAME      HashkeyParentEntityName
aERATT_TOK 4330642
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 74

eCHILDENTITY 6
aNAME      ER_Attribute
aERENT_TOK 1092021
aERREL_TOK 1092021
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   32746

eATTRIB    7
aNAME      Name
aERATT_TOK 1092100
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1117566
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    7
aNAME      Name
aERATT_TOK 1320838
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 77

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320839
aPERSIST   Y
aAPDM_TOK  110003499
aDOMAIN    ZKey
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aHIDDEN    Y
aXVAATT_TOK 78

eATTRIB    7
aNAME      Lth
aERATT_TOK 1320840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 79

eATTRIB    7
aNAME      Key
aERATT_TOK 1320841
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 80

eATTRIB    7
aNAME      NotNull
aERATT_TOK 1320842
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 81

eATTRIB    7
aNAME      Desc
aERATT_TOK 1320843
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aHIDDEN    Y
aXVAATT_TOK 82

eATTRIB    7
aNAME      PromptPaintLit
aERATT_TOK 1320844
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aHIDDEN    Y
aXVAATT_TOK 83

eATTRIB    7
aNAME      PromptPaintLth
aERATT_TOK 1320845
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 84

eATTRIB    7
aNAME      ListPaintLit
aERATT_TOK 1320846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aHIDDEN    Y
aXVAATT_TOK 85

eATTRIB    7
aNAME      ListPaintLth
aERATT_TOK 1320847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 86

eATTRIB    7
aNAME      CaseSens
aERATT_TOK 1320848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 87

eATTRIB    7
aNAME      ADW_Position
aERATT_TOK 1320849
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aHIDDEN    Y
aXVAATT_TOK 88

eATTRIB    7
aNAME      TE_ColumnName
aERATT_TOK 94002944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 89

eATTRIB    7
aNAME      TE_ForeignKeyName
aERATT_TOK 91052845
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 90

eATTRIB    7
aNAME      Work
aERATT_TOK 90021622
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 91

eATTRIB    7
aNAME      DerivedExpression
aERATT_TOK 90159141
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 92

eATTRIB    7
aNAME      DerivedExpressionXPG
aERATT_TOK 90933046
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aHIDDEN    Y
aXVAATT_TOK 93

eATTRIB    7
aNAME      Sequence
aERATT_TOK 96027884
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 94

eATTRIB    7
aNAME      SAP_Attribute
aERATT_TOK 98184969
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 95

eATTRIB    7
aNAME      XML_SimpleName
aERATT_TOK 4094840
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 96

eATTRIB    7
aNAME      XML_NameExternal
aERATT_TOK 92656451
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aHIDDEN    Y
aXVAATT_TOK 97

