z1000-Zeidon    TZZOHDGO TZZOXODO 04/08/16   10:34:11 1.0a2   
eOBJECT    1
aNAME      TZZOHDGO
aZKey      1327408
aOPER_LIBNM TZZOHDGO
aER_DATE   2016040810270253

eENTITY    2
aNAME      HD_Diagram
aMAX_LTH   89
aERENT_TOK 1320931
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      ZKey
aERATT_TOK 1320932
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aSEQ_AD    A
aXVAATT_TOK 1

eATTRIB    3
aNAME      Orientation
aERATT_TOK 1320933
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      PrintBox
aERATT_TOK 1320934
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      PrintTitle
aERATT_TOK 1320935
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 4

eCHILDENTITY 3
aNAME      HD_Node
aERENT_TOK 1320936
aERREL_TOK 1322003
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   1068

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1320937
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    4
aNAME      PosX
aERATT_TOK 1320938
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    4
aNAME      PosY
aERATT_TOK 1320939
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    4
aNAME      Name
aERATT_TOK 1320940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    4
aNAME      Text
aERATT_TOK 1320942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    4
aNAME      Collapsed
aERATT_TOK 1320944
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Title
aERATT_TOK 1320941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      DIL
aERATT_TOK 1320943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      Color
aERATT_TOK 1320946
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      Hidden
aERATT_TOK 1320945
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      OutsideText1
aERATT_TOK 1320947
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      OutsideText2
aERATT_TOK 1320948
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      OutsideText3
aERATT_TOK 1320949
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      OutsideText4
aERATT_TOK 1320950
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    4
aNAME      OutsideText5
aERATT_TOK 1320951
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Purpose
aERATT_TOK 90103338
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    4
aNAME      XML_Name
aERATT_TOK 4094519
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    4
aNAME      Absolute
aERATT_TOK 1170099
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    4
aNAME      Match
aERATT_TOK 1170103
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

eCHILDENTITY 4
aNAME      HD_ChildNode
aERENT_TOK 1320936
aERREL_TOK 1322000
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aRECURSIVE Y
aINCLSRC   Y
aMAX_LTH   1068

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320937
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      PosX
aERATT_TOK 1320938
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      PosY
aERATT_TOK 1320939
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      Name
aERATT_TOK 1320940
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      Text
aERATT_TOK 1320942
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      Collapsed
aERATT_TOK 1320944
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      Title
aERATT_TOK 1320941
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      DIL
aERATT_TOK 1320943
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      Color
aERATT_TOK 1320946
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Hidden
aERATT_TOK 1320945
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aSEQ_AD    A
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      OutsideText1
aERATT_TOK 1320947
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      OutsideText2
aERATT_TOK 1320948
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      OutsideText3
aERATT_TOK 1320949
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      OutsideText4
aERATT_TOK 1320950
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      OutsideText5
aERATT_TOK 1320951
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      Purpose
aERATT_TOK 90103338
aPERSIST   Y
aAPDM_TOK  1320129
aDOMAIN    ER_EntityPurpose
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      XML_Name
aERATT_TOK 4094519
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      Absolute
aERATT_TOK 1170099
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Match
aERATT_TOK 1170103
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

