z1000-Zeidon    ZEIDON   TZZOXOGO 11/10/16   13:12:42 1.0a2   
eTZZOXOGO  1
aNAME      Zeidon

eGLOBALOPERATIONSOURCEFILE 2
aNAME      KZDRVRAA

eOPERATION 3
aNAME      fnPainterCall
aTYPE      G

ePARAMETER 4
aNAME      Message Type
aDATATYPE  N

ePARAMETER 4
aNAME      Subtask View
aDATATYPE  V

ePARAMETER 4
aNAME      Dialog View
aDATATYPE  V

ePARAMETER 4
aNAME      Window Name
aDATATYPE  S

eOPERATION 3
aNAME      PrintActiveWindow
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eGLOBALOPERATIONSOURCEFILE 2
aNAME      KZRPQUER
aLANGUAGETYPE V

eOPERATION 3
aNAME      ComputeQueryOperationValue
aTYPE      G

ePARAMETER 4
aNAME      ReportDef
aDATATYPE  V

ePARAMETER 4
aNAME      QueryOI
aDATATYPE  V

ePARAMETER 4
aNAME      ReturnedString
aDATATYPE  S

ePARAMETER 4
aNAME      OperationName
aDATATYPE  S

ePARAMETER 4
aNAME      EntityName
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName
aDATATYPE  S

eGLOBALOPERATIONSOURCEFILE 2
aNAME      KZRPSRCO
aLANGUAGETYPE C

eOPERATION 3
aNAME      ConvertXML_SpecialCharacters
aTYPE      G

ePARAMETER 4
aNAME      AnyView
aDATATYPE  V

ePARAMETER 4
aNAME      ReturnString
aDATATYPE  S

ePARAMETER 4
aNAME      SourceString
aDATATYPE  S

ePARAMETER 4
aNAME      MaxReturnLth
aDATATYPE  L

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZ__OPRS

eOPERATION 3
aNAME      ParseLine4
aTYPE      G

ePARAMETER 4
aNAME      LineToParse
aDATATYPE  S

ePARAMETER 4
aNAME      Parm1
aDATATYPE  S

ePARAMETER 4
aNAME      Parm2
aDATATYPE  S

ePARAMETER 4
aNAME      Parm3
aDATATYPE  S

ePARAMETER 4
aNAME      Parm4
aDATATYPE  S

eOPERATION 3
aNAME      CopyOperationCode
aTYPE      G

ePARAMETER 4
aNAME      Application View
aDATATYPE  V

ePARAMETER 4
aNAME      TargetFileName
aDATATYPE  S

ePARAMETER 4
aNAME      SourceFileName
aDATATYPE  S

ePARAMETER 4
aNAME      OperationName
aDATATYPE  S

eOPERATION 3
aNAME      GetStringFromControlBlob
aTYPE      G

ePARAMETER 4
aNAME      lpReturnedStringLength
aDATATYPE  S

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      lMaxLength
aDATATYPE  L

ePARAMETER 4
aNAME      C_VariableName
aDATATYPE  S

eOPERATION 3
aNAME      WL_QC
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      Buffer
aDATATYPE  S

ePARAMETER 4
aNAME      CharacterToConvert
aDATATYPE  S

ePARAMETER 4
aNAME      AddBlankLineCount
aDATATYPE  N

eOPERATION 3
aNAME      GetStrFromAttrByContext
aTYPE      G

ePARAMETER 4
aNAME      ReturnedValue
aDATATYPE  S

ePARAMETER 4
aNAME      Length
aDATATYPE  L

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      EntityName
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName
aDATATYPE  S

ePARAMETER 4
aNAME      Context
aDATATYPE  S

eOPERATION 3
aNAME      DBH_ActivateOI_FromXML
aTYPE      G

ePARAMETER 4
aNAME      View to read
aDATATYPE  V

ePARAMETER 4
aNAME      LOD name
aDATATYPE  S

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      Filename
aDATATYPE  S

ePARAMETER 4
aNAME      Flags
aDATATYPE  L

eOPERATION 3
aNAME      DBH_WriteOI_ToXML
aTYPE      G

ePARAMETER 4
aNAME      View to write
aDATATYPE  V

ePARAMETER 4
aNAME      Filename
aDATATYPE  S

ePARAMETER 4
aNAME      Flags
aDATATYPE  L

eOPERATION 3
aNAME      ConvertStringToQSName
aTYPE      G

ePARAMETER 4
aNAME      InputString
aDATATYPE  S

eOPERATION 3
aNAME      zGetTickCount
aTYPE      G

ePARAMETER 4
aNAME      dummy int
aDATATYPE  L

eOPERATION 3
aNAME      StartZeidonHelp
aTYPE      G

ePARAMETER 4
aNAME      vWindow
aDATATYPE  V

ePARAMETER 4
aNAME      Tag name
aDATATYPE  S

eOPERATION 3
aNAME      MergeGlobalPrototypes
aTYPE      G

ePARAMETER 4
aNAME      vMeta
aDATATYPE  V

ePARAMETER 4
aNAME      szMetaName
aDATATYPE  S

ePARAMETER 4
aNAME      szRootEntityName
aDATATYPE  S

ePARAMETER 4
aNAME      vTaskLPLR
aDATATYPE  V

eOPERATION 3
aNAME      ConvertIntegerToString
aTYPE      G

ePARAMETER 4
aNAME      nIntegerValue
aDATATYPE  L

ePARAMETER 4
aNAME      szStringValue
aDATATYPE  S

ePARAMETER 4
aNAME      nLength
aDATATYPE  L

eOPERATION 3
aNAME      GetStringLength
aTYPE      G

ePARAMETER 4
aNAME      szStringValue
aDATATYPE  S

eOPERATION 3
aNAME      CheckDuplicateEntityByString
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      EntityName
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName
aDATATYPE  S

ePARAMETER 4
aNAME      StringValue
aDATATYPE  S

ePARAMETER 4
aNAME      ScopingEntityName
aDATATYPE  S

eOPERATION 3
aNAME      TranslateStringToUpperCase
aTYPE      G

ePARAMETER 4
aNAME      StringToTranslate
aDATATYPE  S

eOPERATION 3
aNAME      zDeleteFile
aTYPE      G

ePARAMETER 4
aNAME      Fully qualified file name
aDATATYPE  S

eOPERATION 3
aNAME      RefreshDiagram
aTYPE      G

ePARAMETER 4
aNAME      ERD Window view
aDATATYPE  V

ePARAMETER 4
aNAME      Control Name "ERD"
aDATATYPE  S

ePARAMETER 4
aNAME      Flag  0 - permit refresh; 1 - block refresh
aDATATYPE  L

eOPERATION 3
aNAME      TransferToEditor
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      Meta
aDATATYPE  V

ePARAMETER 4
aNAME      Invoking Type
aDATATYPE  S

ePARAMETER 4
aNAME      Invoking Command
aDATATYPE  L

eOPERATION 3
aNAME      zgSortEntityWithinParent4
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      EntityName
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING
aDATATYPE  N

ePARAMETER 4
aNAME      AttributeName2
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING 2
aDATATYPE  N

ePARAMETER 4
aNAME      AttributeName3
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING 3
aDATATYPE  N

ePARAMETER 4
aNAME      AttributeName4
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING 4
aDATATYPE  N

eOPERATION 3
aNAME      zgSortEntityWithinParent
aTYPE      G

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING
aDATATYPE  N

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      EntityName
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName1
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName2
aDATATYPE  S

eOPERATION 3
aNAME      zgSortEntityWithinGParent4
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      ParentEntityName
aDATATYPE  S

ePARAMETER 4
aNAME      EntityName
aDATATYPE  S

ePARAMETER 4
aNAME      AttributeName
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING
aDATATYPE  N

ePARAMETER 4
aNAME      AttributeName2
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING 2
aDATATYPE  N

ePARAMETER 4
aNAME      AttributeName3
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING 3
aDATATYPE  N

ePARAMETER 4
aNAME      AttributeName4
aDATATYPE  S

ePARAMETER 4
aNAME      zASCENDING or zDESCENDING 4
aDATATYPE  N

eOPERATION 3
aNAME      zgCompressName
aTYPE      G

ePARAMETER 4
aNAME      LongName
aDATATYPE  S

ePARAMETER 4
aNAME      ShortName
aDATATYPE  S

ePARAMETER 4
aNAME      ShortNameLth
aDATATYPE  N

ePARAMETER 4
aNAME      SpaceReplace
aDATATYPE  S

ePARAMETER 4
aNAME      UnderscoreMode
aDATATYPE  S

ePARAMETER 4
aNAME      LowerVowels
aDATATYPE  S

ePARAMETER 4
aNAME      OtherChars
aDATATYPE  S

ePARAMETER 4
aNAME      PhasesToForce
aDATATYPE  N

eOPERATION 3
aNAME      zAnsiUpper
aTYPE      G

ePARAMETER 4
aNAME      StringToConvert
aDATATYPE  S

eOPERATION 3
aNAME      SourceFileReadLine
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      File Number
aDATATYPE  L

ePARAMETER 4
aNAME      String to hold returned Line
aDATATYPE  S

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZADWEXP
aLANGUAGETYPE C

eOPERATION 3
aNAME      ADW_Exp_ReplaceHex
aTYPE      G

ePARAMETER 4
aNAME      Target
aDATATYPE  S

ePARAMETER 4
aNAME      TargetLen
aDATATYPE  L

ePARAMETER 4
aNAME      Search
aDATATYPE  S

ePARAMETER 4
aNAME      Replace
aDATATYPE  S

eOPERATION 3
aNAME      SetRptShapeFromBlob
aTYPE      G

ePARAMETER 4
aNAME      vReportDef
aDATATYPE  V

eOPERATION 3
aNAME      GetBorderLineWidth
aTYPE      G

ePARAMETER 4
aNAME      lBorderStyle
aDATATYPE  L

ePARAMETER 4
aNAME      szWidth
aDATATYPE  S

eOPERATION 3
aNAME      ReplaceSpecialCharacter
aTYPE      G

ePARAMETER 4
aNAME      Target
aDATATYPE  S

ePARAMETER 4
aNAME      TargetLen
aDATATYPE  L

ePARAMETER 4
aNAME      Search
aDATATYPE  S

ePARAMETER 4
aNAME      Replace
aDATATYPE  S

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZCM_OPR
aLANGUAGETYPE C

eOPERATION 3
aNAME      InitializeNextZKeyForObject
aTYPE      G

ePARAMETER 4
aNAME      ObjectView
aDATATYPE  V

ePARAMETER 4
aNAME      RootEntityName
aDATATYPE  S

ePARAMETER 4
aNAME      CurrentEntityName
aDATATYPE  S

eOPERATION 3
aNAME      ActivateEmptyMetaOI
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ReturnView
aDATATYPE  V

ePARAMETER 4
aNAME      MetaType
aDATATYPE  N

ePARAMETER 4
aNAME      ControlFlag
aDATATYPE  L

eOPERATION 3
aNAME      RebuildXDM
aTYPE      G

ePARAMETER 4
aNAME      vSubtask
aDATATYPE  V

eOPERATION 3
aNAME      RebuildXODs
aTYPE      G

ePARAMETER 4
aNAME      vSubtask
aDATATYPE  V

eOPERATION 3
aNAME      RebuildMetaLists
aTYPE      G

ePARAMETER 4
aNAME      vSubtask
aDATATYPE  V

eOPERATION 3
aNAME      DropMetaOI_FromList
aTYPE      G

ePARAMETER 4
aNAME      lListHandle
aDATATYPE  L

eOPERATION 3
aNAME      ActivateMetaOI_KeepList
aTYPE      G

ePARAMETER 4
aNAME      vSubtask
aDATATYPE  V

ePARAMETER 4
aNAME      vMOI
aDATATYPE  V

ePARAMETER 4
aNAME      vListView
aDATATYPE  V

ePARAMETER 4
aNAME      nType
aDATATYPE  N

ePARAMETER 4
aNAME      lControl
aDATATYPE  L

ePARAMETER 4
aNAME      pchName
aDATATYPE  S

ePARAMETER 4
aNAME      lZKey
aDATATYPE  L

ePARAMETER 4
aNAME      nCurrentOrReload
aDATATYPE  N

ePARAMETER 4
aNAME      nNameOrZKey
aDATATYPE  N

ePARAMETER 4
aNAME      lListHandle
aDATATYPE  L

eOPERATION 3
aNAME      SetUpMapLOD
aTYPE      G

ePARAMETER 4
aNAME      View to Window
aDATATYPE  V

ePARAMETER 4
aNAME      View to Dialog Window
aDATATYPE  V

ePARAMETER 4
aNAME      View to Dialog Ctrl
aDATATYPE  V

ePARAMETER 4
aNAME      CtrlMapView or ActMapView
aDATATYPE  S

eOPERATION 3
aNAME      SetCompSpecPaths
aTYPE      G

ePARAMETER 4
aNAME      vTarget
aDATATYPE  V

ePARAMETER 4
aNAME      pszSourceCompSrcDir
aDATATYPE  S

ePARAMETER 4
aNAME      pszSourceLPLRName
aDATATYPE  S

ePARAMETER 4
aNAME      pszSourceAktDir
aDATATYPE  S

ePARAMETER 4
aNAME      pszEntityName
aDATATYPE  S

ePARAMETER 4
aNAME      pszAttributeName
aDATATYPE  S

ePARAMETER 4
aNAME      pszDirName
aDATATYPE  S

ePARAMETER 4
aNAME      pszMsgTitle
aDATATYPE  S

ePARAMETER 4
aNAME      MaxLth
aDATATYPE  N

eOPERATION 3
aNAME      IntGenFullQualPathFromRelPath
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

ePARAMETER 4
aNAME      pszFilename
aDATATYPE  S

ePARAMETER 4
aNAME      pszBaseDir
aDATATYPE  S

ePARAMETER 4
aNAME      MaxLth
aDATATYPE  N

ePARAMETER 4
aNAME      pszDirText
aDATATYPE  S

eOPERATION 3
aNAME      SortComponents
aTYPE      G

ePARAMETER 4
aNAME      CM_List
aDATATYPE  V

eOPERATION 3
aNAME      SaveSortOrder
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      CM_List
aDATATYPE  V

eOPERATION 3
aNAME      CheckOutStateForCurrentWindow
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ToolView
aDATATYPE  V

eOPERATION 3
aNAME      SetTitleWithCheckOutState
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      Toolname
aDATATYPE  S

ePARAMETER 4
aNAME      LodName
aDATATYPE  S

ePARAMETER 4
aNAME      ToolView
aDATATYPE  V

ePARAMETER 4
aNAME      Entityname
aDATATYPE  S

ePARAMETER 4
aNAME      Type
aDATATYPE  L

eOPERATION 3
aNAME      CheckDuplicateNameForRefresh
aTYPE      G

ePARAMETER 4
aNAME      TZCMLPLO_LPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      TZCMCPRO_CPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      Return_CPLR_Type
aDATATYPE  S

ePARAMETER 4
aNAME      Return_LPLR_Type
aDATATYPE  S

ePARAMETER 4
aNAME      Return_LPLR_Name
aDATATYPE  S

ePARAMETER 4
aNAME      Return_LPLR_ZKey
aDATATYPE  L

eOPERATION 3
aNAME      CheckDuplicateName
aTYPE      G

ePARAMETER 4
aNAME      TZCMLPLO_LPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      TZCMCPRO_CPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      Return_CPLR_Type
aDATATYPE  S

ePARAMETER 4
aNAME      Return_LPLR_Type
aDATATYPE  S

ePARAMETER 4
aNAME      Return_CPLR_Name
aDATATYPE  S

eOPERATION 3
aNAME      CheckAllDuplicateName
aTYPE      G

ePARAMETER 4
aNAME      TZCMLPLO_LPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      TZCMCPRO_CPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      Return_CPLR_Type
aDATATYPE  S

ePARAMETER 4
aNAME      Return_LPLR_Type
aDATATYPE  S

ePARAMETER 4
aNAME      Return_CPLR_Name
aDATATYPE  S

eOPERATION 3
aNAME      CheckDuplicateComponents
aTYPE      G

ePARAMETER 4
aNAME      TZCMLPLO LPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      TZCMCPRO CPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      ComponentType
aDATATYPE  L

ePARAMETER 4
aNAME      ReturnName for duplicate Component
aDATATYPE  S

eOPERATION 3
aNAME      ComponentIsCheckedOut
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ComponentView
aDATATYPE  V

ePARAMETER 4
aNAME      Type
aDATATYPE  L

eOPERATION 3
aNAME      LoadZeidonPPE
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      lpPPEView
aDATATYPE  V

ePARAMETER 4
aNAME      Type
aDATATYPE  N

ePARAMETER 4
aNAME      MetaView
aDATATYPE  V

ePARAMETER 4
aNAME      MessageTitel
aDATATYPE  S

ePARAMETER 4
aNAME      Messagetext
aDATATYPE  S

eOPERATION 3
aNAME      zltoxa
aTYPE      G

ePARAMETER 4
aNAME      Zkey as an integer
aDATATYPE  L

ePARAMETER 4
aNAME      Returned meta name
aDATATYPE  S

eOPERATION 3
aNAME      TerminateLPLR
aTYPE      G

ePARAMETER 4
aNAME      LPLR View
aDATATYPE  V

eOPERATION 3
aNAME      RetrieveViewForMetaList
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ListView
aDATATYPE  V

ePARAMETER 4
aNAME      Type
aDATATYPE  N

eOPERATION 3
aNAME      InitializeLPLR
aTYPE      G

ePARAMETER 4
aNAME      LPLR View
aDATATYPE  V

ePARAMETER 4
aNAME      LPLR Name
aDATATYPE  S

eOPERATION 3
aNAME      InitializeDefaultLPL
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

eOPERATION 3
aNAME      DropMetaOI
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      MetaView
aDATATYPE  V

eOPERATION 3
aNAME      DeleteMetaOI
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ListView
aDATATYPE  V

ePARAMETER 4
aNAME      Type
aDATATYPE  N

eOPERATION 3
aNAME      CreateMetaEntity
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      Entity
aDATATYPE  S

ePARAMETER 4
aNAME      Pos
aDATATYPE  N

eOPERATION 3
aNAME      CreateFileNameFromZKey
aTYPE      G

ePARAMETER 4
aNAME      FileName
aDATATYPE  S

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      ZKey
aDATATYPE  S

eOPERATION 3
aNAME      CommitMetaOI
aTYPE      G

ePARAMETER 4
aNAME      TaskView
aDATATYPE  V

ePARAMETER 4
aNAME      MOI_View
aDATATYPE  V

ePARAMETER 4
aNAME      Type
aDATATYPE  N

eOPERATION 3
aNAME      CheckExistenceOfMetaOI_ByZKey
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ZKey
aDATATYPE  L

ePARAMETER 4
aNAME      Type
aDATATYPE  N

eOPERATION 3
aNAME      CheckExistenceOfMetaOI
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      szMetaName
aDATATYPE  S

ePARAMETER 4
aNAME      Type
aDATATYPE  N

eOPERATION 3
aNAME      AssignZKeyToMetaOI
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      OI_View
aDATATYPE  V

ePARAMETER 4
aNAME      Type
aDATATYPE  N

ePARAMETER 4
aNAME      Assign
aDATATYPE  N

eOPERATION 3
aNAME      ActivateMetaOI_ByZKey
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ReturnView
aDATATYPE  V

ePARAMETER 4
aNAME      LPLR_View
aDATATYPE  V

ePARAMETER 4
aNAME      MetaType
aDATATYPE  N

ePARAMETER 4
aNAME      ControlFlag
aDATATYPE  L

ePARAMETER 4
aNAME      ZKey
aDATATYPE  L

ePARAMETER 4
aNAME      CurrentOrReload
aDATATYPE  N

eOPERATION 3
aNAME      ActivateMetaOI_ByName
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ReturnView
aDATATYPE  V

ePARAMETER 4
aNAME      LPLR_View
aDATATYPE  V

ePARAMETER 4
aNAME      MetaType
aDATATYPE  N

ePARAMETER 4
aNAME      ControlFlag
aDATATYPE  L

ePARAMETER 4
aNAME      Name
aDATATYPE  S

ePARAMETER 4
aNAME      CurrentOrReload
aDATATYPE  N

eOPERATION 3
aNAME      ActivateMetaOI
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ReturnView
aDATATYPE  V

ePARAMETER 4
aNAME      LPLR_View
aDATATYPE  V

ePARAMETER 4
aNAME      MetaType
aDATATYPE  N

ePARAMETER 4
aNAME      ControlFlag
aDATATYPE  L

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZGLOJSP
aLANGUAGETYPE V

eOPERATION 3
aNAME      JSP_StaticSection1
aTYPE      G

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      szWriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

eOPERATION 3
aNAME      JSP_StaticMainSection
aTYPE      G

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      szWriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZSIOPRS
aLANGUAGETYPE C

eOPERATION 3
aNAME      GetSironWorkObjPathName
aTYPE      G

ePARAMETER 4
aNAME      Directory Path Name Returned
aDATATYPE  S

ePARAMETER 4
aNAME      Length of Directory Path Name String
aDATATYPE  L

eOPERATION 3
aNAME      SironCreateDataModel
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

ePARAMETER 4
aNAME      vERD
aDATATYPE  V

eOPERATION 3
aNAME      SearchSpecialCharacter
aTYPE      G

ePARAMETER 4
aNAME      FieldName
aDATATYPE  S

ePARAMETER 4
aNAME      SpecChar
aDATATYPE  S

eOPERATION 3
aNAME      SetWSKInLod
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

ePARAMETER 4
aNAME      AktView
aDATATYPE  V

ePARAMETER 4
aNAME      Filename
aDATATYPE  S

eOPERATION 3
aNAME      LoadSironDLLs
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

eOPERATION 3
aNAME      FreeHZVAFFZ
aTYPE      G

eOPERATION 3
aNAME      BuildWSK
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

ePARAMETER 4
aNAME      AktView
aDATATYPE  V

ePARAMETER 4
aNAME      ServerName
aDATATYPE  S

ePARAMETER 4
aNAME      CatFile
aDATATYPE  S

ePARAMETER 4
aNAME      CatalogName
aDATATYPE  S

ePARAMETER 4
aNAME      Filename
aDATATYPE  S

eOPERATION 3
aNAME      GetAllCatalogNames
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

ePARAMETER 4
aNAME      vAktView
aDATATYPE  V

eOPERATION 3
aNAME      GetAllServerNames
aTYPE      G

ePARAMETER 4
aNAME      ViewToWindow
aDATATYPE  V

ePARAMETER 4
aNAME      vAktView
aDATATYPE  V

eOPERATION 3
aNAME      CreateSironWorkObjectList
aTYPE      G

ePARAMETER 4
aNAME      Direcory Path for Siron work objects
aDATATYPE  S

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZVSECAA

eOPERATION 3
aNAME      Exec_Go
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

eOPERATION 3
aNAME      StageBrowser
aTYPE      G

ePARAMETER 4
aNAME      Subtask view
aDATATYPE  V

ePARAMETER 4
aNAME      View to display
aDATATYPE  V

eOPERATION 3
aNAME      Exec_StepOnce
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

eOPERATION 3
aNAME      Exec_StepForward
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

eOPERATION 3
aNAME      Exec_Skip
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

eOPERATION 3
aNAME      Exec_ResumeFromDebugger
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      String
aDATATYPE  S

ePARAMETER 4
aNAME      AppView
aDATATYPE  V

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZWEBGL1
aLANGUAGETYPE V

eOPERATION 3
aNAME      GenJSP_TableExport
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      szWriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      szNoPositioning
aDATATYPE  S

eOPERATION 3
aNAME      CreateNoPosStyleString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      StyleExtraParm
aDATATYPE  S

eOPERATION 3
aNAME      CreateDisabledString
aTYPE      G

ePARAMETER 4
aNAME      vSubtask
aDATATYPE  V

ePARAMETER 4
aNAME      DisabledString
aDATATYPE  S

eOPERATION 3
aNAME      CreateAbsolPosStringTable
aTYPE      G

ePARAMETER 4
aNAME      View
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      X_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      Y_BASE
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_Action
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      FormName
aDATATYPE  S

ePARAMETER 4
aNAME      ActionName
aDATATYPE  S

ePARAMETER 4
aNAME      lTraceLevel
aDATATYPE  L

eOPERATION 3
aNAME      CreateRelPosString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      X_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      Y_BASE
aDATATYPE  L

eOPERATION 3
aNAME      CreateAbsolPosString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      X_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      Y_BASE
aDATATYPE  L

eOPERATION 3
aNAME      CreateSizeString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

eOPERATION 3
aNAME      CreateRelStyleString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      X_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      Y_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      StyleExtraParm
aDATATYPE  S

eOPERATION 3
aNAME      CreateAbsolStyleString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      X_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      Y_BASE
aDATATYPE  L

ePARAMETER 4
aNAME      StyleExtraParm
aDATATYPE  S

eOPERATION 3
aNAME      FixStyleString
aTYPE      G

ePARAMETER 4
aNAME      Style
aDATATYPE  S

ePARAMETER 4
aNAME      S1
aDATATYPE  S

ePARAMETER 4
aNAME      S2
aDATATYPE  S

ePARAMETER 4
aNAME      SE
aDATATYPE  S

eOPERATION 3
aNAME      PIX_PER_DU
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      DLUnits
aDATATYPE  M

eOPERATION 3
aNAME      GenJSP_OutputMapRecurs
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      FormName
aDATATYPE  S

eOPERATION 3
aNAME      GenJSP_InputMapRecurs
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      ViewName
aDATATYPE  S

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowCnt
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteCtrlsRecurs
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      GroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowCnt
aDATATYPE  L

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZWEBGL2
aLANGUAGETYPE V

eOPERATION 3
aNAME      GenJSPJ_OutputMapRecurs
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      FormName
aDATATYPE  S

ePARAMETER 4
aNAME      strRepeatingGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteCtrlsRecurs
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      GroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowCnt
aDATATYPE  L

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      strEntityKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_InputMapRecurs
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      ViewName
aDATATYPE  S

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowCnt
aDATATYPE  L

ePARAMETER 4
aNAME      szRepeatingGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_Action
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      FormName
aDATATYPE  S

ePARAMETER 4
aNAME      ActionName
aDATATYPE  S

ePARAMETER 4
aNAME      lTraceLevel
aDATATYPE  L

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZWEBGL3
aLANGUAGETYPE V

eOPERATION 3
aNAME      BuildMainNavSection
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteJPG
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_ChildFunctions
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      FormName
aDATATYPE  S

eOPERATION 3
aNAME      GenJSP_CrteGroupTable
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      GroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowCnt
aDATATYPE  L

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

eOPERATION 3
aNAME      GenJSP_CrteComboBox
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteEditBox
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteCheckBox
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteCtrlsRadio
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      RadioGroupName
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteText
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      GroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_CrteListBox
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_EmailEntries
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      vDialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      szFormName
aDATATYPE  S

eOPERATION 3
aNAME      GenJSP_CrteCalendar
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSP_MenuFunctions
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      FormName
aDATATYPE  S

ePARAMETER 4
aNAME      ActionPrefix
aDATATYPE  S

eOPERATION 3
aNAME      BuildSideNavSection
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      DialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      szReusableMenu
aDATATYPE  S

ePARAMETER 4
aNAME      DialogMenu
aDATATYPE  V

eOPERATION 3
aNAME      CreateTabIndexString
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      TabIndex
aDATATYPE  S

eGLOBALOPERATIONSOURCEFILE 2
aNAME      TZWEBGL4
aLANGUAGETYPE V

eOPERATION 3
aNAME      BuildSideNavSectionJ
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      vDialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      ReusableMenu
aDATATYPE  S

ePARAMETER 4
aNAME      vDialogMenu
aDATATYPE  V

eOPERATION 3
aNAME      GenJSPJ_CrteFileTransferForm
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      vDialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSPJ_CrteListBoxAsList
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      szWriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      szIndent
aDATATYPE  S

ePARAMETER 4
aNAME      szCtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      szNoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      lOffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      lOffsetY
aDATATYPE  L

eOPERATION 3
aNAME      BuildMenuListJ
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      vDialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      szMenuName
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrtePushButton
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      GroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      RepeatGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteMLEdit
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      strRepeatGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteListBox
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSPJ_CrteJPG
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

eOPERATION 3
aNAME      GenJSPJ_CrteText
aTYPE      G

ePARAMETER 4
aNAME      Dialog
aDATATYPE  V

ePARAMETER 4
aNAME      vGroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      vDialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      szRepeatGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteEditBox
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      strRepeatGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteGroupTable
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      vGroupParent
aDATATYPE  V

ePARAMETER 4
aNAME      vDialogRoot
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowCnt
aDATATYPE  L

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      szRepeatingGroupKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteCtrlsRadio
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      RadioGroupName
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      strRepeatingGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteComboBox
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      strRepeatingGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteCheckBox
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      File
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      strRepeatingGrpKey
aDATATYPE  S

eOPERATION 3
aNAME      GenJSPJ_CrteCalendar
aTYPE      G

ePARAMETER 4
aNAME      vDialog
aDATATYPE  V

ePARAMETER 4
aNAME      lFile
aDATATYPE  L

ePARAMETER 4
aNAME      WriteBuffer
aDATATYPE  S

ePARAMETER 4
aNAME      Indent
aDATATYPE  S

ePARAMETER 4
aNAME      CtrlTag
aDATATYPE  S

ePARAMETER 4
aNAME      TableRowFlag
aDATATYPE  S

ePARAMETER 4
aNAME      Justify
aDATATYPE  S

ePARAMETER 4
aNAME      NoPositioning
aDATATYPE  S

ePARAMETER 4
aNAME      OffsetX
aDATATYPE  L

ePARAMETER 4
aNAME      OffsetY
aDATATYPE  L

ePARAMETER 4
aNAME      szRepeatGrpKey
aDATATYPE  S

eGLOBALOPERATIONSOURCEFILE 2
aNAME      VIDEOGBL

eOPERATION 3
aNAME      AddDaysToDate
aTYPE      G

ePARAMETER 4
aNAME      ViewToInstance
aDATATYPE  V

ePARAMETER 4
aNAME      ViewEntityName
aDATATYPE  E

ePARAMETER 4
aNAME      ViewAttributeName
aDATATYPE  A

ePARAMETER 4
aNAME      NumberOfDays
aDATATYPE  N

eGLOBALOPERATIONSOURCEFILE 2
aNAME      ZDRAPP

eOPERATION 3
aNAME      zkCancel
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eOPERATION 3
aNAME      SaveActiveCtrlToCSV
aTYPE      G

ePARAMETER 4
aNAME      vSubtask
aDATATYPE  V

eOPERATION 3
aNAME      zkCtrlInfo
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eOPERATION 3
aNAME      zkExitCloseOK
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eOPERATION 3
aNAME      zkSelectAll
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eOPERATION 3
aNAME      fnPainterCall
aTYPE      G

ePARAMETER 4
aNAME      Message Type
aDATATYPE  N

ePARAMETER 4
aNAME      Subtask View
aDATATYPE  V

ePARAMETER 4
aNAME      Dialog View
aDATATYPE  V

ePARAMETER 4
aNAME      Window Name
aDATATYPE  S

eOPERATION 3
aNAME      HotkeyToPainter
aTYPE      G

ePARAMETER 4
aNAME      View To Window
aDATATYPE  V

eOPERATION 3
aNAME      InvokeReportExitCode
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

ePARAMETER 4
aNAME      ReportDef
aDATATYPE  V

ePARAMETER 4
aNAME      OperationName
aDATATYPE  S

ePARAMETER 4
aNAME      Event
aDATATYPE  N

ePARAMETER 4
aNAME      CurrentPage
aDATATYPE  N

ePARAMETER 4
aNAME      DrivingOI
aDATATYPE  V

eOPERATION 3
aNAME      IsValidView
aTYPE      G

ePARAMETER 4
aNAME      vAny
aDATATYPE  V

eOPERATION 3
aNAME      ListSubtasks
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eOPERATION 3
aNAME      MakeViewFromInteger
aTYPE      G

ePARAMETER 4
aNAME      ReturnedView
aDATATYPE  V

ePARAMETER 4
aNAME      ViewSavedAsInteger
aDATATYPE  L

eOPERATION 3
aNAME      MakeIntegerFromView
aTYPE      G

ePARAMETER 4
aNAME      AnyView
aDATATYPE  V

eOPERATION 3
aNAME      PrintActiveWindow
aTYPE      G

ePARAMETER 4
aNAME      Subtask
aDATATYPE  V

eOPERATION 3
aNAME      TraceLineHex
aTYPE      G

ePARAMETER 4
aNAME      Title
aDATATYPE  S

ePARAMETER 4
aNAME      Value
aDATATYPE  L

