/* account.rc : Defines the resources for the LOD */
//{{ZEIDON
//  This section contains resources generated by Zeidon.
//  Reserved resource IDs are above 4096.  Please do not
//  use these IDs elsewhere in this RC file.
//  NOTE - Zeidon will add and remove resources here.
//         Do NOT edit this block of generated code!
4097   ICON   "c:\\10d\\a\\zdr\\driver.ico"
4103   BITMAP "c:\\10d\\a\\tz\\rrkkk.bmp"
ToolBar  BITMAP "c:\\10d\\w\\tz\\ToolBar.BMP"
ToolBar1 BITMAP "c:\\10d\\W\\TZ\\res\\small_256_std_toolbar.bmp"
ToolBar2 BITMAP "c:\\10d\\W\\TZ\\res\\256_std_toolbar.bmp"
ToolBar3 BITMAP "c:\\10d\\W\\TZ\\res\\16_std_toolbar.bmp"
//}}ZEIDON
ACCOUNT ICON ACCOUNT.ICO

#define IDB_TOOLBARCOLD                 120
#define IDB_TOOLBARHOT                  121
#define IDB_HOVER                       122
#define IDR_MAINBAR                     128
#define IDR_EXTOOLTYPE                  129
#define IDB_SMALL_COLOR                 130
#define IDB_SMALL_BW                    131
#define IDB_LARGE_COLOR                 136
#define IDB_LARGE_BW                    137
#define ID_FILENEW                      140
#define IDB_SM_BW                       146
#define IDB_LG_BW                       147
#define IBD_SM                          148
#define IDB_LG                          149
#define IDB_LG_DB                       150
#define IDB_SM_DB                       151
#define IDB_SM_DB_16                    152
#define IDB_LG_16                       153
#define IDB_LG_DB_16                    154
#define IDB_SM_16                       155
#define IDB_SM_BW_16                    156
#define IDB_LG_BW_16                    157
#define IDB_WND_SM_DB                   158
#define IDB_WND_LG                      159
#define IDB_WND_LG_DB                   160
#define IDB_WND_SM_BW                   161
#define IDB_WND_SM                      162
#define IDB_WND_LG_BW                   163
#define IDR_WND_TOOLBAR                 164
#define IDR_ICONTOOLBAR                 168

#define ID_EDIT_BM_TOGGLE               AFX_IDW_CONTROLBAR_FIRST + 32
#define ID_EDIT_BM_NEXT                 AFX_IDW_CONTROLBAR_FIRST + 33
#define ID_EDIT_BM_PREV                 AFX_IDW_CONTROLBAR_FIRST + 34
#define ID_EDIT_BM_CLEARALL             AFX_IDW_CONTROLBAR_FIRST + 35
#define ID_EDIT_FINDINFILES             AFX_IDW_CONTROLBAR_FIRST + 36
#define ID_EDIT_INDENT                  AFX_IDW_CONTROLBAR_FIRST + 37
#define ID_EDIT_UNINDENT                AFX_IDW_CONTROLBAR_FIRST + 38

IDR_MAINBAR             BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SM_BW               BITMAP  DISCARDABLE     "res\\small_256_std_toolbar_bw.bmp"
IDB_LG_BW               BITMAP  DISCARDABLE     "res\\256_std_toolbar_bw.bmp"
IBD_SM                  BITMAP  DISCARDABLE     "res\\small_256_std_toolbar.bmp"
IDB_LG                  BITMAP  DISCARDABLE     "res\\256_std_toolbar.bmp"
IDB_LG_DB               BITMAP  DISCARDABLE     "res\\256_std_toolbar_db.bmp"
IDB_SM_DB               BITMAP  DISCARDABLE     "res\\small_256_std_toolbar_db.bmp"
IDB_SM_DB_16            BITMAP  DISCARDABLE     "res\\small_16_std_toolbar_db.bmp"
IDB_LG_16               BITMAP  DISCARDABLE     "res\\16_std_toolbar_bw.bmp"
IDB_LG_DB_16            BITMAP  DISCARDABLE     "res\\16_std_toolbar_db.bmp"
IDB_SM_16               BITMAP  DISCARDABLE     "res\\small_16_std_toolbar.bmp"
IDB_SM_BW_16            BITMAP  DISCARDABLE     "res\\small_16_std_toolbar_bw.bmp"
IDB_LG_BW_16            BITMAP  DISCARDABLE     "res\\16_std_toolbar.bmp"
IDR_ICONTOOLBAR         BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDB_TOOLBARCOLD         BITMAP  DISCARDABLE     "res\\TBarCold.bmp"
IDB_TOOLBARHOT          BITMAP  DISCARDABLE     "res\\TBarHot.bmp"
IDB_HOVER               BITMAP  DISCARDABLE     "res\\Hover.bmp"

#define IDW_EDIT_DOCKBAR                0xE806
#define IDR_COLOR_EDITBAR               170
#define IDR_MONO_EDITBAR                171

ToolBar4                BITMAP  DISCARDABLE     "res\\cedit.bmp"
IDR_COLOR_EDITBAR       BITMAP  DISCARDABLE     "res\\cedit.bmp"
IDR_MONO_EDITBAR        BITMAP  DISCARDABLE     "res\\medit.bmp"


#define IDB_TEST_IMAGES                 398
#define IDB_TEST_SMALL_IMAGES           399

IDB_TEST_IMAGES         BITMAP  DISCARDABLE     "ImageList.bmp"
IDB_TEST_SMALL_IMAGES   BITMAP  DISCARDABLE     "SmallImageList.bmp"
