303 DIALOG LOADONCALL MOVEABLE DISCARDABLE 3, 13, 170, 93
CAPTION "About Zeidon Object Services"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | WS_VISIBLE | DS_LOCALEDIT | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "OK", 100, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 68, 68, 24, 14
    CONTROL "ZEIDON", 101, "static", SS_ICON | WS_CHILD, 12, 13, 16, 16
    CONTROL "Version 1.0", 102, "static", SS_LEFT | WS_CHILD, 64, 16, 46, 8
    CONTROL "Copyright (c) 1996 QuinSoft Corporation", 103, "static", SS_LEFT | WS_CHILD, 15, 34, 138, 8
    CONTROL "All Rights Reserved", 104, "static", SS_LEFT | WS_CHILD, 50, 47, 72, 8
END

304 DIALOG LOADONCALL MOVEABLE DISCARDABLE 18, 14, 118, 65
CAPTION "Zeidon Object Services Logon"
STYLE WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_SYSMENU | DS_MODALFRAME | WS_POPUP
BEGIN
    CONTROL "User ID", 100, "static", SS_LEFT | WS_CHILD, 12, 9, 30, 8
    CONTROL "Password", 101, "static", SS_LEFT | WS_CHILD, 14, 25, 34, 8
    CONTROL "", 307, "edit", ES_LEFT | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 8, 47, 12
    CONTROL "", 308, "edit", ES_LEFT | ES_PASSWORD | WS_BORDER | WS_TABSTOP | WS_CHILD, 52, 23, 47, 12
    CONTROL "&OK", 309, "button", BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD, 17, 42, 30, 14
    CONTROL "&Cancel", 310, "button", BS_PUSHBUTTON | WS_TABSTOP | WS_CHILD, 70, 42, 30, 14
END
