z1000-Zeidon    TZXSLTSO TZZOXODO 04/08/16   10:34:11 1.0a2   
eOBJECT    1
aNAME      TZXSLTSO
aZKey      4895888
aOPER_LIBNM TZXSLTSO
aER_DATE   2016040810270253

eENTITY    2
aNAME      XSLT
aMAX_LTH   32111
aERENT_TOK 4895666
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y

eATTRIB    3
aNAME      Tag
aERATT_TOK 4895688
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 1

eATTRIB    3
aNAME      ZKey
aERATT_TOK 4895689
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    3
aNAME      Desc
aERATT_TOK 4895690
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 3

eATTRIB    3
aNAME      ReportTextSize
aERATT_TOK 4895691
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    3
aNAME      Unit
aERATT_TOK 4895692
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    3
aNAME      MarginTop
aERATT_TOK 4895693
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    3
aNAME      MarginLeft
aERATT_TOK 4895694
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    3
aNAME      MarginBottom
aERATT_TOK 4895695
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    3
aNAME      MarginRight
aERATT_TOK 4895696
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 9

eCHILDENTITY 3
aNAME      Panel
aERENT_TOK 4895673
aERREL_TOK 4895674
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   1
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   394
aHANG_FK   N

eATTRIB    4
aNAME      Tag
aERATT_TOK 4895680
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    4
aNAME      Caption
aERATT_TOK 4895681
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 11

eATTRIB    4
aNAME      PSDLG_X
aERATT_TOK 4895682
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      PSDLG_Y
aERATT_TOK 4895683
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      SZDLG_X
aERATT_TOK 4895684
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      SZDLG_Y
aERATT_TOK 4895685
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      ZKey
aERATT_TOK 4895686
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      CSS_Class
aERATT_TOK 4895687
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 17

eCHILDENTITY 4
aNAME      Control
aERENT_TOK 1320715
aERREL_TOK 4895677
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2563
aHANG_FK   N

eATTRIB    5
aNAME      Tag
aERATT_TOK 1320716
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 18

eATTRIB    5
aNAME      Text
aERATT_TOK 1320717
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    5
aNAME      ZKey
aERATT_TOK 1320718
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 20

eATTRIB    5
aNAME      Type
aERATT_TOK 1320719
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      Subtype
aERATT_TOK 1320720
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      DD_TargetKey
aERATT_TOK 90026798
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 23

eATTRIB    5
aNAME      DD_SourceKey
aERATT_TOK 90026799
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 24

eATTRIB    5
aNAME      OptionFlags
aERATT_TOK 1320721
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 25

eATTRIB    5
aNAME      DD_Type
aERATT_TOK 90026806
aPERSIST   Y
aAPDM_TOK  90026801
aDOMAIN    DragDropType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 26

eATTRIB    5
aNAME      IdNbr
aERATT_TOK 1320722
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 27

eATTRIB    5
aNAME      PSDLG_X
aERATT_TOK 1320723
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 28

eATTRIB    5
aNAME      PSDLG_Y
aERATT_TOK 1320724
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 29

eATTRIB    5
aNAME      SZDLG_X
aERATT_TOK 1320725
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 30

eATTRIB    5
aNAME      SZDLG_Y
aERATT_TOK 1320726
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 31

eATTRIB    5
aNAME      CtrlBOI
aERATT_TOK 1320727
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 32

eATTRIB    5
aNAME      Underline
aERATT_TOK 1320728
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 33

eATTRIB    5
aNAME      SyncKey
aERATT_TOK 1320729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 34

eATTRIB    5
aNAME      DIL_Text
aERATT_TOK 1320730
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 35

eATTRIB    5
aNAME      ReportGroupType
aERATT_TOK 90145847
aPERSIST   Y
aAPDM_TOK  90145806
aDOMAIN    ReportGroupType
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 36

eATTRIB    5
aNAME      ForceHeaderPerEntity
aERATT_TOK 90151976
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 37

eATTRIB    5
aNAME      ExtendedStyle
aERATT_TOK 89141784
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 38

eATTRIB    5
aNAME      GUID
aERATT_TOK 1150985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 39

eATTRIB    5
aNAME      Properties
aERATT_TOK 1151073
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 40

eATTRIB    5
aNAME      LKey
aERATT_TOK 1178373
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 41

eATTRIB    5
aNAME      VisibleBorder
aERATT_TOK 91471497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 42

eATTRIB    5
aNAME      CenterJustify
aERATT_TOK 91471498
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 43

eATTRIB    5
aNAME      RightJustify
aERATT_TOK 91471499
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 44

eATTRIB    5
aNAME      CSS_Class
aERATT_TOK 91471500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 45

eATTRIB    5
aNAME      CSS_Id
aERATT_TOK 1042326
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 46

eATTRIB    5
aNAME      CSS_Font
aERATT_TOK 1161545
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 47

eATTRIB    5
aNAME      CSS_Position
aERATT_TOK 1161546
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 48

eATTRIB    5
aNAME      CSS_Size
aERATT_TOK 1161547
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 49

eATTRIB    5
aNAME      JavaScript
aERATT_TOK 2818071
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 50

eATTRIB    5
aNAME      RadioOrCheckboxValue
aERATT_TOK 91471697
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 51

eATTRIB    5
aNAME      WebFileName
aERATT_TOK 91471762
aPERSIST   Y
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aUPDATE    Y
aXVAATT_TOK 52

eATTRIB    5
aNAME      WebCtrlType
aERATT_TOK 91472586
aPERSIST   Y
aAPDM_TOK  1141800
aDOMAIN    WD_WebCtrlType
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 53

eATTRIB    5
aNAME      WebColumnSpan
aERATT_TOK 91472587
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 54

eATTRIB    5
aNAME      WebWrap
aERATT_TOK 1159596
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 55

eATTRIB    5
aNAME      Placeholder
aERATT_TOK 130000346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 56

eATTRIB    5
aNAME      BorderWidth
aERATT_TOK 92715201
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 57

eATTRIB    5
aNAME      BorderStyle
aERATT_TOK 92715390
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 58

eATTRIB    5
aNAME      BorderTop
aERATT_TOK 92715391
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 59

eATTRIB    5
aNAME      BorderBottom
aERATT_TOK 92715392
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 60

eATTRIB    5
aNAME      BorderLeft
aERATT_TOK 92715393
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 61

eATTRIB    5
aNAME      BorderRight
aERATT_TOK 92715394
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 62

eATTRIB    5
aNAME      TextAlignHorizontal
aERATT_TOK 92715395
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 63

eATTRIB    5
aNAME      FontSize
aERATT_TOK 92716872
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 64

eATTRIB    5
aNAME      TextBold
aERATT_TOK 92716873
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 65

eATTRIB    5
aNAME      TextItalic
aERATT_TOK 92717096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 66

eATTRIB    5
aNAME      TextUnderline
aERATT_TOK 92717097
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 67

eCHILDENTITY 5
aNAME      CtrlCtrl
aERENT_TOK 1320715
aERREL_TOK 1322606
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   2563

eATTRIB    6
aNAME      Tag
aERATT_TOK 1320716
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 68

eATTRIB    6
aNAME      Text
aERATT_TOK 1320717
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 69

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320718
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 70

eATTRIB    6
aNAME      Type
aERATT_TOK 1320719
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 71

eATTRIB    6
aNAME      Subtype
aERATT_TOK 1320720
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 72

eATTRIB    6
aNAME      DD_TargetKey
aERATT_TOK 90026798
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 73

eATTRIB    6
aNAME      DD_SourceKey
aERATT_TOK 90026799
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 74

eATTRIB    6
aNAME      OptionFlags
aERATT_TOK 1320721
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 75

eATTRIB    6
aNAME      DD_Type
aERATT_TOK 90026806
aPERSIST   Y
aAPDM_TOK  90026801
aDOMAIN    DragDropType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 76

eATTRIB    6
aNAME      IdNbr
aERATT_TOK 1320722
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 77

eATTRIB    6
aNAME      PSDLG_X
aERATT_TOK 1320723
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 78

eATTRIB    6
aNAME      PSDLG_Y
aERATT_TOK 1320724
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 79

eATTRIB    6
aNAME      SZDLG_X
aERATT_TOK 1320725
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 80

eATTRIB    6
aNAME      SZDLG_Y
aERATT_TOK 1320726
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 81

eATTRIB    6
aNAME      CtrlBOI
aERATT_TOK 1320727
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 82

eATTRIB    6
aNAME      Underline
aERATT_TOK 1320728
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 83

eATTRIB    6
aNAME      SyncKey
aERATT_TOK 1320729
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 84

eATTRIB    6
aNAME      DIL_Text
aERATT_TOK 1320730
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 85

eATTRIB    6
aNAME      ReportGroupType
aERATT_TOK 90145847
aPERSIST   Y
aAPDM_TOK  90145806
aDOMAIN    ReportGroupType
aTYPE      S
aLTH       2
aUPDATE    Y
aXVAATT_TOK 86

eATTRIB    6
aNAME      ForceHeaderPerEntity
aERATT_TOK 90151976
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 87

eATTRIB    6
aNAME      ExtendedStyle
aERATT_TOK 89141784
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 88

eATTRIB    6
aNAME      GUID
aERATT_TOK 1150985
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 89

eATTRIB    6
aNAME      Properties
aERATT_TOK 1151073
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 90

eATTRIB    6
aNAME      LKey
aERATT_TOK 1178373
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 91

eATTRIB    6
aNAME      VisibleBorder
aERATT_TOK 91471497
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 92

eATTRIB    6
aNAME      CenterJustify
aERATT_TOK 91471498
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 93

eATTRIB    6
aNAME      RightJustify
aERATT_TOK 91471499
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 94

eATTRIB    6
aNAME      CSS_Class
aERATT_TOK 91471500
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 95

eATTRIB    6
aNAME      CSS_Id
aERATT_TOK 1042326
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 96

eATTRIB    6
aNAME      CSS_Font
aERATT_TOK 1161545
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 97

eATTRIB    6
aNAME      CSS_Position
aERATT_TOK 1161546
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 98

eATTRIB    6
aNAME      CSS_Size
aERATT_TOK 1161547
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 99

eATTRIB    6
aNAME      JavaScript
aERATT_TOK 2818071
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 100

eATTRIB    6
aNAME      RadioOrCheckboxValue
aERATT_TOK 91471697
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aUPDATE    Y
aXVAATT_TOK 101

eATTRIB    6
aNAME      WebFileName
aERATT_TOK 91471762
aPERSIST   Y
aAPDM_TOK  1165598
aDOMAIN    QSFullPathName
aTYPE      S
aLTH       260
aUPDATE    Y
aXVAATT_TOK 102

eATTRIB    6
aNAME      WebCtrlType
aERATT_TOK 91472586
aPERSIST   Y
aAPDM_TOK  1141800
aDOMAIN    WD_WebCtrlType
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 103

eATTRIB    6
aNAME      WebColumnSpan
aERATT_TOK 91472587
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 104

eATTRIB    6
aNAME      WebWrap
aERATT_TOK 1159596
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 105

eATTRIB    6
aNAME      Placeholder
aERATT_TOK 130000346
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 106

eATTRIB    6
aNAME      BorderWidth
aERATT_TOK 92715201
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 107

eATTRIB    6
aNAME      BorderStyle
aERATT_TOK 92715390
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 108

eATTRIB    6
aNAME      BorderTop
aERATT_TOK 92715391
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 109

eATTRIB    6
aNAME      BorderBottom
aERATT_TOK 92715392
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 110

eATTRIB    6
aNAME      BorderLeft
aERATT_TOK 92715393
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 111

eATTRIB    6
aNAME      BorderRight
aERATT_TOK 92715394
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 112

eATTRIB    6
aNAME      TextAlignHorizontal
aERATT_TOK 92715395
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 113

eATTRIB    6
aNAME      FontSize
aERATT_TOK 92716872
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aHIDDEN    Y
aXVAATT_TOK 114

eATTRIB    6
aNAME      TextBold
aERATT_TOK 92716873
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 115

eATTRIB    6
aNAME      TextItalic
aERATT_TOK 92717096
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 116

eATTRIB    6
aNAME      TextUnderline
aERATT_TOK 92717097
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 117

eCHILDENTITY 5
aNAME      CtrlMap
aERENT_TOK 1321045
aERREL_TOK 1322609
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   99

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321046
aPERSIST   Y
aAPDM_TOK  1158762
aDOMAIN    MapTypeGeneral
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 118

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321047
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 119

eATTRIB    6
aNAME      Type
aERATT_TOK 1160343
aPERSIST   Y
aAPDM_TOK  1160237
aDOMAIN    WD_MapDefType
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 120

eATTRIB    6
aNAME      SeqNo_DlgCtrl
aERATT_TOK 1321048
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 121

eATTRIB    6
aNAME      SeqNo_DlgAct
aERATT_TOK 1321049
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 122

eCHILDENTITY 6
aNAME      CtrlMapLOD_Attribute
aERENT_TOK 1320989
aERREL_TOK 1322285
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   612
aHANG_FK   N

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320990
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 123

eATTRIB    7
aNAME      Work
aERATT_TOK 1320991
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 124

eATTRIB    7
aNAME      Update
aERATT_TOK 1320992
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 125

eATTRIB    7
aNAME      Init
aERATT_TOK 1320993
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 126

eATTRIB    7
aNAME      Hidden
aERATT_TOK 1320994
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 127

eATTRIB    7
aNAME      SeqPriority
aERATT_TOK 1320995
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 128

eATTRIB    7
aNAME      SeqOrder
aERATT_TOK 1320996
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 129

eATTRIB    7
aNAME      DIL_Text
aERATT_TOK 1320997
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 130

eATTRIB    7
aNAME      SeqNo_LOD_Entity
aERATT_TOK 1320998
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 131

eATTRIB    7
aNAME      SeqNo_UIS_Entity_M
aERATT_TOK 1320999
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 132

eATTRIB    7
aNAME      SeqNo_UIS_Entity_L
aERATT_TOK 1321000
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 133

eATTRIB    7
aNAME      DB_DerivedValue
aERATT_TOK 90201072
aPERSIST   Y
aAPDM_TOK  90201051
aDOMAIN    LOD_DB_DerivedValue
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 134

eATTRIB    7
aNAME      XML_Simple
aERATT_TOK 4094834
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 135

eATTRIB    7
aNAME      HashkeyType
aERATT_TOK 4330641
aPERSIST   Y
aAPDM_TOK  4330375
aDOMAIN    LOD_AttributeHashkeyType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 136

eATTRIB    7
aNAME      HashkeyParentEntityName
aERATT_TOK 4330642
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 137

eCHILDENTITY 6
aNAME      CtrlMapLOD_Entity
aERENT_TOK 1321003
aERREL_TOK 1322300
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32779

eATTRIB    7
aNAME      Name
aERATT_TOK 1321004
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 138

eATTRIB    7
aNAME      IndentName
aERATT_TOK 1321005
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 139

eATTRIB    7
aNAME      IndentLvl
aERATT_TOK 1321006
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 140

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321007
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 141

eATTRIB    7
aNAME      Create
aERATT_TOK 1321008
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 142

eATTRIB    7
aNAME      Delete
aERATT_TOK 1321009
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 143

eATTRIB    7
aNAME      Include
aERATT_TOK 1321011
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 144

eATTRIB    7
aNAME      InclSrc
aERATT_TOK 1321012
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 145

eATTRIB    7
aNAME      Exclude
aERATT_TOK 1321013
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 146

eATTRIB    7
aNAME      Hidden
aERATT_TOK 1321014
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 147

eATTRIB    7
aNAME      Recursive
aERATT_TOK 1321015
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 148

eATTRIB    7
aNAME      AutoCreate
aERATT_TOK 1321016
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 149

eATTRIB    7
aNAME      Derived
aERATT_TOK 1321017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 150

eATTRIB    7
aNAME      Update
aERATT_TOK 1321010
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 151

eATTRIB    7
aNAME      SeqType
aERATT_TOK 1321018
aPERSIST   Y
aAPDM_TOK  1320147
aDOMAIN    LOD_EntitySequence
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 152

eATTRIB    7
aNAME      Work
aERATT_TOK 1321019
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 153

eATTRIB    7
aNAME      Abstract
aERATT_TOK 1010201
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 154

eATTRIB    7
aNAME      ParentDeleteBehave
aERATT_TOK 1321020
aPERSIST   Y
aAPDM_TOK  1320152
aDOMAIN    LOD_ParentDeleteBehavior
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 155

eATTRIB    7
aNAME      DupEntityInstance
aERATT_TOK 1321021
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 156

eATTRIB    7
aNAME      DupRelationshipInstance
aERATT_TOK 1321022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 157

eATTRIB    7
aNAME      RelLinkIndicator
aERATT_TOK 1321023
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 158

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321024
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 159

eATTRIB    7
aNAME      CreateConstraint
aERATT_TOK 1321025
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 160

eATTRIB    7
aNAME      DeleteConstraint
aERATT_TOK 1321026
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 161

eATTRIB    7
aNAME      IncludeConstraint
aERATT_TOK 1321027
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 162

eATTRIB    7
aNAME      ExcludeConstraint
aERATT_TOK 1321028
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 163

eATTRIB    7
aNAME      AcceptConstraint
aERATT_TOK 1321029
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 164

eATTRIB    7
aNAME      CancelConstraint
aERATT_TOK 1321030
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 165

eATTRIB    7
aNAME      SeqNo
aERATT_TOK 1321031
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 166

eATTRIB    7
aNAME      DataLocking
aERATT_TOK 90441894
aPERSIST   Y
aAPDM_TOK  90441895
aDOMAIN    LockingOptions
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 167

eATTRIB    7
aNAME      MultipleChildLimit
aERATT_TOK 11041864
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 168

eATTRIB    7
aNAME      XML_Name
aERATT_TOK 4094516
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 169

eATTRIB    7
aNAME      LazyLoadFlag
aERATT_TOK 4330643
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 170

eATTRIB    7
aNAME      ReportDisplayFlag
aERATT_TOK 4330971
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 171

eCHILDENTITY 6
aNAME      CtrlMapContext
aERENT_TOK 1320705
aERREL_TOK 1322429
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32568

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320706
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 172

eATTRIB    7
aNAME      Desc
aERATT_TOK 1320707
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 173

eATTRIB    7
aNAME      Name
aERATT_TOK 1320708
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 174

eATTRIB    7
aNAME      DecimalFormat
aERATT_TOK 1320709
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 175

eATTRIB    7
aNAME      EditString
aERATT_TOK 1320710
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 176

eATTRIB    7
aNAME      IsDefault
aERATT_TOK 1320711
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 177

eATTRIB    7
aNAME      DIL_Text
aERATT_TOK 1320712
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 178

eCHILDENTITY 6
aNAME      CtrlMapView
aERENT_TOK 1321444
aERREL_TOK 1322612
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32058
aHANG_FK   N

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 179

eATTRIB    7
aNAME      Name
aERATT_TOK 1321446
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 180

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321447
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 181

eATTRIB    7
aNAME      Level
aERATT_TOK 1321448
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 182

eATTRIB    7
aNAME      IsDrivingViewForReportFlag
aERATT_TOK 4330644
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 183

eCHILDENTITY 5
aNAME      ControlDef
aERENT_TOK 1320733
aERREL_TOK 1322051
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32506

eATTRIB    6
aNAME      Tag
aERATT_TOK 1320737
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 184

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320734
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 185

eATTRIB    6
aNAME      Key
aERATT_TOK 1175777
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 186

eATTRIB    6
aNAME      LastSyncDate
aERATT_TOK 1320735
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 187

eATTRIB    6
aNAME      Desc
aERATT_TOK 1320736
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 188

eATTRIB    6
aNAME      Id
aERATT_TOK 1320738
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 189

eATTRIB    6
aNAME      RT_DLL_Name
aERATT_TOK 1320739
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 190

eATTRIB    6
aNAME      RT_OperationName
aERATT_TOK 1320740
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 191

eATTRIB    6
aNAME      PainterDLL_Name
aERATT_TOK 1320741
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 192

eATTRIB    6
aNAME      PainterC_OperationName
aERATT_TOK 1320742
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 193

eATTRIB    6
aNAME      PainterConvertOperationName
aERATT_TOK 1320743
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 194

eATTRIB    6
aNAME      PainterBitmap
aERATT_TOK 1320744
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       8
aUPDATE    Y
aXVAATT_TOK 195

eATTRIB    6
aNAME      MaintenanceDialog
aERATT_TOK 1320745
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 196

eATTRIB    6
aNAME      MaintenanceWindow
aERATT_TOK 1320746
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 197

eATTRIB    6
aNAME      AcceptsAllParents
aERATT_TOK 1320747
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 198

eATTRIB    6
aNAME      AcceptsAllChildren
aERATT_TOK 1320748
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 199

eATTRIB    6
aNAME      RequiresParent
aERATT_TOK 1320749
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 200

eATTRIB    6
aNAME      ForceUpdateOnCreate
aERATT_TOK 1320750
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 201

eATTRIB    6
aNAME      ActiveX_Script
aERATT_TOK 1320751
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 202

eATTRIB    6
aNAME      ActiveX_ScriptDLL
aERATT_TOK 1161703
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 203

eATTRIB    6
aNAME      MapToOI
aERATT_TOK 1320752
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 204

eATTRIB    6
aNAME      MapFromOI
aERATT_TOK 1320753
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 205

eATTRIB    6
aNAME      Flags
aERATT_TOK 1320754
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 206

eATTRIB    6
aNAME      Invisible
aERATT_TOK 1320755
aPERSIST   Y
aAPDM_TOK  1137330
aDOMAIN    WD_CtrlDefVisible
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 207

eATTRIB    6
aNAME      PlaceHolder
aERATT_TOK 1159594
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 208

eATTRIB    6
aNAME      GUID
aERATT_TOK 1150988
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       64
aUPDATE    Y
aXVAATT_TOK 209

eCHILDENTITY 5
aNAME      Font
aERENT_TOK 1320909
aERREL_TOK 1117643
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   432
aHANG_FK   N

eATTRIB    6
aNAME      Tag
aERATT_TOK 1320911
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 210

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1320910
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 211

eATTRIB    6
aNAME      WindowsStructure
aERATT_TOK 1320913
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 212

eATTRIB    6
aNAME      ClrText
aERATT_TOK 1320914
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 213

eATTRIB    6
aNAME      ClrTextBk
aERATT_TOK 1117646
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 214

eATTRIB    6
aNAME      ClrHilite
aERATT_TOK 1117658
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 215

eATTRIB    6
aNAME      ClrBackground
aERATT_TOK 1117659
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 216

eATTRIB    6
aNAME      FaceName
aERATT_TOK 1117647
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       20
aUPDATE    Y
aXVAATT_TOK 217

eATTRIB    6
aNAME      PointSize
aERATT_TOK 1320915
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 218

eATTRIB    6
aNAME      Bold
aERATT_TOK 1117648
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 219

eATTRIB    6
aNAME      Italic
aERATT_TOK 1117649
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 220

eATTRIB    6
aNAME      Strikeout
aERATT_TOK 1117651
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 221

eATTRIB    6
aNAME      Underline
aERATT_TOK 1117650
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 222

eATTRIB    6
aNAME      MultiLine
aERATT_TOK 1117656
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 223

eATTRIB    6
aNAME      VerticalText
aERATT_TOK 1117663
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 224

eATTRIB    6
aNAME      BeveledLine
aERATT_TOK 1117664
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 225

eATTRIB    6
aNAME      Hilite
aERATT_TOK 1117665
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 226

eATTRIB    6
aNAME      UseToolTip
aERATT_TOK 1117666
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 227

eATTRIB    6
aNAME      ToolTip
aERATT_TOK 1117668
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 228

eATTRIB    6
aNAME      HyperText
aERATT_TOK 1117667
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 229

eATTRIB    6
aNAME      JustifyTopCenterBottom
aERATT_TOK 1117660
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 230

eATTRIB    6
aNAME      JustifyLeftCenterRight
aERATT_TOK 1117661
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 231

eATTRIB    6
aNAME      BorderStyle
aERATT_TOK 1117653
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 232

eATTRIB    6
aNAME      Escapement
aERATT_TOK 1117654
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 233

eATTRIB    6
aNAME      Type
aERATT_TOK 1117657
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 234

eCHILDENTITY 5
aNAME      CtrlProperty
aERENT_TOK 4591238
aERREL_TOK 4591239
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   523
aHANG_FK   N

eATTRIB    6
aNAME      Name
aERATT_TOK 4591245
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 235

eATTRIB    6
aNAME      Value
aERATT_TOK 4591246
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 236

eATTRIB    6
aNAME      Type
aERATT_TOK 4591247
aPERSIST   Y
aAPDM_TOK  1319806
aDOMAIN    DataType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 237

eATTRIB    6
aNAME      ZKey
aERATT_TOK 4591248
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 238

eCHILDENTITY 6
aNAME      CtrlPropertyAttribute
aERENT_TOK 4591440
aERREL_TOK 4591441
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aINCLSRC   Y
aMAX_LTH   79
aHANG_FK   N

eATTRIB    7
aNAME      Name
aERATT_TOK 4591602
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 239

eATTRIB    7
aNAME      Value
aERATT_TOK 4591603
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 240

eATTRIB    7
aNAME      Type
aERATT_TOK 4591604
aPERSIST   Y
aAPDM_TOK  1319806
aDOMAIN    DataType
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 241

eATTRIB    7
aNAME      ZKey
aERATT_TOK 4591605
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 242

eCHILDENTITY 5
aNAME      ListCtrlMap
aERENT_TOK 1321045
aERREL_TOK 1322609
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   99

eATTRIB    6
aNAME      Tag
aERATT_TOK 1321046
aPERSIST   Y
aAPDM_TOK  1158762
aDOMAIN    MapTypeGeneral
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 243

eATTRIB    6
aNAME      ZKey
aERATT_TOK 1321047
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 244

eATTRIB    6
aNAME      Type
aERATT_TOK 1160343
aPERSIST   Y
aAPDM_TOK  1160237
aDOMAIN    WD_MapDefType
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 245

eATTRIB    6
aNAME      SeqNo_DlgCtrl
aERATT_TOK 1321048
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 246

eATTRIB    6
aNAME      SeqNo_DlgAct
aERATT_TOK 1321049
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 247

eCHILDENTITY 6
aNAME      ListCtrlMapLOD_Attribute
aERENT_TOK 1320989
aERREL_TOK 1322285
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   612
aHANG_FK   N

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320990
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 248

eATTRIB    7
aNAME      Work
aERATT_TOK 1320991
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 249

eATTRIB    7
aNAME      Update
aERATT_TOK 1320992
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 250

eATTRIB    7
aNAME      Init
aERATT_TOK 1320993
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 251

eATTRIB    7
aNAME      Hidden
aERATT_TOK 1320994
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 252

eATTRIB    7
aNAME      SeqPriority
aERATT_TOK 1320995
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 253

eATTRIB    7
aNAME      SeqOrder
aERATT_TOK 1320996
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 254

eATTRIB    7
aNAME      DIL_Text
aERATT_TOK 1320997
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 255

eATTRIB    7
aNAME      SeqNo_LOD_Entity
aERATT_TOK 1320998
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 256

eATTRIB    7
aNAME      SeqNo_UIS_Entity_M
aERATT_TOK 1320999
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 257

eATTRIB    7
aNAME      SeqNo_UIS_Entity_L
aERATT_TOK 1321000
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 258

eATTRIB    7
aNAME      DB_DerivedValue
aERATT_TOK 90201072
aPERSIST   Y
aAPDM_TOK  90201051
aDOMAIN    LOD_DB_DerivedValue
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 259

eATTRIB    7
aNAME      XML_Simple
aERATT_TOK 4094834
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 260

eATTRIB    7
aNAME      HashkeyType
aERATT_TOK 4330641
aPERSIST   Y
aAPDM_TOK  4330375
aDOMAIN    LOD_AttributeHashkeyType
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 261

eATTRIB    7
aNAME      HashkeyParentEntityName
aERATT_TOK 4330642
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aHIDDEN    Y
aXVAATT_TOK 262

eCHILDENTITY 7
aNAME      ER_Attribute
aERENT_TOK 1320837
aERREL_TOK 90201204
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32702
aHANG_FK   N

eATTRIB    8
aNAME      Name
aERATT_TOK 1320838
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 263

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1320839
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 264

eATTRIB    8
aNAME      Lth
aERATT_TOK 1320840
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 265

eATTRIB    8
aNAME      Key
aERATT_TOK 1320841
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 266

eATTRIB    8
aNAME      NotNull
aERATT_TOK 1320842
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 267

eATTRIB    8
aNAME      Desc
aERATT_TOK 1320843
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 268

eATTRIB    8
aNAME      PromptPaintLit
aERATT_TOK 1320844
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 269

eATTRIB    8
aNAME      PromptPaintLth
aERATT_TOK 1320845
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 270

eATTRIB    8
aNAME      ListPaintLit
aERATT_TOK 1320846
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       60
aUPDATE    Y
aXVAATT_TOK 271

eATTRIB    8
aNAME      ListPaintLth
aERATT_TOK 1320847
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 272

eATTRIB    8
aNAME      CaseSens
aERATT_TOK 1320848
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 273

eATTRIB    8
aNAME      ADW_Position
aERATT_TOK 1320849
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       16
aUPDATE    Y
aXVAATT_TOK 274

eATTRIB    8
aNAME      TE_ColumnName
aERATT_TOK 94002944
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 275

eATTRIB    8
aNAME      TE_ForeignKeyName
aERATT_TOK 91052845
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 276

eATTRIB    8
aNAME      Work
aERATT_TOK 90021622
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 277

eATTRIB    8
aNAME      DerivedExpression
aERATT_TOK 90159141
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 278

eATTRIB    8
aNAME      DerivedExpressionXPG
aERATT_TOK 90933046
aPERSIST   Y
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 279

eATTRIB    8
aNAME      Sequence
aERATT_TOK 96027884
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 280

eATTRIB    8
aNAME      SAP_Attribute
aERATT_TOK 98184969
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 281

eATTRIB    8
aNAME      XML_SimpleName
aERATT_TOK 4094840
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 282

eATTRIB    8
aNAME      XML_NameExternal
aERATT_TOK 92656451
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aUPDATE    Y
aXVAATT_TOK 283

eCHILDENTITY 7
aNAME      ListCtrlLOD_Entity
aERENT_TOK 1321003
aERREL_TOK 1322282
aCARDMIN   1
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32779
aHANG_FK   N

eATTRIB    8
aNAME      Name
aERATT_TOK 1321004
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 284

eATTRIB    8
aNAME      IndentName
aERATT_TOK 1321005
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       100
aCASESENS  Y
aUPDATE    Y
aXVAATT_TOK 285

eATTRIB    8
aNAME      IndentLvl
aERATT_TOK 1321006
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 286

eATTRIB    8
aNAME      ZKey
aERATT_TOK 1321007
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 287

eATTRIB    8
aNAME      Create
aERATT_TOK 1321008
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 288

eATTRIB    8
aNAME      Delete
aERATT_TOK 1321009
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 289

eATTRIB    8
aNAME      Include
aERATT_TOK 1321011
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 290

eATTRIB    8
aNAME      InclSrc
aERATT_TOK 1321012
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 291

eATTRIB    8
aNAME      Exclude
aERATT_TOK 1321013
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 292

eATTRIB    8
aNAME      Hidden
aERATT_TOK 1321014
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 293

eATTRIB    8
aNAME      Recursive
aERATT_TOK 1321015
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 294

eATTRIB    8
aNAME      AutoCreate
aERATT_TOK 1321016
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 295

eATTRIB    8
aNAME      Derived
aERATT_TOK 1321017
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 296

eATTRIB    8
aNAME      Update
aERATT_TOK 1321010
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 297

eATTRIB    8
aNAME      SeqType
aERATT_TOK 1321018
aPERSIST   Y
aAPDM_TOK  1320147
aDOMAIN    LOD_EntitySequence
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 298

eATTRIB    8
aNAME      Work
aERATT_TOK 1321019
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 299

eATTRIB    8
aNAME      Abstract
aERATT_TOK 1010201
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 300

eATTRIB    8
aNAME      ParentDeleteBehave
aERATT_TOK 1321020
aPERSIST   Y
aAPDM_TOK  1320152
aDOMAIN    LOD_ParentDeleteBehavior
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 301

eATTRIB    8
aNAME      DupEntityInstance
aERATT_TOK 1321021
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 302

eATTRIB    8
aNAME      DupRelationshipInstance
aERATT_TOK 1321022
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 303

eATTRIB    8
aNAME      RelLinkIndicator
aERATT_TOK 1321023
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 304

eATTRIB    8
aNAME      Desc
aERATT_TOK 1321024
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 305

eATTRIB    8
aNAME      CreateConstraint
aERATT_TOK 1321025
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 306

eATTRIB    8
aNAME      DeleteConstraint
aERATT_TOK 1321026
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 307

eATTRIB    8
aNAME      IncludeConstraint
aERATT_TOK 1321027
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 308

eATTRIB    8
aNAME      ExcludeConstraint
aERATT_TOK 1321028
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 309

eATTRIB    8
aNAME      AcceptConstraint
aERATT_TOK 1321029
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 310

eATTRIB    8
aNAME      CancelConstraint
aERATT_TOK 1321030
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 311

eATTRIB    8
aNAME      SeqNo
aERATT_TOK 1321031
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 312

eATTRIB    8
aNAME      DataLocking
aERATT_TOK 90441894
aPERSIST   Y
aAPDM_TOK  90441895
aDOMAIN    LockingOptions
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 313

eATTRIB    8
aNAME      MultipleChildLimit
aERATT_TOK 11041864
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 314

eATTRIB    8
aNAME      XML_Name
aERATT_TOK 4094516
aPERSIST   Y
aAPDM_TOK  90000038
aDOMAIN    QSName
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 315

eATTRIB    8
aNAME      LazyLoadFlag
aERATT_TOK 4330643
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 316

eATTRIB    8
aNAME      ReportDisplayFlag
aERATT_TOK 4330971
aPERSIST   Y
aAPDM_TOK  90000028
aDOMAIN    AlphaNumeric
aTYPE      S
aLTH       254
aHIDDEN    Y
aXVAATT_TOK 317

eCHILDENTITY 6
aNAME      ListCtrlViewObjRef
aERENT_TOK 1321444
aERREL_TOK 1322612
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32058
aHANG_FK   N

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1321445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 318

eATTRIB    7
aNAME      Name
aERATT_TOK 1321446
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 319

eATTRIB    7
aNAME      Desc
aERATT_TOK 1321447
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 320

eATTRIB    7
aNAME      Level
aERATT_TOK 1321448
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 321

eATTRIB    7
aNAME      IsDrivingViewForReportFlag
aERATT_TOK 4330644
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 322

eCHILDENTITY 6
aNAME      ListCtrlContext
aERENT_TOK 1320705
aERREL_TOK 1322429
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   R
aINCLSRC   Y
aMAX_LTH   32568

eATTRIB    7
aNAME      ZKey
aERATT_TOK 1320706
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 323

eATTRIB    7
aNAME      Desc
aERATT_TOK 1320707
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 324

eATTRIB    7
aNAME      Name
aERATT_TOK 1320708
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 325

eATTRIB    7
aNAME      DecimalFormat
aERATT_TOK 1320709
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 326

eATTRIB    7
aNAME      EditString
aERATT_TOK 1320710
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 327

eATTRIB    7
aNAME      IsDefault
aERATT_TOK 1320711
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aUPDATE    Y
aXVAATT_TOK 328

eATTRIB    7
aNAME      DIL_Text
aERATT_TOK 1320712
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aUPDATE    Y
aXVAATT_TOK 329

eCHILDENTITY 3
aNAME      ViewObjRef
aERENT_TOK 1321444
aERREL_TOK 4895670
aERREL_LINK 1
aCARDMIN   0
aCARDMAX   999999
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32058
aHANG_FK   N

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321445
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 330

eATTRIB    4
aNAME      Name
aERATT_TOK 1321446
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 331

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321447
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 332

eATTRIB    4
aNAME      Level
aERATT_TOK 1321448
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 333

eATTRIB    4
aNAME      IsDrivingViewForReportFlag
aERATT_TOK 4330644
aPERSIST   Y
aAPDM_TOK  90000014
aDOMAIN    Y/N
aTYPE      S
aLTH       1
aHIDDEN    Y
aXVAATT_TOK 334

eCHILDENTITY 3
aNAME      Z_MetaDef
aERENT_TOK 1321859
aERREL_TOK 4895667
aERREL_LINK 1
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   1
aPDELETE   E
aINCLUDE   Y
aEXCLUDE   Y
aINCLSRC   Y
aMAX_LTH   32092
aHANG_FK   N

eATTRIB    4
aNAME      Name
aERATT_TOK 1321860
aPERSIST   Y
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 335

eATTRIB    4
aNAME      ZKey
aERATT_TOK 1321861
aPERSIST   Y
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aKEY       Y
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 336

eATTRIB    4
aNAME      Type
aERATT_TOK 1321862
aPERSIST   Y
aAPDM_TOK  1319755
aDOMAIN    CM_Type
aTYPE      L
aLTH       4
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 337

eATTRIB    4
aNAME      LastUpdateDate
aERATT_TOK 1321863
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 338

eATTRIB    4
aNAME      LastCheckInDate
aERATT_TOK 1321864
aPERSIST   Y
aAPDM_TOK  90000089
aDOMAIN    DateTime
aTYPE      T
aLTH       6
aUPDATE    Y
aXVAATT_TOK 339

eATTRIB    4
aNAME      Desc
aERATT_TOK 1321865
aPERSIST   Y
aAPDM_TOK  90000030
aDOMAIN    Description
aTYPE      S
aLTH       32000
aUPDATE    Y
aXVAATT_TOK 340

