/*
CHANGE LOG
2001.09.26  HH
   WHERE with parens, added aQINVALIDSYNTAX
2001.02.21  HH
   added aQADDUNARYOPERATOR.
14.11.1997  DonC
   Added Syntax Error message 546.

14.02.1998  DonC
   Added Syntax Error message 547.

*/

#define  aQADDOPERATIONBYNAME              100
#define  aQSETLASTDATATYPEINTEGER          103
#define  aQSETLASTDATATYPEDECIMAL          104
#define  aQSETLASTDATATYPESTRING           105
#define  aQSETLASTDATATYPEENTITYNAME       106
#define  aQSETLASTDATATYPEATTRIBUTENAME    107
#define  aQDECLARELOCALVARIABLE            108
#define  aQADDVIEWVARIABLE                 109
#define  aQLOADDEFASINSTANCE               111
#define  aQSETSTRINGDEFINEDLENGTH          113
#define  aQINSERTIFSTMT                    114
#define  aQINSERTELSESTMT                  115
#define  aQINSERTENDSTMT                   116
#define  aQINSERTUNTILSTMT                 117
#define  aQSETNEXTINLOOP                   118
#define  aQINSERTWHILESTMT                 119
#define  aQINSERTLOOPSTMT                  120
#define  aQDELETELOOPSTMT                  121
#define  aQINSERTFORNOWHERE                122
#define  aQINSERTFORWITHWHERE              123
#define  aQDELETELOOPFORSTMT               124
#define  aQSETLOOPFORALLINDICATOR          125
#define  aQSETLOOPFORVARIABLEINDICATOR     126
#define  aQSETLOOPFORCONSTANTINDICATOR     127
#define  aQSETLOOPFORNEXTINDICATOR         128
#define  aQINSERTCASESTMT                  129
#define  aQSETCURSORNOWHERE                130
#define  aQSETCURSORWITHWHERE              131
#define  aQADDCREATESTMTAFTER              132
#define  aQADDCREATESTMTBEFORE             133
#define  aQADDDELETESTMT                   135
#define  aQVERIFYLOADOBJECT                136
#define  aQADDLOADSTMT                     137
#define  aQINSERTOPERATIONCALL             138
#define  aQADDASSIGNMENTOPERATOR           139
#define  aQINSERTEXPRESSIONSTMT            140
#define  aQADDOPERATIONNAMETOEXPR          141
#define  aQADDOCEATOEXPRASTARGET           142
#define  aQADDNOTOPERATORTOEXPR            143
#define  aQADDVARIABLEASTARGET             144
#define  aQADDCONDOPERATORTOEXPR           145
#define  aQADDCONDEQUALTOEXPR              146
#define  aQCHECKSTOREDOCEA                 147
#define  aQADDJOINTOEXPR                   148
#define  aQADDLPARENTOEXPR                 149
#define  aQADDRPARENTOEXPR                 150
#define  aQADDVARIABLEASCASEQUALIFIER      151
#define  aQADDAQASCASEQUALIFIER            152
#define  aQINSERTOFSTMT                    153
#define  aQSETFIRSTCURSOR                  154
#define  aQSETNEXTCURSOR                   155
#define  aQSETPREVIOUSCURSOR               156
#define  aQSETLASTCURSOR                   157
#define  aQSETUPWHERE                      158
#define  aQADDWHEREJOIN                    159
#define  aQINCREMENTWHEREINDEX             160
#define  aQADDWHERECONDOPER                161
#define  aQADDWHERECONDEQUAL               162
#define  aQADDWHEREVARIABLE                163
#define  aQADDWHERECONSTANT                164
#define  aQADDOPERATORTOEXPR               167
#define  aQADDVARIABLETOEXPR               168
#define  aQADDAQTOEXPR                     169
#define  aQSAVELASTVARIABLE                170
#define  aQSETORIGIN                       171
#define  aQADDCONSTANTTOEXPR               172
#define  aQMARKLASTVARASPARM               173
#define  aQADDRETURNSTATEMENT              174
#define  aQADDLBRACETOEXPR                 175
#define  aQADDRBRACETOEXPR                 176
#define  aQADDCOMMATOEXPR                  177
#define  aQINSERTOTHERWISESTMT             178
#define  aQSETCURSORCONTROL                179
#define  aQSETSCOPE                        180
#define  aQSETCURSORLASTCONTROL            181
#define  aQSETEACHFLAG                     182
#define  aQSETNOEACHFLAG                   183
#define  aQSETVARIABLEFLAG                 184
#define  aQSETCONSTANTFLAG                 185
#define  aQADDFORNOWHERE                   186
#define  aQADDFORWITHWHERE                 187
#define  aQADDWHERELEFTAQ                  188
#define  aQADDWHERERIGHTAQ                 189
#define  aQADDVARIABLEOFFSETTOEXPR         190
#define  aQADDVARIABLEOFFSETASTARGET       191
#define  aQADDCOLONTOEXPR                  193
#define  aQADDOPENOPERTOEXPR               194
#define  aQADDCLOSEOPERTOEXPR              195
#define  aQSETNEXT                         196
#define  aQADDLONEDEFAULT                  197
#define  aQEXTRAENDNEEDED                  198
#define  aQSETOPERATIONTYPE                199
#define  aQMARKLASTVARASPARMPTR            200
#define  aQADDACTIVATEWHERE                201
#define  aQADDACTIVATESTMT                 202
#define  aQVERIFYACTIVATEOBJECT            203
#define  aQSETRESTRICTION                  204
#define  aQSAVEACTIVATESINGLE              205
#define  aQSAVEACTIVATEMULTIPLE            206
#define  aQSAVEACTIVATEROOTONLY            207
#define  aQADDACTIVATESTMTNOWHERE          208
#define  aQADDRESTRICTACTIVATEWHERE        209
#define  aQSAVEACTIVATEROOTONLYMULTIPLE    210
#define  aQINSERTOPERATIONENDSTMT          211
#define  aQBEGINPARMLIST                   212
#define  aQENDPARMLIST                     213
#define  aQADDACTIVATESTMTEMPTY            214
#define  aQADDWHERELIKE                    215
#define  aQADDWHERELEFTEQ                  216
#define  aQADDWHEREEXISTS                  217
#define  aQADDWHERENOTEXIST                218
#define  aQSETLASTDATATYPESHORT            219
#define  aQSETLASTDATATYPECHARACTER        220
#define  aQADDWHEREIS                      221
#define  aQADDWHERERIGHTEQ                 222
#define  aQCONFIRMNOT                      223
#define  aQADDWHEREISNOTNULL               224
#define  aQADDWHEREISNULL                  225
#define  aQTURNOFFTEXTSAVE                 226
#define  aQLOADDEFFROMVOR                  227
#define  aQSAVEGETVIEWNAME                 228
#define  aQADDGETVIEW                      229
#define  aQADDGETVIEWATLEVEL               230
#define  aQADDGETVIEWATLEVELU              231
#define  aQADDGETVIEWATLEVELFROMLEVEL      232
#define  aQSAVENAMEVIEWNAME                233
#define  aQSAVENAMEVIEWCONSTANT            234
#define  aQSAVENAMEVIEWVARIABLE            235
#define  aQADDNAMEVIEW                     236
#define  aQADDNAMEVIEWWITHVIEW             237
#define  aQSETINCLUDETARGET                238
#define  aQSETINCLUDESOURCE                239
#define  aQADDINCLUDE                      240
#define  aQADDINCLUDEBEFORE                241
#define  aQADDEXCLUDE                      242
#define  aQADDEXCLUDEBEFORE                243
#define  aQADDEXCLUDENONE                  244
#define  aQADDCHECKEXIST                   245
#define  aQADDWHERELEFTEQCOND              246
#define  aQSAVEGETVIEWID                   247
#define  aQSAVEGETVIEWCONSTANT             248
#define  aQADDCOMMIT                       249
#define  aQADDDEFINETOEXPR                 250
#define  aQADDCREATESTMTFIRST              251
#define  aQADDCREATESTMTLAST               252
#define  aQADDDELETESTMTFIRST              253
#define  aQADDDELETESTMTLAST               254
#define  aQADDDELETESTMTPREVIOUS           255
#define  aQADDDELETESTMTNONE               256
#define  aQADDDELETESTMTNEXT               257
#define  aQSAVEACTIVATECONTINUE            258
#define  aQSAVEACTIVATEROOTONLYCONTINUE    259
#define  aQSAVEACTIVATESINGLEFORUPDATE     260
#define  aQADDUNARYOPERATOR                261
#define  aQSETWHERELEFTPAREN               264
#define  aQSETWHERERIGHTPAREN              265

#define  eQOPERATIONALREADYDEFINED         501
#define  eQNOOPERATIONNAMEGIVEN            502
#define  eQNOOPERATIONSDEFINED             503
#define  eQVARIABLEALREADYDEFINED          504
#define  eQNOVARIABLENAMEGIVEN             505
#define  eQVARIABLEUNDEFINED               506
#define  eQVIEWUNDEFINED                   507
#define  eQVIEWNOTDEFINEDASVIEW            508
#define  eQENTITYUNDEFINEDASVAR            509
#define  eQENTITYNOTDEFINEDINOJECT         510
#define  eQATTRIBUTEUNDEFINEDASVAR         511
#define  eQATTRIBUTENOTDEFINEDINOJECT      512
#define  eQPARAMETERSNOTDELIMITED          513
#define  eQDECLMUSTPRECEEDSTMTS            514
#define  eQNODIMENSIONFORSTRING            515
#define  eQNOVIEWNAMEGIVEN                 516
#define  eQNOVIEWDEFGIVEN                  517
#define  eQSTMTSCANTFOLLOWRETURN           518
#define  eQINVALIDFODPHRASE                519
#define  eQNOCONDITIONAFTERIF              520
#define  eQNOENDFORIFSTMT                  521
#define  eQUNTILNEEDSCONDITION             522
#define  eQWHILENEEDSCONDITION             523
#define  eQWHILECLAUSENEVERENDED           524
#define  eQCASENEEDSAVALUETOTEST           525
#define  eQCASENEVERENDED                  526
#define  eQOFCANTFOLLOWOTHERWISE           527
#define  eQINVALIDCONDEXPRESSION           528
#define  eQINCOMPATIBLETYPES               529
#define  eQOPERATIONTYPENOTGIVEN           530
#define  eQLODCOULDNTBELOADED              531
#define  eQBADTOKENWHEREVALUEEXPECTED      532
#define  eQDEFINECANTBEINDEXED             533
#define  eQONLYSTRINGSCANBEINDEXED         534
#define  eQDEFINEPUTWHEREVARIABLEMUSTBE    535
#define  eQTOOFEWPARAMETERS                536
#define  eQTOOMANYPARAMETERS               537
#define  eQINVALIDSYNTAX                   538
#define  eQUNKNOWNOPERATION                539
#define  eQVARIABLENOTSTRINGTYPE           540
#define  eQATTRIBUTEQUALIFIERUNDEFINED     541
#define  eQVORCOULDNTBELOADED              542
#define  eQINVALIDVIEWDECLARATION          543
#define  eQINVALIDTARGETSTRING             544
#define  eQNOVIEWINPARMLIST                545
#define  eQINVALIDARITHMETICEXPRINIF       546
#define  eQTOOMANYEXPRSINIFSTATEMENT       547
#define  eQINVALIDSTRINGCONSTANT           548
#define  eQINVALIDLEFTWHEREAQ              549
#define  eQOPERINCOMPOUNDEXPR              550

#define  dKZPARSEFROMFILE         0
#define  dKZPARSEFROMPTR          1

#define  VIEWUNDEFINED           -1
#define  VIEWNOTDEFINEDASVIEW    -2
#define  INVALIDENTITY           -3
#define  INVALIDATTRIBUTE        -4

#define  VALIDVIEWUNKNOWN         1
#define  VALIDVIEW                2
#define  VALIDENTITYUNKNOWN       3
#define  VALIDENTITY              4
#define  VALIDATTRIBUTEUNKNOWN    5
#define  VALIDATTRIBUTE           6
#define  qNOEACH                  100

#define  qENTITYISUNKNOWN                1
#define  qENTITYISCONSTANT               2
#define  qATTRIBUTEISUNKNOWN             3
#define  qATTRIBUTEISCONSTANT            4
#define  qENTITYANDATTRIBUTEAREUNKNOWN   5
#define  qENTITYANDATTRIBUTEARECONSTANT  6

#define zPARSE_ACTION_FULL           2
#define zPARSE_ACTION_INCREMENTAL    1
#define zPARSE_ACTION_OPERATION_ONLY 1

#define zPARSE_LIMIT_SIGNATURES 1
#define zPARSE_LIMIT_OPERATION  2
#define zPARSE_LIMIT_SOURCE     3

#define zPARSE_SOURCE_FILE   1
#define zPARSE_SOURCE_BUFFER 2
#define zPARSE_SOURCE_XPG    3

#define qTYPEEXACTMATCH        2
#define qCLASSEXACTMATCH       1
#define qSETTARGETTOSOURCE     0
#define qNOMATCHONTYPE        -1
