#-------------------------------------------------------------------
# DESCRIPTION: QuinSoft Zeidon Standard Domains
#              NMAKE makefile
#-------------------------------------------------------------------
#
# CHANGE LOG
#
# 2015.11.06  dks
#     Change to Visual Studio 14.0
#
# 2000.02.06  SR  Z2000
#     Add link flags:
#     /PDB:$(Z_BIN)\$(MODULE).pdb /debug /pdbtype:con
#     to get debug information for release mode
#
# 2000.08.30  DGC Z2000
#     Removed references to Win 3.x.
#     Made changes to allow compiling tzedfrmd.dll
#
# 2000.05.12  RG  Z2000
#     Changed option -Oselg --> -Od
#
# 1999.11.15  RG  Z2000
#     Debug Optionen fuer Linker wieder zulassen
#
# 1999.11.09  RG  Z2000  MFC-DebugDLL's
#     Changed options and libs that no MFC-Debug DLL's are linked
#
# 1998.07.21  DGC
#     Made change so we can set what zeidon dir the LIB file goes.
#
# 1998.10.15  DGC
#     Removed references to win95.
#
# 1999.01.13  DGC
#     Added PDB options.
#
#
!IFNDEF Z_ENV
!IFDEF  KZT
Z_ENV = $(KZT)
!ELSE
Z_ENV = w
!ENDIF
!ENDIF

!IFNDEF Z_TOOLDIR
Z_TOOLDIR = tz
!ENDIF

!IFNDEF Z_BASE
Z_BASE   = ..\..\..
Z_BASE_A = $(Z_BASE)\a\$(Z_TOOLDIR)
Z_BASE_ENV = $(Z_BASE)\$(Z_ENV)\$(Z_TOOLDIR)
!ENDIF

Z_LIB        = $(Z_BASE)\$(Z_ENV)\lib
Z_LIB_SUFFIX = z
Z_BIN        = $(Z_BASE)\$(Z_ENV)\bin
Z_SRC        = $(Z_BASE_A)
Z_INC        = $(Z_BASE)\a\inc
Z_INC_ENV    = $(Z_BASE)\$(Z_ENV)\inc

!if "$(DEBUG)" == "1"
Z_OBJ = $(Z_BASE_ENV)\debug
!else
Z_OBJ = $(Z_BASE_ENV)\nodbg
!ENDIF

# =============================================================
# Set compile options
# =============================================================

CL_OPT = /c /ZI /Zp1 /nologo /W3 /WX- /sdl /Oy- /Gm /EHsc /RTC1 /GS /Gd /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline \
  /Oy- /MDd /FR".\Debug\tzedvmld.sbr" /TP /Gy /Zc:wchar_t /ZI /Gm- /Od /Fd".\Debug\" /fp:precise /nologo /Fo".\Debug\" /Fp".\Debug\tzedvmld.pch" \
  /D "WIN32" /D "__WIN32__" /D "_WINDOWS" /D "_USRDLL" /D "_AFXEXT" /D "_AFXDLL" /D "_DEBUG" /D "QUINSOFT" /D "_USE_DATASET_" /D "_NOANCHOR" /D "_VC80_UPGRADE=0x0600" /D "TZAPDMAA_EXPORTS" /D "_WINDLL" \
  /Fd"Debug\vc140.pdb" /analyze- /errorReport:prompt


# LINK_OPT = /MANIFEST /NXCOMPAT /DYNAMICBASE /PDB:$(Z_BIN)\$(MODULE).pdb
# LINK_OPT2 = "tzlodopr.lib" "kzoengaa.lib" \
#   kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \
#   /DLL /MACHINE:X86 /INCREMENTAL /SUBSYSTEM:WINDOWS \
#   /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ManifestFile:"Debug\tzedvmld.dll.intermediate.manifest" /ERRORREPORT:PROMPT /NOLOGO /TLBID:1

LINK_OPT = /MANIFEST /NXCOMPAT /DYNAMICBASE /PDB:$(Z_BIN)\$(MODULE).pdb  # /OUT:"..\..\..\w\bin\tzvmlip.dll"
LINK_OPT2 = kzoengaa.lib \
 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib \
 /DLL /MACHINE:X86 /INCREMENTAL /SUBSYSTEM:WINDOWS \
 /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /ERRORREPORT:PROMPT /NOLOGO /TLBID:1
# tzvmlip.lib tzweb.lib ZDrApp.lib ZdCtl.lib TzCtl.lib \
# mfcs140d.lib \
# /FORCE:MULTIPLE 
# /DEF:".\..\..\..\w\tz\tzvmlip.def" /manifest:embed /Debug \
# /IMPLIB:".\..\..\..\w\libz\tzvmlip.lib" Debug\tzadcs2o.obj \

!ifdef DEBUG
CL_OPT = /MDd /D DEBUG /D _DEBUG /Od $(CL_OPT)
LINK_OPT2 = /debug:full mfcs140d.lib $(LINK_OPT2)
#BASELINKDLLS = $(BASELINKDLLS) msvcrtd.lib
!else
CL_OPT = /MD $(CL_OPT)
LINK_OPT2 = mfcs140.lib $(LINK_OPT2)
#BASELINKDLLS = $(BASELINKDLLS) msvcrt.lib
!endif

CL_OPT = $(CL_OPT) $(USER_OPT)
