!if "$(BOUNDSCHECKER)" == "Y"
cl     = nmcl.exe
linker = nmlink.exe
!endif

!if !defined(linker)
linker = link
!endif

!ifndef cl
cl = cl
rsp_flag = -r
!endif

dll_model =
exe_model =

kz_src = $(kz_basew)\oe
kz_src_concat = $(kz_basew)\oe;$(kz_basea)\oe
kz_inc_concat = $(kz_basew)\oe;$(kz_basea)\oe;$(kz_basew)\incz;$(kz_basew)\incr;$(kz_basea)\incz;$(kz_basea)\incr;$(INCLUDE)
io = -I$(kz_basew)\oe -I$(kz_basea)\oe

kz_baseenv = $(kz_basew)
kz_obj = $(kz_basew)\oe\debug
kz_obj_gbl = $(kz_basew)\debug
kz_lib = $(kz_basew)\lib
kz_bin = $(kz_basew)\bin
LIBENTRY = $(kz_obj_gbl)\LIBENTRY.obj
NMAKE = NMAKE

opt=  /W3 /Zi -Zp -DWIN32 -D__WIN32__  /D "ZEIDON" -nologo
#linkopt=/MAP /ALIGN:1000 /SUBSYSTEM:windows
linkopt=/SUBSYSTEM:windows /nologo

linkoptdll=/DLL
linkoptexe=

linkdlls = user32.lib advapi32.lib kernel32.lib shell32.lib uuid.lib gdi32.lib kzoengaa.lib htmlhelp.lib
linkexes = user32.lib advapi32.lib kernel32.lib shell32.lib uuid.lib gdi32.lib kzoengaa.lib

!if $(debug)
opt = -DDEBUG -D_DEBUG -Od $(opt)
linkopt = /DEBUG:FULL $(linkopt)
EXEFLAG = /MTd
DLLFLAG = /MDd
CPPFLAG = -D _AFXDLL -FR
!else
opt = -Od $(opt)
linkopt = $(linkopt) /debug 
EXEFLAG = /MT
DLLFLAG = /MD
CPPFLAG = -D _AFXDLL
!endif

!if "$(PROFILE)" != ""
linkopt = /PROFILE $(linkopt)
!endif

EXEFLAG = $(EXEFLAG) -c $(exe_model) $(opt) -Fo$@ $(io) $(exespec)
DLLFLAG = $(DLLFLAG) -c $(dll_model) $(opt) -Fo$(@R) $(io) $(dllspec)

!if "$(MUTEX_DEBUG)" != ""
DLLFLAG = $(DLLFLAG) -D__MUTEX_DEBUG__
!endif

!if "$(BOUNDSCHECKER)" == "Y"
linkdlls = $(linkdlls) bcinterf.lib
linkexes = $(linkexes) bcinterf.lib
!endif

