#
# Change Log
#
# 2000.05.12  RG  Z2000
#     Changed option -Oselg --> -Od

!if !defined(linker)
linker = link
!endif

!ifndef cl
cl = cl
rsp_flag = -r
!endif

!IF "$(model)"!="large"
!ERROR Invalid model specified.  Must be large
!ENDIF

exe_model = -AL
dll_model = -Alfw
linkdlls  = LDLLCEW LIBW kzoengaa OLDNAMES
linkexes  = LLIBCEW LIBW kzoengaa OLDNAMES

# must be windows
win30exe = -D_WINDOWS
win30dll = -D_WINDOWS -D_WINDLL

kz_src = $(kz_basew)\oe
kz_src_concat = $(kz_basew)\oe;$(kz_basea)\oe
kz_inc_concat = $(kz_basew)\oe;$(kz_basea)\oe;$(kz_basew)\incz;$(kz_basew)\incr;$(kz_basea)\incz;$(kz_basea)\incr;$(INCLUDE)
io = -I$(kz_basew)\oe -I$(kz_basea)\oe

kz_baseenv = $(kz_basew)
kz_obj = $(kz_basew)\oe\debug
kz_obj_gbl = $(kz_basew)\debug
kz_lib = $(kz_basew)\lib
kz_bin = $(kz_basew)\bin
LIBENTRY = $(kz_obj_gbl)\LIBENTRY.obj
NMAKE = NMAKE

#opt=  -DWINVER=0x030A -W3 -Zp -DZEIDON -Gwf -FPc
opt=  -DWINVER=0x030A -W3 -Zp -Gwf -FPi /D "ZEIDON"
linkopt=/NOD /NOE /ONERROR:NOEXE /M /A:16

!if $(debug)
opt = -DDEBUG -D_DEBUG -Od -Z7 $(opt)
linkopt = /CO $(linkopt)
!else
opt = -Od $(opt)
!endif

EXEFLAG = -c $(exe_model) $(win30exe) $(opt) -Fo$@ $(io)
DLLFLAG = -c $(dll_model) $(win30dll) $(opt) -NT$(@B) -Fo$(@R) $(io)
