//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TREE_CLOSED         BITMAP  DISCARDABLE     "TreeClosed.bmp"
IDB_TREE_OPENED         BITMAP  DISCARDABLE     "TreeOpened.bmp"
IDB_PREV_END            BITMAP  DISCARDABLE     "prevend.bmp"
IDB_PREV_HOME           BITMAP  DISCARDABLE     "prevhome.bmp"
IDB_PREV_NEXT           BITMAP  DISCARDABLE     "prevnext.bmp"
IDB_PREV_ONE            BITMAP  DISCARDABLE     "prevone.bmp"
IDB_PREV_PREVIOUS       BITMAP  DISCARDABLE     "prevprev.bmp"
IDB_PREV_PRINT          BITMAP  DISCARDABLE     "prevprin.bmp"
IDB_PREV_TWO            BITMAP  DISCARDABLE     "prevtwo.bmp"
IDB_PREV_ZOOMIN         BITMAP  DISCARDABLE     "prevzin.bmp"
IDB_PREV_ZOOMOUT        BITMAP  DISCARDABLE     "prevzout.bmp"
IDW_PAINTER_PALETTE     BITMAP  MOVEABLE PURE   "res\\palette.bmp"
IDW_PAINTER_BAR         BITMAP  MOVEABLE PURE   "res\\painter.bmp"
IDW_WORK_BAR            BITMAP  MOVEABLE PURE   "res\\acctbar.bmp"
IDB_GRID                BITMAP  DISCARDABLE     "res\\grid.bmp"
IDB_ACTIVEX             BITMAP  DISCARDABLE     "res\\ActiveX.bmp"
IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\ToolbarX.bmp"
IDR_MAINFRAMEX          BITMAP  MOVEABLE PURE   "res\\ToolbarX.bmp"
IDB_GLYPHS              BITMAP  DISCARDABLE     "printer.bmp"
IDB_BCGDATETIME         BITMAP  DISCARDABLE     "res\\DateTime.bmp"
IDB_BCGCALENDAR         BITMAP  DISCARDABLE     "res\\Calendar.bmp"
IDB_DATE_IMAGES         BITMAP  DISCARDABLE     "res\\DateBtns.bmp"
IDB_CALENDAR_BUTTONS    BITMAP  DISCARDABLE     "res\\CalBtns.bmp"
IDB_SEL_BACK            BITMAP  DISCARDABLE     "res\\CalBkGnd.bmp"
IDS_CALENDAR_BKGND      BITMAP  DISCARDABLE     "res\\CalBack.bmp"
IDS_CALENDAR_WORKDAY    BITMAP  DISCARDABLE     "res\\Workday.bmp"
IDB_APPOINTMENT_BKGND   BITMAP  DISCARDABLE     "res\\Appoint.bmp"
IDB_APPOINTMENT_ALARM   BITMAP  DISCARDABLE     "res\\Alarm.bmp"
IDB_IMAGES              BITMAP  DISCARDABLE     "res\\images.bmp"
IDB_CB_CHECKMARK        BITMAP  DISCARDABLE     "CBC.bmp"
IDB_CB_XCHECK           BITMAP  DISCARDABLE     "CBX.bmp"
IDB_CB_LED              BITMAP  DISCARDABLE     "CBLED.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DROPNOT             CURSOR  DISCARDABLE     "DROPNOT.CUR"
IDC_DROPOKM             CURSOR  DISCARDABLE     "DROPOKM.CUR"
IDC_DROPOKC1            CURSOR  DISCARDABLE     "DROPOKC1.CUR"
IDC_DROPOKM1            CURSOR  DISCARDABLE     "DROPOKM1.CUR"
IDC_DROPOKCM            CURSOR  DISCARDABLE     "DROPOKCM.CUR"
IDC_DROPOKMM            CURSOR  DISCARDABLE     "DROPOKMM.CUR"
IDC_BDROPNOT            CURSOR  DISCARDABLE     "BDROPNOT.CUR"
IDC_BCOPY1              CURSOR  DISCARDABLE     "BCOPY1.CUR"
IDC_BCOPYM              CURSOR  DISCARDABLE     "BCOPYM.CUR"
IDC_BMOVE               CURSOR  DISCARDABLE     "BMOVE.CUR"
IDC_BMOVE1              CURSOR  DISCARDABLE     "BMOVE1.CUR"
IDC_BMOVEM              CURSOR  DISCARDABLE     "BMOVEM.CUR"
IDC_BPROMOTE            CURSOR  DISCARDABLE     "BPROMOTE.CUR"
IDC_HAND1               CURSOR  DISCARDABLE     "HAND1.CUR"
IDC_HAND2               CURSOR  DISCARDABLE     "HAND2.CUR"
IDC_HANDX               CURSOR  DISCARDABLE     "HANDX.CUR"
IDC_VSPLIT              CURSOR  DISCARDABLE     "VSPLIT.CUR"
IDC_HSPLIT              CURSOR  DISCARDABLE     "HSPLIT.CUR"
IDC_XSPLIT              CURSOR  DISCARDABLE     "XSPLIT.CUR"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\zdr.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""    // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "#include ""afxolecl.rc""  // OLE container resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PINNED              ICON    DISCARDABLE     "res\\Pinned.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ZDr.ico"
IDR_ZDRTYPE             ICON    DISCARDABLE     "res\\ZDrDoc.ico"
IDR_MAINFRAMEX          ICON    DISCARDABLE     "res\\ZDx.ico"
IDR_ZDXTYPE             ICON    DISCARDABLE     "res\\ZDx.ico"
IDI_UNPINNED            ICON    DISCARDABLE     "res\\Unpinned.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDW_PAINTER_PALETTE TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ARROW
END

IDW_PAINTER_BAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_ACTION_BAR_UPDATE
    BUTTON      ID_ALIGN_LEFT
    BUTTON      ID_ALIGN_TOP
    BUTTON      ID_ALIGN_RIGHT
    BUTTON      ID_ALIGN_BOTTOM
    BUTTON      ID_SIZE_HEIGHT
    BUTTON      ID_SIZE_WIDTH
    BUTTON      ID_SIZE_WIDTH_HEIGHT
    BUTTON      ID_EQUAL_SPACE_HORIZONTAL
    BUTTON      ID_EQUAL_SPACE_VERTICAL
    BUTTON      ID_ABUT_HORIZONTAL
    BUTTON      ID_ABUT_VERTICAL
    BUTTON      ID_DELETE_SELECTED
    BUTTON      ID_GROUP_SELECTED
    BUTTON      ID_UNGROUP_SELECTED
    BUTTON      ID_EQUAL_SIZE_POS_CLASS
    BUTTON      ID_BUTTON32775
    BUTTON      ID_TOOLBAR_WNDLIST
    BUTTON      ID_BUTTON32773
    BUTTON      ID_BUTTON32774
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32777
END

IDW_WORK_BAR TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32800
    BUTTON      ID_BUTTON32801
    BUTTON      ID_BUTTON32802
    BUTTON      ID_BUTTON32803
    BUTTON      ID_BUTTON32804
    BUTTON      ID_BUTTON32805
    BUTTON      ID_BUTTON32806
    BUTTON      ID_BUTTON32807
    BUTTON      ID_BUTTON32808
    BUTTON      ID_BUTTON32809
    BUTTON      ID_BUTTON32810
    BUTTON      ID_BUTTON32811
    BUTTON      ID_BUTTON32812
    BUTTON      ID_BUTTON32813
    BUTTON      ID_BUTTON32814
    BUTTON      ID_BUTTON32815
    BUTTON      ID_BUTTON32816
    BUTTON      ID_BUTTON32817
    BUTTON      ID_BUTTON32818
    BUTTON      ID_BUTTON32788
END

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAMEX TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "&File",                       ID_FILE_NEW
END

IDR_CNTR_INPLACE MENU PRELOAD DISCARDABLE 
BEGIN
    MENUITEM "&Files",                      ID_FILE_NEW
END

IDR_MAINFRAMEX MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ZDx...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INPUTDIALOG DIALOGEX 20, 24, 212, 110
STYLE WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_PROMPT,7,6,198,18,SS_NOPREFIX,WS_EX_STATICEDGE
    EDITTEXT        IDC_INPUT,81,74,123,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,91,63,14
    PUSHBUTTON      "No",IDNO,74,91,63,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,91,63,14
    CONTROL         "Title:",IDC_TITLE,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,7,74,70,12,WS_EX_RIGHT
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,29,73,10
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,29,73,10
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,44,73,10
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,44,73,10
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,59,73,10
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,102,59,73,10
END

IDD_INPUTFORM DIALOG DISCARDABLE  0, 0, 202, 122
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPERTY DIALOG DISCARDABLE  0, 0, 391, 198
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Style"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zeidon GUI Dynamic Rendering"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ZDr Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SUBTASKS DIALOG DISCARDABLE  0, 0, 640, 420
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "List Zeidon Subtasks"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,580,16,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,580,33,50,14
    CONTROL         "ListSubtasks",IDC_LIST_SUBTASKS,"SysListView32",
                    LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,16,16,540,380
END

IDD_MODALDLG DIALOG DISCARDABLE  0, 0, 639, 479
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zeidon Conversational Dialog"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_ABOUTBOXX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ZDx"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAMEX,IDC_STATIC,11,17,20,20
    LTEXT           "Zeidon Remote Server Version 1.0",IDC_STATIC,40,10,119,
                    8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_PREVIEW DIALOG DISCARDABLE  0, 0, 219, 19
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",AFX_ID_PREVIEW_PRINT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,4,3,15,13
    CONTROL         "",AFX_ID_PREVIEW_NEXT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,23,3,15,13
    CONTROL         "",AFX_ID_PREVIEW_PREV,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,42,3,15,13
    CONTROL         "",AFX_ID_PREVIEW_NUMPAGE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,61,3,15,13
    CONTROL         "",AFX_ID_PREVIEW_ZOOMIN,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,80,3,15,13
    CONTROL         "",AFX_ID_PREVIEW_ZOOMOUT,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,99,3,15,13
    PUSHBUTTON      "&Close",AFX_ID_PREVIEW_CLOSE,128,3,37,13
END

IDD_DIALOGUNITS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_ZFINDDLG DIALOG DISCARDABLE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "MyFind",IDC_STATIC,9,8,34,8
    COMBOBOX        IDC_COMBOFIND_WHAT,51,6,123,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,22,94,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,35,64,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,
                    25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    PUSHBUTTON      "&Help",1038,182,48,50,14
END

IDD_ZREPLACEDLG DIALOG DISCARDABLE  36, 44, 239, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8
    COMBOBOX        IDC_COMBOFIND_WHAT,51,6,123,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Re&place with:",-1,4,26,48,8
    COMBOBOX        IDC_REPLACE_WITH,51,24,123,55,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,5,46,104,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,62,59,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_REPLACE,182,21,50,14
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,182,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,55,50,14
    PUSHBUTTON      "&Help",1038,182,75,50,14
END

IDD_TREEVIEW DIALOGEX 0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,4,5,177,84,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
END

IDD_LISTCTRLVIEW DIALOGEX 0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,171,79,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
END

IDD_EDITVIEW DIALOGEX 0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT,7,7,171,79,ES_MULTILINE | ES_AUTOHSCROLL,
                    WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_CNTR_INPLACE ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
    VK_ESCAPE,      ID_CANCEL_EDIT_CNTR,    VIRTKEY, NOINVERT
END

IDR_MAINFRAMEX ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END

IDR_TABCTRL ACCELERATORS DISCARDABLE 
BEGIN
    VK_DOWN,        ID_KEY_DOWN,            VIRTKEY, NOINVERT
    VK_END,         ID_KEY_END,             VIRTKEY, NOINVERT
    VK_HOME,        ID_KEY_HOME,            VIRTKEY, NOINVERT
    VK_LEFT,        ID_KEY_LEFT,            VIRTKEY, NOINVERT
    VK_RIGHT,       ID_KEY_RIGHT,           VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_TAB,             VIRTKEY, NOINVERT
    VK_TAB,         ID_KEY_CTAB,            VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_KEY_STAB,            VIRTKEY, SHIFT, NOINVERT
    VK_TAB,         ID_KEY_SCTAB,           VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_UP,          ID_KEY_UP,              VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "QuinSoft, Inc.", "\0"
            VALUE "FileDescription", "Zeidon Dynamic Rendering Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ZDr\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ZDr.EXE\0"
            VALUE "ProductName", "Zeidon Client\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_INPUTDIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 184
        BOTTOMMARGIN, 108
    END

    IDD_INPUTFORM, DIALOG
    BEGIN
        RIGHTMARGIN, 200
        BOTTOMMARGIN, 118
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SUBTASKS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 362
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOGUNITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_TO_CREATE    "Failed to create object.  Make sure the object is entered in the system registry."
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "ZDr\n\nZDr\n\n\nZDr.Document\nZDr Document"
    IDR_MAINFRAMEX          "ZDx\n\nZDx\n\n\nZDx.Document\nZDx Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "ZDr"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NEXT_MONTH          "Next Month"
    IDS_NEXT_YEAR           "Next Year"
    IDS_PREV_MONTH          "Prev Month"
    IDS_PREV_YEAR           "Prev Year"
    IDS_TODAY               "Today"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACTION_BAR_UPDATE    "Update Menus"
    ID_ALIGN_LEFT           "Align Left"
    ID_ALIGN_TOP            "Align Top"
    ID_ALIGN_RIGHT          "Align Right"
    ID_ALIGN_BOTTOM         "Align Bottom"
    ID_SIZE_WIDTH           "Equal Width"
    ID_SIZE_HEIGHT          "Equal Height"
    ID_SIZE_WIDTH_HEIGHT    "Equal Height/Width"
    ID_EQUAL_SPACE_HORIZONTAL "Equal Space Horizontal"
    ID_EQUAL_SPACE_VERTICAL "Equal Space Vertical"
    ID_ABUT_HORIZONTAL      "Abut Horizontal"
    ID_ABUT_VERTICAL        "Abut Vertical"
    ID_DELETE_SELECTED      "Delete Selected Controls"
    ID_GROUP_SELECTED       "Group Selected Controls"
    ID_UNGROUP_SELECTED     "Remove Selected Group"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TOOLBAR_WNDLIST      "Dialog Window List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_PASTE_LINK      "Insert Clipboard contents and a link to its source\nPaste Link"
    ID_EDIT_PASTE_SPECIAL   "Insert Clipboard contents with options\nPaste Special"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_INSERT_NEW       "Insert new embedded object\nNew Object"
    ID_OLE_EDIT_LINKS       "Edit linked objects\nEdit Links"
    ID_OLE_EDIT_CONVERT     "Convert object to different type\nConvert Object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OLE_VERB_FIRST       "Activate embedded or linked object"
    57873                   "Activate embedded or linked object"
    57874                   "Activate embedded or linked object"
    57875                   "Activate embedded or linked object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APROPNAME_USERMODE  "UserMode"
    IDS_APROPNAME_UIDEAD    "UIDead"
    IDS_APROPNAME_SHOWHATCHING "ShowHatching"
    IDS_APROPNAME_SHOWGRABHANDLES "ShowGrabHandles"
    IDS_APROPNAME_TEXTALIGN "TextAlign"
    IDS_APROPNAME_BACKCOLOR "BackColor"
    IDS_APROPNAME_FORECOLOR "ForeColor"
    IDS_APROPNAME_FONT      "Font"
    IDS_APROPNAME_DISPLAYNAME "DisplayName"
    IDS_APROPNAME_SCALEUNITS "ScaleUnits"
    IDS_APROPNAME_MESSAGEREFLECT "MessageReflect"
    IDS_APROPNAME_LOCALEID  "LocaleID"
    IDS_APROPNAME_SUPPORTSMNEMONICS "SupportsMnemonics"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\zdr.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"    // Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "afxolecl.rc"  // OLE container resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

