//Microsoft Developer Studio generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "ZAppRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_TEXTTYPE            ICON    DISCARDABLE     "RES\\TEXTTYPE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TEXTTYPE MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_HELLOTYPE MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Color"
    BEGIN
        MENUITEM "&Black",                      IDM_BLACK
        MENUITEM "&Red",                        IDM_RED
        MENUITEM "&Green",                      IDM_GREEN
        MENUITEM "B&lue",                       IDM_BLUE
        MENUITEM "&White",                      IDM_WHITE
        MENUITEM "&Custom...",                  IDM_CUSTOM
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZREPLACEDLG DIALOG DISCARDABLE  36, 44, 239, 95
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Replace"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",-1,4,9,48,8
    COMBOBOX        IDC_COMBOFIND_WHAT,51,6,123,55,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Re&place with:",-1,4,26,48,8
    COMBOBOX        IDC_REPLACE_WITH,51,24,123,55,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,5,46,104,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    5,62,59,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,4,50,14,WS_GROUP
    PUSHBUTTON      "&Replace",IDC_REPLACE,182,21,50,14
    PUSHBUTTON      "Replace &All",IDC_REPLACE_ALL,182,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,55,50,14
    PUSHBUTTON      "&Help",1038,182,75,50,14
END

IDD_ZFINDDLG DIALOG DISCARDABLE  30, 73, 236, 62
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "MyFind",IDC_STATIC,9,8,34,8
    COMBOBOX        IDC_COMBOFIND_WHAT,51,6,123,55,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "Match &whole word only",1040,"Button",BS_AUTOCHECKBOX |
                    WS_GROUP | WS_TABSTOP,10,22,94,12
    CONTROL         "Match &case",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,35,64,12
    GROUPBOX        "Direction",1072,107,26,68,28,WS_GROUP
    CONTROL         "&Up",1056,"Button",BS_AUTORADIOBUTTON | WS_GROUP,111,38,
                    25,12
    CONTROL         "&Down",1057,"Button",BS_AUTORADIOBUTTON,138,38,35,12
    DEFPUSHBUTTON   "&Find Next",IDOK,182,5,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,182,23,50,14
    PUSHBUTTON      "&Help",1038,182,48,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
    IDR_TEXTTYPE            "\nText\nTEXT Document\nText Files (*.txt)\n.txt\nTextFileType\nTEXT File Type"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDM_BLACK               "Change the text color to black"
    IDM_RED                 "Change the text color to red"
    IDM_GREEN               "Change the text color to green"
    IDM_BLUE                "Change the text color to blue"
    IDM_WHITE               "Change the text color to white"
    IDM_CUSTOM              "Change the text color to a custom color"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////
