#ifndef __tzwdlgso_hst__   // sentry, use file only if it's not already included
#define __tzwdlgso_hst__

// #define DEBUG_LODSTRUCT
typedef struct tagzTZWDLGSO_Dialog_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR DLL_Name[ 33 ];
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_PageHeadInclude[ 255 ];
   zCHAR WEB_TopMenuInclude[ 255 ];
   zCHAR WEB_TopBannerName[ 255 ];
   zCHAR WEB_FooterInclude[ 255 ];
   zCHAR WEB_LeftSideInclude[ 255 ];
   zCHAR WEB_RelativePositionFlag[ 2 ];
   zCHAR WEB_PageBackgroundInclude[ 255 ];
   zCHAR WEB_NoAutoLogOut[ 2 ];
   zCHAR LastSyncDate[ 7 ];
   zCHAR wOriginalViewName[ 255 ];
   zCHAR wNewViewName[ 255 ];
   zCHAR wReusableSelectEntityName[ 255 ];
   zCHAR wWebGridControlProperties[ 33 ];
   zCHAR wWebGridSubControlProperties[ 33 ];
   zCHAR wWebGroupControlProperties[ 33 ];
   zCHAR wWebEditControlProperties[ 33 ];
   zCHAR wWebPushControlProperties[ 33 ];
   zCHAR wWebTextControlProperties[ 33 ];
   zCHAR wMapTypeGridColumnControl[ 33 ];
   zCHAR wMapTypeTextControl[ 33 ];
   zCHAR wOriginalClassName[ 255 ];
   zCHAR wNewClassName[ 255 ];
   zCHAR wClassNameConvertType[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Dialog_DEF;

typedef struct tagzTZWDLGSO_DfltWnd_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ZKey;
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zLONG Subtype;
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DfltWnd_DEF;

typedef struct tagzTZWDLGSO_Window_DEF
{
   zCHAR Tag[ 33 ];
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zCHAR WEB_RelativePositionFlag[ 2 ];
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ZKey;
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_PageHeadInclude[ 255 ];
   zCHAR WEB_TopMenuInclude[ 255 ];
   zCHAR WEB_ReusableMenuWindow[ 255 ];
   zCHAR WEB_NoBannerFlag[ 2 ];
   zCHAR WEB_NoTopMenuFlag[ 2 ];
   zCHAR WEB_AbsolutePositionFlag[ 2 ];
   zCHAR WEB_RegisterZeidonWindow[ 2 ];
   zCHAR WEB_UnregisterZeidonWindow[ 2 ];
   zLONG BarID;
   zCHAR CaptionNLS_Text[ 255 ];
   zLONG ControlTagCounter;
   zCHAR wWindowHasTabsFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Window_DEF;

typedef struct tagzTZWDLGSO_Control_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 255 ];
   zLONG ZKey;
   zLONG Type;
   zLONG Subtype;
   zCHAR DD_TargetKey[ 33 ];
   zCHAR DD_SourceKey[ 33 ];
   zLONG OptionFlags;
   zCHAR DD_Type[ 2 ];
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG CtrlBOI;
   zLONG Underline;
   zLONG SyncKey;
   zCHAR DIL_Text[ 255 ];
   zCHAR ReportGroupType[ 3 ];
   zCHAR ForceHeaderPerEntity[ 2 ];
   zLONG ExtendedStyle;
   zCHAR GUID[ 65 ];
   zLONG Properties;
   zLONG LKey;
   zLONG BorderWidth;
   zLONG BorderStyle;
   zLONG BorderTop;
   zLONG BorderBottom;
   zLONG BorderLeft;
   zLONG BorderRight;
   zCHAR TextAlignHorizontal[ 255 ];
   zCHAR VisibleBorder[ 2 ];
   zCHAR CenterJustify[ 2 ];
   zCHAR RightJustify[ 2 ];
   zCHAR Disabled[ 2 ];
   zCHAR CSS_Class[ 255 ];
   zCHAR CSS_Id[ 33 ];
   zCHAR CSS_Font[ 2 ];
   zCHAR CSS_Position[ 2 ];
   zCHAR CSS_Size[ 2 ];
   zCHAR JavaScript[ 255 ];
   zCHAR RadioOrCheckboxValue[ 51 ];
   zCHAR WebFileName[ 261 ];
   zCHAR WebCtrlType[ 33 ];
   zCHAR WebColumnSpan[ 255 ];
   zCHAR WebWrap[ 2 ];
   zCHAR WebNoGridDataMessage[ 255 ];
   zCHAR WebNoGridDataMsgClass[ 255 ];
   zCHAR WebreCAPTCHAPublicKey[ 255 ];
   zCHAR WebreCAPTCHAPrivateKey[ 255 ];
   zCHAR DIL_Inherited[ 255 ];
   zCHAR NLS_Text[ 255 ];
   zCHAR NLS_DIL_Text[ 255 ];
   zLONG FontSize;
   zCHAR TextBold[ 2 ];
   zCHAR TextItalic[ 2 ];
   zCHAR TextUnderline[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Control_DEF;

typedef struct tagzTZWDLGSO_CtrlCtrl_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 255 ];
   zLONG ZKey;
   zLONG Type;
   zLONG Subtype;
   zCHAR DD_TargetKey[ 33 ];
   zCHAR DD_SourceKey[ 33 ];
   zLONG OptionFlags;
   zCHAR DD_Type[ 2 ];
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG CtrlBOI;
   zLONG Underline;
   zLONG SyncKey;
   zCHAR DIL_Text[ 255 ];
   zCHAR ReportGroupType[ 3 ];
   zCHAR ForceHeaderPerEntity[ 2 ];
   zLONG ExtendedStyle;
   zCHAR GUID[ 65 ];
   zLONG Properties;
   zLONG LKey;
   zCHAR VisibleBorder[ 2 ];
   zCHAR CenterJustify[ 2 ];
   zCHAR RightJustify[ 2 ];
   zCHAR Disabled[ 2 ];
   zCHAR CSS_Class[ 255 ];
   zCHAR CSS_Id[ 33 ];
   zCHAR CSS_Font[ 2 ];
   zCHAR CSS_Position[ 2 ];
   zCHAR CSS_Size[ 2 ];
   zCHAR JavaScript[ 255 ];
   zCHAR RadioOrCheckboxValue[ 51 ];
   zCHAR WebFileName[ 261 ];
   zCHAR WebCtrlType[ 33 ];
   zCHAR WebColumnSpan[ 255 ];
   zCHAR WebWrap[ 2 ];
   zCHAR WebNoGridDataMessage[ 255 ];
   zCHAR WebNoGridDataMsgClass[ 255 ];
   zCHAR WebreCAPTCHAPublicKey[ 255 ];
   zCHAR WebreCAPTCHAPrivateKey[ 255 ];
   zCHAR DIL_Inherited[ 255 ];
   zCHAR NLS_Text[ 255 ];
   zCHAR NLS_DIL_Text[ 255 ];
   zLONG BorderWidth;
   zLONG BorderStyle;
   zLONG BorderTop;
   zLONG BorderBottom;
   zLONG BorderLeft;
   zLONG BorderRight;
   zCHAR TextAlignHorizontal[ 255 ];
   zLONG FontSize;
   zCHAR TextBold[ 2 ];
   zCHAR TextItalic[ 2 ];
   zCHAR TextUnderline[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlCtrl_DEF;

typedef struct tagzTZWDLGSO_CtrlMap_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR Type[ 33 ];
   zLONG SeqNo_DlgCtrl;
   zLONG SeqNo_DlgAct;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMap_DEF;

typedef struct tagzTZWDLGSO_CtrlMapLOD_Attribute_DEF
{
   zLONG ZKey;
   zLONG SeqNo_LOD_Entity;
   zLONG SeqNo_UIS_Entity_M;
   zLONG SeqNo_UIS_Entity_L;
   zCHAR DB_DerivedValue[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Init[ 255 ];
   zCHAR Hidden[ 2 ];
   zLONG SeqPriority;
   zCHAR SeqOrder[ 2 ];
   zCHAR DIL_Text[ 255 ];
   zCHAR DIL_TextMsg[ 255 ];
   zCHAR DIL_Inherited[ 255 ];
   zCHAR XML_Simple[ 2 ];
   zCHAR HashkeyType[ 2 ];
   zCHAR HashkeyParentEntityName[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapLOD_Attribute_DEF;

typedef struct tagzTZWDLGSO_CtrlMapRelatedEntity_DEF
{
   zCHAR Name[ 33 ];
   zCHAR IndentName[ 101 ];
   zLONG IndentLvl;
   zLONG ZKey;
   zCHAR CreateConstraint[ 2 ];
   zCHAR DeleteConstraint[ 2 ];
   zCHAR IncludeConstraint[ 2 ];
   zCHAR ExcludeConstraint[ 2 ];
   zCHAR AcceptConstraint[ 2 ];
   zCHAR CancelConstraint[ 2 ];
   zLONG SeqNo;
   zLONG DataLocking;
   zLONG MultipleChildLimit;
   zCHAR Create[ 2 ];
   zCHAR Delete[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Include[ 2 ];
   zCHAR InclSrc[ 2 ];
   zCHAR Exclude[ 2 ];
   zCHAR Hidden[ 2 ];
   zCHAR Recursive[ 2 ];
   zCHAR AutoCreate[ 2 ];
   zCHAR Derived[ 2 ];
   zCHAR SeqType[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR ParentDeleteBehave[ 2 ];
   zCHAR DupEntityInstance[ 2 ];
   zCHAR DupRelationshipInstance[ 2 ];
   zCHAR RelLinkIndicator[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR Abstract[ 255 ];
   zCHAR XML_Name[ 33 ];
   zCHAR LazyLoadFlag[ 2 ];
   zCHAR ReportDisplayFlag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapRelatedEntity_DEF;

typedef struct tagzTZWDLGSO_CtrlMapER_Attribute_DEF
{
   zCHAR Name[ 33 ];
   zCHAR CaseSens[ 2 ];
   zCHAR TE_ColumnName[ 33 ];
   zCHAR TE_ForeignKeyName[ 33 ];
   zCHAR Work[ 2 ];
   zCHAR DerivedExpression[ 255 ];
   zLONG ZKey;
   zLONG Lth;
   zCHAR Key[ 2 ];
   zCHAR NotNull[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR PromptPaintLit[ 61 ];
   zLONG PromptPaintLth;
   zCHAR ListPaintLit[ 61 ];
   zLONG ListPaintLth;
   zCHAR ADW_Position[ 17 ];
   zLONG DerivedExpressionXPG;
   zLONG Sequence;
   zLONG SAP_Attribute;
   zCHAR XML_SimpleName[ 33 ];
   zCHAR XML_NameExternal[ 101 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapER_Attribute_DEF;

typedef struct tagzTZWDLGSO_CtrlMapER_Domain_DEF
{
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR LastSyncDate[ 7 ];
   zCHAR DerivedName[ 33 ];
   zCHAR DerivedDataType[ 2 ];
   zLONG DerivedMaxStringLth;
   zLONG DerivedDecimalFormat;
   zCHAR Name[ 33 ];
   zCHAR DomainType[ 2 ];
   zCHAR DataType[ 2 ];
   zLONG MaxStringLth;
   zCHAR ContextRestriction[ 2 ];
   zLONG DecimalFormat;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapER_Domain_DEF;

typedef struct tagzTZWDLGSO_CtrlMapLOD_Entity_DEF
{
   zCHAR Name[ 33 ];
   zCHAR IndentName[ 101 ];
   zLONG IndentLvl;
   zLONG ZKey;
   zCHAR Create[ 2 ];
   zCHAR Delete[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR CreateConstraint[ 2 ];
   zCHAR DeleteConstraint[ 2 ];
   zCHAR IncludeConstraint[ 2 ];
   zCHAR ExcludeConstraint[ 2 ];
   zCHAR AcceptConstraint[ 2 ];
   zCHAR CancelConstraint[ 2 ];
   zLONG SeqNo;
   zLONG DataLocking;
   zLONG MultipleChildLimit;
   zCHAR Include[ 2 ];
   zCHAR InclSrc[ 2 ];
   zCHAR Exclude[ 2 ];
   zCHAR Hidden[ 2 ];
   zCHAR Recursive[ 2 ];
   zCHAR AutoCreate[ 2 ];
   zCHAR Derived[ 2 ];
   zCHAR SeqType[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR ParentDeleteBehave[ 2 ];
   zCHAR DupEntityInstance[ 2 ];
   zCHAR DupRelationshipInstance[ 2 ];
   zCHAR RelLinkIndicator[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR Abstract[ 255 ];
   zCHAR XML_Name[ 33 ];
   zCHAR LazyLoadFlag[ 2 ];
   zCHAR ReportDisplayFlag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapLOD_Entity_DEF;

typedef struct tagzTZWDLGSO_CtrlMapContext_DEF
{
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR DerivedName[ 33 ];
   zCHAR Name[ 33 ];
   zLONG DecimalFormat;
   zCHAR EditString[ 255 ];
   zCHAR IsDefault[ 2 ];
   zCHAR DIL_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapContext_DEF;

typedef struct tagzTZWDLGSO_CtrlMapView_DEF
{
   zLONG ZKey;
   zCHAR LastSyncDate[ 7 ];
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG Level;
   zCHAR IsDrivingViewForReportFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlMapView_DEF;

typedef struct tagzTZWDLGSO_TempMappingContext_DEF
{
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR Name[ 33 ];
   zLONG DecimalFormat;
   zCHAR EditString[ 255 ];
   zCHAR IsDefault[ 2 ];
   zCHAR DIL_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_TempMappingContext_DEF;

typedef struct tagzTZWDLGSO_Event_DEF
{
   zLONG Type;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Event_DEF;

typedef struct tagzTZWDLGSO_EventAct_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR NoMap[ 2 ];
   zLONG Type;
   zCHAR TypeData[ 33 ];
   zLONG ZKey;
   zCHAR DialogName[ 33 ];
   zCHAR WindowName[ 33 ];
   zCHAR DLL[ 9 ];
   zLONG OperCtrl;
   zLONG SB_SubAction;
   zLONG SB_NextPrev;
   zLONG SB_DeleteNull;
   zLONG SB_ActionDisabling;
   zCHAR ActionTypeAssociatedText[ 255 ];
   zCHAR PopupMenuName[ 33 ];
   zCHAR WebJavaScript[ 10001 ];
   zCHAR WebJavaScriptLocation[ 17 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_EventAct_DEF;

typedef struct tagzTZWDLGSO_ControlDef_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR LastSyncDate[ 7 ];
   zCHAR Desc[ 32001 ];
   zLONG Key;
   zLONG Type;
   zCHAR RT_DLL_Name[ 9 ];
   zCHAR RT_OperationName[ 33 ];
   zCHAR PainterDLL_Name[ 9 ];
   zCHAR PainterC_OperationName[ 33 ];
   zCHAR PainterConvertOperationName[ 33 ];
   zCHAR PainterBitmap[ 9 ];
   zCHAR MaintenanceDialog[ 33 ];
   zCHAR MaintenanceWindow[ 33 ];
   zCHAR AcceptsAllParents[ 2 ];
   zCHAR AcceptsAllChildren[ 2 ];
   zCHAR RequiresParent[ 2 ];
   zCHAR ForceUpdateOnCreate[ 2 ];
   zLONG Id;
   zCHAR ActiveX_Script[ 33 ];
   zCHAR MapToOI[ 33 ];
   zCHAR MapFromOI[ 33 ];
   zLONG Flags;
   zLONG Invisible;
   zCHAR GUID[ 65 ];
   zCHAR ActiveX_ScriptDLL[ 33 ];
   zCHAR PlaceHolder[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ControlDef_DEF;

typedef struct tagzTZWDLGSO_Font_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG WindowsStructure;
   zLONG ClrText;
   zLONG ClrTextBk;
   zLONG ClrHilite;
   zLONG ClrBackground;
   zCHAR FaceName[ 21 ];
   zLONG PointSize;
   zCHAR Bold[ 2 ];
   zCHAR Italic[ 2 ];
   zCHAR Strikeout[ 2 ];
   zCHAR Underline[ 2 ];
   zCHAR MultiLine[ 2 ];
   zCHAR VerticalText[ 2 ];
   zCHAR BeveledLine[ 2 ];
   zCHAR Hilite[ 2 ];
   zCHAR UseToolTip[ 2 ];
   zCHAR ToolTip[ 255 ];
   zCHAR HyperText[ 2 ];
   zCHAR JustifyTopCenterBottom[ 2 ];
   zCHAR JustifyLeftCenterRight[ 2 ];
   zLONG BorderStyle;
   zLONG Escapement;
   zLONG Type;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Font_DEF;

typedef struct tagzTZWDLGSO_ControlNLS_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ControlNLS_Text_DEF;

typedef struct tagzTZWDLGSO_ControlNLS_DIL_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ControlNLS_DIL_Text_DEF;

typedef struct tagzTZWDLGSO_CtrlProperty_DEF
{
   zCHAR Name[ 255 ];
   zCHAR Value[ 255 ];
   zCHAR Type[ 2 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlProperty_DEF;

typedef struct tagzTZWDLGSO_CtrlPropertyAttribute_DEF
{
   zCHAR Name[ 33 ];
   zCHAR Value[ 33 ];
   zCHAR Type[ 2 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CtrlPropertyAttribute_DEF;

typedef struct tagzTZWDLGSO_WebControlProperty_DEF
{
   zLONG ZKey;
   zCHAR Name[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WebControlProperty_DEF;

typedef struct tagzTZWDLGSO_ListCtrlMap_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR Type[ 33 ];
   zLONG SeqNo_DlgCtrl;
   zLONG SeqNo_DlgAct;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ListCtrlMap_DEF;

typedef struct tagzTZWDLGSO_ListCtrlMapLOD_Attribute_DEF
{
   zLONG ZKey;
   zCHAR Work[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Init[ 255 ];
   zCHAR Hidden[ 2 ];
   zLONG SeqPriority;
   zCHAR SeqOrder[ 2 ];
   zCHAR DIL_Text[ 255 ];
   zLONG SeqNo_LOD_Entity;
   zLONG SeqNo_UIS_Entity_M;
   zLONG SeqNo_UIS_Entity_L;
   zCHAR DB_DerivedValue[ 2 ];
   zCHAR XML_Simple[ 2 ];
   zCHAR HashkeyType[ 2 ];
   zCHAR HashkeyParentEntityName[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ListCtrlMapLOD_Attribute_DEF;

typedef struct tagzTZWDLGSO_ER_Attribute_DEF
{
   zCHAR Name[ 33 ];
   zLONG ZKey;
   zLONG Lth;
   zCHAR Key[ 2 ];
   zCHAR NotNull[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR PromptPaintLit[ 61 ];
   zLONG PromptPaintLth;
   zCHAR ListPaintLit[ 61 ];
   zLONG ListPaintLth;
   zCHAR CaseSens[ 2 ];
   zCHAR ADW_Position[ 17 ];
   zCHAR TE_ColumnName[ 33 ];
   zCHAR TE_ForeignKeyName[ 33 ];
   zCHAR Work[ 2 ];
   zCHAR DerivedExpression[ 255 ];
   zLONG DerivedExpressionXPG;
   zLONG Sequence;
   zLONG SAP_Attribute;
   zCHAR XML_SimpleName[ 33 ];
   zCHAR XML_NameExternal[ 101 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ER_Attribute_DEF;

typedef struct tagzTZWDLGSO_ListCtrlLOD_Entity_DEF
{
   zCHAR Name[ 33 ];
   zLONG ZKey;
   zCHAR IndentName[ 101 ];
   zLONG IndentLvl;
   zCHAR Create[ 2 ];
   zCHAR Delete[ 2 ];
   zCHAR Include[ 2 ];
   zCHAR InclSrc[ 2 ];
   zCHAR Exclude[ 2 ];
   zCHAR Hidden[ 2 ];
   zCHAR Recursive[ 2 ];
   zCHAR AutoCreate[ 2 ];
   zCHAR Derived[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR SeqType[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR Abstract[ 255 ];
   zCHAR ParentDeleteBehave[ 2 ];
   zCHAR DupEntityInstance[ 2 ];
   zCHAR DupRelationshipInstance[ 2 ];
   zCHAR RelLinkIndicator[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR CreateConstraint[ 2 ];
   zCHAR DeleteConstraint[ 2 ];
   zCHAR IncludeConstraint[ 2 ];
   zCHAR ExcludeConstraint[ 2 ];
   zCHAR AcceptConstraint[ 2 ];
   zCHAR CancelConstraint[ 2 ];
   zLONG SeqNo;
   zLONG DataLocking;
   zLONG MultipleChildLimit;
   zCHAR XML_Name[ 33 ];
   zCHAR LazyLoadFlag[ 2 ];
   zCHAR ReportDisplayFlag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ListCtrlLOD_Entity_DEF;

typedef struct tagzTZWDLGSO_ListCtrlViewObjRef_DEF
{
   zLONG ZKey;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG Level;
   zCHAR IsDrivingViewForReportFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ListCtrlViewObjRef_DEF;

typedef struct tagzTZWDLGSO_ListCtrlContext_DEF
{
   zLONG ZKey;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG DecimalFormat;
   zCHAR EditString[ 255 ];
   zCHAR IsDefault[ 2 ];
   zCHAR DIL_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ListCtrlContext_DEF;

typedef struct tagzTZWDLGSO_WndEvent_DEF
{
   zLONG Type;
   zCHAR Accelerator[ 33 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndEvent_DEF;

typedef struct tagzTZWDLGSO_WndAct_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR ActionTypeAssociatedText[ 255 ];
   zCHAR NoMap[ 2 ];
   zLONG Type;
   zCHAR TypeData[ 33 ];
   zLONG ZKey;
   zCHAR DialogName[ 33 ];
   zCHAR WindowName[ 33 ];
   zCHAR DLL[ 9 ];
   zCHAR WebJavaScript[ 10001 ];
   zLONG OperCtrl;
   zLONG SB_SubAction;
   zLONG SB_NextPrev;
   zLONG SB_DeleteNull;
   zLONG SB_ActionDisabling;
   zCHAR PopupMenuName[ 33 ];
   zCHAR WebJavaScriptLocation[ 17 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndAct_DEF;

typedef struct tagzTZWDLGSO_Action_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR ActionTypeAssociatedText[ 255 ];
   zCHAR NoMap[ 2 ];
   zLONG Type;
   zCHAR TypeData[ 33 ];
   zLONG ZKey;
   zCHAR DialogName[ 33 ];
   zCHAR WindowName[ 33 ];
   zCHAR DLL[ 9 ];
   zLONG OperCtrl;
   zLONG SB_SubAction;
   zLONG SB_NextPrev;
   zLONG SB_DeleteNull;
   zLONG SB_ActionDisabling;
   zCHAR PopupMenuName[ 33 ];
   zCHAR WebHTML_TransferAddress[ 255 ];
   zCHAR WebJavaScript[ 10001 ];
   zCHAR WebJavaScriptLocation[ 17 ];
   zCHAR ParentIsGridOrGrp[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Action_DEF;

typedef struct tagzTZWDLGSO_ActMap_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG SeqNo_DlgAct;
   zCHAR Type[ 33 ];
   zLONG SeqNo_DlgCtrl;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActMap_DEF;

typedef struct tagzTZWDLGSO_ActMapLOD_Entity_DEF
{
   zCHAR Name[ 33 ];
   zCHAR IndentName[ 101 ];
   zLONG IndentLvl;
   zLONG ZKey;
   zCHAR Create[ 2 ];
   zCHAR Delete[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Include[ 2 ];
   zCHAR InclSrc[ 2 ];
   zCHAR Exclude[ 2 ];
   zCHAR Hidden[ 2 ];
   zCHAR Recursive[ 2 ];
   zCHAR CreateConstraint[ 2 ];
   zCHAR DeleteConstraint[ 2 ];
   zCHAR IncludeConstraint[ 2 ];
   zCHAR ExcludeConstraint[ 2 ];
   zCHAR AcceptConstraint[ 2 ];
   zCHAR CancelConstraint[ 2 ];
   zLONG SeqNo;
   zLONG DataLocking;
   zLONG MultipleChildLimit;
   zCHAR AutoCreate[ 2 ];
   zCHAR Derived[ 2 ];
   zCHAR SeqType[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR ParentDeleteBehave[ 2 ];
   zCHAR DupEntityInstance[ 2 ];
   zCHAR DupRelationshipInstance[ 2 ];
   zCHAR RelLinkIndicator[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR Abstract[ 255 ];
   zCHAR XML_Name[ 33 ];
   zCHAR LazyLoadFlag[ 2 ];
   zCHAR ReportDisplayFlag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActMapLOD_Entity_DEF;

typedef struct tagzTZWDLGSO_ActMapView_DEF
{
   zLONG ZKey;
   zCHAR LastSyncDate[ 7 ];
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG Level;
   zCHAR IsDrivingViewForReportFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActMapView_DEF;

typedef struct tagzTZWDLGSO_ActWndEvent_DEF
{
   zLONG Type;
   zCHAR Accelerator[ 33 ];
   zLONG ZKey;
   zCHAR EventName[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActWndEvent_DEF;

typedef struct tagzTZWDLGSO_ActEvent_DEF
{
   zLONG Type;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActEvent_DEF;

typedef struct tagzTZWDLGSO_ActCtrl_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 255 ];
   zLONG ZKey;
   zLONG Type;
   zLONG Subtype;
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG CtrlBOI;
   zLONG Underline;
   zLONG SyncKey;
   zCHAR DD_TargetKey[ 33 ];
   zCHAR DD_SourceKey[ 33 ];
   zLONG OptionFlags;
   zCHAR DD_Type[ 2 ];
   zCHAR DIL_Text[ 255 ];
   zCHAR ReportGroupType[ 3 ];
   zCHAR ForceHeaderPerEntity[ 2 ];
   zLONG ExtendedStyle;
   zCHAR GUID[ 65 ];
   zLONG Properties;
   zCHAR WebreCAPTCHAPublicKey[ 255 ];
   zCHAR WebreCAPTCHAPrivateKey[ 255 ];
   zLONG LKey;
   zCHAR VisibleBorder[ 2 ];
   zCHAR CenterJustify[ 2 ];
   zCHAR RightJustify[ 2 ];
   zCHAR CSS_Class[ 255 ];
   zCHAR CSS_Id[ 33 ];
   zCHAR CSS_Font[ 2 ];
   zCHAR CSS_Position[ 2 ];
   zCHAR CSS_Size[ 2 ];
   zCHAR JavaScript[ 255 ];
   zCHAR RadioOrCheckboxValue[ 51 ];
   zCHAR WebFileName[ 261 ];
   zCHAR WebCtrlType[ 33 ];
   zCHAR WebColumnSpan[ 255 ];
   zCHAR WebWrap[ 2 ];
   zLONG BorderWidth;
   zLONG BorderStyle;
   zLONG BorderTop;
   zLONG BorderBottom;
   zLONG BorderLeft;
   zLONG BorderRight;
   zCHAR TextAlignHorizontal[ 255 ];
   zLONG FontSize;
   zCHAR TextBold[ 2 ];
   zCHAR TextItalic[ 2 ];
   zCHAR TextUnderline[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActCtrl_DEF;

typedef struct tagzTZWDLGSO_ActOpt_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 33 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR CheckMarkValueOn[ 65 ];
   zCHAR CheckMarkValueOff[ 65 ];
   zCHAR Separator[ 2 ];
   zLONG ZKey;
   zLONG Underline;
   zCHAR DIL_Text[ 255 ];
   zLONG SeqNo_Menu;
   zLONG SeqNo_Option;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActOpt_DEF;

typedef struct tagzTZWDLGSO_ActOper_DEF
{
   zCHAR Name[ 33 ];
   zLONG ZKey;
   zCHAR LastSyncDate[ 7 ];
   zCHAR Desc[ 32001 ];
   zLONG Class;
   zCHAR Type[ 2 ];
   zCHAR ReturnDesc[ 65 ];
   zCHAR ReturnDataType[ 2 ];
   zLONG OrdinalValue;
   zCHAR GenerationType[ 2 ];
   zCHAR DoNotMergeFlag[ 2 ];
   zCHAR ThrowsException[ 2 ];
   zCHAR ThrowsExceptionCatchCode[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActOper_DEF;

typedef struct tagzTZWDLGSO_SourceFileForOper_DEF
{
   zLONG ZKey;
   zCHAR CM_Managed[ 2 ];
   zCHAR OwnerType[ 2 ];
   zCHAR LanguageType[ 2 ];
   zCHAR DomainAndGlobalOpGroupName[ 9 ];
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR Extension[ 255 ];
   zCHAR Subdirectory[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_SourceFileForOper_DEF;

typedef struct tagzTZWDLGSO_ActHot_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG KeyCombo;
   zCHAR Title[ 33 ];
   zLONG Mode;
   zLONG VKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ActHot_DEF;

typedef struct tagzTZWDLGSO_EventList_DEF
{
   zCHAR Name[ 255 ];
   zLONG ZKey;
   zCHAR EventOptionType[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_EventList_DEF;

typedef struct tagzTZWDLGSO_Menu_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Menu_DEF;

typedef struct tagzTZWDLGSO_Option_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 33 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR CheckMarkValueOn[ 65 ];
   zCHAR CheckMarkValueOff[ 65 ];
   zCHAR Separator[ 2 ];
   zLONG ZKey;
   zLONG Underline;
   zCHAR DIL_Text[ 255 ];
   zCHAR DIL_TextMsg[ 255 ];
   zCHAR DIL_Inherited[ 255 ];
   zLONG SeqNo_Menu;
   zLONG SeqNo_Option;
   zCHAR NLS_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Option_DEF;

typedef struct tagzTZWDLGSO_OptOpt_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 33 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR CheckMarkValueOn[ 65 ];
   zCHAR CheckMarkValueOff[ 65 ];
   zCHAR Separator[ 2 ];
   zLONG ZKey;
   zLONG Underline;
   zCHAR DIL_Text[ 255 ];
   zCHAR DIL_TextMsg[ 255 ];
   zCHAR DIL_Inherited[ 255 ];
   zLONG SeqNo_Menu;
   zLONG SeqNo_Option;
   zCHAR NLS_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptOpt_DEF;

typedef struct tagzTZWDLGSO_OptAct_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR ActionTypeAssociatedText[ 255 ];
   zCHAR NoMap[ 2 ];
   zLONG Type;
   zCHAR TypeData[ 33 ];
   zLONG ZKey;
   zCHAR DialogName[ 33 ];
   zCHAR WindowName[ 33 ];
   zCHAR DLL[ 9 ];
   zCHAR WebJavaScript[ 10001 ];
   zLONG OperCtrl;
   zLONG SB_SubAction;
   zLONG SB_NextPrev;
   zLONG SB_DeleteNull;
   zLONG SB_ActionDisabling;
   zCHAR PopupMenuName[ 33 ];
   zCHAR WebJavaScriptLocation[ 17 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptAct_DEF;

typedef struct tagzTZWDLGSO_OptMap_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR Type[ 33 ];
   zLONG SeqNo_DlgCtrl;
   zLONG SeqNo_DlgAct;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMap_DEF;

typedef struct tagzTZWDLGSO_OptMapLOD_Attribute_DEF
{
   zLONG ZKey;
   zCHAR Work[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Init[ 255 ];
   zCHAR Hidden[ 2 ];
   zLONG SeqPriority;
   zCHAR SeqOrder[ 2 ];
   zCHAR DIL_Text[ 255 ];
   zLONG SeqNo_LOD_Entity;
   zLONG SeqNo_UIS_Entity_M;
   zLONG SeqNo_UIS_Entity_L;
   zCHAR DB_DerivedValue[ 2 ];
   zCHAR XML_Simple[ 2 ];
   zCHAR HashkeyType[ 2 ];
   zCHAR HashkeyParentEntityName[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMapLOD_Attribute_DEF;

typedef struct tagzTZWDLGSO_OptMapRelatedEntity_DEF
{
   zCHAR Name[ 33 ];
   zCHAR IndentName[ 101 ];
   zLONG IndentLvl;
   zLONG ZKey;
   zCHAR Create[ 2 ];
   zCHAR Delete[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Include[ 2 ];
   zCHAR InclSrc[ 2 ];
   zCHAR Exclude[ 2 ];
   zCHAR CreateConstraint[ 2 ];
   zCHAR DeleteConstraint[ 2 ];
   zCHAR IncludeConstraint[ 2 ];
   zCHAR ExcludeConstraint[ 2 ];
   zCHAR AcceptConstraint[ 2 ];
   zCHAR CancelConstraint[ 2 ];
   zLONG SeqNo;
   zLONG DataLocking;
   zLONG MultipleChildLimit;
   zCHAR Hidden[ 2 ];
   zCHAR Recursive[ 2 ];
   zCHAR AutoCreate[ 2 ];
   zCHAR Derived[ 2 ];
   zCHAR SeqType[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR ParentDeleteBehave[ 2 ];
   zCHAR DupEntityInstance[ 2 ];
   zCHAR DupRelationshipInstance[ 2 ];
   zCHAR RelLinkIndicator[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR Abstract[ 255 ];
   zCHAR XML_Name[ 33 ];
   zCHAR LazyLoadFlag[ 2 ];
   zCHAR ReportDisplayFlag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMapRelatedEntity_DEF;

typedef struct tagzTZWDLGSO_OptMapER_Attribute_DEF
{
   zCHAR Name[ 33 ];
   zCHAR CaseSens[ 2 ];
   zCHAR TE_ColumnName[ 33 ];
   zCHAR TE_ForeignKeyName[ 33 ];
   zCHAR Work[ 2 ];
   zCHAR DerivedExpression[ 255 ];
   zLONG ZKey;
   zLONG Lth;
   zCHAR Key[ 2 ];
   zCHAR NotNull[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR PromptPaintLit[ 61 ];
   zLONG PromptPaintLth;
   zCHAR ListPaintLit[ 61 ];
   zLONG ListPaintLth;
   zCHAR ADW_Position[ 17 ];
   zLONG DerivedExpressionXPG;
   zLONG Sequence;
   zLONG SAP_Attribute;
   zCHAR XML_SimpleName[ 33 ];
   zCHAR XML_NameExternal[ 101 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMapER_Attribute_DEF;

typedef struct tagzTZWDLGSO_OptMapER_Domain_DEF
{
   zLONG ZKey;
   zCHAR DerivedName[ 33 ];
   zCHAR DerivedDataType[ 2 ];
   zLONG DerivedMaxStringLth;
   zLONG DerivedDecimalFormat;
   zCHAR Name[ 33 ];
   zCHAR DomainType[ 2 ];
   zCHAR DataType[ 2 ];
   zLONG MaxStringLth;
   zCHAR ContextRestriction[ 2 ];
   zLONG DecimalFormat;
   zCHAR Desc[ 32001 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMapER_Domain_DEF;

typedef struct tagzTZWDLGSO_OptMapContext_DEF
{
   zLONG ZKey;
   zCHAR DerivedName[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR Name[ 33 ];
   zLONG DecimalFormat;
   zCHAR EditString[ 255 ];
   zCHAR IsDefault[ 2 ];
   zCHAR DIL_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMapContext_DEF;

typedef struct tagzTZWDLGSO_OptMapView_DEF
{
   zLONG ZKey;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG Level;
   zCHAR IsDrivingViewForReportFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptMapView_DEF;

typedef struct tagzTZWDLGSO_OptionNLS_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptionNLS_Text_DEF;

typedef struct tagzTZWDLGSO_OptionNLS_DIL_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OptionNLS_DIL_Text_DEF;

typedef struct tagzTZWDLGSO_DfltMenu_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DfltMenu_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMap_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR Type[ 33 ];
   zLONG SeqNo_DlgCtrl;
   zLONG SeqNo_DlgAct;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMap_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMapLOD_Attribute_DEF
{
   zLONG ZKey;
   zCHAR Work[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Init[ 255 ];
   zCHAR Hidden[ 2 ];
   zLONG SeqPriority;
   zCHAR SeqOrder[ 2 ];
   zCHAR DIL_Text[ 255 ];
   zLONG SeqNo_LOD_Entity;
   zLONG SeqNo_UIS_Entity_M;
   zLONG SeqNo_UIS_Entity_L;
   zCHAR DB_DerivedValue[ 2 ];
   zCHAR XML_Simple[ 2 ];
   zCHAR HashkeyType[ 2 ];
   zCHAR HashkeyParentEntityName[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMapLOD_Attribute_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMapRelatedEntity_DEF
{
   zCHAR Name[ 33 ];
   zCHAR IndentName[ 101 ];
   zCHAR CreateConstraint[ 2 ];
   zCHAR DeleteConstraint[ 2 ];
   zCHAR IncludeConstraint[ 2 ];
   zCHAR ExcludeConstraint[ 2 ];
   zCHAR AcceptConstraint[ 2 ];
   zCHAR CancelConstraint[ 2 ];
   zLONG SeqNo;
   zLONG DataLocking;
   zLONG MultipleChildLimit;
   zLONG IndentLvl;
   zLONG ZKey;
   zCHAR Create[ 2 ];
   zCHAR Delete[ 2 ];
   zCHAR Update[ 2 ];
   zCHAR Include[ 2 ];
   zCHAR InclSrc[ 2 ];
   zCHAR Exclude[ 2 ];
   zCHAR Hidden[ 2 ];
   zCHAR Recursive[ 2 ];
   zCHAR AutoCreate[ 2 ];
   zCHAR Derived[ 2 ];
   zCHAR SeqType[ 2 ];
   zCHAR Work[ 2 ];
   zCHAR ParentDeleteBehave[ 2 ];
   zCHAR DupEntityInstance[ 2 ];
   zCHAR DupRelationshipInstance[ 2 ];
   zCHAR RelLinkIndicator[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR Abstract[ 255 ];
   zCHAR XML_Name[ 33 ];
   zCHAR LazyLoadFlag[ 2 ];
   zCHAR ReportDisplayFlag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMapRelatedEntity_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMapER_Attribute_DEF
{
   zCHAR Name[ 33 ];
   zCHAR CaseSens[ 2 ];
   zCHAR TE_ColumnName[ 33 ];
   zCHAR TE_ForeignKeyName[ 33 ];
   zCHAR Work[ 2 ];
   zCHAR DerivedExpression[ 255 ];
   zLONG ZKey;
   zLONG Lth;
   zCHAR Key[ 2 ];
   zCHAR NotNull[ 2 ];
   zCHAR Desc[ 32001 ];
   zCHAR PromptPaintLit[ 61 ];
   zLONG PromptPaintLth;
   zCHAR ListPaintLit[ 61 ];
   zLONG ListPaintLth;
   zCHAR ADW_Position[ 17 ];
   zLONG DerivedExpressionXPG;
   zLONG Sequence;
   zLONG SAP_Attribute;
   zCHAR XML_SimpleName[ 33 ];
   zCHAR XML_NameExternal[ 101 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMapER_Attribute_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMapER_Domain_DEF
{
   zLONG ZKey;
   zCHAR DerivedName[ 33 ];
   zCHAR DerivedDataType[ 2 ];
   zLONG DerivedMaxStringLth;
   zLONG DerivedDecimalFormat;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR DomainType[ 2 ];
   zCHAR DataType[ 2 ];
   zLONG MaxStringLth;
   zCHAR ContextRestriction[ 2 ];
   zLONG DecimalFormat;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMapER_Domain_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMapContext_DEF
{
   zLONG ZKey;
   zCHAR DerivedName[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR Name[ 33 ];
   zLONG DecimalFormat;
   zCHAR EditString[ 255 ];
   zCHAR IsDefault[ 2 ];
   zCHAR DIL_Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMapContext_DEF;

typedef struct tagzTZWDLGSO_WndCaptionMapView_DEF
{
   zLONG ZKey;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG Level;
   zCHAR IsDrivingViewForReportFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndCaptionMapView_DEF;

typedef struct tagzTZWDLGSO_WndStyle_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG Style;
   zCHAR Desc[ 32001 ];
   zLONG StyleEx;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WndStyle_DEF;

typedef struct tagzTZWDLGSO_Hotkey_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG KeyCombo;
   zCHAR Title[ 33 ];
   zLONG Mode;
   zLONG VKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Hotkey_DEF;

typedef struct tagzTZWDLGSO_HotAct_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR ActionTypeAssociatedText[ 255 ];
   zLONG SB_SubAction;
   zLONG SB_NextPrev;
   zLONG SB_DeleteNull;
   zLONG SB_ActionDisabling;
   zCHAR NoMap[ 2 ];
   zLONG Type;
   zCHAR TypeData[ 33 ];
   zLONG ZKey;
   zCHAR DialogName[ 33 ];
   zCHAR WindowName[ 33 ];
   zLONG OperCtrl;
   zCHAR DLL[ 9 ];
   zCHAR WebJavaScript[ 10001 ];
   zCHAR PopupMenuName[ 33 ];
   zCHAR WebJavaScriptLocation[ 17 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_HotAct_DEF;

typedef struct tagzTZWDLGSO_CaptionNLS_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_CaptionNLS_Text_DEF;

typedef struct tagzTZWDLGSO_ReusableSideWindow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableSideWindow_DEF;

typedef struct tagzTZWDLGSO_ReusableSideDialog_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR DLL_Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];
   zCHAR LastSyncDate[ 7 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableSideDialog_DEF;

typedef struct tagzTZWDLGSO_ReusableMainWindow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableMainWindow_DEF;

typedef struct tagzTZWDLGSO_ReusableMainDialog_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR DLL_Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];
   zCHAR LastSyncDate[ 7 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableMainDialog_DEF;

typedef struct tagzTZWDLGSO_ReusableActionWindow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableActionWindow_DEF;

typedef struct tagzTZWDLGSO_ReusableActionDialog_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR DLL_Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];
   zCHAR LastSyncDate[ 7 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableActionDialog_DEF;

typedef struct tagzTZWDLGSO_ViewObjRef_DEF
{
   zLONG ZKey;
   zCHAR LastSyncDate[ 7 ];
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zLONG Level;
   zCHAR wWindowUseFlag[ 2 ];
   zCHAR IsDrivingViewForReportFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ViewObjRef_DEF;

typedef struct tagzTZWDLGSO_LOD_DEF
{
   zLONG ZKey;
   zCHAR LastSyncDate[ 7 ];
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR DLL_Name[ 33 ];
   zCHAR ActivateConstraint[ 2 ];
   zCHAR ActivateServerConstraint[ 2 ];
   zCHAR ActivateEmptyConstraint[ 2 ];
   zCHAR CommitConstraint[ 2 ];
   zCHAR CommitServerConstraint[ 2 ];
   zCHAR DropOIConstraint[ 2 ];
   zLONG CacheNumberPerEntity;
   zLONG DataLocking;
   zCHAR DoNotMergeFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_LOD_DEF;

typedef struct tagzTZWDLGSO_SourceFile_DEF
{
   zLONG ZKey;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR Extension[ 255 ];
   zCHAR CM_Managed[ 2 ];
   zCHAR OwnerType[ 2 ];
   zCHAR LanguageType[ 2 ];
   zCHAR Subdirectory[ 33 ];
   zCHAR DomainAndGlobalOpGroupName[ 9 ];
   zCHAR DerivedName[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_SourceFile_DEF;

typedef struct tagzTZWDLGSO_Operation_DEF
{
   zCHAR Name[ 33 ];
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR Type[ 2 ];
   zCHAR ReturnDesc[ 65 ];
   zCHAR ReturnDataType[ 2 ];
   zLONG OrdinalValue;
   zLONG Class;
   zCHAR DoNotMergeFlag[ 2 ];
   zCHAR GenerationType[ 2 ];
   zCHAR ThrowsException[ 2 ];
   zCHAR ThrowsExceptionCatchCode[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Operation_DEF;

typedef struct tagzTZWDLGSO_Parameter_DEF
{
   zCHAR ShortDesc[ 65 ];
   zCHAR DataType[ 2 ];
   zCHAR PFlag[ 2 ];
   zCHAR UFlag[ 2 ];
   zLONG ZKey;
   zLONG SeqNo;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Parameter_DEF;

typedef struct tagzTZWDLGSO_DefaultReusableMainWindow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DefaultReusableMainWindow_DEF;

typedef struct tagzTZWDLGSO_DefaultReusableMainDialog_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zCHAR DLL_Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];
   zCHAR LastSyncDate[ 7 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DefaultReusableMainDialog_DEF;

typedef struct tagzTZWDLGSO_DefaultReusableActionWindow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ZKey;
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DefaultReusableActionWindow_DEF;

typedef struct tagzTZWDLGSO_DefaultReusableActionDialog_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR DLL_Name[ 33 ];
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR LastSyncDate[ 7 ];
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DefaultReusableActionDialog_DEF;

typedef struct tagzTZWDLGSO_Z_MetaDef_DEF
{
   zCHAR Name[ 33 ];
   zLONG ZKey;
   zLONG Type;
   zCHAR LastUpdateDate[ 7 ];
   zCHAR LastCheckInDate[ 7 ];
   zCHAR Desc[ 32001 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_Z_MetaDef_DEF;

typedef struct tagzTZWDLGSO_OperationList_DEF
{
   zCHAR Name[ 33 ];
   zLONG ZKey;
   zCHAR Desc[ 32001 ];
   zCHAR Type[ 2 ];
   zCHAR ReturnDesc[ 65 ];
   zCHAR ReturnDataType[ 2 ];
   zLONG OrdinalValue;
   zLONG Class;
   zCHAR DoNotMergeFlag[ 2 ];
   zCHAR GenerationType[ 2 ];
   zCHAR ThrowsException[ 2 ];
   zCHAR ThrowsExceptionCatchCode[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OperationList_DEF;

typedef struct tagzTZWDLGSO_OperSourceFile_DEF
{
   zLONG ZKey;
   zCHAR Name[ 33 ];
   zCHAR Desc[ 32001 ];
   zCHAR Extension[ 255 ];
   zCHAR CM_Managed[ 2 ];
   zCHAR OwnerType[ 2 ];
   zCHAR LanguageType[ 2 ];
   zCHAR Subdirectory[ 33 ];
   zCHAR DomainAndGlobalOpGroupName[ 9 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OperSourceFile_DEF;

typedef struct tagzTZWDLGSO_OperationAction_DEF
{
   zCHAR Tag[ 33 ];
   zLONG SB_SubAction;
   zLONG SB_NextPrev;
   zLONG SB_DeleteNull;
   zLONG SB_ActionDisabling;
   zCHAR NoMap[ 2 ];
   zLONG Type;
   zCHAR TypeData[ 33 ];
   zLONG ZKey;
   zCHAR DialogName[ 33 ];
   zCHAR WindowName[ 33 ];
   zLONG OperCtrl;
   zCHAR ActionTypeAssociatedText[ 255 ];
   zCHAR DLL[ 9 ];
   zCHAR WebJavaScript[ 10001 ];
   zCHAR PopupMenuName[ 33 ];
   zCHAR WebJavaScriptLocation[ 17 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OperationAction_DEF;

typedef struct tagzTZWDLGSO_OperationActionWindow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ZKey;
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_OperationActionWindow_DEF;

typedef struct tagzTZWDLGSO_NLS_Control_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 255 ];
   zLONG ZKey;
   zLONG Type;
   zLONG Subtype;
   zLONG OptionFlags;
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG CtrlBOI;
   zLONG Underline;
   zLONG SyncKey;
   zCHAR DIL_Text[ 255 ];
   zCHAR DD_TargetKey[ 33 ];
   zCHAR DD_SourceKey[ 33 ];
   zCHAR DD_Type[ 2 ];
   zCHAR ReportGroupType[ 3 ];
   zCHAR ForceHeaderPerEntity[ 2 ];
   zLONG ExtendedStyle;
   zCHAR GUID[ 65 ];
   zLONG Properties;
   zLONG LKey;
   zCHAR VisibleBorder[ 2 ];
   zCHAR CenterJustify[ 2 ];
   zCHAR RightJustify[ 2 ];
   zCHAR CSS_Class[ 255 ];
   zCHAR CSS_Id[ 33 ];
   zCHAR CSS_Font[ 2 ];
   zCHAR CSS_Position[ 2 ];
   zCHAR CSS_Size[ 2 ];
   zCHAR JavaScript[ 255 ];
   zCHAR RadioOrCheckboxValue[ 51 ];
   zCHAR WebFileName[ 261 ];
   zCHAR WebCtrlType[ 33 ];
   zCHAR WebColumnSpan[ 255 ];
   zCHAR WebWrap[ 2 ];
   zLONG BorderWidth;
   zLONG BorderStyle;
   zLONG BorderTop;
   zLONG BorderBottom;
   zLONG BorderLeft;
   zLONG BorderRight;
   zCHAR TextAlignHorizontal[ 255 ];
   zLONG FontSize;
   zCHAR TextBold[ 2 ];
   zCHAR TextItalic[ 2 ];
   zCHAR TextUnderline[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_Control_DEF;

typedef struct tagzTZWDLGSO_NLS_ControlText_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_ControlText_DEF;

typedef struct tagzTZWDLGSO_NLS_Option_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 33 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR CheckMarkValueOn[ 65 ];
   zCHAR CheckMarkValueOff[ 65 ];
   zCHAR Separator[ 2 ];
   zLONG ZKey;
   zLONG Underline;
   zCHAR DIL_Text[ 255 ];
   zLONG SeqNo_Menu;
   zLONG SeqNo_Option;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_Option_DEF;

typedef struct tagzTZWDLGSO_NLS_OptionText_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_OptionText_DEF;

typedef struct tagzTZWDLGSO_NLS_DIL_Control_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 255 ];
   zLONG ZKey;
   zLONG Type;
   zLONG Subtype;
   zCHAR DD_TargetKey[ 33 ];
   zCHAR DD_SourceKey[ 33 ];
   zLONG OptionFlags;
   zCHAR DD_Type[ 2 ];
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG CtrlBOI;
   zLONG Underline;
   zLONG SyncKey;
   zCHAR DIL_Text[ 255 ];
   zCHAR ReportGroupType[ 3 ];
   zCHAR ForceHeaderPerEntity[ 2 ];
   zLONG ExtendedStyle;
   zCHAR GUID[ 65 ];
   zLONG Properties;
   zLONG LKey;
   zCHAR VisibleBorder[ 2 ];
   zCHAR CenterJustify[ 2 ];
   zCHAR RightJustify[ 2 ];
   zCHAR CSS_Class[ 255 ];
   zCHAR CSS_Id[ 33 ];
   zCHAR CSS_Font[ 2 ];
   zCHAR CSS_Position[ 2 ];
   zCHAR CSS_Size[ 2 ];
   zCHAR JavaScript[ 255 ];
   zCHAR RadioOrCheckboxValue[ 51 ];
   zCHAR WebFileName[ 261 ];
   zCHAR WebCtrlType[ 33 ];
   zCHAR WebColumnSpan[ 255 ];
   zCHAR WebWrap[ 2 ];
   zLONG BorderWidth;
   zLONG BorderStyle;
   zLONG BorderTop;
   zLONG BorderBottom;
   zLONG BorderLeft;
   zLONG BorderRight;
   zCHAR TextAlignHorizontal[ 255 ];
   zLONG FontSize;
   zCHAR TextBold[ 2 ];
   zCHAR TextItalic[ 2 ];
   zCHAR TextUnderline[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_DIL_Control_DEF;

typedef struct tagzTZWDLGSO_NLS_ControlDIL_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_ControlDIL_Text_DEF;

typedef struct tagzTZWDLGSO_NLS_DIL_Option_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ 33 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR CheckMarkValueOn[ 65 ];
   zCHAR CheckMarkValueOff[ 65 ];
   zCHAR Separator[ 2 ];
   zLONG ZKey;
   zLONG Underline;
   zCHAR DIL_Text[ 255 ];
   zLONG SeqNo_Menu;
   zLONG SeqNo_Option;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_DIL_Option_DEF;

typedef struct tagzTZWDLGSO_NLS_OptionDIL_Text_DEF
{
   zCHAR Text[ 255 ];
   zLONG LanguageIndex;
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_NLS_OptionDIL_Text_DEF;

typedef struct tagzTZWDLGSO_ReusableWindowSelection_DEF
{
   zCHAR Tag[ 33 ];
   zLONG ZKey;
   zLONG Subtype;
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG SZMIN_X;
   zLONG SZMIN_Y;
   zLONG SZMAX_X;
   zLONG SZMAX_Y;
   zCHAR DfltButton[ 33 ];
   zLONG ResourceID;
   zCHAR DIL_Active[ 2 ];
   zCHAR ProfileView[ 33 ];
   zLONG GeneralFlag;
   zLONG WindowBOI;
   zCHAR CSS_Class[ 51 ];
   zLONG WEB_Timeout;
   zCHAR WEB_RelativePositionFlag[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableWindowSelection_DEF;

typedef struct tagzTZWDLGSO_ReusableDialogSelection_DEF
{
   zCHAR Name[ 33 ];
   zLONG CPLR_ZKey;
   zLONG ZKey;
   zLONG Status;
   zLONG UpdateInd;
   zCHAR Desc[ 32001 ];
   zCHAR LastSyncDate[ 7 ];
   zCHAR LastUpdateDate[ 7 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ReusableDialogSelection_DEF;

typedef struct tagzTZWDLGSO_WebControlPropertyOption_DEF
{
   zCHAR Name[ 255 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_WebControlPropertyOption_DEF;

typedef struct tagzTZWDLGSO_ComboBoxEntry_DEF
{
   zCHAR Name[ 255 ];
   zLONG ZKey;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_ComboBoxEntry_DEF;

typedef struct tagzTZWDLGSO_DisplayCompareResult_DEF
{
   zCHAR SelectedFlag[ 2 ];
   zCHAR TargetControlType[ 255 ];
   zCHAR SourceMappingActionName[ 255 ];
   zCHAR TargetMappingActionName[ 255 ];
   zCHAR SourceControlType[ 255 ];
   zCHAR SourceWindowName[ 255 ];
   zCHAR TargetWindowName[ 255 ];
   zCHAR SourceControlTag[ 255 ];
   zCHAR TargetControlTag[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zTZWDLGSO_DisplayCompareResult_DEF;

#endif   // #define __tzwdlgso_hst__
