
Microsoft (R) Program Maintenance Utility Version 14.00.24210.0
Copyright (C) Microsoft Corporation.  All rights reserved.

cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmlopr.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmi3aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzwrksto.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmedaw.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmg1aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmg2aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmgnaa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmi1aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmi2aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvminaa.obj'
Mergedef successfully merged: C:\10d\w\tz\tzvmlopr.def   with: C:\10d\w\tz\tzvmlopr.DXX
Merged file: C:\10d\w\tz\tzvmlopr.tmp
