[Keyword]
KeyWord1=ACTIVATE
KeyWord2=AFTER
KeyWord3=AND
KeyWord4=ANY
KeyWord5=APPLICATION
KeyWord6=AS
KeyWord7=AT
KeyWord8=ATTRIBUTE
KeyWord9=ATTRIBUTENAME
KeyWord10=BASED
KeyWord11=BEFORE
KeyWord12=CASE
KeyWord13=CHARACTER
KeyWord14=COMMIT
KeyWord15=CONSTRAINT
KeyWord16=CONTINUE
KeyWord17=CREATE
KeyWord18=CURSOR
KeyWord19=DECIMAL
KeyWord20=DELETE
KeyWord21=DERIVED
KeyWord22=DIALOG
KeyWord23=DOMAIN
KeyWord24=DOES
KeyWord25=EACH
KeyWord26=ELSE
KeyWord27=EMPTY
KeyWord28=END
KeyWord29=ENTITY
KeyWord30=ENTITYNAME
KeyWord31=EXCLUDE
KeyWord32=EXIST
KeyWord33=EXISTS
KeyWord34=FIRST
KeyWord35=FOR
KeyWord36=FROM
KeyWord37=GET
KeyWord38=GLOBAL
KeyWord39=IF
KeyWord40=INCLUDE
KeyWord41=INTEGER
KeyWord42=IS
KeyWord43=LAST
KeyWord44=LEVEL
KeyWord45=LIKE
KeyWord46=LOCAL
KeyWord47=LOD
KeyWord48=LOOP
KeyWord49=MULTIPLE
KeyWord50=NAME
KeyWord51=NAMED
KeyWord52=NEXT
KeyWord53=NONE
KeyWord54=NULLW
KeyWord55=OBJECT
KeyWord56=OF
KeyWord57=ON
KeyWord58=OPERATION
KeyWord59=OR
KeyWord60=OTHERWISE
KeyWord61=PREVIOUS
KeyWord62=REGISTERED
KeyWord63=RESTRICTING
KeyWord64=RETURN
KeyWord65=RETURNED
KeyWord66=ROOTONLY
KeyWord67=ROOTONLYCONTINUE
KeyWord68=ROOTONLYMULTIPLE
KeyWord69=SET
KeyWord70=SHORT
KeyWord71=SHORTCUTKEY
KeyWord72=SINGLE
KeyWord73=SINGLEFORUPDATE
KeyWord74=STRING
KeyWord75=SUBTASK
KeyWord76=SYSTEM
KeyWord77=TASK
KeyWord78=TO
KeyWord79=TRANSFORMATION
KeyWord80=UNTIL
KeyWord81=UPDATE
KeyWord82=USING
KeyWord83=VIEW
KeyWord84=WHERE
KeyWord85=WHILE
KeyWord86=WITHIN


[Operator]
Operator1=+
Operator2=-
Operator3=*
Operator4=/
Operator5=:
Operator6==
Operator7=!
Operator8=<
Operator9=>
Operator10=(
Operator11=)
Operator12=[
Operator13=]

[ScopeKeyWord]
ScopeKeyWord1=IF
ScopeKeyWord2=WHILE
ScopeKeyWord3=FOR
ScopeKeyWord4=CASE

[IF]
KeyWordStart=IF
KeyWordEnd=END

[WHILE]
KeyWordStart=WHILE
KeyWordEnd=END

[FOR]
KeyWordStart=FOR
KeyWordEnd=END

[CASE]
KeyWordStart=CASE
KeyWordEnd=END

[Comment]
SingleLine=//
MultiLineStart=/*
MultiLineEnd=*/

[String]
Delimiter="

[Common]
Name=VML
CaseSensitive=Y
;CommandCompletion valid values are F=FULL / S=SHORT / N=NONE
CommandCompletion=F
;LanguageStyle
;   valid values are: P for procedural languages ( C/C++, VB etc.)
;                     S for SGML like languages ( HTML, XML )
LanguageStyle=P

