z10000Zeidon    APPL-CM  TZERSASO 05/01/01   23:22:19 1.0b0    
eSubjectArea 1
aName      APPL-CM
aZKey      1323426
aDesc      Application and Config. Mgmt

eSA_Entity 2
aZKey      1323427
aER_DiagramPosX 125
aER_DiagramPosY 8

eER_Entity 3
aName      Application
aZKey      1320682
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 192
aER_DiagramPosY 18

eER_RelLink 4
aName      is executable by
aZKey      1322059
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322057
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 198
aER_DiagramBendPosY 50
aER_DiagramE1PosX 302
aER_DiagramE1PosY 50
aER_DiagramE2PosX 198
aER_DiagramE2PosY 23

eER_RelLink_Other 6
aName      executes
aZKey      1322058
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7
aName      RepositoryClient
aZKey      1321245
aPurpose   F
aDesc      the workstation for an LPLR
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 48

eER_RelLink 4
aName      uses
aZKey      1322062
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322060
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 196
aER_DiagramE1PosY 41
aER_DiagramE2PosX 196
aER_DiagramE2PosY 23

eER_RelLink_Other 6
aName      holds files for
aZKey      1322061
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7
aName      OS_Dir
aZKey      1321109
aPurpose   W
aDesc      Directory for storing meta files
aOwningArea CM
aER_DiagramPosX 192
aER_DiagramPosY 42

eER_RelLink 4
aName      has root
aZKey      1322392
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322390
aFact      Created by conversion form 6b
aER_DiagramBendPosX 200
aER_DiagramBendPosY 114
aER_DiagramE1PosX 303
aER_DiagramE1PosY 114
aER_DiagramE2PosX 200
aER_DiagramE2PosY 23

eER_RelLink_Other 6
aName      is base of
aZKey      1322391
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eER_RelLink 4
aName      has
aZKey      1322394
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322393
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 201
aER_DiagramE1PosY 20
aER_DiagramE2PosX 233
aER_DiagramE2PosY 20

eER_RelLink_Other 6
aName      is for
aZKey      1322395
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      DeliveryEnvPkg
aZKey      1320809
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 234
aER_DiagramPosY 18

eSA_Entity 2
aZKey      1323428
aER_DiagramPosX 65
aER_DiagramPosY 1

eER_Entity 3
aName      CPL
aZKey      1320763
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 336
aER_DiagramPosY 6

eER_RelLink 4
aName      is administered by
aZKey      1322374
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322372
aFact      Created by conversion form 6b
aER_DiagramBendPosX 400
aER_DiagramBendPosY 8
aER_DiagramE1PosX 400
aER_DiagramE1PosY 65
aER_DiagramE2PosX 345
aER_DiagramE2PosY 8

eER_RelLink_Other 6
aName      may administer
aZKey      1322373
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLink 4
aName      belong to
aZKey      1322386
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322384
aFact      Created by conversion form 6b
aER_DiagramBendPosX 384
aER_DiagramBendPosY 10
aER_DiagramE1PosX 384
aER_DiagramE1PosY 27
aER_DiagramE2PosX 345
aER_DiagramE2PosY 10

eER_RelLink_Other 6
aName      contains
aZKey      1322385
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7
aName      Installation
aZKey      1320968
aPurpose   F
aDesc      Zeidon Configuration Management Installation Table
aOwningArea CM
aER_DiagramPosX 380
aER_DiagramPosY 28

eER_RelLink 4
aName      has
aZKey      1322388
aCardMin   1
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322387
aFact      Created by conversion form 6b
aER_DiagramBendPosX 340
aER_DiagramBendPosY 114
aER_DiagramE1PosX 340
aER_DiagramE1PosY 11
aER_DiagramE2PosX 313
aER_DiagramE2PosY 114

eER_RelLink_Other 6
aName      is a release of
aZKey      1322389
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323429
aER_DiagramPosX 79
aER_DiagramPosY 19

eER_Entity 3

eER_RelLink 4
aName      may have a
aZKey      1322091
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322090
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 308
aER_DiagramE1PosY 113
aER_DiagramE2PosX 308
aER_DiagramE2PosY 93

eER_RelLink_Other 6
aName      is enqueue for
aZKey      1322092
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      CPLR_Enqueue
aZKey      1320780
aPurpose   A
aDesc      Identifier for refresh, check in/out processing of a CPLR.
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 88

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      contains
aZKey      1322400
aCardMin   0
aCardMax   M
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322399
aFact      Created by conversion form 6b
aER_DiagramBendPosX 308
aER_DiagramBendPosY 161
aER_DiagramE1PosX 308
aER_DiagramE1PosY 119
aER_DiagramE2PosX 389
aER_DiagramE2PosY 161

eER_RelLink_Other 6
aName      is for
aZKey      1322401
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eER_RelLink 4
aName      has corresponding
aZKey      1322403
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322402
aFact      Created by conversion form 6b
aER_DiagramBendPosX 310
aER_DiagramBendPosY 130
aER_DiagramE1PosX 310
aER_DiagramE1PosY 119
aER_DiagramE2PosX 323
aER_DiagramE2PosY 130

eER_RelLink_Other 6
aName      is for
aZKey      1322404
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      LPLR
aZKey      1321034
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 324
aER_DiagramPosY 128

eER_RelLink 4
aName      reuses
aZKey      1322415
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322414
aFact      Created by conversion form 6b
aER_DiagramBendPosX 300
aER_DiagramBendPosY 122
aER_DiagramE1PosX 303
aER_DiagramE1PosY 118
aER_DiagramE2PosX 306
aER_DiagramE2PosY 119

eER_RelLink_Other 6
aName      is reused by
aZKey      1322416
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322418
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322417
aFact      Created by conversion form 6b
aER_DiagramBendPosX 166
aER_DiagramBendPosY 116
aER_DiagramE1PosX 303
aER_DiagramE1PosY 116
aER_DiagramE2PosX 166
aER_DiagramE2PosY 37

eER_RelLink_Other 6
aName      is for
aZKey      1322419
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      OS_Env
aZKey      1321110
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 164
aER_DiagramPosY 32

eSA_Entity 2
aZKey      1323430
aER_DiagramPosX 54
aER_DiagramPosY 20

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      enqueued on
aZKey      90054213
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      90054212
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 307
aER_DiagramE1PosY 87
aER_DiagramE2PosX 307
aER_DiagramE2PosY 53

eER_RelLink_Other 6
aName      has enqueue for
aZKey      90054214
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323431
aER_DiagramPosX 4
aER_DiagramPosY 75

eER_Entity 3
aName      CPL_ReuseableItem
aZKey      1320785
aPurpose   A
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 788
aER_DiagramPosY 158

eSA_Entity 2
aZKey      1323432
aER_DiagramPosX 128
aER_DiagramPosY 42

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      defines composition of
aZKey      1322397
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322396
aFact      Created by conversion form 6b
aER_DiagramBendPosX 220
aER_DiagramBendPosY 22
aER_DiagramE1PosX 233
aER_DiagramE1PosY 22
aER_DiagramE2PosX 220
aER_DiagramE2PosY 89

eER_RelLink_Other 6
aName      composition identified by
aZKey      1322398
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      ExecComposite
aZKey      1320904
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 214
aER_DiagramPosY 90

eSA_Entity 2
aZKey      1323433
aER_DiagramPosX 23
aER_DiagramPosY 8

eER_Entity 3

eER_RelLink 4
aName      has satelite
aZKey      1322077
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322075
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 384
aER_DiagramBendPosY 50
aER_DiagramE1PosX 312
aER_DiagramE1PosY 50
aER_DiagramE2PosX 384
aER_DiagramE2PosY 33

eER_RelLink_Other 6
aName      is a satelite of
aZKey      1322076
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322364
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322363
aFact      Created by conversion form 6b
aER_DiagramBendPosX 399
aER_DiagramBendPosY 30
aER_DiagramE1PosX 389
aER_DiagramE1PosY 30
aER_DiagramE2PosX 399
aER_DiagramE2PosY 65

eER_RelLink_Other 6
aName      belong to
aZKey      1322365
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323434
aER_DiagramPosX 66
aER_DiagramPosY 36

eER_Entity 3

eER_RelLink 4
aName      has checked out metas from
aZKey      1322088
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322087
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 328
aER_DiagramBendPosY 124
aER_DiagramE1PosX 328
aER_DiagramE1PosY 127
aER_DiagramE2PosX 389
aER_DiagramE2PosY 124

eER_RelLink_Other 6
aName      checked out to
aZKey      1322089
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      UserMetaStatus
aZKey      1321431
aPurpose   S
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 122

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      exists on
aZKey      1322406
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322405
aFact      Created by conversion form 6b
aER_DiagramBendPosX 324
aER_DiagramBendPosY 51
aER_DiagramE1PosX 324
aER_DiagramE1PosY 127
aER_DiagramE2PosX 312
aER_DiagramE2PosY 51

eER_RelLink_Other 6
aName      contains
aZKey      1322407
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      include
aZKey      1322409
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322408
aFact      Created by conversion form 6b
aER_DiagramBendPosX 328
aER_DiagramBendPosY 156
aER_DiagramE1PosX 328
aER_DiagramE1PosY 133
aER_DiagramE2PosX 335
aER_DiagramE2PosY 156

eER_RelLink_Other 6
aName      for
aZKey      1322410
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      W_MetaType
aZKey      1321571
aPurpose   W
aDesc      Meta type on work station LPLR
aOwningArea CM
aER_DiagramPosX 336
aER_DiagramPosY 154

eSA_Entity 2
aZKey      1323435
aER_DiagramPosX 110
aER_DiagramPosY 44

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is in
aZKey      1322065
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322063
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 168
aER_DiagramBendPosY 44
aER_DiagramE1PosX 168
aER_DiagramE1PosY 37
aER_DiagramE2PosX 191
aER_DiagramE2PosY 44

eER_RelLink_Other 6
aName      contains
aZKey      1322064
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      contains
aZKey      1322067
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322066
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 196
aER_DiagramBendPosY 60
aER_DiagramE1PosX 196
aER_DiagramE1PosY 47
aER_DiagramE2PosX 209
aER_DiagramE2PosY 60

eER_RelLink_Other 6
aName      is in
aZKey      1322068
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      OS_File
aZKey      1321114
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 210
aER_DiagramPosY 58

eSA_Entity 2
aZKey      1323436
aER_DiagramPosX 96
aER_DiagramPosY 30

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      contains OS instructions for
aZKey      1322542
aCardMin   0
aCardMax   M

eER_RelType_1 5
aZKey      1322540
aFact      Created by conversion form 6b
aER_DiagramBendPosX 167
aER_DiagramBendPosY 62
aER_DiagramE1PosX 171
aER_DiagramE1PosY 62
aER_DiagramE2PosX 167
aER_DiagramE2PosY 37

eER_RelLink_Other 6
aName      OS specifics are defined by
aZKey      1322541
aCardMin   0
aCardMax   1

eER_Entity_Other 7
aName      Z_ExecMeta
aZKey      1321855
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 172
aER_DiagramPosY 60

eSA_Entity 2
aZKey      1323437
aER_DiagramPosX 111
aER_DiagramPosY 65

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      may be
aZKey      1322512
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322510
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 218
aER_DiagramE1PosY 89
aER_DiagramE2PosX 218
aER_DiagramE2PosY 63

eER_RelLink_Other 6
aName      is a
aZKey      1322511
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      may be a
aZKey      1322545
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322543
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 181
aER_DiagramE1PosY 62
aER_DiagramE2PosX 209
aER_DiagramE2PosY 62

eER_RelLink_Other 6
aName      is a
aZKey      1322544
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323438
aER_DiagramPosX 31
aER_DiagramPosY 22

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      contains
aZKey      1322124
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322123
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 390
aER_DiagramBendPosY 52
aER_DiagramE1PosX 312
aER_DiagramE1PosY 52
aER_DiagramE2PosX 390
aER_DiagramE2PosY 121

eER_RelLink_Other 6
aName      Checked out onto
aZKey      1322125
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322383
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322381
aFact      Created by conversion form 6b
aER_DiagramBendPosX 398
aER_DiagramBendPosY 48
aER_DiagramE1PosX 398
aER_DiagramE1PosY 65
aER_DiagramE2PosX 312
aER_DiagramE2PosY 48

eER_RelLink_Other 6
aName      works on
aZKey      1322382
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323439
aER_DiagramPosX 1
aER_DiagramPosY 7

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322376
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322375
aFact      Created by conversion form 6b
aER_DiagramBendPosX 404
aER_DiagramBendPosY 124
aER_DiagramE1PosX 404
aER_DiagramE1PosY 71
aER_DiagramE2PosX 399
aER_DiagramE2PosY 124

eER_RelLink_Other 6
aName      for
aZKey      1322377
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323440
aER_DiagramPosX 11
aER_DiagramPosY 60

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      identifies checkout/copy info of
aZKey      1322379
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322378
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 394
aER_DiagramE1PosY 127
aER_DiagramE2PosX 394
aER_DiagramE2PosY 157

eER_RelLink_Other 6
aName      has
aZKey      1322380
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323441
aER_DiagramPosX 38
aER_DiagramPosY 49

eER_Entity 3
aName      W_MetaDef
aZKey      1321561
aPurpose   W
aDesc      Instance of an meta type
aOwningArea CM
aER_DiagramPosX 360
aER_DiagramPosY 142

eER_RelLink 4
aName      for
aZKey      1322413
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322411
aFact      Created by conversion form 6b
aER_DiagramBendPosX 364
aER_DiagramBendPosY 156
aER_DiagramE1PosX 345
aER_DiagramE1PosY 156
aER_DiagramE2PosX 364
aER_DiagramE2PosY 147

eER_RelLink_Other 6
aName      has
aZKey      1322412
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323442
aER_DiagramPosX 57
aER_DiagramPosY 49

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323443
aER_DiagramPosX 95
aER_DiagramPosY 55

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323444
aER_DiagramPosX 127
aER_DiagramPosY 77

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is a grouping of
aZKey      1322509
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322507
aFact      Created by conversion form 6b
aER_DiagramBendPosX 400
aER_DiagramBendPosY 94
aER_DiagramE1PosX 400
aER_DiagramE1PosY 157
aER_DiagramE2PosX 223
aER_DiagramE2PosY 94

eER_RelLink_Other 6
aName      are grouped to produce
aZKey      1322508
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323445
aER_DiagramPosX 64
aER_DiagramPosY 60

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_RelType 2
aZKey      1323446
aER_DiagramBendPosX 35
aER_DiagramBendPosY 9
aER_DiagramE1PosX 35
aER_DiagramE1PosY 21
aER_DiagramE2PosX 124
aER_DiagramE2PosY 9

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323447
aER_DiagramBendPosX 126
aER_DiagramBendPosY 46
aER_DiagramE1PosX 119
aER_DiagramE1PosY 46
aER_DiagramE2PosX 126
aER_DiagramE2PosY 13

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323448
aER_DiagramBendPosX 100
aER_DiagramBendPosY 46
aER_DiagramE1PosX 100
aER_DiagramE1PosY 35
aER_DiagramE2PosX 109
aER_DiagramE2PosY 46

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323449
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 114
aER_DiagramE1PosY 49
aER_DiagramE2PosX 114
aER_DiagramE2PosY 64

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323450
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 31
aER_DiagramE1PosY 21
aER_DiagramE2PosX 31
aER_DiagramE2PosY 13

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323451
aER_DiagramBendPosX 15
aER_DiagramBendPosY 38
aER_DiagramE1PosX 65
aER_DiagramE1PosY 38
aER_DiagramE2PosX 15
aER_DiagramE2PosY 59

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323452
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 78
aER_DiagramE1PosY 21
aER_DiagramE2PosX 63
aER_DiagramE2PosY 21

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323454
aER_DiagramBendPosX 13
aER_DiagramBendPosY 26
aER_DiagramE1PosX 30
aER_DiagramE1PosY 26
aER_DiagramE2PosX 13
aER_DiagramE2PosY 59

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323455
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 22
aER_DiagramE1PosY 10
aER_DiagramE2PosX 10
aER_DiagramE2PosY 10

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323456
aER_DiagramBendPosX 5
aER_DiagramBendPosY 3
aER_DiagramE1PosX 5
aER_DiagramE1PosY 6
aER_DiagramE2PosX 64
aER_DiagramE2PosY 3

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323457
aER_DiagramBendPosX 5
aER_DiagramBendPosY 62
aER_DiagramE1PosX 5
aER_DiagramE1PosY 12
aER_DiagramE2PosX 10
aER_DiagramE2PosY 62

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323458
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 20
aER_DiagramE1PosY 62
aER_DiagramE2PosX 63
aER_DiagramE2PosY 62

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323459
aER_DiagramBendPosX 7
aER_DiagramBendPosY 24
aER_DiagramE1PosX 7
aER_DiagramE1PosY 12
aER_DiagramE2PosX 30
aER_DiagramE2PosY 24

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323460
aER_DiagramBendPosX 27
aER_DiagramBendPosY 5
aER_DiagramE1PosX 27
aER_DiagramE1PosY 7
aER_DiagramE2PosX 64
aER_DiagramE2PosY 5

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323461
aER_DiagramBendPosX 83
aER_DiagramBendPosY 3
aER_DiagramE1PosX 74
aER_DiagramE1PosY 3
aER_DiagramE2PosX 83
aER_DiagramE2PosY 18

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323462
aER_DiagramBendPosX 85
aER_DiagramBendPosY 11
aER_DiagramE1PosX 85
aER_DiagramE1PosY 18
aER_DiagramE2PosX 124
aER_DiagramE2PosY 11

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323463
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 129
aER_DiagramE1PosY 13
aER_DiagramE2PosX 129
aER_DiagramE2PosY 41

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323464
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 132
aER_DiagramE1PosY 47
aER_DiagramE2PosX 132
aER_DiagramE2PosY 76

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323465
aER_DiagramBendPosX 83
aER_DiagramBendPosY 62
aER_DiagramE1PosX 83
aER_DiagramE1PosY 24
aER_DiagramE2PosX 73
aER_DiagramE2PosY 62

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323466
aER_DiagramBendPosX 81
aER_DiagramBendPosY 38
aER_DiagramE1PosX 81
aER_DiagramE1PosY 24
aER_DiagramE2PosX 75
aER_DiagramE2PosY 38

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323467
aER_DiagramBendPosX 70
aER_DiagramBendPosY 26
aER_DiagramE1PosX 70
aER_DiagramE1PosY 35
aER_DiagramE2PosX 40
aER_DiagramE2PosY 26

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323468
aER_DiagramBendPosX 70
aER_DiagramBendPosY 51
aER_DiagramE1PosX 70
aER_DiagramE1PosY 41
aER_DiagramE2PosX 66
aER_DiagramE2PosY 51

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323469
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 56
aER_DiagramE1PosY 51
aER_DiagramE2PosX 47
aER_DiagramE2PosY 51

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323470
aER_DiagramBendPosX 75
aER_DiagramBendPosY 15
aER_DiagramE1PosX 81
aER_DiagramE1PosY 18
aER_DiagramE2PosX 78
aER_DiagramE2PosY 19

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323471
aER_DiagramBendPosX 100
aER_DiagramBendPosY 21
aER_DiagramE1PosX 88
aER_DiagramE1PosY 21
aER_DiagramE2PosX 100
aER_DiagramE2PosY 29

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323472
aER_DiagramBendPosX 68
aER_DiagramBendPosY 79
aER_DiagramE1PosX 68
aER_DiagramE1PosY 65
aER_DiagramE2PosX 126
aER_DiagramE2PosY 79

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323473
aER_DiagramBendPosX 130
aER_DiagramBendPosY 67
aER_DiagramE1PosX 130
aER_DiagramE1PosY 76
aER_DiagramE2PosX 120
aER_DiagramE2PosY 67

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323474
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 98
aER_DiagramE1PosY 54
aER_DiagramE2PosX 98
aER_DiagramE2PosY 35

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323475
aER_DiagramBendPosX 99
aER_DiagramBendPosY 67
aER_DiagramE1PosX 99
aER_DiagramE1PosY 60
aER_DiagramE2PosX 110
aER_DiagramE2PosY 67

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      91024975
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 53
aER_DiagramE1PosY 22
aER_DiagramE2PosX 40
aER_DiagramE2PosY 22

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eEntpER_Model 2
aName      Zeidon9A
aZKey      1320651
aDesc      Enterprise Model

eZ_MetaDef 2
aName      APPL-CM
aZKey      1323426
aType      5
aLastUpdateDate 19950824212236000
aLastCheckInDate 19951102203051110
aDesc      Application and Config. Mgmt

i32        14
i34        14
i39        31
i40        30
i41        29
i42        20
i43        13
i44        12
i45        11
i46        2
i58        14
i59        57
i60        56
i61        55
i62        14
i68        38
i69        37
i70        36
i71        35
i72        14
i76        6
i80        18
i81        17
i82        16
i83        15
i84        2
i90        28
i94        6
i98        24
i99        27
i100       26
i101       25
i102       20
i104       54
i109       53
i110       52
i111       51
i112       14
i116       6
i122       10
i123       9
i124       8
i125       7
i126       2
i130       66
i136       66
i137       129
i138       128
i139       127
i140       10
i141       65
i142       64
i143       63
i144       14
i150       134
i151       133
i152       132
i153       131
i154       10
i158       88
i162       148
i164       6
i165       5
i166       4
i167       3
i168       2
i169       93
i170       92
i171       91
i172       28
i176       108
i180       24
i181       115
i182       114
i183       113
i184       54
i185       75
i186       74
i187       73
i188       38
i190       24
i191       97
i192       96
i193       95
i194       28
i195       23
i196       22
i197       21
i198       20
i202       108
i203       179
i204       178
i205       177
i206       6
i208       108
i209       107
i210       106
i211       105
i212       54
i213       175
i214       174
i215       173
i216       6
i217       201
i218       200
i219       199
i220       24
i224       50
i230       120
i232       120
i233       119
i234       118
i235       117
i236       54
i237       229
i238       228
i239       227
i240       226
i242       148
i243       147
i244       146
i245       145
i246       66
i247       161
i248       160
i249       159
i250       134
i252       88
i253       87
i254       86
i255       85
i256       18
i260       50
i261       157
i262       156
i263       155
i264       134
i266       50
i267       223
i268       222
i269       221
i270       108
i271       49
i272       48
i273       47
i274       14
i275       259
i276       258
i277       257
i278       88
i280       4
i281       5
i282       6
i283       3
i284       2
i286       8
i287       9
i288       10
i289       7
i290       2
i292       128
i293       129
i294       66
i295       127
i296       10
i298       132
i299       131
i300       10
i301       133
i302       134
i304       92
i305       93
i306       6
i307       91
i308       28
i310       106
i311       105
i312       54
i313       107
i314       108
i316       36
i317       35
i318       14
i319       37
i320       38
i322       174
i323       173
i324       6
i325       175
i326       108
i328       96
i329       95
i330       28
i331       97
i332       24
i334       22
i335       23
i336       24
i337       21
i338       20
i340       200
i341       199
i342       24
i343       201
i344       108
i346       222
i347       221
i348       108
i349       223
i350       50
i352       178
i353       179
i354       24
i355       177
i356       6
i358       26
i359       27
i360       28
i361       25
i362       20
i364       30
i365       29
i366       20
i367       31
i368       14
i370       12
i371       13
i372       14
i373       11
i374       2
i376       16
i377       15
i378       2
i379       17
i380       18
i382       86
i383       85
i384       18
i385       87
i386       88
i388       48
i389       47
i390       14
i391       49
i392       50
i394       52
i395       51
i396       14
i397       53
i398       54
i400       114
i401       113
i402       54
i403       115
i404       6
i406       118
i407       117
i408       54
i409       119
i410       120
i412       228
i413       229
i414       120
i415       227
i416       226
i418       56
i419       55
i420       14
i421       57
i422       14
i424       64
i425       63
i426       14
i427       65
i428       66
i430       258
i431       259
i432       50
i433       257
i434       88
i436       156
i437       157
i438       88
i439       155
i440       134
i442       146
i443       147
i444       148
i445       145
i446       66
i448       160
i449       161
i450       148
i451       159
i452       134
i454       74
i455       73
i456       38
i457       75
i458       6
