z10000Zeidon    ER-OBJ   TZERSASO 05/01/01   23:23:13 1.0b0    
eSubjectArea 1
aName      ER-OBJ
aZKey      1323180
aDesc      ER, TE, ZO

eSA_Entity 2
aZKey      1323181
aER_DiagramPosX 45
aER_DiagramPosY 8

eER_Entity 3
aName      EntpER_Model
aZKey      1320831
aPurpose   W
aDesc      THE Complete Model for the Organization
aOwningArea ER
aER_DiagramPosX 56
aER_DiagramPosY 197

eER_RelLink 4
aName      has
aZKey      1321869
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1321868
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 65
aER_DiagramE1PosY 198
aER_DiagramE2PosX 155
aER_DiagramE2PosY 198

eER_RelLink_Other 6
aName      is contained in
aZKey      1321870
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      ER_Entity
aZKey      1320860
aPurpose   W
aDesc      ER Entities
aOwningArea ER
aER_DiagramPosX 156
aER_DiagramPosY 194

eER_RelLink 4
aName      has
aZKey      1322217
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322216
aFact      Created by conversion form 6b
aER_DiagramBendPosX 60
aER_DiagramBendPosY 226
aER_DiagramE1PosX 60
aER_DiagramE1PosY 202
aER_DiagramE2PosX 105
aER_DiagramE2PosY 226

eER_RelLink_Other 6
aName      is contained in
aZKey      1322218
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      ER_RelType
aZKey      1320882
aPurpose   W
aDesc      Relationship-types in the ER Model.
aOwningArea ER
aER_DiagramPosX 106
aER_DiagramPosY 224

eER_RelLink 4
aName      has
aZKey      1322220
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322219
aFact      Created by conversion form 6b
aER_DiagramBendPosX 60
aER_DiagramBendPosY 148
aER_DiagramE1PosX 60
aER_DiagramE1PosY 196
aER_DiagramE2PosX 105
aER_DiagramE2PosY 148

eER_RelLink_Other 6
aName      filters
aZKey      1322221
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      SubjectArea
aZKey      1321296
aPurpose   W
aDesc      Grouping of Entities and Relationships
aOwningArea ER
aER_DiagramPosX 106
aER_DiagramPosY 146

eSA_Entity 2
aZKey      1323182
aER_DiagramPosX 78
aER_DiagramPosY 105

eER_Entity 3
aName      ER_Attribute
aZKey      1320837
aPurpose   W
aDesc      Attributes of an ER Entity
aOwningArea ER
aER_DiagramPosX 220
aER_DiagramPosY 262

eER_RelLink 4
aName      is a
aZKey      1322193
aCardMin   0
aCardMax   M
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322192
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 224
aER_DiagramBendPosY 246
aER_DiagramE1PosX 224
aER_DiagramE1PosY 261
aER_DiagramE2PosX 199
aER_DiagramE2PosY 246

eER_RelLink_Other 6
aName      is a
aZKey      1322194
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      ER_FactType
aZKey      1320870
aPurpose   W
aDesc      SuperType of ER_Attribute and ER_RelLink
aOwningArea ER
aER_DiagramPosX 190
aER_DiagramPosY 244

eER_RelLink 4
aName      is fact about
aZKey      1322236
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322234
aFact      Created by conversion form 6b
aER_DiagramBendPosX 159
aER_DiagramBendPosY 264
aER_DiagramE1PosX 159
aER_DiagramE1PosY 199
aER_DiagramE2PosX 219
aER_DiagramE2PosY 264

eER_RelLink_Other 6
aName      has fact
aZKey      1322235
aCardMin   0
aCardMax   M
aAutoSeq   Y

eER_Entity_Other 7

eER_RelLink 4
aName      is accessed by
aZKey      1322238
aCardMin   0
aCardMax   m
aAutoSeq   N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      1322237
aFact      Created by conversion form 6b
aER_DiagramBendPosX 226
aER_DiagramBendPosY 200
aER_DiagramE1PosX 226
aER_DiagramE1PosY 261
aER_DiagramE2PosX 543
aER_DiagramE2PosY 200

eER_RelLink_Other 6
aName      is based on
aZKey      1322239
aCardMin   0
aCardMax   1
aAutoSeq   N
aHangingForeignKeyEntity N

eER_Entity_Other 7
aName      LOD_Attribute
aZKey      1320989
aPurpose   W
aDesc      LOD Attribute in the Zeidon View Object.
aOwningArea ZO
aER_DiagramPosX 544
aER_DiagramPosY 200
aER_PortFactor 2

eER_RelLink 4
aName      implemented by
aZKey      1322256
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322255
aFact      Created by conversion form 6b
aER_DiagramBendPosX 197
aER_DiagramBendPosY 266
aER_DiagramE1PosX 219
aER_DiagramE1PosY 266
aER_DiagramE2PosX 197
aER_DiagramE2PosY 459

eER_RelLink_Other 6
aName      implements
aZKey      1322257
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      TE_FieldDataRel
aZKey      1321335
aPurpose   W
aDesc      Data Columns/Fields in the Data Table/Records
aOwningArea TE
aER_DiagramPosX 196
aER_DiagramPosY 460

eER_RelLink 4
aName      has DB_DerivedValue
aZKey      90201206
aCardMin   0
aCardMax   m
aAutoSeq   N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      90201204
aFact      Added thru ER Dialog
aER_DiagramBendPosX 228
aER_DiagramBendPosY 202
aER_DiagramE1PosX 543
aER_DiagramE1PosY 202
aER_DiagramE2PosX 228
aER_DiagramE2PosY 261

eER_RelLink_Other 6
aName      is DB_DerivedValue for
aZKey      90201205
aCardMin   0
aCardMax   1
aAutoSeq   N
aHangingForeignKeyEntity N

eER_Entity_Other 7

eER_RelLink 4
aName      for
aZKey      89357246
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      89357244
aFact      Added thru ER Dialog

eER_RelLink_Other 6
aName      has
aZKey      89357245
aCardMin   1
aCardMax   1
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 7
aName      ER_DimensionAttr
aZKey      89357238
aPurpose   W
aDesc      (Data Warehouse) Each ER Dimension Level can have a one or more attributes that identify/describe the level.  The ER_DimensionAttr is actually a M-M relationship between ER_Attribute and ER_DimensionLevel. 
aER_DiagramPosX 74
aER_DiagramPosY 5

eSA_Entity 2
aZKey      1323183
aER_DiagramPosX 49
aER_DiagramPosY 77

eER_Entity 3
aName      ER_EntIdentifier
aZKey      1320852
aPurpose   W
aDesc      Defines the facts that uniquely identifies an ER Entity
aOwningArea ER
aER_DiagramPosX 246
aER_DiagramPosY 244

eER_RelLink 4
aName      has physical
aZKey      1322154
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322153
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 230
aER_DiagramBendPosY 246
aER_DiagramE1PosX 245
aER_DiagramE1PosY 246
aER_DiagramE2PosX 230
aER_DiagramE2PosY 387

eER_RelLink_Other 6
aName      implements
aZKey      1322155
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      TE_TablRecKey
aZKey      1321371
aPurpose   W
aDesc      Physical key for table or record
aOwningArea TE
aER_DiagramPosX 224
aER_DiagramPosY 388

eER_RelLink 4
aName      for
aZKey      1322188
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322186
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 250
aER_DiagramBendPosY 196
aER_DiagramE1PosX 165
aER_DiagramE1PosY 196
aER_DiagramE2PosX 250
aER_DiagramE2PosY 243

eER_RelLink_Other 6
aName      has
aZKey      1322187
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322191
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322189
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 199
aER_DiagramE1PosY 244
aER_DiagramE2PosX 245
aER_DiagramE2PosY 244

eER_RelLink_Other 6
aName      is for
aZKey      1322190
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323184
aER_DiagramPosX 70
aER_DiagramPosY 62

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is owned by
aZKey      1321960
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1321958
aFact      Added thru ER Dialog
aER_DiagramBendPosX 160
aER_DiagramBendPosY 148
aER_DiagramE1PosX 115
aER_DiagramE1PosY 148
aER_DiagramE2PosX 160
aER_DiagramE2PosY 193

eER_RelLink_Other 6
aName      owns
aZKey      1321959
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is positioned by
aZKey      1322227
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322225
aFact      Created by conversion form 6b
aER_DiagramBendPosX 162
aER_DiagramBendPosY 144
aER_DiagramE1PosX 159
aER_DiagramE1PosY 144
aER_DiagramE2PosX 162
aER_DiagramE2PosY 193

eER_RelLink_Other 6
aName      represents
aZKey      1322226
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      SA_Entity
aZKey      1321254
aPurpose   W
aDesc      Associative information unique to SA
aOwningArea ER
aER_DiagramPosX 150
aER_DiagramPosY 142

eER_RelLink 4
aName      has fact
aZKey      1322229
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322228
aFact      Created by conversion form 6b
aER_DiagramBendPosX 161
aER_DiagramBendPosY 222
aER_DiagramE1PosX 161
aER_DiagramE1PosY 199
aER_DiagramE2PosX 177
aER_DiagramE2PosY 222

eER_RelLink_Other 6
aName      is fact for
aZKey      1322230
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      ER_RelLink
aZKey      1320874
aPurpose   W
aDesc      Contains info for the Relationship-link in the ER Model.
aOwningArea ER
aER_DiagramPosX 178
aER_DiagramPosY 220

eER_RelLink 4
aName      implemented by
aZKey      1322232
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322231
aFact      Created by conversion form 6b
aER_DiagramBendPosX 157
aER_DiagramBendPosY 374
aER_DiagramE1PosX 157
aER_DiagramE1PosY 199
aER_DiagramE2PosX 281
aER_DiagramE2PosY 374

eER_RelLink_Other 6
aName      implements
aZKey      1322233
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7
aName      TE_TablRecDataRel
aZKey      1321361
aPurpose   W
aDesc      Data & Rel Tables/Records in the Technical Environment.
aOwningArea TE
aER_DiagramPosX 282
aER_DiagramPosY 374

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is accessed by
aZKey      1322259
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322258
aFact      Created by conversion form 6b
aER_DiagramBendPosX 484
aER_DiagramBendPosY 194
aER_DiagramE1PosX 165
aER_DiagramE1PosY 194
aER_DiagramE2PosX 484
aER_DiagramE2PosY 147

eER_RelLink_Other 6
aName      is based on
aZKey      1322260
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      LOD_Entity
aZKey      1321003
aPurpose   W
aDesc      LOD Entity in the Zeidon Logical
aOwningArea ZO
aER_DiagramPosX 480
aER_DiagramPosY 142

eER_RelLink 4
aName      has
aZKey      89357215
aCardMin   0
aCardMax   m

eER_RelType_1 5
aZKey      89357214
aFact      Added thru ER Dialog

eER_RelLink_Other 6
aName      for
aZKey      89357216
aCardMin   1
aCardMax   1

eER_Entity_Other 7
aName      ER_DimensionHier
aZKey      89357212
aPurpose   W
aDesc      (Data Warehouse) An ER_Entity of Type 'Dimension' can have several named Dimension Hierarchies
aER_DiagramPosX 63
aER_DiagramPosY 25

eSA_Entity 2
aZKey      1323185
aER_DiagramPosX 48
aER_DiagramPosY 93

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is a
aZKey      1322197
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322195
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 182
aER_DiagramBendPosY 246
aER_DiagramE1PosX 182
aER_DiagramE1PosY 225
aER_DiagramE2PosX 189
aER_DiagramE2PosY 246

eER_RelLink_Other 6
aName      is a
aZKey      1322196
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323186
aER_DiagramPosX 96
aER_DiagramPosY 93

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is for
aZKey      1322272
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322270
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 115
aER_DiagramE1PosY 224
aER_DiagramE2PosX 177
aER_DiagramE2PosY 224

eER_RelLink_Other 6
aName      has
aZKey      1322271
aCardMin   2
aCardMax   2
aAutoSeq   Y

eER_Entity_Other 7

eER_RelLink 4
aName      is implemented by
aZKey      1322274
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      1322273
aFact      Created by conversion form 6b
aER_DiagramBendPosX 179
aER_DiagramBendPosY 462
aER_DiagramE1PosX 179
aER_DiagramE1PosY 225
aER_DiagramE2PosX 195
aER_DiagramE2PosY 462

eER_RelLink_Other 6
aName      implements
aZKey      1322275
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 7

eER_RelLink 4
aName      defines structure for
aZKey      1322277
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322276
aFact      Created by conversion form 6b
aER_DiagramBendPosX 486
aER_DiagramBendPosY 222
aER_DiagramE1PosX 187
aER_DiagramE1PosY 222
aER_DiagramE2PosX 486
aER_DiagramE2PosY 147

eER_RelLink_Other 6
aName      has (child only)
aZKey      1322278
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323187
aER_DiagramPosX 26
aER_DiagramPosY 66

eER_Entity 3

eER_RelLink 4
aName      is owned by
aZKey      1321963
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1321961
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 107
aER_DiagramE1PosY 151
aER_DiagramE2PosX 107
aER_DiagramE2PosY 223

eER_RelLink_Other 6
aName      owns
aZKey      1321962
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is positioned by
aZKey      1322266
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322264
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 112
aER_DiagramE1PosY 179
aER_DiagramE2PosX 112
aER_DiagramE2PosY 223

eER_RelLink_Other 6
aName      represents
aZKey      1322265
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      SA_RelType
aZKey      1321260
aPurpose   W
aDesc      Associative information unique to SA
aOwningArea ER
aER_DiagramPosX 108
aER_DiagramPosY 174

eER_RelLink 4
aName      is implemented by
aZKey      1322268
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322267
aFact      Created by conversion form 6b
aER_DiagramBendPosX 110
aER_DiagramBendPosY 378
aER_DiagramE1PosX 110
aER_DiagramE1PosY 229
aER_DiagramE2PosX 281
aER_DiagramE2PosY 378

eER_RelLink_Other 6
aName      implements
aZKey      1322269
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323188
aER_DiagramPosX 203
aER_DiagramPosY 39

eER_Entity 3
aName      LOD
aZKey      1320978
aPurpose   W
aDesc      Converted from 6B
aOwningArea ZO
aER_DiagramPosX 428
aER_DiagramPosY 94
aER_PortFactor 2

eER_RelLink 4
aName      has root
aZKey      1322280
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322279
aFact      Created by conversion form 6b
aER_DiagramBendPosX 484
aER_DiagramBendPosY 98
aER_DiagramE1PosX 445
aER_DiagramE1PosY 98
aER_DiagramE2PosX 484
aER_DiagramE2PosY 141

eER_RelLink_Other 6
aName      root of
aZKey      1322281
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      is base for
aZKey      1322325
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322324
aFact      Created by conversion form 6b
aER_DiagramBendPosX 432
aER_DiagramBendPosY 299
aER_DiagramE1PosX 432
aER_DiagramE1PosY 103
aER_DiagramE2PosX 405
aER_DiagramE2PosY 299

eER_RelLink_Other 6
aName      is based on
aZKey      1322326
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      POD
aZKey      1321129
aPurpose   W
aDesc      Physical View Object entity.
aOwningArea ZO
aER_DiagramPosX 396
aER_DiagramPosY 298

eSA_Entity 2
aZKey      1323189
aER_DiagramPosX 158
aER_DiagramPosY 106

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is fact about
aZKey      1322284
aCardMin   1
aCardMax   1
aAutoSeq   N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      1322282
aFact      Created by conversion form 6b
aER_DiagramBendPosX 552
aER_DiagramBendPosY 144
aER_DiagramE1PosX 489
aER_DiagramE1PosY 144
aER_DiagramE2PosX 552
aER_DiagramE2PosY 199

eER_RelLink_Other 6
aName      has fact
aZKey      1322283
aCardMin   0
aCardMax   m
aAutoSeq   Y
aHangingForeignKeyEntity N

eER_Entity_Other 7

eER_RelLink 4
aName      is implemented by
aZKey      1322289
aCardMin   0
aCardMax   m
aAutoSeq   N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      1322288
aFact      Created by conversion form 6b
aER_DiagramBendPosX 574
aER_DiagramBendPosY 206
aER_DiagramE1PosX 561
aER_DiagramE1PosY 206
aER_DiagramE2PosX 574
aER_DiagramE2PosY 385

eER_RelLink_Other 6
aName      is based on
aZKey      1322290
aCardMin   0
aCardMax   1
aAutoSeq   N
aHangingForeignKeyEntity N

eER_Entity_Other 7
aName      POD_Attribute
aZKey      1321142
aPurpose   W
aDesc      Application Attribute.
aOwningArea ZO
aER_DiagramPosX 570
aER_DiagramPosY 386

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323190
aER_DiagramPosX 158
aER_DiagramPosY 63

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is implemented by
aZKey      1322304
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322303
aFact      Created by conversion form 6b
aER_DiagramBendPosX 540
aER_DiagramBendPosY 142
aER_DiagramE1PosX 489
aER_DiagramE1PosY 142
aER_DiagramE2PosX 540
aER_DiagramE2PosY 349

eER_RelLink_Other 6
aName      is based on
aZKey      1322305
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      POD_Entity
aZKey      1321165
aPurpose   W
aDesc      POD Entity.
aOwningArea ZO
aER_DiagramPosX 534
aER_DiagramPosY 350

eER_RelLink 4
aName      is parent of
aZKey      1322307
aCardMin   0
aCardMax   M
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322306
aFact      Created by conversion form 6b
aER_DiagramBendPosX 476
aER_DiagramBendPosY 150
aER_DiagramE1PosX 479
aER_DiagramE1PosY 146
aER_DiagramE2PosX 482
aER_DiagramE2PosY 147

eER_RelLink_Other 6
aName      has parent
aZKey      1322308
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323191
aER_DiagramPosX 200
aER_DiagramPosY 167

eER_Entity 3

eER_RelLink 4
aName      uses
aZKey      1322023
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322021
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 270
aER_DiagramBendPosY 300
aER_DiagramE1PosX 270
aER_DiagramE1PosY 307
aER_DiagramE2PosX 395
aER_DiagramE2PosY 300

eER_RelLink_Other 6
aName      used by
aZKey      1322022
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7
aName      TE_DB_Environ
aZKey      1321327
aPurpose   W
aDesc      DataBase Management System in the Technical Environment.
aOwningArea TE
aER_DiagramPosX 266
aER_DiagramPosY 308

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has root
aZKey      1322433
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322432
aFact      Created by conversion form 6b
aER_DiagramBendPosX 538
aER_DiagramBendPosY 302
aER_DiagramE1PosX 405
aER_DiagramE1PosY 302
aER_DiagramE2PosX 538
aER_DiagramE2PosY 349

eER_RelLink_Other 6
aName      root of
aZKey      1322434
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323192
aER_DiagramPosX 157
aER_DiagramPosY 156

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is fact about
aZKey      1322437
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322435
aFact      Created by conversion form 6b
aER_DiagramBendPosX 538
aER_DiagramBendPosY 388
aER_DiagramE1PosX 538
aER_DiagramE1PosY 355
aER_DiagramE2PosX 569
aER_DiagramE2PosY 388

eER_RelLink_Other 6
aName      has fact
aZKey      1322436
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      is implemented by
aZKey      1322439
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322438
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 579
aER_DiagramE1PosY 388
aER_DiagramE2PosX 607
aER_DiagramE2PosY 388

eER_RelLink_Other 6
aName      implements
aZKey      1322440
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      POD_RelLinkMapFld
aZKey      1321206
aPurpose   W
aDesc      Appl VO Entity Relationship Field
aOwningArea ZO
aER_DiagramPosX 608
aER_DiagramPosY 388

eSA_Entity 2
aZKey      1323193
aER_DiagramPosX 180
aER_DiagramPosY 136

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is parent of
aZKey      1322445
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322444
aFact      Created by conversion form 6b
aER_DiagramBendPosX 530
aER_DiagramBendPosY 346
aER_DiagramE1PosX 536
aER_DiagramE1PosY 349
aER_DiagramE2PosX 533
aER_DiagramE2PosY 350

eER_RelLink_Other 6
aName      has parent
aZKey      1322446
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322448
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322447
aFact      Created by conversion form 6b
aER_DiagramBendPosX 536
aER_DiagramBendPosY 412
aER_DiagramE1PosX 536
aER_DiagramE1PosY 355
aER_DiagramE2PosX 597
aER_DiagramE2PosY 412

eER_RelLink_Other 6
aName      is for
aZKey      1322449
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      POD_EntityMapRec
aZKey      1321196
aPurpose   W
aDesc      Appl VO Entity Data Record Field Mapping.
aOwningArea ZO
aER_DiagramPosX 598
aER_DiagramPosY 410

eER_RelLink 4
aName      has child only
aZKey      1322463
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322462
aFact      Created by conversion form 6b
aER_DiagramBendPosX 534
aER_DiagramBendPosY 426
aER_DiagramE1PosX 534
aER_DiagramE1PosY 355
aER_DiagramE2PosX 569
aER_DiagramE2PosY 426

eER_RelLink_Other 6
aName      is for
aZKey      1322464
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7
aName      POD_RelLinkMapRec
aZKey      1321214
aPurpose   W
aDesc      Appl VO Entity Relationship Record
aOwningArea ZO
aER_DiagramPosX 570
aER_DiagramPosY 424

eER_RelLink 4
aName      is for db
aZKey      88044353
aCardMin   1
aCardMax   1
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      88044351
aFact      Added thru ER Dialog
aER_DiagramBendPosX 537
aER_DiagramBendPosY 336
aER_DiagramE1PosX 317
aER_DiagramE1PosY 336
aER_DiagramE2PosX 537
aER_DiagramE2PosY 349

eER_RelLink_Other 6
aName      defines
aZKey      88044352
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 7
aName      TE_DBMS_Source
aZKey      1321315
aPurpose   W
aDesc      Database in the DBMS
aOwningArea TE
aER_DiagramPosX 308
aER_DiagramPosY 332

eSA_Entity 2
aZKey      1323194
aER_DiagramPosX 138
aER_DiagramPosY 137

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      uses
aZKey      1322451
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322450
aFact      Created by conversion form 6b
aER_DiagramBendPosX 289
aER_DiagramBendPosY 414
aER_DiagramE1PosX 597
aER_DiagramE1PosY 414
aER_DiagramE2PosX 289
aER_DiagramE2PosY 379

eER_RelLink_Other 6
aName      is accessed thru
aZKey      1322452
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322460
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322459
aFact      Created by conversion form 6b
aER_DiagramBendPosX 602
aER_DiagramBendPosY 426
aER_DiagramE1PosX 602
aER_DiagramE1PosY 415
aER_DiagramE2PosX 579
aER_DiagramE2PosY 426

eER_RelLink_Other 6
aName      is for
aZKey      1322461
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323195
aER_DiagramPosX 126
aER_DiagramPosY 157

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is for
aZKey      1322488
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322486
aFact      Created by conversion form 6b
aER_DiagramBendPosX 612
aER_DiagramBendPosY 428
aER_DiagramE1PosX 579
aER_DiagramE1PosY 428
aER_DiagramE2PosX 612
aER_DiagramE2PosY 393

eER_RelLink_Other 6
aName      has
aZKey      1322487
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4
aName      is implemented by
aZKey      1322490
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelType_1 5
aZKey      1322489
aFact      Created by conversion form 6b
aER_DiagramBendPosX 614
aER_DiagramBendPosY 463
aER_DiagramE1PosX 614
aER_DiagramE1PosY 393
aER_DiagramE2PosX 205
aER_DiagramE2PosY 463

eER_RelLink_Other 6
aName      implements
aZKey      1322491
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323196
aER_DiagramPosX 124
aER_DiagramPosY 114

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      uses
aZKey      1322466
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322465
aFact      Created by conversion form 6b
aER_DiagramBendPosX 287
aER_DiagramBendPosY 428
aER_DiagramE1PosX 569
aER_DiagramE1PosY 428
aER_DiagramE2PosX 287
aER_DiagramE2PosY 379

eER_RelLink_Other 6
aName      is accessed thru
aZKey      1322467
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323197
aER_DiagramPosX 53
aER_DiagramPosY 43

eER_Entity 3

eER_RelLink 4
aName      is involved in
aZKey      1322224
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322222
aFact      Created by conversion form 6b
aER_DiagramBendPosX 110
aER_DiagramBendPosY 144
aER_DiagramE1PosX 110
aER_DiagramE1PosY 145
aER_DiagramE2PosX 149
aER_DiagramE2PosY 144

eER_RelLink_Other 6
aName      involves
aZKey      1322223
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323198
aER_DiagramPosX 36
aER_DiagramPosY 44

eER_Entity 3

eER_RelLink 4
aName      is involved in
aZKey      1322263
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322261
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 110
aER_DiagramE1PosY 151
aER_DiagramE2PosX 110
aER_DiagramE2PosY 173

eER_RelLink_Other 6
aName      involves
aZKey      1322262
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323199
aER_DiagramPosX 46
aER_DiagramPosY 26

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is implented thru
aZKey      1321921
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1321919
aFact      Added thru ER Dialog
aER_DiagramBendPosX 106
aER_DiagramBendPosY 310
aER_DiagramE1PosX 265
aER_DiagramE1PosY 310
aER_DiagramE2PosX 106
aER_DiagramE2PosY 151

eER_RelLink_Other 6
aName      implements owning
aZKey      1321920
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323200
aER_DiagramPosX 94
aER_DiagramPosY 169

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      contains definition of
aZKey      1322421
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322420
aFact      Created by conversion form 6b
aER_DiagramBendPosX 314
aER_DiagramBendPosY 308
aER_DiagramE1PosX 275
aER_DiagramE1PosY 308
aER_DiagramE2PosX 314
aER_DiagramE2PosY 331

eER_RelLink_Other 6
aName      is defined in
aZKey      1322422
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has access to
aZKey      1321932
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1321931
aFact      Added thru ER Dialog
aER_DiagramBendPosX 284
aER_DiagramBendPosY 312
aER_DiagramE1PosX 275
aER_DiagramE1PosY 312
aER_DiagramE2PosX 284
aER_DiagramE2PosY 373

eER_RelLink_Other 6
aName      is used in
aZKey      1321933
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323202
aER_DiagramPosX 57
aER_DiagramPosY 167

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      1322424
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322423
aFact      Created by conversion form 6b
aER_DiagramBendPosX 286
aER_DiagramBendPosY 334
aER_DiagramE1PosX 307
aER_DiagramE1PosY 334
aER_DiagramE2PosX 286
aER_DiagramE2PosY 373

eER_RelLink_Other 6
aName      is in
aZKey      1322425
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323203
aER_DiagramPosX 77
aER_DiagramPosY 156

eER_Entity 3

eER_RelLink 4
aName      has equivalent FK
aZKey      1322133
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322132
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 192
aER_DiagramBendPosY 468
aER_DiagramE1PosX 195
aER_DiagramE1PosY 464
aER_DiagramE2PosX 198
aER_DiagramE2PosY 465

eER_RelLink_Other 6
aName      is FK equivalent of
aZKey      1322134
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      participates in
aZKey      1322136
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelType_1 5
aZKey      1322135
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 199
aER_DiagramBendPosY 390
aER_DiagramE1PosX 199
aER_DiagramE1PosY 459
aER_DiagramE2PosX 223
aER_DiagramE2PosY 390

eER_RelLink_Other 6
aName      uses
aZKey      1322137
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      is in
aZKey      1322473
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelType_1 5
aZKey      1322471
aFact      Created by conversion form 6b
aER_DiagramBendPosX 285
aER_DiagramBendPosY 462
aER_DiagramE1PosX 285
aER_DiagramE1PosY 379
aER_DiagramE2PosX 205
aER_DiagramE2PosY 462

eER_RelLink_Other 6
aName      has
aZKey      1322472
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323204
aER_DiagramPosX 58
aER_DiagramPosY 129

eER_Entity 3

eER_RelLink 4
aName      has
aZKey      1322151
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelType_1 5
aZKey      1322150
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 284
aER_DiagramBendPosY 390
aER_DiagramE1PosX 284
aER_DiagramE1PosY 379
aER_DiagramE2PosX 233
aER_DiagramE2PosY 390

eER_RelLink_Other 6
aName      is for
aZKey      1322152
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      1323205
aER_DiagramPosX 37
aER_DiagramPosY 111

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      89357213
aER_DiagramPosX 109
aER_DiagramPosY 72

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has a top
aZKey      89357227
aCardMin   0
aCardMax   1
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      89357226
aFact      Added thru ER Dialog

eER_RelLink_Other 6
aName      is top for
aZKey      89357228
aCardMin   1
aCardMax   1
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 7
aName      ER_DimensionLevel
aZKey      89357221
aPurpose   W
aDesc      (Data Warehouse) Each ER Dimension Hierarchy starts with a top level which can drill down to lower levels
aER_DiagramPosX 74
aER_DiagramPosY 22

eER_RelLink 4
aName      has list of
aZKey      89357293
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      89357292
aFact      Added thru ER Dialog

eER_RelLink_Other 6
aName      for
aZKey      89357294
aCardMin   1
aCardMax   1
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 7

eSA_Entity 2
aZKey      89357222
aER_DiagramPosX 112
aER_DiagramPosY 85

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      drills down to
aZKey      89357231
aCardMin   0
aCardMax   m
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_RelType_1 5
aZKey      89357230
aFact      Added thru ER Dialog

eER_RelLink_Other 6
aName      has parent
aZKey      89357232
aCardMin   1
aCardMax   1
aAutoSeq   N
aTE_NoForeignKeyPrefix N
aHangingForeignKeyEntity N

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4
aName      has
aZKey      89357241
aCardMin   0
aCardMax   m

eER_RelType_1 5
aZKey      89357240
aFact      Added thru ER Dialog

eER_RelLink_Other 6
aName      for
aZKey      89357242
aCardMin   1
aCardMax   1

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_Entity 2
aZKey      89357239
aER_DiagramPosX 112
aER_DiagramPosY 101

eER_Entity 3

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eER_RelLink 4

eER_RelType_1 5

eER_RelLink_Other 6

eER_Entity_Other 7

eSA_RelType 2
aZKey      1323206
aER_DiagramBendPosX 74
aER_DiagramBendPosY 10
aER_DiagramE1PosX 54
aER_DiagramE1PosY 10
aER_DiagramE2PosX 74
aER_DiagramE2PosY 61

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323207
aER_DiagramBendPosX 50
aER_DiagramBendPosY 64
aER_DiagramE1PosX 50
aER_DiagramE1PosY 31
aER_DiagramE2PosX 69
aER_DiagramE2PosY 64

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323208
aER_DiagramBendPosX 30
aER_DiagramBendPosY 28
aER_DiagramE1PosX 45
aER_DiagramE1PosY 28
aER_DiagramE2PosX 30
aER_DiagramE2PosY 65

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323209
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 103
aER_DiagramE1PosY 171
aER_DiagramE2PosX 199
aER_DiagramE2PosY 171

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323210
aER_DiagramBendPosX 73
aER_DiagramBendPosY 152
aER_DiagramE1PosX 79
aER_DiagramE1PosY 155
aER_DiagramE2PosX 76
aER_DiagramE2PosY 156

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323211
aER_DiagramBendPosX 80
aER_DiagramBendPosY 113
aER_DiagramE1PosX 80
aER_DiagramE1PosY 155
aER_DiagramE2PosX 46
aER_DiagramE2PosY 113

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323212
aER_DiagramBendPosX 41
aER_DiagramBendPosY 131
aER_DiagramE1PosX 57
aER_DiagramE1PosY 131
aER_DiagramE2PosX 41
aER_DiagramE2PosY 116

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323213
aER_DiagramBendPosX 41
aER_DiagramBendPosY 79
aER_DiagramE1PosX 48
aER_DiagramE1PosY 79
aER_DiagramE2PosX 41
aER_DiagramE2PosY 110

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323214
aER_DiagramBendPosX 74
aER_DiagramBendPosY 79
aER_DiagramE1PosX 74
aER_DiagramE1PosY 67
aER_DiagramE2PosX 58
aER_DiagramE2PosY 79

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323215
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 52
aER_DiagramE1PosY 92
aER_DiagramE2PosX 52
aER_DiagramE2PosY 82

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323216
aER_DiagramBendPosX 82
aER_DiagramBendPosY 95
aER_DiagramE1PosX 82
aER_DiagramE1PosY 104
aER_DiagramE2PosX 57
aER_DiagramE2PosY 95

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323217
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 95
aER_DiagramE1PosY 93
aER_DiagramE2PosX 57
aER_DiagramE2PosY 93

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323218
aER_DiagramBendPosX 28
aER_DiagramBendPosY 10
aER_DiagramE1PosX 44
aER_DiagramE1PosY 10
aER_DiagramE2PosX 28
aER_DiagramE2PosY 65

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323219
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 49
aER_DiagramE1PosY 13
aER_DiagramE2PosX 49
aER_DiagramE2PosY 25

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323220
aER_DiagramBendPosX 57
aER_DiagramBendPosY 28
aER_DiagramE1PosX 55
aER_DiagramE1PosY 28
aER_DiagramE2PosX 57
aER_DiagramE2PosY 42

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323221
aER_DiagramBendPosX 57
aER_DiagramBendPosY 62
aER_DiagramE1PosX 57
aER_DiagramE1PosY 48
aER_DiagramE2PosX 69
aER_DiagramE2PosY 62

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323222
aER_DiagramBendPosX 100
aER_DiagramBendPosY 64
aER_DiagramE1PosX 79
aER_DiagramE1PosY 64
aER_DiagramE2PosX 100
aER_DiagramE2PosY 92

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323223
aER_DiagramBendPosX 76
aER_DiagramBendPosY 131
aER_DiagramE1PosX 76
aER_DiagramE1PosY 67
aER_DiagramE2PosX 67
aER_DiagramE2PosY 131

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323224
aER_DiagramBendPosX 84
aER_DiagramBendPosY 66
aER_DiagramE1PosX 79
aER_DiagramE1PosY 66
aER_DiagramE2PosX 84
aER_DiagramE2PosY 104

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323225
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 87
aER_DiagramE1PosY 107
aER_DiagramE2PosX 157
aER_DiagramE2PosY 107

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323226
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 82
aER_DiagramE1PosY 110
aER_DiagramE2PosX 82
aER_DiagramE2PosY 155

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323227
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 79
aER_DiagramE1PosY 63
aER_DiagramE2PosX 157
aER_DiagramE2PosY 63

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323228
aER_DiagramBendPosX 48
aER_DiagramBendPosY 46
aER_DiagramE1PosX 48
aER_DiagramE1PosY 31
aER_DiagramE2PosX 45
aER_DiagramE2PosY 46

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323229
aER_DiagramBendPosX 40
aER_DiagramBendPosY 68
aER_DiagramE1PosX 40
aER_DiagramE1PosY 49
aER_DiagramE2PosX 35
aER_DiagramE2PosY 68

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323230
aER_DiagramBendPosX 30
aER_DiagramBendPosY 133
aER_DiagramE1PosX 30
aER_DiagramE1PosY 71
aER_DiagramE2PosX 57
aER_DiagramE2PosY 133

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323231
aER_DiagramBendPosX 98
aER_DiagramBendPosY 70
aER_DiagramE1PosX 35
aER_DiagramE1PosY 70
aER_DiagramE2PosX 98
aER_DiagramE2PosY 92

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323232
aER_DiagramBendPosX 100
aER_DiagramBendPosY 158
aER_DiagramE1PosX 100
aER_DiagramE1PosY 98
aER_DiagramE2PosX 86
aER_DiagramE2PosY 158

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323233
aER_DiagramBendPosX 162
aER_DiagramBendPosY 95
aER_DiagramE1PosX 105
aER_DiagramE1PosY 95
aER_DiagramE2PosX 162
aER_DiagramE2PosY 68

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323234
aER_DiagramBendPosX 207
aER_DiagramBendPosY 65
aER_DiagramE1PosX 207
aER_DiagramE1PosY 44
aER_DiagramE2PosX 167
aER_DiagramE2PosY 65

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323235
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 164
aER_DiagramE1PosY 68
aER_DiagramE2PosX 164
aER_DiagramE2PosY 105

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323236
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 162
aER_DiagramE1PosY 111
aER_DiagramE2PosX 162
aER_DiagramE2PosY 155

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323237
aER_DiagramBendPosX 184
aER_DiagramBendPosY 67
aER_DiagramE1PosX 167
aER_DiagramE1PosY 67
aER_DiagramE2PosX 184
aER_DiagramE2PosY 135

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323238
aER_DiagramBendPosX 170
aER_DiagramBendPosY 59
aER_DiagramE1PosX 164
aER_DiagramE1PosY 62
aER_DiagramE2PosX 167
aER_DiagramE2PosY 63

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323239
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 208
aER_DiagramE1PosY 44
aER_DiagramE2PosX 208
aER_DiagramE2PosY 166

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323242
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 93
aER_DiagramE1PosY 171
aER_DiagramE2PosX 66
aER_DiagramE2PosY 171

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323243
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 61
aER_DiagramE1PosY 166
aER_DiagramE2PosX 61
aER_DiagramE2PosY 134

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323244
aER_DiagramBendPosX 204
aER_DiagramBendPosY 138
aER_DiagramE1PosX 204
aER_DiagramE1PosY 166
aER_DiagramE2PosX 189
aER_DiagramE2PosY 138

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323245
aER_DiagramBendPosX 184
aER_DiagramBendPosY 158
aER_DiagramE1PosX 184
aER_DiagramE1PosY 141
aER_DiagramE2PosX 166
aER_DiagramE2PosY 158

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323246
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 156
aER_DiagramE1PosY 158
aER_DiagramE2PosX 135
aER_DiagramE2PosY 158

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323247
aER_DiagramBendPosX 192
aER_DiagramBendPosY 132
aER_DiagramE1PosX 186
aER_DiagramE1PosY 135
aER_DiagramE2PosX 189
aER_DiagramE2PosY 136

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323248
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 179
aER_DiagramE1PosY 138
aER_DiagramE2PosX 147
aER_DiagramE2PosY 138

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323249
aER_DiagramBendPosX 64
aER_DiagramBendPosY 139
aER_DiagramE1PosX 137
aER_DiagramE1PosY 139
aER_DiagramE2PosX 64
aER_DiagramE2PosY 134

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323250
aER_DiagramBendPosX 142
aER_DiagramBendPosY 116
aER_DiagramE1PosX 142
aER_DiagramE1PosY 136
aER_DiagramE2PosX 133
aER_DiagramE2PosY 116

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323251
aER_DiagramBendPosX 182
aER_DiagramBendPosY 114
aER_DiagramE1PosX 182
aER_DiagramE1PosY 135
aER_DiagramE2PosX 133
aER_DiagramE2PosY 114

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323252
aER_DiagramBendPosX 128
aER_DiagramBendPosY 133
aER_DiagramE1PosX 128
aER_DiagramE1PosY 119
aER_DiagramE2PosX 67
aER_DiagramE2PosY 133

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323253
aER_DiagramBendPosX 63
aER_DiagramBendPosY 158
aER_DiagramE1PosX 63
aER_DiagramE1PosY 134
aER_DiagramE2PosX 76
aER_DiagramE2PosY 158

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323254
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 130
aER_DiagramE1PosY 119
aER_DiagramE2PosX 130
aER_DiagramE2PosY 156

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323255
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 125
aER_DiagramE1PosY 160
aER_DiagramE2PosX 86
aER_DiagramE2PosY 160

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323257
aER_DiagramBendPosX 94
aER_DiagramBendPosY 26
aER_DiagramE1PosX 94
aER_DiagramE1PosY 168
aER_DiagramE2PosX 55
aER_DiagramE2PosY 26

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      1323258
aER_DiagramBendPosX 59
aER_DiagramBendPosY 173
aER_DiagramE1PosX 93
aER_DiagramE1PosY 173
aER_DiagramE2PosX 59
aER_DiagramE2PosY 134

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      90020626

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357211

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357217
aER_DiagramBendPosX 113
aER_DiagramBendPosY 65
aER_DiagramE1PosX 79
aER_DiagramE1PosY 65
aER_DiagramE2PosX 113
aER_DiagramE2PosY 71

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357229
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 113
aER_DiagramE1PosY 77
aER_DiagramE2PosX 113
aER_DiagramE2PosY 84

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357233
aER_DiagramBendPosX 124
aER_DiagramBendPosY 81
aER_DiagramE1PosX 118
aER_DiagramE1PosY 84
aER_DiagramE2PosX 121
aER_DiagramE2PosY 85

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357243
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 116
aER_DiagramE1PosY 90
aER_DiagramE2PosX 116
aER_DiagramE2PosY 100

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357247
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 111
aER_DiagramE1PosY 105
aER_DiagramE2PosX 87
aER_DiagramE2PosY 105

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eSA_RelType 2
aZKey      89357295
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 116
aER_DiagramE1PosY 77
aER_DiagramE2PosX 116
aER_DiagramE2PosY 84

eER_RelType 3

eER_RelLink_2 4

eER_Entity_2 5

eER_RelLink_2 4

eER_Entity_2 5

eEntpER_Model 2
aName      Zeidon9A
aZKey      1320651
aDesc      Enterprise Model

eZ_MetaDef 2
aName      ER-OBJ
aZKey      1323180
aType      5
aLastUpdateDate 19950824212232000
aLastCheckInDate 19951102203051110
aDesc      ER, TE, ZO

i24        6
i36        28
i50        6
i54        20
i56        6
i57        5
i58        4
i59        3
i60        2
i64        14
i65        49
i66        48
i67        47
i68        42
i81        23
i82        22
i83        21
i84        16
i94        20
i95        53
i96        52
i97        51
i98        42
i99        19
i100       18
i101       17
i102       16
i106       76
i108       76
i109       105
i110       104
i111       103
i112       20
i113       75
i114       74
i115       73
i116       6
i120       10
i124       32
i128       88
i130       10
i134       14
i135       9
i136       8
i137       7
i138       2
i146       80
i147       119
i148       118
i149       117
i150       76
i156       88
i162       28
i163       27
i164       26
i165       25
i166       16
i170       88
i175       35
i176       34
i177       33
i178       16
i180       88
i181       87
i182       86
i183       85
i184       6
i185       127
i186       126
i187       125
i188       76
i189       155
i190       154
i191       153
i192       152
i193       169
i194       168
i195       167
i196       28
i204       88
i205       203
i206       202
i207       201
i208       88
i210       160
i215       159
i216       158
i217       157
i218       152
i222       200
i224       174
i225       173
i226       172
i227       171
i228       28
i232       200
i238       200
i239       199
i240       198
i241       197
i242       88
i243       221
i244       220
i245       219
i246       160
i247       231
i248       230
i249       229
i250       174
i254       200
i255       253
i256       252
i257       251
i258       200
i272       262
i273       261
i274       260
i275       259
i276       200
i280       80
i284       266
i286       236
i287       235
i288       234
i289       233
i290       174
i294       266
i298       32
i300       266
i301       283
i302       282
i303       281
i304       262
i305       265
i306       264
i307       263
i308       200
i312       80
i313       293
i314       292
i315       291
i316       236
i318       72
i322       14
i323       71
i324       70
i325       69
i326       6
i328       142
i332       14
i333       141
i334       140
i335       139
i336       10
i338       14
i339       63
i340       62
i341       61
i342       6
i343       133
i344       132
i345       131
i346       10
i347       13
i348       12
i349       11
i350       2
i351       321
i352       320
i353       319
i354       72
i355       331
i356       330
i357       329
i358       142
i362       214
i364       214
i365       213
i366       212
i367       211
i368       160
i372       270
i373       361
i374       360
i375       359
i376       14
i380       80
i382       270
i383       371
i384       370
i385       369
i386       214
i390       80
i391       269
i392       268
i393       267
i394       200
i396       32
i400       32
i401       399
i402       398
i403       397
i404       32
i408       46
i409       31
i410       30
i411       29
i412       16
i413       123
i414       122
i415       121
i416       76
i420       80
i421       297
i422       296
i423       295
i424       236
i426       80
i430       46
i431       79
i432       78
i433       77
i434       6
i435       145
i436       144
i437       143
i438       10
i439       389
i440       388
i441       387
i442       270
i443       279
i444       278
i445       277
i446       262
i447       311
i448       310
i449       309
i450       266
i451       419
i452       418
i453       417
i454       32
i455       379
i456       378
i457       377
i458       214
i460       46
i461       429
i462       428
i463       427
i464       80
i465       45
i466       44
i467       43
i468       42
i470       92
i471       91
i472       90
i473       89
i474       6
i482       478
i484       478
i485       477
i486       476
i487       475
i488       92
i492       478
i493       491
i494       490
i495       489
i496       478
i500       40
i501       481
i502       480
i503       479
i504       92
i506       40
i507       499
i508       498
i509       497
i510       478
i511       39
i512       38
i513       37
i514       16
i516       4
i517       3
i518       2
i519       5
i520       6
i522       62
i523       63
i524       14
i525       61
i526       6
i528       132
i529       133
i530       14
i531       131
i532       10
i534       212
i535       213
i536       214
i537       211
i538       160
i540       398
i541       397
i542       32
i543       399
i544       32
i546       406
i547       405
i548       32
i549       407
i550       46
i552       428
i553       427
i554       80
i555       429
i556       46
i558       44
i559       43
i560       42
i561       45
i562       46
i564       48
i565       49
i566       6
i567       47
i568       42
i570       52
i571       53
i572       20
i573       51
i574       42
i576       18
i577       17
i578       16
i579       19
i580       20
i582       104
i583       105
i584       76
i585       103
i586       20
i588       8
i589       7
i590       2
i591       9
i592       10
i594       12
i595       11
i596       2
i597       13
i598       14
i600       320
i601       321
i602       14
i603       319
i604       72
i606       70
i607       71
i608       72
i609       69
i610       6
i612       74
i613       73
i614       6
i615       75
i616       76
i618       78
i619       77
i620       6
i621       79
i622       80
i624       22
i625       23
i626       6
i627       21
i628       16
i630       26
i631       25
i632       16
i633       27
i634       28
i636       30
i637       29
i638       16
i639       31
i640       32
i642       86
i643       85
i644       6
i645       87
i646       88
i648       330
i649       331
i650       14
i651       329
i652       142
i654       140
i655       141
i656       142
i657       139
i658       10
i660       144
i661       143
i662       10
i663       145
i664       80
i666       118
i667       119
i668       10
i669       117
i670       76
i672       122
i673       121
i674       76
i675       123
i676       32
i678       126
i679       125
i680       76
i681       127
i682       88
i684       154
i685       153
i686       152
i687       155
i688       88
i690       168
i691       169
i692       88
i693       167
i694       28
i696       172
i697       171
i698       28
i699       173
i700       174
i702       198
i703       197
i704       88
i705       199
i706       200
i708       202
i709       201
i710       88
i711       203
i712       88
i714       158
i715       157
i716       152
i717       159
i718       160
i720       370
i721       369
i722       214
i723       371
i724       270
i726       388
i727       387
i728       270
i729       389
i730       80
i732       220
i733       219
i734       160
i735       221
i736       200
i738       230
i739       231
i740       200
i741       229
i742       174
i744       234
i745       233
i746       174
i747       235
i748       236
i750       252
i751       251
i752       200
i753       253
i754       200
i756       260
i757       259
i758       200
i759       261
i760       262
i762       278
i763       277
i764       262
i765       279
i766       80
i768       282
i769       281
i770       262
i771       283
i772       266
i774       264
i775       263
i776       200
i777       265
i778       266
i780       310
i781       309
i782       266
i783       311
i784       80
i786       418
i787       419
i788       80
i789       417
i790       32
i792       292
i793       293
i794       266
i795       291
i796       236
i798       296
i799       295
i800       236
i801       297
i802       32
i804       360
i805       361
i806       214
i807       359
i808       14
i810       378
i811       377
i812       214
i813       379
i814       80
i816       34
i817       35
i818       28
i819       33
i820       16
i822       268
i823       269
i824       270
i825       267
i826       200
i828       90
i829       89
i830       6
i831       91
i832       92
i834       476
i835       475
i836       92
i837       477
i838       478
i840       490
i841       489
i842       478
i843       491
i844       478
i846       498
i847       497
i848       478
i849       499
i850       40
i852       38
i853       39
i854       40
i855       37
i856       16
i858       480
i859       479
i860       92
i861       481
i862       478
