z10000Zeidon    ERDFULL  TZADCSDO 06/09/01   21:31:55 1.0b0    
eUI_Spec   1
aZKey      90013499
aName      ERDFULL
aDesc      Full ERD Report
aHeaderTitle ERD Full Report
aHeaderBoldFlag Y
aFooterPageNoFlag Y
aLevelIndentation 2
aType      R

eUIS_Entity 2
aZKey      90013500
aListTypeFlag L
aReportOrientationFlag V
aAutodesignCaseType R
aRootIndicator Y

eLOD_Entity 3
aName      EntpER_Model
aIndentName EntpER_Model
aIndentLvl 0
aZKey      1326618
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eER_Entity 4
aName      EntpER_Model
aZKey      1320831
aPurpose   W
aDesc      THE Complete Model for the Organization
aOwningArea ER
aER_DiagramPosX 56
aER_DiagramPosY 197

eUIS_ChildEntity 3
aZKey      90013502
aListTypeFlag L
aReportOrientationFlag V
aAutodesignCaseType R
aHeaderText Entity
aForceHeaderPerEntity Y
aHeaderBoldFlag Y

eLOD_Entity 4
aName      ER_Entity
aIndentName    ER_Entity
aIndentLvl 3
aSeqNo     1
aZKey      1326619
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 5
aName      ER_Entity
aZKey      1320860
aPurpose   W
aDesc      ER Entities
aOwningArea ER
aER_DiagramPosX 156
aER_DiagramPosY 194

eUIS_ChildEntity 4
aZKey      90013504
aListTypeFlag L
aReportOrientationFlag H
aAutodesignCaseType R
aHeaderText Attributes
aHeaderBoldFlag Y

eLOD_Entity 5
aName      ER_Attribute
aIndentName       ER_Attribute
aIndentLvl 6
aDeleteConstraint Y
aAcceptConstraint Y
aSeqNo     1
aZKey      1326620
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 6
aName      ER_Attribute
aZKey      1320837
aPurpose   W
aDesc      Attributes of an ER Entity
aOwningArea ER
aER_DiagramPosX 220
aER_DiagramPosY 262

eUIS_ChildEntity 5
aZKey      90013506
aAutodesignCaseType N

eLOD_Entity 6
aName      Domain
aIndentName          Domain
aIndentLvl 9
aSeqNo     1
aZKey      1326621
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 7
aName      Domain
aZKey      1320820
aPurpose   W
aDesc      Domain for validation and formatting
aOwningArea DM
aER_DiagramPosX 50
aER_DiagramPosY 364

eWndDesign 6
aZKey      90013507

eM_LOD_Attribute 6
aZKey      1326622
aSeqNo_LOD_Entity 1

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ZKey
aZKey      1320821
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  8
aZKey      90000044
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0

eM_LOD_Attribute 6
aZKey      1326623
aWork      Y
aSeqNo_LOD_Entity 2

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      LastSyncDate
aZKey      1326624
aDesc      Config Mgmt sync date

eM_Domain  8
aZKey      90000089
aDesc      Basic Timestamp Domain
aContextRestriction N
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20

eM_LOD_Attribute 6
aZKey      90025258
aUpdate    Y
aSeqNo_LOD_Entity 3

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      Name
aZKey      1320822
aLth       32
aNotNull   Y
aDesc      The name used to reference this domain
aPromptPaintLit Domain Name
aListPaintLit Domain Name

eM_Domain  8
aZKey      90000032
aDesc      Any Character String
aContextRestriction N
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254

eM_LOD_Attribute 6
aZKey      90025261
aUpdate    Y
aSeqNo_LOD_Entity 4

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      DataType
aZKey      1320825
aLth       1
aNotNull   Y
aDesc      Internal data type stored (ie., string, date, decimal, integer)
aPromptPaintLit Data Type
aListPaintLit Data Type

eM_Domain  8
aZKey      1319867
aDesc      Zeidon domain datatypes ( logical )  supported by Core
aContextRestriction N
aName      DataTypeDomain
aDomainType T
aDataType  S
aMaxStringLth 1

eM_LOD_Attribute 6
aZKey      90025262
aUpdate    Y
aSeqNo_LOD_Entity 5

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      MaxStringLth
aZKey      1320826
aLth       4
aDesc      Maximum length of any attribute for this string domain
aPromptPaintLit Max String Length
aListPaintLit Max String Length

eM_Domain  8

eM_LOD_Attribute 6
aZKey      90025264
aUpdate    Y
aSeqNo_LOD_Entity 6

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      DecimalFormat
aZKey      1320828
aLth       4
aDesc      Format used to represent a floating point decimal value
aPromptPaintLit Decimal Format
aListPaintLit Decimal Format

eM_Domain  8

eUIS_ChildEntity 5
aZKey      90013508
aAutodesignCaseType N

eLOD_Entity 6
aName      ER_FactTypeForDelete
aIndentName          ER_FactTypeForDelete
aIndentLvl 9
aSeqNo     2
aZKey      90001503
aCreate    N
aDelete    Y
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Exists for auto delete when attribute is deleted

eER_Entity 7
aName      ER_FactType
aZKey      1320870
aPurpose   W
aDesc      SuperType of ER_Attribute and ER_RelLink
aOwningArea ER
aER_DiagramPosX 190
aER_DiagramPosY 244

eUIS_ChildEntity 6
aZKey      90013510
aAutodesignCaseType N

eLOD_Entity 7
aName      ER_EntIdentifierForDelete
aIndentName             ER_EntIdentifierForDelete
aIndentLvl 12
aZKey      90000934
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Defines the facts that uniquely identifies an ER Entity

eER_Entity 8
aName      ER_EntIdentifier
aZKey      1320852
aPurpose   W
aDesc      Defines the facts that uniquely identifies an ER Entity
aOwningArea ER
aER_DiagramPosX 246
aER_DiagramPosY 244

eWndDesign 7
aZKey      90013511

eM_LOD_Attribute 7
aZKey      90000935

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      Name
aZKey      1320853
aLth       32
aNotNull   Y
aDesc      Name of the identifier (can be same as single attribute)
aPromptPaintLit Identifier
aListPaintLit ID

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90000936

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      ZKey
aZKey      1320854
aKey       Y
aNotNull   Y

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90000937

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      Type
aZKey      1320855
aLth       1
aDesc      Unique; Search; EndUser; AtributiveGroup

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90000938

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      SystemMaintained
aZKey      1320856
aLth       1
aDesc      Indicates if the Identifier is User or System Maintained

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90000939

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      Desc
aZKey      1320857

eM_Domain  9
aZKey      90000030
aDesc      Standard Zeidon Description
aContextRestriction N
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000

eUIS_ChildEntity 6
aZKey      90013512
aAutodesignCaseType N

eLOD_Entity 7
aName      ER_RelLinkForDelete
aIndentName             ER_RelLinkForDelete
aIndentLvl 12
aZKey      90000940
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      Contains info for the Relationship-link in the ER Model.

eER_Entity 8
aName      ER_RelLink
aZKey      1320874
aPurpose   W
aDesc      Contains info for the Relationship-link in the ER Model.
aOwningArea ER
aER_DiagramPosX 178
aER_DiagramPosY 220

eWndDesign 7
aZKey      90013513

eM_LOD_Attribute 7
aZKey      90000941

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      Name
aZKey      1320875
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Relationship Name
aListPaintLit Relationship Name

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90000942

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      ZKey
aZKey      1320876
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90000943

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      CardMin
aZKey      1320877
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Min Cardinality
aListPaintLit Min Cardinality

eM_Domain  9
aZKey      90121803
aDesc      Minimum Cardinality for a relationship - Integer
aContextRestriction N
aName      ERD_MinCardinality
aDomainType A
aDataType  S
aMaxStringLth 8

eM_LOD_Attribute 7
aZKey      90000944

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      CardMax
aZKey      1320878
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Max Cardinality
aListPaintLit Max Cardinality

eM_Domain  9
aZKey      90055891
aDesc      Maximum Cardinality for a relationship - m, M or integer
aContextRestriction N
aName      ERD_MaxCardinality
aDomainType A
aDataType  S
aMaxStringLth 8

eM_LOD_Attribute 7
aZKey      90028179
aUpdate    Y

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      AutoSeq
aZKey      90009399
aDesc      Core will maintain the current order of child entity instances under the parent entity instance through this relationship (if it's "Y").
aPromptPaintLit Auto Sequence
aListPaintLit AutoSequence

eM_Domain  9
aZKey      90000014
aDesc      Yes or No
aContextRestriction N
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1

eWndDesign 6
aZKey      90013509

eM_LOD_Attribute 6
aZKey      90001504
aSeqNo_LOD_Entity 1

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ZKey
aZKey      1320871
aKey       Y
aNotNull   Y

eM_Domain  8

eWndDesign 5
aZKey      90013505

eM_LOD_Attribute 5
aZKey      1326633
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      Name
aZKey      1320838
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Attribute Name
aListPaintLit Attribute Name

eM_Domain  7
aZKey      90000038
aDesc      QuinSoft Name
aContextRestriction N
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32

eM_LOD_Attribute 5
aZKey      1326635
aSeqNo_LOD_Entity 3

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      Lth
aZKey      1320840
aLth       4
aNotNull   N
aDesc      Converted from 6B
aPromptPaintLit Length
aListPaintLit Length

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326637
aSeqNo_LOD_Entity 5

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      NotNull
aZKey      1320842
aLth       1
aDesc      Converted from 6B
aPromptPaintLit Required
aListPaintLit Required

eM_Domain  7

eM_LOD_Attribute 5

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326638
aSeqNo_LOD_Entity 6

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      Desc
aZKey      1320843
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eM_Domain  7

eUIS_ChildEntity 4
aZKey      90013514
aListTypeFlag L
aReportOrientationFlag H
aAutodesignCaseType R
aHeaderText Relationships
aHeaderBoldFlag Y

eLOD_Entity 5
aName      ER_RelLink
aIndentName       ER_RelLink
aIndentLvl 6
aSeqNo     2
aZKey      1326649
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 6

eUIS_ChildEntity 5
aZKey      90013516
aAutodesignCaseType N

eLOD_Entity 6
aName      ER_RelType_1
aIndentName          ER_RelType_1
aIndentLvl 9
aSeqNo     1
aZKey      1326650
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 7
aName      ER_RelType
aZKey      1320882
aPurpose   W
aDesc      Relationship-types in the ER Model.
aOwningArea ER
aER_DiagramPosX 106
aER_DiagramPosY 224

eUIS_ChildEntity 6
aZKey      90013518
aAutodesignCaseType N

eLOD_Entity 7
aName      ER_RelLink_Other
aIndentName             ER_RelLink_Other
aIndentLvl 12
aSeqNo     1
aZKey      1326651
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eER_Entity 8

eUIS_ChildEntity 7
aZKey      90013520
aAutodesignCaseType N

eLOD_Entity 8
aName      ER_Entity_Other
aIndentName                ER_Entity_Other
aIndentLvl 15
aSeqNo     1
aZKey      1326652
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 9

eWndDesign 8
aZKey      90013521

eM_LOD_Attribute 8
aZKey      1326653
aSeqNo_LOD_Entity 1

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      Name
aZKey      1320861
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326654
aSeqNo_LOD_Entity 2

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      ZKey
aZKey      1320862
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326655
aSeqNo_LOD_Entity 3

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      Purpose
aZKey      1320863
aLth       12
aNotNull   N
aDesc      Converted from 6B
aPromptPaintLit Purpose
aListPaintLit Purpose

eM_Domain  10
aZKey      1320129
aDesc      Purpose of Entity in ER
aContextRestriction N
aName      ER_EntityPurpose
aDomainType T
aDataType  S
aMaxStringLth 1

eM_LOD_Attribute 8
aZKey      1326656
aSeqNo_LOD_Entity 4

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      Desc
aZKey      1320864
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326657
aSeqNo_LOD_Entity 5

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      OwningArea
aZKey      1320865
aLth       32
aDesc      Area or subsystem that has responsibility
aPromptPaintLit Owning Area
aListPaintLit Owning Area

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326658
aSeqNo_LOD_Entity 6

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      ER_DiagramPosX
aZKey      1320866
aNotNull   N
aDesc      Graphical position for entity in Whole Entity Model

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326659
aSeqNo_LOD_Entity 7

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      ER_DiagramPosY
aZKey      1320867

eM_Domain  10

eWndDesign 7
aZKey      90013519

eM_LOD_Attribute 7
aZKey      1326660
aSeqNo_LOD_Entity 1

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326661
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 2

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326662
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 3

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326663
aSeqNo_LOD_Entity 4

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90028178
aUpdate    Y

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eWndDesign 6
aZKey      90013517

eM_LOD_Attribute 6
aZKey      1326665
aWork      N
aUpdate    Y
aSeqNo_LOD_Entity 1

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ZKey
aZKey      1320883
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326666
aSeqNo_LOD_Entity 2

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      Fact
aZKey      1320884
aLth       254

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326667
aSeqNo_LOD_Entity 3

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ER_DiagramBendPosX
aZKey      1320885

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326668
aSeqNo_LOD_Entity 4

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ER_DiagramBendPosY
aZKey      1320886

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326669
aSeqNo_LOD_Entity 5

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ER_DiagramE1PosX
aZKey      1320887

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326670
aSeqNo_LOD_Entity 6

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ER_DiagramE1PosY
aZKey      1320888

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326671
aSeqNo_LOD_Entity 7

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ER_DiagramE2PosX
aZKey      1320889

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326672
aSeqNo_LOD_Entity 8

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      ER_DiagramE2PosY
aZKey      1320890

eM_Domain  8

eWndDesign 5
aZKey      90013515

eM_LOD_Attribute 5
aZKey      1326673
aSeqNo_LOD_Entity 1

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326675
aSeqNo_LOD_Entity 3

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326676
aSeqNo_LOD_Entity 4

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eUIS_ChildEntity 4
aZKey      90013522
aAutodesignCaseType N

eLOD_Entity 5
aName      ER_EntIdentifier
aIndentName       ER_EntIdentifier
aIndentLvl 6
aAcceptConstraint Y
aSeqNo     3
aZKey      1326678
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 6

eUIS_ChildEntity 5
aZKey      90013524
aAutodesignCaseType N

eLOD_Entity 6
aName      ER_FactType
aIndentName          ER_FactType
aIndentLvl 9
aSeqNo     1
aZKey      1326679
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 7

eUIS_ChildEntity 6
aZKey      90013526
aAutodesignCaseType N

eLOD_Entity 7
aName      ER_AttributeIdentifier
aIndentName             ER_AttributeIdentifier
aIndentLvl 12
aSeqNo     1
aZKey      1326680
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 8

eWndDesign 7
aZKey      90013527

eM_LOD_Attribute 7
aZKey      1326681
aSeqNo_LOD_Entity 1

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326682
aSeqNo_LOD_Entity 2

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      ZKey
aZKey      1320839
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326683
aSeqNo_LOD_Entity 3

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326684
aSeqNo_LOD_Entity 4

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      Key
aZKey      1320841
aLth       1
aDesc      Converted from 6B
aPromptPaintLit Key
aListPaintLit Key

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326685
aSeqNo_LOD_Entity 5

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326686
aSeqNo_LOD_Entity 6

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326687
aSeqNo_LOD_Entity 7

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      PromptPaintLit
aZKey      1320844
aLth       60
aDesc      Paint Literal for attribute used on edit boxes
aPromptPaintLit Prompt Paint Literal
aListPaintLit Prompt Paint Literal

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326688
aSeqNo_LOD_Entity 8

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      PromptPaintLth
aZKey      1320845
aLth       4
aDesc      Length of Prompt Paint Lit
aPromptPaintLit Pompt Paint Length
aListPaintLit Pompt Paint Length

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326689
aSeqNo_LOD_Entity 9

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      ListPaintLit
aZKey      1320846
aLth       60
aDesc      Paint Literal for attribute used on list boxes and report headings
aPromptPaintLit List Paint Literal
aListPaintLit List Paint Literal

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326690
aSeqNo_LOD_Entity 10

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      ListPaintLth
aZKey      1320847
aLth       4
aDesc      Length of list paint literal
aPromptPaintLit List Paint Length
aListPaintLit List Paint Length

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326691
aSeqNo_LOD_Entity 11

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      ADW_Position
aZKey      1320849
aLth       16
aNotNull   N
aDesc      Position of attribute within entity in whole ER Model

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326692
aSeqNo_LOD_Entity 12

eM_LOD_Entity 8

eM_ER_Attribute 8
aName      CaseSens
aZKey      1320848
aLth       1
aDesc      Case Sensitivity on attribute values
aPromptPaintLit Case Sensitivity
aListPaintLit Case Sensitivity

eM_Domain  9

eUIS_ChildEntity 6
aZKey      90013528
aAutodesignCaseType N

eLOD_Entity 7
aName      ER_RelLinkIdentifier
aIndentName             ER_RelLinkIdentifier
aIndentLvl 12
aSeqNo     2
aZKey      1326693
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance Y
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 8

eUIS_ChildEntity 7
aZKey      90013530
aAutodesignCaseType N

eLOD_Entity 8
aName      ER_Entity_Other_Identifier
aIndentName                ER_Entity_Other_Identifier
aIndentLvl 15
aSeqNo     1
aZKey      1326694
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 9

eWndDesign 8
aZKey      90013531

eM_LOD_Attribute 8
aZKey      1326695
aSeqNo_LOD_Entity 1

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326696
aSeqNo_LOD_Entity 2

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326697
aSeqNo_LOD_Entity 3

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326698
aSeqNo_LOD_Entity 4

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326699
aSeqNo_LOD_Entity 5

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326700
aSeqNo_LOD_Entity 6

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1326701
aSeqNo_LOD_Entity 7

eM_LOD_Entity 9

eM_ER_Attribute 9

eM_Domain  10

eM_LOD_Attribute 8
aZKey      1131219
aUpdate    Y

eM_LOD_Entity 9

eM_ER_Attribute 9
aName      ER_PortFactor
aZKey      90005041
aDesc      Identifies the size of the entity, which controls the number of relationship ports.

eM_Domain  10

eWndDesign 7
aZKey      90013529

eM_LOD_Attribute 7
aZKey      1326702
aSeqNo_LOD_Entity 1

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326703
aSeqNo_LOD_Entity 2

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326704
aSeqNo_LOD_Entity 3

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      1326705
aSeqNo_LOD_Entity 4

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eM_LOD_Attribute 7
aZKey      90028177
aUpdate    Y

eM_LOD_Entity 8

eM_ER_Attribute 8

eM_Domain  9

eWndDesign 6
aZKey      90013525

eM_LOD_Attribute 6
aZKey      1326707
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      90003863
aWork      Y
aUpdate    Y
aSeqOrder  A

eM_LOD_Entity 7

eM_ER_Attribute 7
aName      OrigZKeyForMerge
aZKey      90003864
aDesc      Used only for merging

eM_Domain  8

eWndDesign 5
aZKey      90013523

eM_LOD_Attribute 5
aZKey      1326708
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326709
aSeqNo_LOD_Entity 2

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326710
aSeqNo_LOD_Entity 3

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326711
aSeqNo_LOD_Entity 4

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326712
aUpdate    Y
aSeqNo_LOD_Entity 5

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eUIS_ChildEntity 4
aZKey      90013532
aAutodesignCaseType N

eLOD_Entity 5
aName      EntOwningSA
aIndentName       EntOwningSA
aIndentLvl 6
aSeqNo     4
aZKey      1326713
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 6
aName      SubjectArea
aZKey      1321296
aPurpose   W
aDesc      Grouping of Entities and Relationships
aOwningArea ER
aER_DiagramPosX 106
aER_DiagramPosY 146

eWndDesign 5
aZKey      90013533

eM_LOD_Attribute 5
aZKey      1326714
aSeqNo_LOD_Entity 1

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      Name
aZKey      1321297
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Project Model Name
aListPaintLit Project Model Name

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326715
aSeqNo_LOD_Entity 2

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      ZKey
aZKey      1321298
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326716
aSeqNo_LOD_Entity 3

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      Desc
aZKey      1321299
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326717
aSeqNo_LOD_Entity 4

eM_LOD_Entity 6

eM_ER_Attribute 6
aName      UpdateAuth
aZKey      1321300
aDesc      Subject area can create Entities and Rels in the Model

eM_Domain  7

eUIS_ChildEntity 4
aZKey      13302422

eLOD_Entity 5
aName      ER_DimensionHier
aIndentName       ER_DimensionHier
aIndentLvl 6
aZKey      89357254
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      (Data Warehouse) An ER_Entity of Type 'Dimension' can have several named Dimension Hierarchies

eER_Entity 6
aName      ER_DimensionHier
aZKey      89357212
aPurpose   W
aDesc      (Data Warehouse) An ER_Entity of Type 'Dimension' can have several named Dimension Hierarchies
aER_DiagramPosX 63
aER_DiagramPosY 25

eUIS_ChildEntity 5
aZKey      13302424

eLOD_Entity 6
aName      ER_DimHierLevel
aIndentName          ER_DimHierLevel
aIndentLvl 9
aSeqNo     0
aZKey      89357258
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      (Data Warehouse) Each ER Dimension Hierarchy starts with a top level which can drill down to lower levels

eER_Entity 7
aName      ER_DimensionLevel
aZKey      89357221
aPurpose   W
aDesc      (Data Warehouse) Each ER Dimension Hierarchy starts with a top level which can drill down to lower levels
aER_DiagramPosX 74
aER_DiagramPosY 22

eUIS_ChildEntity 6
aZKey      13302426

eLOD_Entity 7
aName      ER_DimHierAttr
aIndentName             ER_DimHierAttr
aIndentLvl 12
aZKey      89357262
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      (Data Warehouse) Each ER Dimension Level can have a one or more attributes that identify/describe the level.  The ER_DimensionAttr is actually a M-M relationship between ER_Attribute and ER_DimensionLevel. 

eER_Entity 8
aName      ER_DimensionAttr
aZKey      89357238
aPurpose   W
aDesc      (Data Warehouse) Each ER Dimension Level can have a one or more attributes that identify/describe the level.  The ER_DimensionAttr is actually a M-M relationship between ER_Attribute and ER_DimensionLevel. 
aER_DiagramPosX 74
aER_DiagramPosY 5

eUIS_ChildEntity 7
aZKey      13302428

eLOD_Entity 8
aName      ER_AttributeForDimHier
aIndentName                ER_AttributeForDimHier
aIndentLvl 15
aZKey      89357273
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Attributes of an ER Entity

eER_Entity 9

eWndDesign 8
aZKey      13302429

eWndDesign 7
aZKey      13302427

eUIS_ChildEntity 6
aZKey      13302430

eLOD_Entity 7
aName      ER_DimHierLevelChild
aIndentName             ER_DimHierLevelChild
aIndentLvl 12
aZKey      89357269
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive Y
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      (Data Warehouse) Each ER Dimension Hierarchy starts with a top level which can drill down to lower levels

eER_Entity 8

eWndDesign 7
aZKey      13302431

eWndDesign 6
aZKey      13302425

eUIS_ChildEntity 5
aZKey      13302432

eLOD_Entity 6
aName      ER_DimensionLevel
aIndentName          ER_DimensionLevel
aIndentLvl 9
aSeqNo     0
aZKey      89357297
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      (Data Warehouse) Each ER Dimension Hierarchy starts with a top level which can drill down to lower levels

eER_Entity 7

eUIS_ChildEntity 6
aZKey      13302434

eLOD_Entity 7
aName      ER_DimensionAttr
aIndentName             ER_DimensionAttr
aIndentLvl 12
aZKey      89357536
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      (Data Warehouse) Each ER Dimension Level can have a one or more attributes that identify/describe the level.  The ER_DimensionAttr is actually a M-M relationship between ER_Attribute and ER_DimensionLevel. 

eER_Entity 8

eUIS_ChildEntity 7
aZKey      13302436

eLOD_Entity 8
aName      ER_AttributeForDim
aIndentName                ER_AttributeForDim
aIndentLvl 15
aZKey      89357543
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator L
aDesc      Attributes of an ER Entity

eER_Entity 9

eWndDesign 8
aZKey      13302437

eWndDesign 7
aZKey      13302435

eUIS_ChildEntity 6
aZKey      13302438

eLOD_Entity 7
aName      ER_DimensionLevelChild
aIndentName             ER_DimensionLevelChild
aIndentLvl 12
aZKey      89357562
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator L
aDesc      (Data Warehouse) Each ER Dimension Hierarchy starts with a top level which can drill down to lower levels

eER_Entity 8

eWndDesign 7
aZKey      13302439

eWndDesign 6
aZKey      13302433

eWndDesign 5
aZKey      13302423

eWndDesign 4
aZKey      90013503

eM_LOD_Attribute 4
aZKey      1326718
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326720
aSeqNo_LOD_Entity 3

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326721
aSeqNo_LOD_Entity 4

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eUIS_ChildEntity 3
aZKey      90013534
aAutodesignCaseType N

eLOD_Entity 4
aName      ER_RelType
aIndentName    ER_RelType
aIndentLvl 3
aSeqNo     2
aZKey      1326725
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 5

eUIS_ChildEntity 4
aZKey      90013536
aAutodesignCaseType N

eLOD_Entity 5
aName      ER_RelLink_2
aIndentName       ER_RelLink_2
aIndentLvl 6
aSeqNo     1
aZKey      1326726
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 6

eUIS_ChildEntity 5
aZKey      90013538
aAutodesignCaseType N

eLOD_Entity 6
aName      ER_Entity_2
aIndentName          ER_Entity_2
aIndentLvl 9
aSeqNo     1
aZKey      1326727
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 7

eWndDesign 6
aZKey      90013539

eM_LOD_Attribute 6
aZKey      1326728
aSeqNo_LOD_Entity 1

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326729
aSeqNo_LOD_Entity 2

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326730
aSeqNo_LOD_Entity 3

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326731
aSeqNo_LOD_Entity 4

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326732
aSeqNo_LOD_Entity 5

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326733
aSeqNo_LOD_Entity 6

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1326734
aSeqNo_LOD_Entity 7

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eM_LOD_Attribute 6
aZKey      1131218
aUpdate    Y

eM_LOD_Entity 7

eM_ER_Attribute 7

eM_Domain  8

eWndDesign 5
aZKey      90013537

eM_LOD_Attribute 5
aZKey      1326735
aSeqNo_LOD_Entity 1

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326736
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 2

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326737
aSeqNo_LOD_Entity 3

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326738
aSeqNo_LOD_Entity 4

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      90028176
aUpdate    Y
aSeqOrder  A

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eUIS_ChildEntity 4
aZKey      90013540
aAutodesignCaseType N

eLOD_Entity 5
aName      RelOwningSA
aIndentName       RelOwningSA
aIndentLvl 6
aSeqNo     2
aZKey      1326740
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eER_Entity 6

eWndDesign 5
aZKey      90013541

eM_LOD_Attribute 5
aZKey      1326741
aSeqNo_LOD_Entity 1

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326742
aSeqNo_LOD_Entity 2

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326743
aSeqNo_LOD_Entity 3

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eM_LOD_Attribute 5
aZKey      1326744
aSeqNo_LOD_Entity 4

eM_LOD_Entity 6

eM_ER_Attribute 6

eM_Domain  7

eWndDesign 4
aZKey      90013535

eM_LOD_Attribute 4
aZKey      1326745
aWork      N
aUpdate    Y
aSeqPriority 1
aSeqNo_LOD_Entity 1

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326746
aSeqNo_LOD_Entity 2

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326747
aSeqNo_LOD_Entity 3

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326748
aSeqNo_LOD_Entity 4

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326749
aSeqNo_LOD_Entity 5

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326750
aSeqNo_LOD_Entity 6

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326751
aSeqNo_LOD_Entity 7

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326752
aSeqNo_LOD_Entity 8

eM_LOD_Entity 5

eM_ER_Attribute 5

eM_Domain  6

eUIS_ChildEntity 3
aZKey      90013542
aAutodesignCaseType N

eLOD_Entity 4
aName      Z_MetaDef
aIndentName    Z_MetaDef
aIndentLvl 3
aSeqNo     3
aZKey      1326753
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eER_Entity 5
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eWndDesign 4
aZKey      90013543

eM_LOD_Attribute 4
aZKey      1326754
aSeqNo_LOD_Entity 1

eM_LOD_Entity 5

eM_ER_Attribute 5
aName      Name
aZKey      1321860
aLth       32
aNotNull   Y
aDesc      OI Name
aPromptPaintLit Name:
aListPaintLit Name:

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326755
aSeqNo_LOD_Entity 2

eM_LOD_Entity 5

eM_ER_Attribute 5
aName      ZKey
aZKey      1321861
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326756
aSeqNo_LOD_Entity 3

eM_LOD_Entity 5

eM_ER_Attribute 5
aName      Type
aZKey      1321862
aNotNull   Y
aDesc      OI Type
aPromptPaintLit Meta Type:
aListPaintLit Meta Type:

eM_Domain  6
aZKey      1319755
aDesc      Meta types for Configuration Management
aContextRestriction N
aName      CM_Type
aDomainType T
aDataType  L

eM_LOD_Attribute 4
aZKey      1326757
aSeqNo_LOD_Entity 4

eM_LOD_Entity 5

eM_ER_Attribute 5
aName      LastUpdateDate
aZKey      1321863
aDesc      Time Stamp of corresponding Meta OI when last checked in
aPromptPaintLit Meta OI's last update
aListPaintLit Meta OI's last update

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326758
aSeqNo_LOD_Entity 5

eM_LOD_Entity 5

eM_ER_Attribute 5
aName      LastCheckInDate
aZKey      1321864
aDesc      Date the Meta was last checked In

eM_Domain  6

eM_LOD_Attribute 4
aZKey      1326759
aSeqNo_LOD_Entity 6

eM_LOD_Entity 5

eM_ER_Attribute 5
aName      Desc
aZKey      1321865
aDesc      Description of the Linked Zeidon Meta Definition
aPromptPaintLit Description:
aListPaintLit Description:

eM_Domain  6

eUIS_ChildEntity 3
aZKey      13302440

eLOD_Entity 4
aName      ER_AttributeCopy
aIndentName    ER_AttributeCopy
aIndentLvl 3
aZKey      89095056
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Attributes of an ER Entity

eER_Entity 5

eUIS_ChildEntity 4
aZKey      13302442

eLOD_Entity 5
aName      DomainCopy
aIndentName       DomainCopy
aIndentLvl 6
aZKey      89095072
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Domain for validation and formatting

eER_Entity 6

eWndDesign 5
aZKey      13302443

eWndDesign 4
aZKey      13302441

eWndDesign 3
aZKey      90013501
aListQualFlag N

eM_LOD_Attribute 3
aZKey      1326760
aSeqNo_LOD_Entity 1

eM_LOD_Entity 4

eM_ER_Attribute 4
aName      Name
aZKey      1320832
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Enterprise Model Name
aListPaintLit Enterprise Model Name

eM_Domain  5

eM_LOD_Attribute 3
aZKey      1326764
aSeqNo_LOD_Entity 4

eM_LOD_Entity 4

eM_ER_Attribute 4
aName      Desc
aZKey      1320834
aDesc      Converted from 6B
aPromptPaintLit Description
aPromptPaintLth 60
aListPaintLit Description
aListPaintLth 60

eM_Domain  5

eUIS_ViewObjRef 2
aZKey      1334121
aName      TZEREMDO

eUIS_LOD   3
aZKey      1326595
aDLL_Name  TZLODOPR
aName      TZEREMDO
aDesc      Enterprise Model ER Information

i15        11
i19        11
i23        11
i27        11
i31        11
i33        17
i35        11
i37        17
i46        42
i48        25
i50        42
i52        17
i54        42
i56        25
i58        42
i60        25
i62        42
i70        66
i72        25
i74        66
i76        17
i78        66
i82        66
i86        66
i91        39
i93        17
i96        8
i100       8
i102       17
i104       8
i106       25
i107       22
i108       11
i109       24
i110       25
i112       8
i114       64
i117       67
i123       67
i126       6
i129       125
i131       98
i133       125
i135       17
i137       125
i141       125
i143       64
i145       125
i147       25
i149       125
i151       17
i153       125
i155       17
i158       122
i159       71
i160       25
i162       122
i163       75
i164       17
i166       122
i167       79
i168       80
i170       122
i171       83
i172       84
i174       122
i175       87
i176       88
i179       119
i181       17
i183       119
i185       25
i187       119
i189       17
i191       119
i193       17
i195       119
i197       17
i199       119
i201       17
i203       119
i205       17
i207       119
i209       17
i212       116
i213       71
i214       25
i216       116
i217       79
i218       80
i220       116
i221       83
i222       84
i223       128
i224       125
i225       130
i226       98
i229       43
i232       40
i235       9
i238       234
i239       97
i240       98
i242       234
i244       17
i246       234
i247       101
i248       17
i250       234
i252       25
i254       234
i255       105
i256       25
i258       234
i259       113
i260       64
i262       234
i264       25
i266       234
i268       17
i270       234
i272       25
i274       234
i276       17
i278       234
i280       25
i282       234
i284       25
i287       67
i290       6
i293       289
i294       130
i295       98
i297       289
i298       134
i299       17
i301       289
i302       138
i303       139
i305       289
i306       142
i307       64
i309       289
i310       146
i311       25
i313       289
i314       150
i315       17
i317       289
i318       154
i319       17
i321       289
i323       17
i326       286
i327       71
i328       25
i330       286
i331       75
i332       17
i334       286
i335       79
i336       80
i338       286
i339       83
i340       84
i342       286
i343       87
i344       88
i347       231
i348       92
i349       17
i351       231
i353       17
i356       228
i357       47
i358       25
i360       228
i361       51
i362       17
i364       228
i365       59
i366       25
i368       228
i369       63
i370       64
i372       228
i373       55
i374       25
i380       376
i382       25
i384       376
i386       17
i388       376
i390       64
i392       376
i394       88
i406       9
i411       400
i416       400
i419       403
i422       9
i427       400
i433       5
i434       130
i435       98
i437       5
i438       138
i439       139
i441       5
i442       142
i443       64
i446       120
i449       67
i452       6
i455       451
i456       130
i457       98
i459       451
i460       134
i461       17
i463       451
i464       138
i465       139
i467       451
i468       142
i469       64
i471       451
i472       146
i473       25
i475       451
i476       150
i477       17
i479       451
i480       154
i481       17
i483       451
i484       322
i485       17
i488       448
i489       71
i490       25
i492       448
i493       75
i494       17
i496       448
i497       79
i498       80
i500       448
i501       83
i502       84
i504       448
i505       87
i506       88
i509       377
i512       508
i513       381
i514       25
i516       508
i517       385
i518       17
i520       508
i521       389
i522       64
i524       508
i525       393
i526       88
i529       445
i530       180
i531       17
i533       445
i534       184
i535       25
i537       445
i538       188
i539       17
i541       445
i542       192
i543       17
i545       445
i546       196
i547       17
i549       445
i550       200
i551       17
i553       445
i554       204
i555       17
i557       445
i558       208
i559       17
i565       561
i567       25
i569       561
i571       17
i573       561
i577       561
i579       21
i581       561
i583       21
i585       561
i587       64
i590       9
i593       12
i598       2
i600       25
i602       2
i604       64
