z10000Zeidon    KZFXFERO TZZOLODO 07/25/01   16:55:13 1.0a1    
eLOD       1
aZKey      88046397
aName      KZFXFERO
aDesc      File transfer object.  Used to upload/download files.

eLOD_EntityParent 2
aName      KZFXFERO
aIndentName KZFXFERO
aIndentLvl 0
aZKey      88046398
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D

eLOD_EntityChild 3
aName      File
aIndentName    File
aIndentLvl 3
aZKey      88046399
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      File info

eLOD_AttributeRec 4
aZKey      88046400
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FileName
aZKey      88046401

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      88046402
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ModDate
aZKey      88046403
aDesc      Date the file was modified.

eDomainRec 6
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      88046404
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FileSize
aZKey      88046405

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      88046406
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Data
aZKey      88046407
aDesc      Usually the contents of the file.

eDomainRec 6
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      88046411
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Updated
aZKey      88046412
aDesc      If Y, then the file has been updated on the server.

eDomainRec 6
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 3
aZKey      88046409
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ApplicationName
aZKey      88046410

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

i20        5
i21        1
i22        18
i23        19
i24        5
i25        2
i26        3
i27        4
i28        5
i29        6
i30        7
i31        8
i32        9
i33        10
i34        11
i35        12
i36        13
i37        14
i38        15
i39        16
i40        17
