z10000Zeidon    KZHKEYSO TZZOLODO 05/01/01   23:17:23 1.0b0    
eLOD       1
aZKey      1331132
aName      KZHKEYSO
aDesc      Hot key object definition
aDLL_Name  TZLODOPR

eLOD_EntityParent 2
aName      Application
aIndentName Application
aIndentLvl 0
aZKey      1331139
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Hotkey
aIndentName    Hotkey
aIndentLvl 3
aZKey      1331140
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_EntityChild 4
aName      Operation
aIndentName       Operation
aIndentLvl 6
aZKey      1331141
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1331142
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Name
aZKey      1321069
aNotNull   Y
aDesc      Name of the operation

eDomainRec 7
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331143
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ZKey
aZKey      1321070
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331144
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      Desc
aZKey      1321071
aDesc      Operation description

eDomainRec 7
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331145
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      Type
aZKey      1321072
aLth       1
aNotNull   Y
aDesc      Object or Global

eDomainRec 7
aZKey      1320608
aName      ZeidonOperationTypes
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      types of operations that can be defined for Zeidon ( VML )
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331146
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      ReturnDesc
aZKey      1321073
aLth       64
aDesc      Desription of operation return code

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331147
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      ReturnDataType
aZKey      1321074
aLth       1
aDesc      Variable type of Return Code

eDomainRec 7
aZKey      1319844
aName      DataType3GL
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      VML Supported Types...
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1331148
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      DLL_Name
aZKey      1331149
aLth       8
aDesc      Name of executable module containing this operation

eDomainRec 7

eLOD_AttrDerivationOperRec 6
aName      oTZOPSRCO_DeriveDLL_Name
aZKey      1331134
aType      A
aReturnDataType N

eSourceFileForDARec 7
aZKey      1331133
aName      TZHKEYSO
aDesc      Dummy source for TZOPSRCO derived operations
aCM_Managed Y
aOwnerType O
aLanguageType C
aExtension C

eLOD_AttributeRec 5
aZKey      1331150
aWork      N
aUpdate    N
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      OrdinalValue
aZKey      1321075
aLth       4
aDesc      Ordinal Value of operation within the executable module

eDomainRec 7

eER_EntityRec 5
aName      Operation
aZKey      1321068
aPurpose   W
aDesc      Global or LOD operation
aOwningArea VML
aER_DiagramPosX 444
aER_DiagramPosY 216

eLOD_AttributeRec 4
aZKey      1331151
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ZKey
aZKey      1320960
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331152
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Tag
aZKey      1320961
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331153
aWork      N
aUpdate    N
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      KeyCombo
aZKey      1320962

eDomainRec 6
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1331154
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Title
aZKey      1320963
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331155
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      Mode
aZKey      1320964
aDesc      Production/Development/etc.

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331156
aWork      N
aUpdate    N
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      VKey
aZKey      1320965
aDesc      Virtual key code

eDomainRec 6
aZKey      1320361
aName      VirtualKeys
aDomainType T
aDataType  L
aDesc      Virtual key table for hotkeys
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1165806
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DLL_Name
aZKey      1165807

eDomainRec 6
aZKey      90000040
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      QuinSoft File Name - 32 chars
aContextRestriction N

eER_EntityRec 4
aName      Hotkey
aZKey      1320959
aPurpose   W
aDesc      Accelerator for action
aOwningArea WD
aER_DiagramPosX 744
aER_DiagramPosY 276

eLOD_AttributeRec 3
aZKey      1331157
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      ZKey
aZKey      1320683
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eER_EntityRec 3
aName      Application
aZKey      1320682
aPurpose   W
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 192
aER_DiagramPosY 18

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1331135

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      1331136

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      1331137

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      1331138

ePOD       2
aNAME      KZHKEYSO
aZKey      1149536
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      KZHKEYSO
aZKey      1331132
aType      7
aLastUpdateDate 19951102195940000
aLastCheckInDate 19951102203051110
aDesc      Hot key object definition

eOperationList 2

eOperSourceFile 3

i24        6
i29        9
i33        9
i36        18
i42        18
i45        9
i55        9
i57        1
i58        53
i59        54
i60        9
i61        56
i62        2
i63        31
i64        32
i65        9
i66        34
i67        35
i68        18
i69        37
i70        38
i71        39
i72        40
i73        41
i74        18
i75        43
i76        44
i77        9
i78        46
i79        47
i80        48
i81        49
i82        50
i83        51
i84        52
i85        3
i86        4
i87        5
i88        6
i89        7
i90        8
i91        9
i92        10
i93        11
i94        12
i95        13
i96        14
i97        15
i98        16
i99        17
i100       18
i101       19
i102       20
i103       21
i104       22
i105       23
i106       6
i107       25
i108       26
i109       27
i110       28
i111       9
i112       30
i113       26
i114       25
i125       25
i126       26
