z10000Zeidon    KZHKEYXO TZZOLODO 05/01/01   23:17:23 1.0b0    
eLOD       1
aZKey      1331158
aName      KZHKEYXO
aDesc      Executable version of the global hotkey object

eLOD_EntityParent 2
aName      App
aIndentName App
aIndentLvl 0
aZKey      1331159
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Application entity

eLOD_EntityChild 3
aName      Hotkey
aIndentName    Hotkey
aIndentLvl 3
aZKey      1331160
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 4
aZKey      1331161
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Tag
aZKey      1331162
aLth       32
aDesc      Unique logical name of the hotkey

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1331163
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Title
aZKey      1331164
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331165
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      COP
aZKey      1331166
aLth       32
aDesc      Dialog Operation

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331167
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      DLL
aZKey      1331168
aLth       8
aDesc      DLL Name for the operation

eDomainRec 6

eLOD_AttributeRec 3
aZKey      1331169
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Hotkey
aZKey      1331170
aDesc      Hotkey table

eDomainRec 5
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      92000609
aName      KZHKEYXO
aExtension VML
aLanguageType V

ePOD       2
aNAME      KZHKEYXO
aZKey      1149537
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      KZHKEYXO
aZKey      1331158
aType      7
aLastUpdateDate 19951102195940000
aLastCheckInDate 19951102203051110
aDesc      Executable version of the global hotkey object

i8         5
i11        5
i14        5
i18        1
i19        15
i20        16
i21        17
i22        2
i23        3
i24        4
i25        5
i26        6
i27        7
i28        5
i29        9
i30        10
i31        5
i32        12
i33        13
i34        5
