z1000-Zeidon    KZPEXVOO TZZOLODO 01/12/06   14:57:25 1.0b0    
eLOD       1
aZKey      1330798
aName      KZPEXVOO
aDesc      Driver execution time presentation environment

eLOD_EntityParent 2
aName      PE
aIndentName PE
aIndentLvl 0
aZKey      1330799
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDesc      Presentation Environment

eLOD_EntityChild 3
aName      Ctrl
aIndentName    Ctrl
aIndentLvl 3
aZKey      1330800
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      Execution time control definition
aSeqNo     1

eLOD_EntityChild 4
aName      CtrlEvent
aIndentName       CtrlEvent
aIndentLvl 6
aZKey      1153190
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D
aRelLinkIndicator L
aDesc      An event that can occur for a control that will trigger a an

eLOD_AttributeRec 5
aZKey      1153191
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Type
aZKey      1321780
aLth       4
aDesc      Type of control event which will trigger the corresponding Action

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1153192

eER_AttributeRec 6
aName      Register
aZKey      1153174

eDomainRec 7
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 5
aName      X_Event
aZKey      1321779
aPurpose   W
aDesc      An event that can occur for a control that will trigger a an
aOwningArea X
aER_DiagramPosX 544
aER_DiagramPosY 500

eER_RelLinkRec 5
aName      has
aZKey      1153185
aCardMin   0
aCardMax   m
aAutoSeq   N
aHangingForeignKeyEntity N

eER_RelTypeRec 6
aZKey      1153184
aFact      Added thru ER Dialog

eLOD_AttributeRec 4
aZKey      1169973
aUpdate    Y

eER_AttributeRec 5
aName      Key
aZKey      1321708
aKey       Y
aNotNull   Y
aDesc      Identifier of control

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1169974
aUpdate    Y

eER_AttributeRec 5
aName      Tag
aZKey      1321711
aLth       32
aDesc      Unique name of this control

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1169975
aUpdate    Y

eER_AttributeRec 5
aName      COP
aZKey      1321710
aLth       32
aNotNull   Y
aDesc      C interface operation to create an instance of this control

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1169976
aUpdate    Y

eER_AttributeRec 5
aName      DLL
aZKey      1321709
aLth       8
aDesc      Name of DLL which implements the executable version of this control

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1169977
aUpdate    Y

eER_AttributeRec 5
aName      GUID
aZKey      1151035
aLth       16
aDesc      Unique identifier for COM objects (ActiveX control in this case)

eDomainRec 6
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1169978
aUpdate    Y

eER_AttributeRec 5
aName      Script
aZKey      1321712
aLth       32
aDesc      DataTransfer script (operation) for ActiveX controls

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1169979
aUpdate    Y

eER_AttributeRec 5
aName      ScriptDLL
aZKey      1165848
aLth       8

eDomainRec 6

eER_EntityRec 4
aName      X_ControlDef
aZKey      1321707
aPurpose   W
aDesc      Executable version of the ControlDef PE entity
aER_DiagramPosX 358
aER_DiagramPosY 54

eLOD_EntityChild 3
aName      WndEvent
aIndentName    WndEvent
aIndentLvl 3
aZKey      1153187
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      An event that can occur for a control that will trigger a an

eLOD_AttributeRec 4
aZKey      1153188

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1153189

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eER_RelLinkRec 4
aName      has
aZKey      1153182
aCardMin   0
aCardMax   m

eER_RelTypeRec 5
aZKey      1153181
aFact      Added thru ER Dialog

eLOD_AttributeRec 3
aZKey      1330815
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Rel
aZKey      1321820
aDesc      Release level of this PE

eDomainRec 5

eER_EntityRec 3
aName      X_PresEnv
aZKey      1321819
aPurpose   W
aDesc      Executable version of the presentation environment
aER_DiagramPosX 394
aER_DiagramPosY 77

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000574
aName      KZPEXVOO
aExtension VML
aLanguageType V

eZ_MetaDef 2
aName      KZPEXVOO
aZKey      1330798
aType      7
aLastUpdateDate 19951102195942000
aLastCheckInDate 19951102203051110
aDesc      Driver execution time presentation environment

i15        6
i21        18
i24        18
i30        18
i33        18
i37        5
i38        6
i40        8
i41        9
i42        10
i47        6
i49        1
i50        45
i51        46
i52        6
i53        48
i54        2
i55        13
i56        14
i57        6
i58        16
i59        17
i60        18
i61        19
i62        20
i63        18
i64        22
i65        23
i66        18
i67        25
i68        26
i69        27
i70        28
i71        29
i72        18
i73        31
i74        32
i75        18
i76        34
i77        3
i78        4
i79        5
i80        6
i81        7
i82        8
i83        9
i84        10
i85        11
i86        12
i87        35
i88        36
i89        5
i90        6
i91        39
i92        8
i93        9
i94        10
i95        43
i96        44
