z1000-Zeidon    KZWDLGXO TZZOLODO 04/08/16   10:27:43 1.0b0   
eLOD       1
aZKey      1330836
aNextZKeyToAssign 92000599
aName      KZWDLGXO
aDesc      Executable Dialog Definition
aDLL_Name  KZOENGAA

eLOD_EntityParent 2
aName      Dlg
aIndentName Dlg
aIndentLvl 0
aZKey      1330837
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      DfltWnd
aIndentName    DfltWnd
aIndentLvl 3
aZKey      1330838
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      1330839

eER_AttributeRec 5
aName      Tag
aZKey      1321835
aLth       32
aDesc      Name of window, unique within Dialog

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330840
aWork      N
aUpdate    N

eER_AttributeRec 5
aName      REL_X
aZKey      1321836
aDesc      Width of the area within a window which contains relative controls

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330841

eER_AttributeRec 5
aName      REL_Y
aZKey      1321837
aDesc      Height of the area within window which contains relative controls

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330843

eER_AttributeRec 5
aName      PSDLG_X
aZKey      1321839
aLth       4
aDesc      X position
aPromptPaintLit PSDLG_X
aListPaintLit PSDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330844

eER_AttributeRec 5
aName      PSDLG_Y
aZKey      1321840
aLth       4
aDesc      Y position
aPromptPaintLit PSDLG_Y
aListPaintLit PSDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330845

eER_AttributeRec 5
aName      SZDLG_X
aZKey      1321841
aLth       4
aDesc      X size
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330846

eER_AttributeRec 5
aName      SZDLG_Y
aZKey      1321842
aLth       4
aDesc      Y size
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000593
aUpdate    Y

eER_AttributeRec 5
aName      SZMIN_X
aZKey      92000587
aLth       4
aDesc      Minimum X size of window
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000594
aUpdate    Y

eER_AttributeRec 5
aName      SZMIN_Y
aZKey      92000588
aLth       4
aDesc      Minimum Y size of window
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000595
aUpdate    Y

eER_AttributeRec 5
aName      SZMAX_X
aZKey      92000585
aLth       4
aDesc      Maximum X size of window
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000596
aUpdate    Y

eER_AttributeRec 5
aName      SZMAX_Y
aZKey      92000586
aLth       4
aDesc      Maximum Y size of window
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330847

eER_AttributeRec 5
aName      StyleEx
aZKey      1321843
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330848

eER_AttributeRec 5
aName      Style
aZKey      1321844
aLth       4
aDesc      Window style
aPromptPaintLit Style
aListPaintLit Style

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330849
aWork      N
aUpdate    N

eER_AttributeRec 5
aName      DfltBtn
aZKey      1321846
aLth       32
aDesc      Tag of Control for default Button
aPromptPaintLit DfltButton
aListPaintLit DfltButton

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330850

eER_AttributeRec 5
aName      ResID
aZKey      1321847
aLth       4
aDesc      ID for the resources associated with this window (icon for min/max)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330851

eER_AttributeRec 5
aName      DfltMenu
aZKey      1321848
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330852

eER_AttributeRec 5
aName      ActCnt
aZKey      1321849
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330853

eER_AttributeRec 5
aName      CtrlCnt
aZKey      1321850
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330854

eER_AttributeRec 5
aName      OperCtrl
aZKey      1321851
aLth       7

eDomainRec 6
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330855

eER_AttributeRec 5
aName      Hotkey
aZKey      1321845
aDesc      Hotkey table

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330856

eER_AttributeRec 5
aName      Subtype
aZKey      1321834
aLth       4

eDomainRec 6

eER_EntityRec 4
aName      X_Window
aZKey      1321833
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 440
aER_DiagramPosY 490

eLOD_EntityChild 3
aName      Wnd
aIndentName    Wnd
aIndentLvl 3
aZKey      1330857
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 4
aName      Ctrl
aIndentName       Ctrl
aIndentLvl 6
aZKey      1330858
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 5
aName      CtrlCtrl
aIndentName          CtrlCtrl
aIndentLvl 9
aZKey      1330859
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive Y
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 6
aZKey      1330860

eER_AttributeRec 7
aName      Tag
aZKey      1321693
aLth       32
aDesc      Name of Control, optional
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330861

eER_AttributeRec 7
aName      Text
aZKey      1321694
aLth       254
aDesc      Text shown inside the Control
aPromptPaintLit Text
aListPaintLit Text

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330862

eER_AttributeRec 7
aName      Type
aZKey      1321695
aLth       4
aNotNull   N
aDesc      The subtype of this control
aPromptPaintLit EntityType
aListPaintLit EntityType

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330863

eER_AttributeRec 7
aName      Subtype
aZKey      1321696
aLth       4
aNotNull   N
aDesc      Sub Type for control (i.e. Radio subtype for Pusb Button Type )
aPromptPaintLit Sub Type
aListPaintLit Sub Type

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1177328
aUpdate    Y

eER_AttributeRec 7
aName      StyleX
aZKey      1177296
aDesc      Extra style bits

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1077447
aUpdate    Y

eER_AttributeRec 7
aName      OptionFlags
aZKey      1077445

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330864

eER_AttributeRec 7
aName      IdNbr
aZKey      1321697
aLth       4
aNotNull   N
aDesc      Windowing identifier for use by an external routine
aPromptPaintLit IdNbr
aListPaintLit IdNbr

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330865

eER_AttributeRec 7
aName      PSDLG_X
aZKey      1321698
aLth       4
aNotNull   N
aDesc      X position
aPromptPaintLit PSDLG_X
aListPaintLit PSDLG_X

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330866

eER_AttributeRec 7
aName      PSDLG_Y
aZKey      1321699
aLth       4
aNotNull   N
aDesc      Y position
aPromptPaintLit PSDLG_Y
aListPaintLit PSDLG_Y

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330867

eER_AttributeRec 7
aName      SZDLG_X
aZKey      1321700
aLth       4
aNotNull   N
aDesc      X size
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330868

eER_AttributeRec 7
aName      SZDLG_Y
aZKey      1321701
aLth       4
aNotNull   N
aDesc      Y size
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1007224
aUpdate    Y

eER_AttributeRec 7
aName      RELCNT_X
aZKey      1007222

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1007227
aUpdate    Y

eER_AttributeRec 7
aName      RELCNT_Y
aZKey      1007225

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330869

eER_AttributeRec 7
aName      CtrlBOI
aZKey      1321702
aLth       7
aDesc      Binary Object Instance for control subobject
aPromptPaintLit CtrlBOI
aListPaintLit CtrlBOI

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330870

eER_AttributeRec 7
aName      ColorFg
aZKey      1321704
aDesc      Foreground color (text)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330871

eER_AttributeRec 7
aName      ColorBk
aZKey      1321705
aDesc      Background color

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330872

eER_AttributeRec 7
aName      DIL
aZKey      1321706
aLth       4
aDesc      DIL message relative entity number
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      92000599
aUpdate    Y

eER_AttributeRec 7
aName      Placeholder
aZKey      130000347
aDesc      Placeholder text

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330873
aUpdate    Y

eER_AttributeRec 7
aName      EventAct
aZKey      1321703
aLth       7
aDesc      Event/Action list for this control
aPromptPaintLit Event/Action List
aListPaintLit Event/Action List

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151070
aUpdate    Y

eER_AttributeRec 7
aName      DD_BOI
aZKey      90026809
aDesc      Drag & Drop Information

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1153839
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      D_Text
aZKey      1153840
aDesc      Derived for NLS

eDomainRec 8

eLOD_AttrDerivationOperRec 7
aName      oKZWDLGXO_DerivedControlText
aZKey      88021456
aType      A
aReturnDataType N

eSourceFileForDARec 8
aZKey      88021455
aName      KZWDLGXO
aDesc      C source with executable derived attributes
aLanguageType C
aExtension C

eLOD_AttributeRec 6
aZKey      1177330
aUpdate    Y

eER_AttributeRec 7
aName      NLS
aZKey      88022511
aDesc      NLS pointer to corresponding NLS Text entity

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1177331
aUpdate    Y

eER_AttributeRec 7
aName      TagPE
aZKey      1165881
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151071
aUpdate    Y

eER_AttributeRec 7
aName      GUID
aZKey      1151066
aLth       64
aDesc      Unique id for COM Controls

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151089
aUpdate    Y

eER_AttributeRec 7
aName      Properties
aZKey      1151074
aDesc      ActiveX control properties

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1178378
aUpdate    Y

eER_AttributeRec 7
aName      LKey
aZKey      1178376
aDesc      ActiveX control License Key and/or other information

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151606
aUpdate    Y

eER_AttributeRec 7
aName      Script
aZKey      1151589
aLth       32
aDesc      Script (operation) for Data Transfer for ActiveX controls

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151607
aUpdate    Y

eER_AttributeRec 7
aName      ScriptDLL
aZKey      1151590
aLth       32
aDesc      Name of DLL where script (operation) for data transfer is implemented

eDomainRec 8

eER_EntityRec 6
aName      X_Control
aZKey      1321692
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 204
aER_DiagramPosY 508

eLOD_EntityChild 5
aName      CtrlMap
aIndentName          CtrlMap
aIndentLvl 9
aZKey      1330874
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 6
aZKey      1169950
aUpdate    Y

eER_AttributeRec 7
aName      Tag
aZKey      1169948
aLth       32
aDesc      Unique name of mapping entity

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169951
aUpdate    Y

eER_AttributeRec 7
aName      VN
aZKey      1321791
aLth       32
aDesc      Execution time View name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169952
aUpdate    Y

eER_AttributeRec 7
aName      EN
aZKey      1321792
aLth       32
aDesc      Execution time Entity Name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169953
aUpdate    Y

eER_AttributeRec 7
aName      AN
aZKey      1321793
aLth       32
aDesc      Execution time Attribute Name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169954
aUpdate    Y

eER_AttributeRec 7
aName      Context
aZKey      1321794
aLth       32
aDesc      Domain context override to map the attribute
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169962
aUpdate    Y

eER_AttributeRec 7
aName      Type
aZKey      1169961

eDomainRec 8
aZKey      1160237
aName      WD_MapDefType
aDomainType T
aDataType  S
aMaxStringLth 32
aDesc      Mapping definition type for PE defined MapDef
aContextRestriction N

eER_EntityRec 6
aName      X_MapRef
aZKey      1321790
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 332
aER_DiagramPosY 500

eLOD_EntityChild 5
aName      Event
aIndentName          Event
aIndentLvl 9
aZKey      1330879
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_EntityChild 6
aName      EventAct
aIndentName             EventAct
aIndentLvl 12
aZKey      1330880
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 7
aZKey      1330881

eER_AttributeRec 8
aName      Tag
aZKey      1321661
aLth       32
aDesc      Name of Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330882

eER_AttributeRec 8
aName      DO
aZKey      1321662
aLth       32
aDesc      Dialog Operation triggered by this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728292
aUpdate    Y

eER_AttributeRec 8
aName      DLL
aZKey      1728289
aLth       8
aDesc      Override Executable Name for this action
aPromptPaintLit DLL_Name
aListPaintLit DLL_Name

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330883

eER_AttributeRec 8
aName      SB
aZKey      1321663
aLth       4
aDesc      Subobject behavior (e.g. Accept, Cancel, ...)

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330884

eER_AttributeRec 8
aName      VN
aZKey      1321664
aLth       32
aDesc      Subobject behavior view name

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330885

eER_AttributeRec 8
aName      EN
aZKey      1321665
aLth       32
aDesc      Subobject behavior entity name

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330886

eER_AttributeRec 8
aName      Scope
aZKey      1321666
aLth       32

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330887

eER_AttributeRec 8
aName      AutoGray
aZKey      1321667
aDesc      Automatically gray based on object instance state (e.g. Cursor Set At First Entity)

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330888

eER_AttributeRec 8
aName      NoMap
aZKey      1321668
aLth       1
aDesc      Indicator that no mapping is to take place for this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330889

eER_AttributeRec 8
aName      Type
aZKey      1321669
aLth       4
aDesc      Subtype of action (eg., RETURN, NEXTWND )

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330890

eER_AttributeRec 8
aName      DlgN
aZKey      1321670
aLth       32
aDesc      Name of Dialog to be automatically activated from this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330891

eER_AttributeRec 8
aName      WndN
aZKey      1321671
aLth       32
aDesc      Name of Window to be automatically activated from this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330892

eER_AttributeRec 8
aName      SyncIdx
aZKey      1321672
aLth       4

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330893

eER_AttributeRec 8
aName      OperCtrl
aZKey      1321673
aLth       4

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89152162
aUpdate    Y

eER_AttributeRec 8
aName      Popup
aZKey      89152158
aLth       32

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728293
aUpdate    Y

eER_AttributeRec 8
aName      Prompt
aZKey      1027500

eDomainRec 9

eER_EntityRec 7
aName      X_Action
aZKey      1321660
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 590
aER_DiagramPosY 466

eER_RelLinkRec 7
aName      triggers
aZKey      1322214
aCardMin   1
aCardMax   1

eER_RelTypeRec 8
aZKey      1322213
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 548
aER_DiagramBendPosY 468
aER_DiagramE1PosX 548
aER_DiagramE1PosY 499
aER_DiagramE2PosX 589
aER_DiagramE2PosY 468

eLOD_AttributeRec 6
aZKey      1330894

eER_AttributeRec 7
aName      Type
aZKey      1321780
aLth       4
aDesc      Type of control event which will trigger the corresponding Action

eDomainRec 8

eER_EntityRec 6
aName      X_Event
aZKey      1321779
aPurpose   W
aDesc      An event that can occur for a control that will trigger a an
aOwningArea X
aER_DiagramPosX 544
aER_DiagramPosY 500

eER_RelLinkRec 6
aName      triggers
aAutoSeq   N
aZKey      1322085
aCardMin   0
aCardMax   M

eER_RelTypeRec 7
aZKey      1322084
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 548
aER_DiagramBendPosY 510
aER_DiagramE1PosX 213
aER_DiagramE1PosY 510
aER_DiagramE2PosX 548
aER_DiagramE2PosY 505

eLOD_AttributeRec 5
aZKey      1330897

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330898
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330899

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330900

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1177327
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1077446
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330901

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330902

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330903

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330904

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330905

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1007223
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1007226
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330906

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330907

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330908

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330909

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      92000598
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330910
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1130109
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88021324
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      D_Text
aZKey      88021325
aDesc      Derived for NLS

eDomainRec 7

eLOD_AttrDerivationOperRec 6

eSourceFileForDARec 7

eLOD_AttributeRec 5
aZKey      88022515
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1165882
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151068
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151076
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1178377
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151604
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151605
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      WndEvent
aIndentName       WndEvent
aIndentLvl 6
aZKey      1330911
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 5
aName      WndAct
aIndentName          WndAct
aIndentLvl 9
aZKey      1330912
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      1330913

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330914

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728291
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330915

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330916

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330917

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330918

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330919

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330920

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330921

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330922

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330923

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330924

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330925

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89152163
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728294
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      triggers
aAutoSeq   N
aZKey      1322206
aCardMin   1
aCardMax   1

eER_RelTypeRec 7
aZKey      1322204
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 594
aER_DiagramBendPosY 500
aER_DiagramE1PosX 594
aER_DiagramE1PosY 471
aER_DiagramE2PosX 593
aER_DiagramE2PosY 500

eLOD_AttributeRec 5
aZKey      1330926

eER_AttributeRec 6
aName      Type
aZKey      1321853
aLth       4
aDesc      Type of window event (ie., accelerator, prebuild exit, gotfocus)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330927

eER_AttributeRec 6
aName      Accel
aZKey      1321854
aLth       32
aDesc      Accelerator identifier, if this event is for an accelerator???

eDomainRec 7

eER_EntityRec 5
aName      X_WndEvent
aZKey      1321852
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 584
aER_DiagramPosY 498

eLOD_EntityChild 4
aName      Act
aIndentName       Act
aIndentLvl 6
aZKey      1330928
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      ActOpt
aIndentName          ActOpt
aIndentLvl 9
aZKey      1330929
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      1330930

eER_AttributeRec 7
aName      Tag
aZKey      1321812
aLth       32
aDesc      Name of Option instance

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330931

eER_AttributeRec 7
aName      Text
aZKey      1321813
aLth       32
aDesc      Text to be displayed on Option

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330932

eER_AttributeRec 7
aName      AccelTitle
aZKey      1321818
aLth       32
aDesc      Assoc accelerator text, if associated Action is also triggered by an accelerator.

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330933

eER_AttributeRec 7
aName      ChkOn
aZKey      1321814
aLth       64
aDesc      Indicator that this Option is to display a check mark

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330934

eER_AttributeRec 7
aName      ChkOff
aZKey      1321815
aLth       64
aDesc      Indicator that this Option will not display a check mark

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330935

eER_AttributeRec 7
aName      Separator
aZKey      1321816
aLth       1
aDesc      Flag to indicate this Option has a separator line preceding it

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330936

eER_AttributeRec 7
aName      DIL
aZKey      1321817
aLth       4
aDesc      DIL message relative entity number
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 8

eER_EntityRec 6
aName      X_Option
aZKey      1321811
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 632
aER_DiagramPosY 496

eER_RelLinkRec 6
aName      is triggered by
aAutoSeq   N
aZKey      1322212
aCardMin   0
aCardMax   m

eER_RelTypeRec 7
aZKey      1322210
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 636
aER_DiagramBendPosY 466
aER_DiagramE1PosX 636
aER_DiagramE1PosY 495
aER_DiagramE2PosX 599
aER_DiagramE2PosY 466

eLOD_EntityChild 5
aName      ActEvent
aIndentName          ActEvent
aIndentLvl 9
aZKey      1330937
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_EntityChild 6
aName      ActCtrl
aIndentName             ActCtrl
aIndentLvl 12
aZKey      1330938
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 7
aZKey      1330939

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330940

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330941

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330942

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330943

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330944

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330945

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330946

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330947

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330948

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177332
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177333
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177334
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177335
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177336
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177337
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177338
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177339
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177340
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330949

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330950

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330951

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eER_RelLinkRec 7
aName      triggered by
aAutoSeq   N
aZKey      1322086
aCardMin   1
aCardMax   1

eER_RelTypeRec 8

eLOD_AttributeRec 6
aZKey      1330952

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      is triggered by
aZKey      1322215
aCardMin   0
aCardMax   M

eER_RelTypeRec 7

eLOD_EntityChild 5
aName      ActHot
aIndentName          ActHot
aIndentLvl 9
aZKey      1330953
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      1330954

eER_AttributeRec 7
aName      Tag
aZKey      1321788
aLth       32
aDesc      Unique string identifier for this hotkey

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330955
aWork      N
aUpdate    N

eER_AttributeRec 7
aName      Title
aZKey      1321789
aLth       32
aDesc      Accelerator title (displayed on the option)

eDomainRec 8

eER_EntityRec 6
aName      X_Hotkey
aZKey      1321787
aPurpose   W
aDesc      Executable version of the Hotkey entity
aOwningArea X
aER_DiagramPosX 612
aER_DiagramPosY 474

eER_RelLinkRec 6
aName      is triggered by
aAutoSeq   N
aZKey      1322011
aCardMin   1
aCardMax   1

eER_RelTypeRec 7
aZKey      1322009
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 616
aER_DiagramBendPosY 468
aER_DiagramE1PosX 616
aER_DiagramE1PosY 473
aER_DiagramE2PosX 599
aER_DiagramE2PosY 468

eLOD_AttributeRec 5
aZKey      1330956

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330957

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1728290
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330958

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330959

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330960

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330961

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330962

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330963

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330964

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330965

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330966

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330967

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330968

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89152159
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1027501
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      Menu
aIndentName       Menu
aIndentLvl 6
aZKey      1330969
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 5
aName      Opt
aIndentName          Opt
aIndentLvl 9
aZKey      1330970
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D

eLOD_EntityChild 6
aName      OptOpt
aIndentName             OptOpt
aIndentLvl 12
aZKey      1330971
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive Y
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 7
aZKey      1330972

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330973

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330974

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330975

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330976

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330977

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330978

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      88022495
aUpdate    Y

eER_AttributeRec 8
aName      NLS
aZKey      88022493
aDesc      NLS Text entity pointer

eDomainRec 9

eER_EntityRec 7

eLOD_EntityChild 6
aName      OptAct
aIndentName             OptAct
aIndentLvl 12
aZKey      1330979
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 7
aZKey      1330980

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330981

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728295
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330982

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330983

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330984

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330985

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330986

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330987

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330988

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330989

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330990

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330991

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330992

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89152160
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728296
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eER_RelLinkRec 7
aName      triggers
aAutoSeq   N
aZKey      1322211
aCardMin   0
aCardMax   1

eER_RelTypeRec 8

eLOD_EntityChild 6
aName      OptMap
aIndentName             OptMap
aIndentLvl 12
aZKey      1330993
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 7
aZKey      1152154
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152155
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152156
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152157
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152158
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152159
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eLOD_AttributeRec 6
aZKey      1330998

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330999
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331000

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331001

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331002

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331003

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331004

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      88021320
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      D_Text
aZKey      88021321
aLth       32
aDesc      Derived for NLS

eDomainRec 8

eLOD_AttrDerivationOperRec 7
aName      oKZWDLGXO_DerivedOptionText
aZKey      88021461
aType      A
aReturnDataType N

eSourceFileForDARec 8

eLOD_AttributeRec 6
aZKey      88022494
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eLOD_AttributeRec 5
aZKey      1331005

eER_AttributeRec 6
aName      Tag
aZKey      1321796
aLth       32
aDesc      Name of Menu instance

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331006

eER_AttributeRec 6
aName      OptCnt
aZKey      1321797
aLth       4

eDomainRec 7

eER_EntityRec 5
aName      X_Menu
aZKey      1321795
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 494
aER_DiagramPosY 476

eLOD_EntityChild 4
aName      Subtask
aIndentName       Subtask
aIndentLvl 6
aZKey      1331007
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 5
aZKey      1331008

eER_AttributeRec 6
aName      CPP
aZKey      1321828
aLth       4
aDesc      Execution time pointer to C++ object for the subtask

eDomainRec 7

eER_EntityRec 5
aName      X_Subtask
aZKey      1321827
aPurpose   W
aDesc      Execution time subtask to correlate C++ object
aOwningArea X
aER_DiagramPosX 794
aER_DiagramPosY 444

eLOD_EntityChild 4
aName      Hotkey
aIndentName       Hotkey
aIndentLvl 6
aZKey      1331009
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      HotAct
aIndentName          HotAct
aIndentLvl 9
aZKey      1331010
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 6
aZKey      1331011

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331012

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728297
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331013

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331014

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331015

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331016

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331017

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331018

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331019

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331020

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331021

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331022

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331023

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89152161
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728298
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      triggers
aAutoSeq   N
aZKey      1322010
aCardMin   0
aCardMax   M

eER_RelTypeRec 7

eLOD_AttributeRec 5
aZKey      1331024
aWork      N
aUpdate    N

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331025
aWork      N
aUpdate    N

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_AttributeRec 4
aZKey      1331028

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331029
aWork      N
aUpdate    N

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331030

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331032

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331033

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331034

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331035

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000589
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000590
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000591
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000592
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331036

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331037

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331038
aWork      N
aUpdate    N

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331039

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331040

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331041

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331042

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331043

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331044

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331045
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88021316
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      D_Caption
aZKey      88021317
aLth       254
aDesc      Derived for NLS

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      oKZWDLGXO_DerivedCaption
aZKey      88021466
aType      A
aReturnDataType N

eSourceFileForDARec 6

eLOD_AttributeRec 4
aZKey      88021318
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      NLS
aZKey      88021319
aDesc      Pointer to NLS entity

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88033006
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Caption
aZKey      1321838
aLth       254
aDesc      Window caption
aPromptPaintLit Caption
aListPaintLit Caption

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1139876
aUpdate    Y

eER_AttributeRec 5
aName      ProfileView
aZKey      1139874
aLth       32
aDesc      Application Profile view name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90361561
aUpdate    Y

eER_AttributeRec 5
aName      GeneralFlag
aZKey      90361559
aDesc      See Window attribute for doc.

eDomainRec 6

eER_EntityRec 4

eLOD_EntityChild 3
aName      DIL
aIndentName    DIL
aIndentLvl 3
aZKey      1331046
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 4
aName      NLS_DIL_Text
aIndentName       NLS_DIL_Text
aIndentLvl 6
aZKey      88021305
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      88021308
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      LI
aZKey      88021309
aDesc      Language Index

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88021310
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Text
aZKey      88021311

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1331047
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Msg
aZKey      1321726
aLth       254
aDesc      Message text for DIL message

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88021482
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      D_Msg
aZKey      88021483
aDesc      Derived for NLS

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      oKZWDLGXO_DerivedDIL_Msg
aZKey      88021471
aType      A
aReturnDataType N

eSourceFileForDARec 6

eER_EntityRec 4
aName      X_DIL_Msg
aZKey      1321725
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 298
aER_DiagramPosY 516

eLOD_EntityChild 3
aName      NLS
aIndentName    NLS
aIndentLvl 3
aZKey      88021306
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Root for Control, Option and Window NLS text entries

eLOD_EntityChild 4
aName      NLS_Text
aIndentName       NLS_Text
aIndentLvl 6
aZKey      88021307
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      88021312
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      LI
aZKey      88021313
aDesc      Language Index

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88021314
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Text
aZKey      88021315

eDomainRec 7

eLOD_AttributeRec 3
aZKey      1331048

eER_AttributeRec 4
aName      Tag
aZKey      1321717
aLth       32
aDesc      Unique name for dialog
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331049

eER_AttributeRec 4
aName      DLL
aZKey      1321718
aDesc      Executable Name
aPromptPaintLit DLL_Name
aListPaintLit DLL_Name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331050

eER_AttributeRec 4
aName      DfltWnd
aZKey      1321719
aLth       32

eDomainRec 5

eER_EntityRec 3
aName      X_Dialog
aZKey      1321716
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 256
aER_DiagramPosY 517

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021457

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021458

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021459

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021460

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021462

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021463

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021464

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021465

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021467

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021468

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021469

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021470

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021472

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021473

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021474

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021475

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i11        8
i14        8
i17        8
i20        8
i23        8
i26        8
i29        8
i32        8
i35        8
i38        8
i41        8
i44        5
i47        8
i50        5
i53        8
i56        8
i62        59
i65        8
i72        5
i75        5
i78        8
i81        8
i84        8
i87        8
i90        8
i93        8
i96        8
i99        8
i102       8
i105       8
i108       8
i111       59
i114       8
i117       8
i120       8
i123       5
i126       59
i129       59
i132       5
i137       8
i140       5
i143       5
i146       59
i149       59
i152       5
i155       5
i160       5
i163       5
i166       5
i169       5
i172       5
i181       5
i184       5
i187       5
i190       8
i193       5
i196       5
i199       5
i202       8
i205       5
i208       8
i211       5
i214       5
i217       8
i220       8
i223       5
i226       5
i232       8
i237       71
i238       5
i240       74
i241       5
i243       77
i244       8
i246       80
i247       8
i249       83
i250       8
i252       86
i253       8
i255       89
i256       8
i258       92
i259       8
i261       95
i262       8
i264       98
i265       8
i267       101
i268       8
i270       104
i271       8
i273       107
i274       8
i276       110
i277       59
i279       113
i280       8
i282       116
i283       8
i285       119
i286       8
i288       122
i289       5
i291       125
i292       59
i294       128
i295       59
i298       5
i299       133
i300       134
i302       136
i303       8
i305       139
i306       5
i308       142
i309       5
i311       145
i312       59
i314       148
i315       59
i317       151
i318       5
i320       154
i321       5
i322       156
i326       180
i327       5
i329       183
i330       5
i332       186
i333       5
i335       189
i336       8
i338       192
i339       5
i341       195
i342       5
i344       198
i345       5
i347       201
i348       8
i350       204
i351       5
i353       207
i354       8
i356       210
i357       5
i359       213
i360       5
i362       216
i363       8
i365       219
i366       8
i368       222
i369       5
i371       225
i372       5
i373       227
i378       8
i381       5
i387       5
i390       5
i393       5
i396       5
i399       5
i402       5
i405       8
i412       71
i413       5
i415       74
i416       5
i418       77
i419       8
i421       80
i422       8
i424       89
i425       8
i427       92
i428       8
i430       95
i431       8
i433       98
i434       8
i436       101
i437       8
i439       110
i440       59
i442       128
i443       59
i445       125
i446       59
i448       142
i449       5
i451       136
i452       8
i454       145
i455       59
i457       151
i458       5
i460       154
i461       5
i463       83
i464       8
i466       139
i467       5
i469       113
i470       8
i472       116
i473       8
i475       119
i476       8
i477       156
i479       235
i481       231
i482       8
i483       233
i485       229
i489       5
i492       5
i497       180
i498       5
i500       183
i501       5
i503       186
i504       5
i506       189
i507       8
i509       192
i510       5
i512       195
i513       5
i515       198
i516       5
i518       201
i519       8
i521       204
i522       5
i524       207
i525       8
i527       210
i528       5
i530       213
i531       5
i533       216
i534       8
i536       219
i537       8
i539       222
i540       5
i542       225
i543       5
i544       227
i549       386
i550       5
i552       389
i553       5
i555       392
i556       5
i558       395
i559       5
i561       398
i562       5
i564       401
i565       5
i567       404
i568       8
i571       8
i572       406
i575       180
i576       5
i578       183
i579       5
i581       186
i582       5
i584       189
i585       8
i587       192
i588       5
i590       195
i591       5
i593       198
i594       5
i596       201
i597       8
i599       204
i600       5
i602       207
i603       8
i605       210
i606       5
i608       213
i609       5
i611       216
i612       8
i614       219
i615       8
i617       222
i618       5
i620       225
i621       5
i622       227
i624       408
i627       159
i628       5
i630       162
i631       5
i633       165
i634       5
i636       168
i637       5
i639       171
i640       5
i642       174
i643       175
i644       176
i646       386
i647       5
i649       389
i650       5
i652       392
i653       5
i655       395
i656       5
i658       398
i659       5
i661       401
i662       5
i664       404
i665       8
i668       5
i670       134
i672       570
i673       8
i674       406
i677       5
i680       8
i685       8
i690       180
i691       5
i693       183
i694       5
i696       186
i697       5
i699       189
i700       8
i702       192
i703       5
i705       195
i706       5
i708       198
i709       5
i711       201
i712       8
i714       204
i715       5
i717       207
i718       8
i720       210
i721       5
i723       213
i724       5
i726       216
i727       8
i729       219
i730       8
i732       222
i733       5
i735       225
i736       5
i737       227
i739       495
i741       488
i742       5
i744       491
i745       5
i746       493
i748       4
i749       5
i751       7
i752       8
i754       10
i755       8
i757       13
i758       8
i760       16
i761       8
i763       19
i764       8
i766       22
i767       8
i769       25
i770       8
i772       28
i773       8
i775       31
i776       8
i778       34
i779       8
i781       37
i782       8
i784       40
i785       8
i787       43
i788       5
i790       46
i791       8
i793       49
i794       5
i796       52
i797       8
i799       55
i800       8
i802       58
i803       59
i805       61
i806       59
i808       64
i809       8
i812       5
i814       134
i817       8
i820       5
i823       5
i826       8
i827       66
i832       8
i835       5
i838       5
i841       5
i843       134
i849       8
i852       5
i855       5
i858       5
i861       5
i863       1
i864       853
i865       854
i866       5
i867       856
i868       857
i869       5
i870       859
i871       860
i872       5
i873       862
i874       2
i875       3
i876       4
i877       5
i878       6
i879       7
i880       8
i881       9
i882       10
i883       8
i884       12
i885       13
i886       8
i887       15
i888       16
i889       8
i890       18
i891       19
i892       8
i893       21
i894       22
i895       8
i896       24
i897       25
i898       8
i899       27
i900       28
i901       8
i902       30
i903       31
i904       8
i905       33
i906       34
i907       8
i908       36
i909       37
i910       8
i911       39
i912       40
i913       8
i914       42
i915       43
i916       5
i917       45
i918       46
i919       8
i920       48
i921       49
i922       5
i923       51
i924       52
i925       8
i926       54
i927       55
i928       8
i929       57
i930       58
i931       59
i932       60
i933       61
i934       59
i935       63
i936       64
i937       8
i938       66
i939       67
i940       747
i941       4
i942       5
i943       750
i944       7
i945       8
i946       753
i947       10
i948       8
i949       756
i950       13
i951       8
i952       759
i953       16
i954       8
i955       762
i956       19
i957       8
i958       765
i959       22
i960       8
i961       768
i962       25
i963       8
i964       771
i965       28
i966       8
i967       774
i968       31
i969       8
i970       777
i971       34
i972       8
i973       780
i974       37
i975       8
i976       783
i977       40
i978       8
i979       786
i980       43
i981       5
i982       789
i983       46
i984       8
i985       792
i986       49
i987       5
i988       795
i989       52
i990       8
i991       798
i992       55
i993       8
i994       801
i995       58
i996       59
i997       804
i998       61
i999       59
i1000      807
i1001      64
i1002      8
i1003      810
i1004      811
i1005      5
i1006      813
i1007      134
i1008      815
i1009      816
i1010      8
i1011      818
i1012      819
i1013      5
i1014      821
i1015      822
i1016      5
i1017      824
i1018      825
i1019      8
i1020      66
i1021      68
i1022      236
i1023      71
i1024      5
i1025      239
i1026      74
i1027      5
i1028      242
i1029      77
i1030      8
i1031      245
i1032      80
i1033      8
i1034      248
i1035      83
i1036      8
i1037      251
i1038      86
i1039      8
i1040      254
i1041      89
i1042      8
i1043      257
i1044      92
i1045      8
i1046      260
i1047      95
i1048      8
i1049      263
i1050      98
i1051      8
i1052      266
i1053      101
i1054      8
i1055      269
i1056      104
i1057      8
i1058      272
i1059      107
i1060      8
i1061      275
i1062      110
i1063      59
i1064      278
i1065      113
i1066      8
i1067      281
i1068      116
i1069      8
i1070      284
i1071      119
i1072      8
i1073      287
i1074      122
i1075      5
i1076      290
i1077      125
i1078      59
i1079      293
i1080      128
i1081      59
i1082      296
i1083      297
i1084      5
i1085      133
i1086      134
i1087      301
i1088      136
i1089      8
i1090      304
i1091      139
i1092      5
i1093      307
i1094      142
i1095      5
i1096      310
i1097      145
i1098      59
i1099      313
i1100      148
i1101      59
i1102      316
i1103      151
i1104      5
i1105      319
i1106      154
i1107      5
i1108      156
i1109      69
i1110      70
i1111      71
i1112      5
i1113      73
i1114      74
i1115      5
i1116      76
i1117      77
i1118      8
i1119      79
i1120      80
i1121      8
i1122      82
i1123      83
i1124      8
i1125      85
i1126      86
i1127      8
i1128      88
i1129      89
i1130      8
i1131      91
i1132      92
i1133      8
i1134      94
i1135      95
i1136      8
i1137      97
i1138      98
i1139      8
i1140      100
i1141      101
i1142      8
i1143      103
i1144      104
i1145      8
i1146      106
i1147      107
i1148      8
i1149      109
i1150      110
i1151      59
i1152      112
i1153      113
i1154      8
i1155      115
i1156      116
i1157      8
i1158      118
i1159      119
i1160      8
i1161      121
i1162      122
i1163      5
i1164      124
i1165      125
i1166      59
i1167      127
i1168      128
i1169      59
i1170      130
i1171      131
i1172      5
i1173      133
i1174      134
i1175      135
i1176      136
i1177      8
i1178      138
i1179      139
i1180      5
i1181      141
i1182      142
i1183      5
i1184      144
i1185      145
i1186      59
i1187      147
i1188      148
i1189      59
i1190      150
i1191      151
i1192      5
i1193      153
i1194      154
i1195      5
i1196      156
i1197      157
i1198      158
i1199      159
i1200      5
i1201      161
i1202      162
i1203      5
i1204      164
i1205      165
i1206      5
i1207      167
i1208      168
i1209      5
i1210      170
i1211      171
i1212      5
i1213      173
i1214      174
i1215      175
i1216      176
i1217      177
i1218      230
i1219      231
i1220      8
i1221      233
i1222      234
i1223      235
i1224      178
i1225      179
i1226      180
i1227      5
i1228      182
i1229      183
i1230      5
i1231      185
i1232      186
i1233      5
i1234      188
i1235      189
i1236      8
i1237      191
i1238      192
i1239      5
i1240      194
i1241      195
i1242      5
i1243      197
i1244      198
i1245      5
i1246      200
i1247      201
i1248      8
i1249      203
i1250      204
i1251      5
i1252      206
i1253      207
i1254      8
i1255      209
i1256      210
i1257      5
i1258      212
i1259      213
i1260      5
i1261      215
i1262      216
i1263      8
i1264      218
i1265      219
i1266      8
i1267      221
i1268      222
i1269      5
i1270      224
i1271      225
i1272      5
i1273      227
i1274      228
i1275      229
i1276      323
i1277      376
i1278      377
i1279      8
i1280      379
i1281      380
i1282      5
i1283      382
i1284      324
i1285      325
i1286      180
i1287      5
i1288      328
i1289      183
i1290      5
i1291      331
i1292      186
i1293      5
i1294      334
i1295      189
i1296      8
i1297      337
i1298      192
i1299      5
i1300      340
i1301      195
i1302      5
i1303      343
i1304      198
i1305      5
i1306      346
i1307      201
i1308      8
i1309      349
i1310      204
i1311      5
i1312      352
i1313      207
i1314      8
i1315      355
i1316      210
i1317      5
i1318      358
i1319      213
i1320      5
i1321      361
i1322      216
i1323      8
i1324      364
i1325      219
i1326      8
i1327      367
i1328      222
i1329      5
i1330      370
i1331      225
i1332      5
i1333      227
i1334      374
i1335      375
i1336      383
i1337      496
i1338      180
i1339      5
i1340      499
i1341      183
i1342      5
i1343      502
i1344      186
i1345      5
i1346      505
i1347      189
i1348      8
i1349      508
i1350      192
i1351      5
i1352      511
i1353      195
i1354      5
i1355      514
i1356      198
i1357      5
i1358      517
i1359      201
i1360      8
i1361      520
i1362      204
i1363      5
i1364      523
i1365      207
i1366      8
i1367      526
i1368      210
i1369      5
i1370      529
i1371      213
i1372      5
i1373      532
i1374      216
i1375      8
i1376      535
i1377      219
i1378      8
i1379      538
i1380      222
i1381      5
i1382      541
i1383      225
i1384      5
i1385      227
i1386      384
i1387      385
i1388      386
i1389      5
i1390      388
i1391      389
i1392      5
i1393      391
i1394      392
i1395      5
i1396      394
i1397      395
i1398      5
i1399      397
i1400      398
i1401      5
i1402      400
i1403      401
i1404      5
i1405      403
i1406      404
i1407      8
i1408      406
i1409      407
i1410      408
i1411      409
i1412      480
i1413      231
i1414      8
i1415      233
i1416      484
i1417      229
i1418      410
i1419      411
i1420      71
i1421      5
i1422      414
i1423      74
i1424      5
i1425      417
i1426      77
i1427      8
i1428      420
i1429      80
i1430      8
i1431      423
i1432      89
i1433      8
i1434      426
i1435      92
i1436      8
i1437      429
i1438      95
i1439      8
i1440      432
i1441      98
i1442      8
i1443      435
i1444      101
i1445      8
i1446      438
i1447      110
i1448      59
i1449      441
i1450      128
i1451      59
i1452      444
i1453      125
i1454      59
i1455      447
i1456      142
i1457      5
i1458      450
i1459      136
i1460      8
i1461      453
i1462      145
i1463      59
i1464      456
i1465      151
i1466      5
i1467      459
i1468      154
i1469      5
i1470      462
i1471      83
i1472      8
i1473      465
i1474      139
i1475      5
i1476      468
i1477      113
i1478      8
i1479      471
i1480      116
i1481      8
i1482      474
i1483      119
i1484      8
i1485      156
i1486      478
i1487      235
i1488      486
i1489      487
i1490      488
i1491      5
i1492      490
i1493      491
i1494      5
i1495      493
i1496      494
i1497      495
i1498      545
i1499      675
i1500      676
i1501      5
i1502      678
i1503      679
i1504      8
i1505      681
i1506      546
i1507      645
i1508      386
i1509      5
i1510      648
i1511      389
i1512      5
i1513      651
i1514      392
i1515      5
i1516      654
i1517      395
i1518      5
i1519      657
i1520      398
i1521      5
i1522      660
i1523      401
i1524      5
i1525      663
i1526      404
i1527      8
i1528      666
i1529      667
i1530      5
i1531      669
i1532      134
i1533      671
i1534      570
i1535      8
i1536      406
i1537      547
i1538      548
i1539      386
i1540      5
i1541      551
i1542      389
i1543      5
i1544      554
i1545      392
i1546      5
i1547      557
i1548      395
i1549      5
i1550      560
i1551      398
i1552      5
i1553      563
i1554      401
i1555      5
i1556      566
i1557      404
i1558      8
i1559      569
i1560      570
i1561      8
i1562      406
i1563      573
i1564      574
i1565      180
i1566      5
i1567      577
i1568      183
i1569      5
i1570      580
i1571      186
i1572      5
i1573      583
i1574      189
i1575      8
i1576      586
i1577      192
i1578      5
i1579      589
i1580      195
i1581      5
i1582      592
i1583      198
i1584      5
i1585      595
i1586      201
i1587      8
i1588      598
i1589      204
i1590      5
i1591      601
i1592      207
i1593      8
i1594      604
i1595      210
i1596      5
i1597      607
i1598      213
i1599      5
i1600      610
i1601      216
i1602      8
i1603      613
i1604      219
i1605      8
i1606      616
i1607      222
i1608      5
i1609      619
i1610      225
i1611      5
i1612      227
i1613      623
i1614      408
i1615      625
i1616      626
i1617      159
i1618      5
i1619      629
i1620      162
i1621      5
i1622      632
i1623      165
i1624      5
i1625      635
i1626      168
i1627      5
i1628      638
i1629      171
i1630      5
i1631      641
i1632      174
i1633      175
i1634      176
i1635      682
i1636      683
i1637      684
i1638      8
i1639      686
i1640      687
i1641      740
i1642      488
i1643      5
i1644      743
i1645      491
i1646      5
i1647      493
i1648      688
i1649      689
i1650      180
i1651      5
i1652      692
i1653      183
i1654      5
i1655      695
i1656      186
i1657      5
i1658      698
i1659      189
i1660      8
i1661      701
i1662      192
i1663      5
i1664      704
i1665      195
i1666      5
i1667      707
i1668      198
i1669      5
i1670      710
i1671      201
i1672      8
i1673      713
i1674      204
i1675      5
i1676      716
i1677      207
i1678      8
i1679      719
i1680      210
i1681      5
i1682      722
i1683      213
i1684      5
i1685      725
i1686      216
i1687      8
i1688      728
i1689      219
i1690      8
i1691      731
i1692      222
i1693      5
i1694      734
i1695      225
i1696      5
i1697      227
i1698      738
i1699      495
i1700      828
i1701      836
i1702      837
i1703      5
i1704      839
i1705      840
i1706      5
i1707      842
i1708      134
i1709      844
i1710      829
i1711      830
i1712      831
i1713      8
i1714      833
i1715      834
i1716      5
i1717      845
i1718      846
i1719      847
i1720      848
i1721      8
i1722      850
i1723      851
i1724      5
i1725      134
i1726      133
i1731      669
i1736      813
i1741      842
i1746      813
i1747      134
i1748      133
i1749      134
i1750      842
i1751      134
i1752      669
i1753      134
