z1000-Zeidon    KZWDLGXO TZZOLODO                         07/14/17   12:20:40 1.0b0   
eLOD       1
aZKey      1330836
aNextZKeyToAssign 92000608
aName      KZWDLGXO
aDesc      Executable Dialog Definition
aDLL_Name  KZOENGAA

eLOD_EntityParent 2
aName      Dlg
aIndentName Dlg
aIndentLvl 0
aZKey      1330837
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      DfltWnd
aIndentName    DfltWnd
aIndentLvl 3
aZKey      1330838
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      1330839

eER_AttributeRec 5
aName      Tag
aZKey      1321835
aLth       32
aDesc      Name of window, unique within Dialog

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330840
aWork      N
aUpdate    N

eER_AttributeRec 5
aName      REL_X
aZKey      1321836
aDesc      Width of the area within a window which contains relative controls

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330841

eER_AttributeRec 5
aName      REL_Y
aZKey      1321837
aDesc      Height of the area within window which contains relative controls

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330843

eER_AttributeRec 5
aName      PSDLG_X
aZKey      1321839
aLth       4
aDesc      X position
aPromptPaintLit PSDLG_X
aListPaintLit PSDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330844

eER_AttributeRec 5
aName      PSDLG_Y
aZKey      1321840
aLth       4
aDesc      Y position
aPromptPaintLit PSDLG_Y
aListPaintLit PSDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330845

eER_AttributeRec 5
aName      SZDLG_X
aZKey      1321841
aLth       4
aDesc      X size
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330846

eER_AttributeRec 5
aName      SZDLG_Y
aZKey      1321842
aLth       4
aDesc      Y size
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000593
aUpdate    Y

eER_AttributeRec 5
aName      SZMIN_X
aZKey      92000587
aLth       4
aDesc      Minimum X size of window
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000594
aUpdate    Y

eER_AttributeRec 5
aName      SZMIN_Y
aZKey      92000588
aLth       4
aDesc      Minimum Y size of window
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000595
aUpdate    Y

eER_AttributeRec 5
aName      SZMAX_X
aZKey      92000585
aLth       4
aDesc      Maximum X size of window
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000596
aUpdate    Y

eER_AttributeRec 5
aName      SZMAX_Y
aZKey      92000586
aLth       4
aDesc      Maximum Y size of window
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330847

eER_AttributeRec 5
aName      StyleEx
aZKey      1321843
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330848

eER_AttributeRec 5
aName      Style
aZKey      1321844
aLth       4
aDesc      Window style
aPromptPaintLit Style
aListPaintLit Style

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330849
aWork      N
aUpdate    N

eER_AttributeRec 5
aName      DfltBtn
aZKey      1321846
aLth       32
aDesc      Tag of Control for default Button
aPromptPaintLit DfltButton
aListPaintLit DfltButton

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330850

eER_AttributeRec 5
aName      ResID
aZKey      1321847
aLth       4
aDesc      ID for the resources associated with this window (icon for min/max)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330851

eER_AttributeRec 5
aName      DfltMenu
aZKey      1321848
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330852

eER_AttributeRec 5
aName      ActCnt
aZKey      1321849
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330853

eER_AttributeRec 5
aName      CtrlCnt
aZKey      1321850
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330854

eER_AttributeRec 5
aName      OperCtrl
aZKey      1321851
aLth       7

eDomainRec 6
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330855

eER_AttributeRec 5
aName      Hotkey
aZKey      1321845
aDesc      Hotkey table

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330856

eER_AttributeRec 5
aName      Subtype
aZKey      1321834
aLth       4

eDomainRec 6

eER_EntityRec 4
aName      X_Window
aZKey      1321833
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 440
aER_DiagramPosY 490

eLOD_EntityChild 3
aName      Wnd
aIndentName    Wnd
aIndentLvl 3
aZKey      1330857
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 4
aName      Ctrl
aIndentName       Ctrl
aIndentLvl 6
aZKey      1330858
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 5
aName      CtrlCtrl
aIndentName          CtrlCtrl
aIndentLvl 9
aZKey      1330859
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive Y
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 6
aZKey      1330860

eER_AttributeRec 7
aName      Tag
aZKey      1321693
aLth       32
aDesc      Name of Control, optional
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330861

eER_AttributeRec 7
aName      Text
aZKey      1321694
aLth       254
aDesc      Text shown inside the Control
aPromptPaintLit Text
aListPaintLit Text

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330862

eER_AttributeRec 7
aName      Type
aZKey      1321695
aLth       4
aNotNull   N
aDesc      The subtype of this control
aPromptPaintLit EntityType
aListPaintLit EntityType

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330863

eER_AttributeRec 7
aName      Subtype
aZKey      1321696
aLth       4
aNotNull   N
aDesc      Sub Type for control (i.e. Radio subtype for Pusb Button Type )
aPromptPaintLit Sub Type
aListPaintLit Sub Type

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1177328
aUpdate    Y

eER_AttributeRec 7
aName      StyleX
aZKey      1177296
aDesc      Extra style bits

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1077447
aUpdate    Y

eER_AttributeRec 7
aName      OptionFlags
aZKey      1077445

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330864

eER_AttributeRec 7
aName      IdNbr
aZKey      1321697
aLth       4
aNotNull   N
aDesc      Windowing identifier for use by an external routine
aPromptPaintLit IdNbr
aListPaintLit IdNbr

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330865

eER_AttributeRec 7
aName      PSDLG_X
aZKey      1321698
aLth       4
aNotNull   N
aDesc      X position
aPromptPaintLit PSDLG_X
aListPaintLit PSDLG_X

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330866

eER_AttributeRec 7
aName      PSDLG_Y
aZKey      1321699
aLth       4
aNotNull   N
aDesc      Y position
aPromptPaintLit PSDLG_Y
aListPaintLit PSDLG_Y

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330867

eER_AttributeRec 7
aName      SZDLG_X
aZKey      1321700
aLth       4
aNotNull   N
aDesc      X size
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330868

eER_AttributeRec 7
aName      SZDLG_Y
aZKey      1321701
aLth       4
aNotNull   N
aDesc      Y size
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1007224
aUpdate    Y

eER_AttributeRec 7
aName      RELCNT_X
aZKey      1007222

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1007227
aUpdate    Y

eER_AttributeRec 7
aName      RELCNT_Y
aZKey      1007225

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330869

eER_AttributeRec 7
aName      CtrlBOI
aZKey      1321702
aLth       7
aDesc      Binary Object Instance for control subobject
aPromptPaintLit CtrlBOI
aListPaintLit CtrlBOI

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330870

eER_AttributeRec 7
aName      ColorFg
aZKey      1321704
aDesc      Foreground color (text)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330871

eER_AttributeRec 7
aName      ColorBk
aZKey      1321705
aDesc      Background color

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330872

eER_AttributeRec 7
aName      DIL
aZKey      1321706
aLth       4
aDesc      DIL message relative entity number
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      92000608
aUpdate    Y

eER_AttributeRec 7
aName      Placeholder
aZKey      130000364
aDesc      Placeholder text

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330873
aUpdate    Y

eER_AttributeRec 7
aName      EventAct
aZKey      1321703
aLth       7
aDesc      Event/Action list for this control
aPromptPaintLit Event/Action List
aListPaintLit Event/Action List

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151070
aUpdate    Y

eER_AttributeRec 7
aName      DD_BOI
aZKey      90026809
aDesc      Drag & Drop Information

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1153839
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      D_Text
aZKey      1153840
aDesc      Derived for NLS

eDomainRec 8

eLOD_AttrDerivationOperRec 7
aName      oKZWDLGXO_DerivedControlText
aZKey      88021456
aType      A
aReturnDataType N

eSourceFileForDARec 8
aZKey      88021455
aName      KZWDLGXO
aDesc      C source with executable derived attributes
aLanguageType C
aExtension C

eLOD_AttributeRec 6
aZKey      1177330
aUpdate    Y

eER_AttributeRec 7
aName      NLS
aZKey      88022511
aDesc      NLS pointer to corresponding NLS Text entity

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1177331
aUpdate    Y

eER_AttributeRec 7
aName      TagPE
aZKey      1165881
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151071
aUpdate    Y

eER_AttributeRec 7
aName      GUID
aZKey      1151066
aLth       64
aDesc      Unique id for COM Controls

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151089
aUpdate    Y

eER_AttributeRec 7
aName      Properties
aZKey      1151074
aDesc      ActiveX control properties

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1178378
aUpdate    Y

eER_AttributeRec 7
aName      LKey
aZKey      1178376
aDesc      ActiveX control License Key and/or other information

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151606
aUpdate    Y

eER_AttributeRec 7
aName      Script
aZKey      1151589
aLth       32
aDesc      Script (operation) for Data Transfer for ActiveX controls

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1151607
aUpdate    Y

eER_AttributeRec 7
aName      ScriptDLL
aZKey      1151590
aLth       32
aDesc      Name of DLL where script (operation) for data transfer is implemented

eDomainRec 8

eLOD_AttributeRec 6
aZKey      92000599
aUpdate    Y

eER_AttributeRec 7
aName      LangID
aZKey      130000367
aDesc      This is used for llanguage conversion. Most controls will not have an identifier because most "text" will get translated to the same "text". This would be if a control has the same text as another but we want it translated differently.

eDomainRec 8

eER_EntityRec 6
aName      X_Control
aZKey      1321692
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 204
aER_DiagramPosY 508

eLOD_EntityChild 5
aName      CtrlMap
aIndentName          CtrlMap
aIndentLvl 9
aZKey      1330874
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 6
aZKey      1169950
aUpdate    Y

eER_AttributeRec 7
aName      Tag
aZKey      1169948
aLth       32
aDesc      Unique name of mapping entity

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169951
aUpdate    Y

eER_AttributeRec 7
aName      VN
aZKey      1321791
aLth       32
aDesc      Execution time View name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169952
aUpdate    Y

eER_AttributeRec 7
aName      EN
aZKey      1321792
aLth       32
aDesc      Execution time Entity Name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169953
aUpdate    Y

eER_AttributeRec 7
aName      AN
aZKey      1321793
aLth       32
aDesc      Execution time Attribute Name

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169954
aUpdate    Y

eER_AttributeRec 7
aName      Context
aZKey      1321794
aLth       32
aDesc      Domain context override to map the attribute
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1169962
aUpdate    Y

eER_AttributeRec 7
aName      Type
aZKey      1169961

eDomainRec 8
aZKey      1160237
aName      WD_MapDefType
aDomainType T
aDataType  S
aMaxStringLth 32
aDesc      Mapping definition type for PE defined MapDef
aContextRestriction N

eER_EntityRec 6
aName      X_MapRef
aZKey      1321790
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 332
aER_DiagramPosY 500

eLOD_EntityChild 5
aName      Event
aIndentName          Event
aIndentLvl 9
aZKey      1330879
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_EntityChild 6
aName      EventAct
aIndentName             EventAct
aIndentLvl 12
aZKey      1330880
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 7
aZKey      1330881

eER_AttributeRec 8
aName      Tag
aZKey      1321661
aLth       32
aDesc      Name of Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330882

eER_AttributeRec 8
aName      DO
aZKey      1321662
aLth       32
aDesc      Dialog Operation triggered by this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728292
aUpdate    Y

eER_AttributeRec 8
aName      DLL
aZKey      1728289
aLth       8
aDesc      Override Executable Name for this action
aPromptPaintLit DLL_Name
aListPaintLit DLL_Name

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330883

eER_AttributeRec 8
aName      SB
aZKey      1321663
aLth       4
aDesc      Subobject behavior (e.g. Accept, Cancel, ...)

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330884

eER_AttributeRec 8
aName      VN
aZKey      1321664
aLth       32
aDesc      Subobject behavior view name

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330885

eER_AttributeRec 8
aName      EN
aZKey      1321665
aLth       32
aDesc      Subobject behavior entity name

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330886

eER_AttributeRec 8
aName      Scope
aZKey      1321666
aLth       32

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330887

eER_AttributeRec 8
aName      AutoGray
aZKey      1321667
aDesc      Automatically gray based on object instance state (e.g. Cursor Set At First Entity)

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330888

eER_AttributeRec 8
aName      NoMap
aZKey      1321668
aLth       1
aDesc      Indicator that no mapping is to take place for this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330889

eER_AttributeRec 8
aName      Type
aZKey      1321669
aLth       4
aDesc      Subtype of action (eg., RETURN, NEXTWND )

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330890

eER_AttributeRec 8
aName      DlgN
aZKey      1321670
aLth       32
aDesc      Name of Dialog to be automatically activated from this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330891

eER_AttributeRec 8
aName      WndN
aZKey      1321671
aLth       32
aDesc      Name of Window to be automatically activated from this Action

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330892

eER_AttributeRec 8
aName      SyncIdx
aZKey      1321672
aLth       4

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330893

eER_AttributeRec 8
aName      OperCtrl
aZKey      1321673
aLth       4

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89152162
aUpdate    Y

eER_AttributeRec 8
aName      Popup
aZKey      89152158
aLth       32

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728293
aUpdate    Y

eER_AttributeRec 8
aName      Prompt
aZKey      1027500

eDomainRec 9

eER_EntityRec 7
aName      X_Action
aZKey      1321660
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 590
aER_DiagramPosY 466

eER_RelLinkRec 7
aName      triggers
aZKey      1322214
aCardMin   1
aCardMax   1

eER_RelTypeRec 8
aZKey      1322213
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 548
aER_DiagramBendPosY 468
aER_DiagramE1PosX 548
aER_DiagramE1PosY 499
aER_DiagramE2PosX 589
aER_DiagramE2PosY 468

eLOD_AttributeRec 6
aZKey      1330894

eER_AttributeRec 7
aName      Type
aZKey      1321780
aLth       4
aDesc      Type of control event which will trigger the corresponding Action

eDomainRec 8

eER_EntityRec 6
aName      X_Event
aZKey      1321779
aPurpose   W
aDesc      An event that can occur for a control that will trigger a an
aOwningArea X
aER_DiagramPosX 544
aER_DiagramPosY 500

eER_RelLinkRec 6
aName      triggers
aAutoSeq   N
aZKey      1322085
aCardMin   0
aCardMax   M

eER_RelTypeRec 7
aZKey      1322084
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 548
aER_DiagramBendPosY 510
aER_DiagramE1PosX 213
aER_DiagramE1PosY 510
aER_DiagramE2PosX 548
aER_DiagramE2PosY 505

eLOD_AttributeRec 5
aZKey      1330897

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330898
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330899

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330900

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1177327
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1077446
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330901

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330902

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330903

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330904

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330905

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1007223
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1007226
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330906

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330907

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330908

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330909

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      92000607
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330910
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1130109
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88021324
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      D_Text
aZKey      88021325
aDesc      Derived for NLS

eDomainRec 7

eLOD_AttrDerivationOperRec 6

eSourceFileForDARec 7

eLOD_AttributeRec 5
aZKey      88022515
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1165882
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151068
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151076
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1178377
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151604
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1151605
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      92000598
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      WndEvent
aIndentName       WndEvent
aIndentLvl 6
aZKey      1330911
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 5
aName      WndAct
aIndentName          WndAct
aIndentLvl 9
aZKey      1330912
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      1330913

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330914

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728291
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330915

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330916

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330917

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330918

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330919

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330920

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330921

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330922

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330923

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330924

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330925

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89152163
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728294
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      triggers
aAutoSeq   N
aZKey      1322206
aCardMin   1
aCardMax   1

eER_RelTypeRec 7
aZKey      1322204
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 594
aER_DiagramBendPosY 500
aER_DiagramE1PosX 594
aER_DiagramE1PosY 471
aER_DiagramE2PosX 593
aER_DiagramE2PosY 500

eLOD_AttributeRec 5
aZKey      1330926

eER_AttributeRec 6
aName      Type
aZKey      1321853
aLth       4
aDesc      Type of window event (ie., accelerator, prebuild exit, gotfocus)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330927

eER_AttributeRec 6
aName      Accel
aZKey      1321854
aLth       32
aDesc      Accelerator identifier, if this event is for an accelerator???

eDomainRec 7

eER_EntityRec 5
aName      X_WndEvent
aZKey      1321852
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 584
aER_DiagramPosY 498

eLOD_EntityChild 4
aName      Act
aIndentName       Act
aIndentLvl 6
aZKey      1330928
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      ActOpt
aIndentName          ActOpt
aIndentLvl 9
aZKey      1330929
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      1330930

eER_AttributeRec 7
aName      Tag
aZKey      1321812
aLth       32
aDesc      Name of Option instance

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330931

eER_AttributeRec 7
aName      Text
aZKey      1321813
aLth       32
aDesc      Text to be displayed on Option

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330932

eER_AttributeRec 7
aName      AccelTitle
aZKey      1321818
aLth       32
aDesc      Assoc accelerator text, if associated Action is also triggered by an accelerator.

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330933

eER_AttributeRec 7
aName      ChkOn
aZKey      1321814
aLth       64
aDesc      Indicator that this Option is to display a check mark

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330934

eER_AttributeRec 7
aName      ChkOff
aZKey      1321815
aLth       64
aDesc      Indicator that this Option will not display a check mark

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330935

eER_AttributeRec 7
aName      Separator
aZKey      1321816
aLth       1
aDesc      Flag to indicate this Option has a separator line preceding it

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330936

eER_AttributeRec 7
aName      DIL
aZKey      1321817
aLth       4
aDesc      DIL message relative entity number
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      92000600
aUpdate    Y

eER_AttributeRec 7
aName      LangID
aZKey      130000368
aDesc      This is used for llanguage conversion. Most controls will not have an identifier because most "text" will get translated to the same "text". This would be if a control has the same text as another but we want it translated differently.

eDomainRec 8

eER_EntityRec 6
aName      X_Option
aZKey      1321811
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 632
aER_DiagramPosY 496

eER_RelLinkRec 6
aName      is triggered by
aAutoSeq   N
aZKey      1322212
aCardMin   0
aCardMax   m

eER_RelTypeRec 7
aZKey      1322210
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 636
aER_DiagramBendPosY 466
aER_DiagramE1PosX 636
aER_DiagramE1PosY 495
aER_DiagramE2PosX 599
aER_DiagramE2PosY 466

eLOD_EntityChild 5
aName      ActEvent
aIndentName          ActEvent
aIndentLvl 9
aZKey      1330937
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_EntityChild 6
aName      ActCtrl
aIndentName             ActCtrl
aIndentLvl 12
aZKey      1330938
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 7
aZKey      1330939

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330940

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330941

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330942

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330943

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330944

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330945

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330946

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330947

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330948

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177332
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177333
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177334
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177335
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177336
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177337
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177338
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177339
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1177340
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330949

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330950

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330951

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eER_RelLinkRec 7
aName      triggered by
aAutoSeq   N
aZKey      1322086
aCardMin   1
aCardMax   1

eER_RelTypeRec 8

eLOD_AttributeRec 6
aZKey      1330952

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      is triggered by
aZKey      1322215
aCardMin   0
aCardMax   M

eER_RelTypeRec 7

eLOD_EntityChild 5
aName      ActHot
aIndentName          ActHot
aIndentLvl 9
aZKey      1330953
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eLOD_AttributeRec 6
aZKey      1330954

eER_AttributeRec 7
aName      Tag
aZKey      1321788
aLth       32
aDesc      Unique string identifier for this hotkey

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330955
aWork      N
aUpdate    N

eER_AttributeRec 7
aName      Title
aZKey      1321789
aLth       32
aDesc      Accelerator title (displayed on the option)

eDomainRec 8

eER_EntityRec 6
aName      X_Hotkey
aZKey      1321787
aPurpose   W
aDesc      Executable version of the Hotkey entity
aOwningArea X
aER_DiagramPosX 612
aER_DiagramPosY 474

eER_RelLinkRec 6
aName      is triggered by
aAutoSeq   N
aZKey      1322011
aCardMin   1
aCardMax   1

eER_RelTypeRec 7
aZKey      1322009
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 616
aER_DiagramBendPosY 468
aER_DiagramE1PosX 616
aER_DiagramE1PosY 473
aER_DiagramE2PosX 599
aER_DiagramE2PosY 468

eLOD_AttributeRec 5
aZKey      1330956

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330957

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1728290
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330958

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330959

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330960

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330961

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330962

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330963

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330964

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330965

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330966

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330967

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330968

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89152159
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1027501
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      Menu
aIndentName       Menu
aIndentLvl 6
aZKey      1330969
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 5
aName      Opt
aIndentName          Opt
aIndentLvl 9
aZKey      1330970
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave D

eLOD_EntityChild 6
aName      OptOpt
aIndentName             OptOpt
aIndentLvl 12
aZKey      1330971
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive Y
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 7
aZKey      1330972

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330973

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330974

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330975

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330976

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330977

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330978

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      88022495
aUpdate    Y

eER_AttributeRec 8
aName      NLS
aZKey      88022493
aDesc      NLS Text entity pointer

eDomainRec 9

eLOD_AttributeRec 7
aZKey      92000605
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eLOD_EntityChild 6
aName      OptAct
aIndentName             OptAct
aIndentLvl 12
aZKey      1330979
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 7
aZKey      1330980

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330981

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728295
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330982

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330983

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330984

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330985

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330986

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330987

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330988

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330989

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330990

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330991

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1330992

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      89152160
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1728296
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eER_RelLinkRec 7
aName      triggers
aAutoSeq   N
aZKey      1322211
aCardMin   0
aCardMax   1

eER_RelTypeRec 8

eLOD_EntityChild 6
aName      OptMap
aIndentName             OptMap
aIndentLvl 12
aZKey      1330993
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 7
aZKey      1152154
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152155
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152156
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152157
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152158
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eLOD_AttributeRec 7
aZKey      1152159
aUpdate    Y

eER_AttributeRec 8

eDomainRec 9

eER_EntityRec 7

eLOD_AttributeRec 6
aZKey      1330998

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330999
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331000

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331001

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331002

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331003

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331004

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      88021320
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7
aName      D_Text
aZKey      88021321
aLth       32
aDesc      Derived for NLS

eDomainRec 8

eLOD_AttrDerivationOperRec 7
aName      oKZWDLGXO_DerivedOptionText
aZKey      88021461
aType      A
aReturnDataType N

eSourceFileForDARec 8

eLOD_AttributeRec 6
aZKey      88022494
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      92000606
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eLOD_AttributeRec 5
aZKey      1331005

eER_AttributeRec 6
aName      Tag
aZKey      1321796
aLth       32
aDesc      Name of Menu instance

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331006

eER_AttributeRec 6
aName      OptCnt
aZKey      1321797
aLth       4

eDomainRec 7

eER_EntityRec 5
aName      X_Menu
aZKey      1321795
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 494
aER_DiagramPosY 476

eLOD_EntityChild 4
aName      Subtask
aIndentName       Subtask
aIndentLvl 6
aZKey      1331007
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_AttributeRec 5
aZKey      1331008

eER_AttributeRec 6
aName      CPP
aZKey      1321828
aLth       4
aDesc      Execution time pointer to C++ object for the subtask

eDomainRec 7

eER_EntityRec 5
aName      X_Subtask
aZKey      1321827
aPurpose   W
aDesc      Execution time subtask to correlate C++ object
aOwningArea X
aER_DiagramPosX 794
aER_DiagramPosY 444

eLOD_EntityChild 4
aName      Hotkey
aIndentName       Hotkey
aIndentLvl 6
aZKey      1331009
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      HotAct
aIndentName          HotAct
aIndentLvl 9
aZKey      1331010
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eLOD_AttributeRec 6
aZKey      1331011

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331012

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728297
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331013

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331014

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331015

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331016

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331017

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331018

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331019

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331020

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331021

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331022

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1331023

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      89152161
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1728298
aUpdate    Y

eER_AttributeRec 7

eDomainRec 8

eER_EntityRec 6

eER_RelLinkRec 6
aName      triggers
aAutoSeq   N
aZKey      1322010
aCardMin   0
aCardMax   M

eER_RelTypeRec 7

eLOD_AttributeRec 5
aZKey      1331024
aWork      N
aUpdate    N

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1331025
aWork      N
aUpdate    N

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_AttributeRec 4
aZKey      1331028

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331029
aWork      N
aUpdate    N

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331030

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331032

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331033

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331034

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331035

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000589
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000590
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000591
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      92000592
aUpdate    Y

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331036

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331037

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331038
aWork      N
aUpdate    N

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331039

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331040

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331041

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331042

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331043

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331044

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1331045
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88021316
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      D_Caption
aZKey      88021317
aLth       254
aDesc      Derived for NLS

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      oKZWDLGXO_DerivedCaption
aZKey      88021466
aType      A
aReturnDataType N

eSourceFileForDARec 6

eLOD_AttributeRec 4
aZKey      88021318
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      NLS
aZKey      88021319
aDesc      Pointer to NLS entity

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88033006
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Caption
aZKey      1321838
aLth       254
aDesc      Window caption
aPromptPaintLit Caption
aListPaintLit Caption

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1139876
aUpdate    Y

eER_AttributeRec 5
aName      ProfileView
aZKey      1139874
aLth       32
aDesc      Application Profile view name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90361561
aUpdate    Y

eER_AttributeRec 5
aName      GeneralFlag
aZKey      90361559
aDesc      See Window attribute for doc.

eDomainRec 6

eER_EntityRec 4

eLOD_EntityChild 3
aName      DIL
aIndentName    DIL
aIndentLvl 3
aZKey      1331046
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D

eLOD_EntityChild 4
aName      NLS_DIL_Text
aIndentName       NLS_DIL_Text
aIndentLvl 6
aZKey      88021305
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      88021308
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      LI
aZKey      88021309
aDesc      Language Index

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88021310
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Text
aZKey      88021311

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1331047
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Msg
aZKey      1321726
aLth       254
aDesc      Message text for DIL message

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88021482
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      D_Msg
aZKey      88021483
aDesc      Derived for NLS

eDomainRec 6

eLOD_AttrDerivationOperRec 5
aName      oKZWDLGXO_DerivedDIL_Msg
aZKey      88021471
aType      A
aReturnDataType N

eSourceFileForDARec 6

eER_EntityRec 4
aName      X_DIL_Msg
aZKey      1321725
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 298
aER_DiagramPosY 516

eLOD_EntityChild 3
aName      NLS
aIndentName    NLS
aIndentLvl 3
aZKey      88021306
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Root for Control, Option and Window NLS text entries

eLOD_EntityChild 4
aName      NLS_Text
aIndentName       NLS_Text
aIndentLvl 6
aZKey      88021307
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      88021312
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      LI
aZKey      88021313
aDesc      Language Index

eDomainRec 7

eLOD_AttributeRec 5
aZKey      88021314
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Text
aZKey      88021315

eDomainRec 7

eLOD_AttributeRec 3
aZKey      1331048

eER_AttributeRec 4
aName      Tag
aZKey      1321717
aLth       32
aDesc      Unique name for dialog
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331049

eER_AttributeRec 4
aName      DLL
aZKey      1321718
aDesc      Executable Name
aPromptPaintLit DLL_Name
aListPaintLit DLL_Name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1331050

eER_AttributeRec 4
aName      DfltWnd
aZKey      1321719
aLth       32

eDomainRec 5

eER_EntityRec 3
aName      X_Dialog
aZKey      1321716
aPurpose   W
aDesc      Converted from 6B
aOwningArea X
aER_DiagramPosX 256
aER_DiagramPosY 517

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 17

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 7

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 10

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 9

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 15

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_AttrDerivationOper 4

eSourceFileForDA 5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021457

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021458

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021459

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021460

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021462

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021463

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021464

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021465

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021467

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021468

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021469

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021470

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      88021472

eParameter 4
aShortDesc Internal Entity Structure
aDataType  S
aZKey      88021473

eParameter 4
aShortDesc Internal Attrib Structure
aDataType  S
aZKey      88021474

eParameter 4
aShortDesc Get Or Set Flag
aDataType  N
aZKey      88021475

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i11        8
i14        8
i17        8
i20        8
i23        8
i26        8
i29        8
i32        8
i35        8
i38        8
i41        8
i44        5
i47        8
i50        5
i53        8
i56        8
i62        59
i65        8
i72        5
i75        5
i78        8
i81        8
i84        8
i87        8
i90        8
i93        8
i96        8
i99        8
i102       8
i105       8
i108       8
i111       59
i114       8
i117       8
i120       8
i123       5
i126       59
i129       59
i132       5
i137       8
i140       5
i143       5
i146       59
i149       59
i152       5
i155       5
i158       5
i163       5
i166       5
i169       5
i172       5
i175       5
i184       5
i187       5
i190       5
i193       8
i196       5
i199       5
i202       5
i205       8
i208       5
i211       8
i214       5
i217       5
i220       8
i223       8
i226       5
i229       5
i235       8
i240       71
i241       5
i243       74
i244       5
i246       77
i247       8
i249       80
i250       8
i252       83
i253       8
i255       86
i256       8
i258       89
i259       8
i261       92
i262       8
i264       95
i265       8
i267       98
i268       8
i270       101
i271       8
i273       104
i274       8
i276       107
i277       8
i279       110
i280       59
i282       113
i283       8
i285       116
i286       8
i288       119
i289       8
i291       122
i292       5
i294       125
i295       59
i297       128
i298       59
i301       5
i302       133
i303       134
i305       136
i306       8
i308       139
i309       5
i311       142
i312       5
i314       145
i315       59
i317       148
i318       59
i320       151
i321       5
i323       154
i324       5
i326       157
i327       5
i328       159
i332       183
i333       5
i335       186
i336       5
i338       189
i339       5
i341       192
i342       8
i344       195
i345       5
i347       198
i348       5
i350       201
i351       5
i353       204
i354       8
i356       207
i357       5
i359       210
i360       8
i362       213
i363       5
i365       216
i366       5
i368       219
i369       8
i371       222
i372       8
i374       225
i375       5
i377       228
i378       5
i379       230
i384       8
i387       5
i393       5
i396       5
i399       5
i402       5
i405       5
i408       5
i411       8
i414       5
i421       71
i422       5
i424       74
i425       5
i427       77
i428       8
i430       80
i431       8
i433       89
i434       8
i436       92
i437       8
i439       95
i440       8
i442       98
i443       8
i445       101
i446       8
i448       110
i449       59
i451       128
i452       59
i454       125
i455       59
i457       142
i458       5
i460       136
i461       8
i463       145
i464       59
i466       151
i467       5
i469       154
i470       5
i472       83
i473       8
i475       139
i476       5
i478       113
i479       8
i481       116
i482       8
i484       119
i485       8
i486       159
i488       238
i490       234
i491       8
i492       236
i494       232
i498       5
i501       5
i506       183
i507       5
i509       186
i510       5
i512       189
i513       5
i515       192
i516       8
i518       195
i519       5
i521       198
i522       5
i524       201
i525       5
i527       204
i528       8
i530       207
i531       5
i533       210
i534       8
i536       213
i537       5
i539       216
i540       5
i542       219
i543       8
i545       222
i546       8
i548       225
i549       5
i551       228
i552       5
i553       230
i558       392
i559       5
i561       395
i562       5
i564       398
i565       5
i567       401
i568       5
i570       404
i571       5
i573       407
i574       5
i576       410
i577       8
i580       8
i582       413
i583       5
i584       415
i587       183
i588       5
i590       186
i591       5
i593       189
i594       5
i596       192
i597       8
i599       195
i600       5
i602       198
i603       5
i605       201
i606       5
i608       204
i609       8
i611       207
i612       5
i614       210
i615       8
i617       213
i618       5
i620       216
i621       5
i623       219
i624       8
i626       222
i627       8
i629       225
i630       5
i632       228
i633       5
i634       230
i636       417
i639       162
i640       5
i642       165
i643       5
i645       168
i646       5
i648       171
i649       5
i651       174
i652       5
i654       177
i655       178
i656       179
i658       392
i659       5
i661       395
i662       5
i664       398
i665       5
i667       401
i668       5
i670       404
i671       5
i673       407
i674       5
i676       410
i677       8
i680       5
i682       134
i684       579
i685       8
i687       413
i688       5
i689       415
i692       5
i695       8
i700       8
i705       183
i706       5
i708       186
i709       5
i711       189
i712       5
i714       192
i715       8
i717       195
i718       5
i720       198
i721       5
i723       201
i724       5
i726       204
i727       8
i729       207
i730       5
i732       210
i733       8
i735       213
i736       5
i738       216
i739       5
i741       219
i742       8
i744       222
i745       8
i747       225
i748       5
i750       228
i751       5
i752       230
i754       504
i756       497
i757       5
i759       500
i760       5
i761       502
i763       4
i764       5
i766       7
i767       8
i769       10
i770       8
i772       13
i773       8
i775       16
i776       8
i778       19
i779       8
i781       22
i782       8
i784       25
i785       8
i787       28
i788       8
i790       31
i791       8
i793       34
i794       8
i796       37
i797       8
i799       40
i800       8
i802       43
i803       5
i805       46
i806       8
i808       49
i809       5
i811       52
i812       8
i814       55
i815       8
i817       58
i818       59
i820       61
i821       59
i823       64
i824       8
i827       5
i829       134
i832       8
i835       5
i838       5
i841       8
i842       66
i847       8
i850       5
i853       5
i856       5
i858       134
i864       8
i867       5
i870       5
i873       5
i876       5
i878       1
i879       868
i880       869
i881       5
i882       871
i883       872
i884       5
i885       874
i886       875
i887       5
i888       877
i889       2
i890       3
i891       4
i892       5
i893       6
i894       7
i895       8
i896       9
i897       10
i898       8
i899       12
i900       13
i901       8
i902       15
i903       16
i904       8
i905       18
i906       19
i907       8
i908       21
i909       22
i910       8
i911       24
i912       25
i913       8
i914       27
i915       28
i916       8
i917       30
i918       31
i919       8
i920       33
i921       34
i922       8
i923       36
i924       37
i925       8
i926       39
i927       40
i928       8
i929       42
i930       43
i931       5
i932       45
i933       46
i934       8
i935       48
i936       49
i937       5
i938       51
i939       52
i940       8
i941       54
i942       55
i943       8
i944       57
i945       58
i946       59
i947       60
i948       61
i949       59
i950       63
i951       64
i952       8
i953       66
i954       67
i955       762
i956       4
i957       5
i958       765
i959       7
i960       8
i961       768
i962       10
i963       8
i964       771
i965       13
i966       8
i967       774
i968       16
i969       8
i970       777
i971       19
i972       8
i973       780
i974       22
i975       8
i976       783
i977       25
i978       8
i979       786
i980       28
i981       8
i982       789
i983       31
i984       8
i985       792
i986       34
i987       8
i988       795
i989       37
i990       8
i991       798
i992       40
i993       8
i994       801
i995       43
i996       5
i997       804
i998       46
i999       8
i1000      807
i1001      49
i1002      5
i1003      810
i1004      52
i1005      8
i1006      813
i1007      55
i1008      8
i1009      816
i1010      58
i1011      59
i1012      819
i1013      61
i1014      59
i1015      822
i1016      64
i1017      8
i1018      825
i1019      826
i1020      5
i1021      828
i1022      134
i1023      830
i1024      831
i1025      8
i1026      833
i1027      834
i1028      5
i1029      836
i1030      837
i1031      5
i1032      839
i1033      840
i1034      8
i1035      66
i1036      68
i1037      239
i1038      71
i1039      5
i1040      242
i1041      74
i1042      5
i1043      245
i1044      77
i1045      8
i1046      248
i1047      80
i1048      8
i1049      251
i1050      83
i1051      8
i1052      254
i1053      86
i1054      8
i1055      257
i1056      89
i1057      8
i1058      260
i1059      92
i1060      8
i1061      263
i1062      95
i1063      8
i1064      266
i1065      98
i1066      8
i1067      269
i1068      101
i1069      8
i1070      272
i1071      104
i1072      8
i1073      275
i1074      107
i1075      8
i1076      278
i1077      110
i1078      59
i1079      281
i1080      113
i1081      8
i1082      284
i1083      116
i1084      8
i1085      287
i1086      119
i1087      8
i1088      290
i1089      122
i1090      5
i1091      293
i1092      125
i1093      59
i1094      296
i1095      128
i1096      59
i1097      299
i1098      300
i1099      5
i1100      133
i1101      134
i1102      304
i1103      136
i1104      8
i1105      307
i1106      139
i1107      5
i1108      310
i1109      142
i1110      5
i1111      313
i1112      145
i1113      59
i1114      316
i1115      148
i1116      59
i1117      319
i1118      151
i1119      5
i1120      322
i1121      154
i1122      5
i1123      325
i1124      157
i1125      5
i1126      159
i1127      69
i1128      70
i1129      71
i1130      5
i1131      73
i1132      74
i1133      5
i1134      76
i1135      77
i1136      8
i1137      79
i1138      80
i1139      8
i1140      82
i1141      83
i1142      8
i1143      85
i1144      86
i1145      8
i1146      88
i1147      89
i1148      8
i1149      91
i1150      92
i1151      8
i1152      94
i1153      95
i1154      8
i1155      97
i1156      98
i1157      8
i1158      100
i1159      101
i1160      8
i1161      103
i1162      104
i1163      8
i1164      106
i1165      107
i1166      8
i1167      109
i1168      110
i1169      59
i1170      112
i1171      113
i1172      8
i1173      115
i1174      116
i1175      8
i1176      118
i1177      119
i1178      8
i1179      121
i1180      122
i1181      5
i1182      124
i1183      125
i1184      59
i1185      127
i1186      128
i1187      59
i1188      130
i1189      131
i1190      5
i1191      133
i1192      134
i1193      135
i1194      136
i1195      8
i1196      138
i1197      139
i1198      5
i1199      141
i1200      142
i1201      5
i1202      144
i1203      145
i1204      59
i1205      147
i1206      148
i1207      59
i1208      150
i1209      151
i1210      5
i1211      153
i1212      154
i1213      5
i1214      156
i1215      157
i1216      5
i1217      159
i1218      160
i1219      161
i1220      162
i1221      5
i1222      164
i1223      165
i1224      5
i1225      167
i1226      168
i1227      5
i1228      170
i1229      171
i1230      5
i1231      173
i1232      174
i1233      5
i1234      176
i1235      177
i1236      178
i1237      179
i1238      180
i1239      233
i1240      234
i1241      8
i1242      236
i1243      237
i1244      238
i1245      181
i1246      182
i1247      183
i1248      5
i1249      185
i1250      186
i1251      5
i1252      188
i1253      189
i1254      5
i1255      191
i1256      192
i1257      8
i1258      194
i1259      195
i1260      5
i1261      197
i1262      198
i1263      5
i1264      200
i1265      201
i1266      5
i1267      203
i1268      204
i1269      8
i1270      206
i1271      207
i1272      5
i1273      209
i1274      210
i1275      8
i1276      212
i1277      213
i1278      5
i1279      215
i1280      216
i1281      5
i1282      218
i1283      219
i1284      8
i1285      221
i1286      222
i1287      8
i1288      224
i1289      225
i1290      5
i1291      227
i1292      228
i1293      5
i1294      230
i1295      231
i1296      232
i1297      329
i1298      382
i1299      383
i1300      8
i1301      385
i1302      386
i1303      5
i1304      388
i1305      330
i1306      331
i1307      183
i1308      5
i1309      334
i1310      186
i1311      5
i1312      337
i1313      189
i1314      5
i1315      340
i1316      192
i1317      8
i1318      343
i1319      195
i1320      5
i1321      346
i1322      198
i1323      5
i1324      349
i1325      201
i1326      5
i1327      352
i1328      204
i1329      8
i1330      355
i1331      207
i1332      5
i1333      358
i1334      210
i1335      8
i1336      361
i1337      213
i1338      5
i1339      364
i1340      216
i1341      5
i1342      367
i1343      219
i1344      8
i1345      370
i1346      222
i1347      8
i1348      373
i1349      225
i1350      5
i1351      376
i1352      228
i1353      5
i1354      230
i1355      380
i1356      381
i1357      389
i1358      505
i1359      183
i1360      5
i1361      508
i1362      186
i1363      5
i1364      511
i1365      189
i1366      5
i1367      514
i1368      192
i1369      8
i1370      517
i1371      195
i1372      5
i1373      520
i1374      198
i1375      5
i1376      523
i1377      201
i1378      5
i1379      526
i1380      204
i1381      8
i1382      529
i1383      207
i1384      5
i1385      532
i1386      210
i1387      8
i1388      535
i1389      213
i1390      5
i1391      538
i1392      216
i1393      5
i1394      541
i1395      219
i1396      8
i1397      544
i1398      222
i1399      8
i1400      547
i1401      225
i1402      5
i1403      550
i1404      228
i1405      5
i1406      230
i1407      390
i1408      391
i1409      392
i1410      5
i1411      394
i1412      395
i1413      5
i1414      397
i1415      398
i1416      5
i1417      400
i1418      401
i1419      5
i1420      403
i1421      404
i1422      5
i1423      406
i1424      407
i1425      5
i1426      409
i1427      410
i1428      8
i1429      412
i1430      413
i1431      5
i1432      415
i1433      416
i1434      417
i1435      418
i1436      489
i1437      234
i1438      8
i1439      236
i1440      493
i1441      232
i1442      419
i1443      420
i1444      71
i1445      5
i1446      423
i1447      74
i1448      5
i1449      426
i1450      77
i1451      8
i1452      429
i1453      80
i1454      8
i1455      432
i1456      89
i1457      8
i1458      435
i1459      92
i1460      8
i1461      438
i1462      95
i1463      8
i1464      441
i1465      98
i1466      8
i1467      444
i1468      101
i1469      8
i1470      447
i1471      110
i1472      59
i1473      450
i1474      128
i1475      59
i1476      453
i1477      125
i1478      59
i1479      456
i1480      142
i1481      5
i1482      459
i1483      136
i1484      8
i1485      462
i1486      145
i1487      59
i1488      465
i1489      151
i1490      5
i1491      468
i1492      154
i1493      5
i1494      471
i1495      83
i1496      8
i1497      474
i1498      139
i1499      5
i1500      477
i1501      113
i1502      8
i1503      480
i1504      116
i1505      8
i1506      483
i1507      119
i1508      8
i1509      159
i1510      487
i1511      238
i1512      495
i1513      496
i1514      497
i1515      5
i1516      499
i1517      500
i1518      5
i1519      502
i1520      503
i1521      504
i1522      554
i1523      690
i1524      691
i1525      5
i1526      693
i1527      694
i1528      8
i1529      696
i1530      555
i1531      657
i1532      392
i1533      5
i1534      660
i1535      395
i1536      5
i1537      663
i1538      398
i1539      5
i1540      666
i1541      401
i1542      5
i1543      669
i1544      404
i1545      5
i1546      672
i1547      407
i1548      5
i1549      675
i1550      410
i1551      8
i1552      678
i1553      679
i1554      5
i1555      681
i1556      134
i1557      683
i1558      579
i1559      8
i1560      686
i1561      413
i1562      5
i1563      415
i1564      556
i1565      557
i1566      392
i1567      5
i1568      560
i1569      395
i1570      5
i1571      563
i1572      398
i1573      5
i1574      566
i1575      401
i1576      5
i1577      569
i1578      404
i1579      5
i1580      572
i1581      407
i1582      5
i1583      575
i1584      410
i1585      8
i1586      578
i1587      579
i1588      8
i1589      581
i1590      413
i1591      5
i1592      415
i1593      585
i1594      586
i1595      183
i1596      5
i1597      589
i1598      186
i1599      5
i1600      592
i1601      189
i1602      5
i1603      595
i1604      192
i1605      8
i1606      598
i1607      195
i1608      5
i1609      601
i1610      198
i1611      5
i1612      604
i1613      201
i1614      5
i1615      607
i1616      204
i1617      8
i1618      610
i1619      207
i1620      5
i1621      613
i1622      210
i1623      8
i1624      616
i1625      213
i1626      5
i1627      619
i1628      216
i1629      5
i1630      622
i1631      219
i1632      8
i1633      625
i1634      222
i1635      8
i1636      628
i1637      225
i1638      5
i1639      631
i1640      228
i1641      5
i1642      230
i1643      635
i1644      417
i1645      637
i1646      638
i1647      162
i1648      5
i1649      641
i1650      165
i1651      5
i1652      644
i1653      168
i1654      5
i1655      647
i1656      171
i1657      5
i1658      650
i1659      174
i1660      5
i1661      653
i1662      177
i1663      178
i1664      179
i1665      697
i1666      698
i1667      699
i1668      8
i1669      701
i1670      702
i1671      755
i1672      497
i1673      5
i1674      758
i1675      500
i1676      5
i1677      502
i1678      703
i1679      704
i1680      183
i1681      5
i1682      707
i1683      186
i1684      5
i1685      710
i1686      189
i1687      5
i1688      713
i1689      192
i1690      8
i1691      716
i1692      195
i1693      5
i1694      719
i1695      198
i1696      5
i1697      722
i1698      201
i1699      5
i1700      725
i1701      204
i1702      8
i1703      728
i1704      207
i1705      5
i1706      731
i1707      210
i1708      8
i1709      734
i1710      213
i1711      5
i1712      737
i1713      216
i1714      5
i1715      740
i1716      219
i1717      8
i1718      743
i1719      222
i1720      8
i1721      746
i1722      225
i1723      5
i1724      749
i1725      228
i1726      5
i1727      230
i1728      753
i1729      504
i1730      843
i1731      851
i1732      852
i1733      5
i1734      854
i1735      855
i1736      5
i1737      857
i1738      134
i1739      859
i1740      844
i1741      845
i1742      846
i1743      8
i1744      848
i1745      849
i1746      5
i1747      860
i1748      861
i1749      862
i1750      863
i1751      8
i1752      865
i1753      866
i1754      5
i1755      134
i1756      133
i1761      681
i1766      828
i1771      857
i1776      828
i1777      134
i1778      133
i1779      134
i1780      857
i1781      134
i1782      681
i1783      134
