z1000-Zeidon    KZXMLPGO TZZOLODO 01/05/18   15:44:28 1.0a2    
eLOD       1
aZKey      91301926
aNextZKeyToAssign 93078029
aName      KZXMLPGO
aDesc      XML for window controls
aDLL_Name  KZRPSRCO

eLOD_EntityParent 2
aName      Session
aIndentName Session
aIndentLvl 0
aZKey      91301927
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Page
aIndentName    Page
aIndentLvl 3
aZKey      91301928
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      TableRow
aIndentName       TableRow
aIndentLvl 6
aZKey      91302442
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      TableGroup
aIndentName          TableGroup
aIndentLvl 9
aZKey      91302443
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 6
aName      Row
aIndentName             Row
aIndentLvl 12
aZKey      91302444
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 7
aName      Control
aIndentName                Control
aIndentLvl 15
aZKey      91302445
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 8
aName      ListEntry
aIndentName                   ListEntry
aIndentLvl 18
aZKey      91302446
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 9
aName      ListEntryValue
aIndentName                      ListEntryValue
aIndentLvl 21
aZKey      91302447
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 10
aZKey      91302457
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 11
aName      Name
aZKey      91302458

eDomainRec 12
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 10
aZKey      91302459
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 11
aName      CurrentValue
aZKey      91302460

eDomainRec 12
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_EntityChild 8
aName      ComboValue
aIndentName                   ComboValue
aIndentLvl 18
aZKey      91302448
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 9
aZKey      91302461
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 10
aName      ExternalValue
aZKey      91302462

eDomainRec 11
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 8
aZKey      91302451
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 9
aName      Name
aZKey      91302452

eDomainRec 10

eLOD_AttributeRec 8
aZKey      91302453
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 9
aName      Type
aZKey      91302454

eDomainRec 10

eLOD_AttributeRec 8
aZKey      91302455
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 9
aName      CurrentValue
aZKey      91302456

eDomainRec 10

eLOD_AttributeRec 6
aZKey      91302449
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Name
aZKey      91302450

eDomainRec 8

eLOD_AttributeRec 6
aZKey      91302635
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      CenterJustifyFlag
aZKey      91302636

eDomainRec 8
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 6
aZKey      91302637
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      BorderValue
aZKey      91302638

eDomainRec 8
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 4
aZKey      91301951
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      91301952

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91301953
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      91301954

eDomainRec 6

eLOD_EntityChild 3
aName      PagePath
aIndentName    PagePath
aIndentLvl 3
aZKey      91301955
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      91301956
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      LastPageName
aZKey      91301957

eDomainRec 6

eLOD_EntityChild 3
aName      NextDialogWindow
aIndentName    NextDialogWindow
aIndentLvl 3
aZKey      93077873
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      93077874
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      93077875

eDomainRec 6

eLOD_AttributeRec 4
aZKey      93077876
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      93077877

eDomainRec 6

eLOD_AttributeRec 4
aZKey      93078023
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FunctionCall
aZKey      93078024

eDomainRec 6

eLOD_EntityChild 3
aName      DynamicBannerName
aIndentName    DynamicBannerName
aIndentLvl 3
aZKey      1156564
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      1156567
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      1156568

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1156569
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      BannerName
aZKey      1156570

eDomainRec 6

eLOD_EntityChild 3
aName      Dialog
aIndentName    Dialog
aIndentLvl 3
aZKey      1156577
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      Window
aIndentName       Window
aIndentLvl 6
aZKey      1156580
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      1156581
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      WindowName
aZKey      1156582

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1156583
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      FocusCtrl
aZKey      1156584

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1156578
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      1156579

eDomainRec 6

eLOD_EntityChild 3
aName      DisableMenuOption
aIndentName    DisableMenuOption
aIndentLvl 3
aZKey      90900819
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      90900820
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MenuName
aZKey      90900821

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90900822
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      MenuOptionName
aZKey      90900823

eDomainRec 6

eLOD_EntityChild 3
aName      DialogWindowList
aIndentName    DialogWindowList
aIndentLvl 3
aZKey      4120666
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      4120667
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      4120668

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120669
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      4120670

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120671
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FunctionCall
aZKey      4120672

eDomainRec 6

eLOD_EntityChild 3
aName      TopDialogWindow
aIndentName    TopDialogWindow
aIndentLvl 3
aZKey      4120673
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      4120674
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      DialogName
aZKey      4120675

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120676
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      WindowName
aZKey      4120677

eDomainRec 6

eLOD_AttributeRec 4
aZKey      4120678
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      FunctionCall
aZKey      4120679

eDomainRec 6

eLOD_AttributeRec 3
aZKey      91301958
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      UserID
aZKey      91301959

eDomainRec 5

eLOD_AttributeRec 3
aZKey      4897620
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      TaskID
aZKey      4897621

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90122434
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DashboardFrameCount
aZKey      90122435

eDomainRec 5
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90134210
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DashboardFrameFinished
aZKey      90134211
aDesc      In IE, when the iframes are called, it seems to be calling asynchronised but we need to build them one by one.  Use this flag to indicate that a frame has finished.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90519640
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SolicitSaveFlag
aZKey      90519641

eDomainRec 5

eLOD_AttributeRec 3
aZKey      4120680
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      PrintFileName
aZKey      4120681

eDomainRec 5
aZKey      1165598
aName      QSFullPathName
aDomainType E
aDataType  S
aMaxStringLth 260
aDesc      Construct full path expanding embedded environment variables to their value.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      4120682
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      PrintFileType
aZKey      4120683
aPromptPaintLth 8

eDomainRec 5

eLOD_AttributeRec 3
aZKey      93078026
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      CurrentPageName
aZKey      93078027

eDomainRec 5

eLOD_AttributeRec 3
aZKey      93078028
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DynamicLogoutPage
aZKey      93078029

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 8

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      91301960
aName      KZXMLPGO
aExtension VML
aLanguageType V

eOperation 3
aName      InitWebSessionObject
aZKey      91301961
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aPFlag     Y
aUFlag     N
aZKey      91301962

eParameter 4
aShortDesc AnyView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      91301963

eParameter 4
aShortDesc UserID
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301964

eOperation 3
aName      InitWebPage
aZKey      91301965
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc vKZXMLWDO
aDataType  V
aZKey      91301966

eParameter 4
aShortDesc DialogName
aDataType  S
aZKey      91301967

eParameter 4
aShortDesc WindowName
aDataType  S
aZKey      91301968

eOperation 3
aName      AddWebControlSubobject
aZKey      91301969
aType      T
aReturnDataType N
aClass     0

eParameter 4
aShortDesc View To Instance
aDataType  V
aZKey      91301970

eParameter 4
aShortDesc ControlName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301971

eParameter 4
aShortDesc ControlType
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301972

eParameter 4
aShortDesc ControlContext
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301973

eParameter 4
aShortDesc SourceViewName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301974

eParameter 4
aShortDesc SourceEntity
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301975

eParameter 4
aShortDesc SourceAttribute
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301976

eParameter 4
aShortDesc AutoComboBoxExternalValue
aDataType  S
aPFlag     N
aUFlag     N
aZKey      91301977

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i21        11
i24        18
i27        14
i30        11
i39        11
i42        11
i46        18
i50        18
i53        18
i56        18
i60        18
i63        18
i68        11
i71        18
i74        11
i78        18
i81        18
i85        18
i88        18
i91        18
i95        18
i98        18
i101       18
i104       18
i107       18
i113       110
i116       33
i122       18
i125       18
i128       18
i129       1
i130       102
i131       103
i132       18
i133       105
i134       106
i135       18
i136       108
i137       109
i138       110
i139       111
i140       112
i141       110
i142       114
i143       115
i144       33
i145       117
i146       118
i147       119
i148       120
i149       121
i150       18
i151       123
i152       124
i153       18
i154       126
i155       127
i156       18
i157       2
i158       37
i159       38
i160       11
i161       40
i162       41
i163       11
i164       3
i165       4
i166       28
i167       29
i168       11
i169       31
i170       32
i171       33
i172       34
i173       35
i174       36
i175       5
i176       6
i177       19
i178       20
i179       11
i180       22
i181       23
i182       18
i183       25
i184       26
i185       14
i186       7
i187       8
i188       9
i189       10
i190       11
i191       12
i192       13
i193       14
i194       15
i195       16
i196       17
i197       18
i198       43
i199       44
i200       45
i201       18
i202       47
i203       48
i204       49
i205       18
i206       51
i207       52
i208       18
i209       54
i210       55
i211       18
i212       57
i213       58
i214       59
i215       18
i216       61
i217       62
i218       18
i219       64
i220       72
i221       73
i222       11
i223       65
i224       66
i225       67
i226       11
i227       69
i228       70
i229       18
i230       75
i231       76
i232       77
i233       18
i234       79
i235       80
i236       18
i237       82
i238       89
i239       90
i240       18
i241       83
i242       84
i243       18
i244       86
i245       87
i246       18
i247       92
i248       99
i249       100
i250       18
i251       93
i252       94
i253       18
i254       96
i255       97
i256       18
i275       266
i276       257
i277       262
i278       257
i279       258
i280       257
