z1000-Zeidon    TZ__PRFO TZZOLODO 11/13/13   10:55:47 1.0b0    
eLOD       1
aZKey      1326804
aName      TZ__PRFO
aDesc      Tools XFER & Profile Info.

eLOD_EntityParent 2
aName      TZ
aIndentName TZ
aIndentLvl 0
aZKey      1326805
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Info that is for all Tools

eLOD_EntityChild 3
aName      EMD
aIndentName    EMD
aIndentLvl 3
aZKey      1326806
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Enterprise Model Tool
aSeqNo     1

eLOD_EntityChild 4
aName      Model
aIndentName       Model
aIndentLvl 6
aZKey      1326807
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      Model Window
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1326808
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Tag
aZKey      1321576
aLth       32
aNotNull   N
aDesc      Name of window, unique within Dialog
aPromptPaintLit Tag
aListPaintLit Tag

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1326809
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ColorBk
aZKey      1321577
aDesc      Backgound color

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1326810
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      ColorFg
aZKey      1321578
aLth       4
aDesc      Foreground color (text)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326811
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      Caption
aZKey      1321579
aLth       254
aDesc      Window caption
aPromptPaintLit Caption
aListPaintLit Caption

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326812
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      PSDLG_X
aZKey      1321580
aLth       4
aNotNull   N
aDesc      X position
aPromptPaintLit PSDLG_X
aListPaintLit PSDLG_X

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326813
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      PSDLG_Y
aZKey      1321581
aLth       4
aNotNull   N
aDesc      Y position
aPromptPaintLit PSDLG_Y
aListPaintLit PSDLG_Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326814
aSeqNo_LOD_Entity 7

eER_AttributeRec 6
aName      SZDLG_X
aZKey      1321582
aLth       4
aNotNull   N
aDesc      X size
aPromptPaintLit SZDLG_X
aListPaintLit SZDLG_X

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326815
aSeqNo_LOD_Entity 8

eER_AttributeRec 6
aName      SZDLG_Y
aZKey      1321583
aLth       4
aNotNull   N
aDesc      Y size
aPromptPaintLit SZDLG_Y
aListPaintLit SZDLG_Y

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326816
aSeqNo_LOD_Entity 9

eER_AttributeRec 6
aName      Style
aZKey      1321584
aLth       32
aNotNull   N
aDesc      Window style
aPromptPaintLit Style
aListPaintLit Style

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326817
aSeqNo_LOD_Entity 10

eER_AttributeRec 6
aName      Class
aZKey      1321585
aLth       32
aNotNull   N
aDesc      Window class
aPromptPaintLit Class
aListPaintLit Class

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326818
aSeqNo_LOD_Entity 11

eER_AttributeRec 6
aName      DfltButton
aZKey      1321586
aLth       32
aNotNull   N
aDesc      Tag of Control for default Button
aPromptPaintLit DfltButton
aListPaintLit DfltButton

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326819
aSeqNo_LOD_Entity 12

eER_AttributeRec 6
aName      ZKey
aZKey      1321587
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326820
aSeqNo_LOD_Entity 13

eER_AttributeRec 6
aName      ResourceID
aZKey      1321588
aLth       4
aDesc      ID for the resources associated with this window (icon for min/max)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326821
aSeqNo_LOD_Entity 14

eER_AttributeRec 6
aName      DIL_Active
aZKey      1321589
aLth       1
aDesc      DIL message active for this window
aPromptPaintLth 0
aListPaintLth 0

eDomainRec 7

eER_EntityRec 5
aName      W_ProfileWnd
aZKey      1321575
aPurpose   W
aDesc      Info kept about widow position, size, etc.
aOwningArea TZ
aER_DiagramPosX 360
aER_DiagramPosY 14

eLOD_EntityChild 4
aName      Submodel
aIndentName       Submodel
aIndentLvl 6
aZKey      1326822
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      Submodel window
aSeqNo     2

eLOD_AttributeRec 5
aZKey      1326823
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326824
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326825
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326826
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326827
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326828
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326829
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326830
aSeqNo_LOD_Entity 8

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326831
aSeqNo_LOD_Entity 9

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326832
aSeqNo_LOD_Entity 10

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326833
aSeqNo_LOD_Entity 11

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326834
aSeqNo_LOD_Entity 12

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326835
aSeqNo_LOD_Entity 13

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326836
aSeqNo_LOD_Entity 14

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      IDVIEW
aIndentName       IDVIEW
aIndentLvl 6
aZKey      1326837
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      ID window
aSeqNo     3

eLOD_AttributeRec 5
aZKey      1326838
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326839
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326840
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326841
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326842
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326843
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326844
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326845
aSeqNo_LOD_Entity 8

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326846
aSeqNo_LOD_Entity 9

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326847
aSeqNo_LOD_Entity 10

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326848
aSeqNo_LOD_Entity 11

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326849
aSeqNo_LOD_Entity 12

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326850
aSeqNo_LOD_Entity 13

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326851
aSeqNo_LOD_Entity 14

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      ATTVIEW
aIndentName       ATTVIEW
aIndentLvl 6
aZKey      1326852
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Attr window
aSeqNo     4

eLOD_AttributeRec 5
aZKey      1326853
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326854
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326855
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326856
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326857
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326858
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326859
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326860
aSeqNo_LOD_Entity 8

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326861
aSeqNo_LOD_Entity 9

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326862
aSeqNo_LOD_Entity 10

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326863
aSeqNo_LOD_Entity 11

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326864
aSeqNo_LOD_Entity 12

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326865
aSeqNo_LOD_Entity 13

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326866
aSeqNo_LOD_Entity 14

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      RLLVIEW
aIndentName       RLLVIEW
aIndentLvl 6
aZKey      1326867
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Rel Link window
aSeqNo     5

eLOD_AttributeRec 5
aZKey      1326868
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326869
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326870
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326871
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326872
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326873
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326874
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326875
aSeqNo_LOD_Entity 8

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326876
aSeqNo_LOD_Entity 9

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326877
aSeqNo_LOD_Entity 10

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326878
aSeqNo_LOD_Entity 11

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326879
aSeqNo_LOD_Entity 12

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326880
aSeqNo_LOD_Entity 13

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326881
aSeqNo_LOD_Entity 14

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_EntityChild 4
aName      ENTVIEW
aIndentName       ENTVIEW
aIndentLvl 6
aZKey      1326882
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Entity List Modless window
aSeqNo     6

eLOD_AttributeRec 5
aZKey      1326883
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326884
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326885
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326886
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326887
aSeqNo_LOD_Entity 5

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326888
aSeqNo_LOD_Entity 6

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326889
aSeqNo_LOD_Entity 7

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326890
aSeqNo_LOD_Entity 8

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326891
aSeqNo_LOD_Entity 9

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326892
aSeqNo_LOD_Entity 10

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326893
aSeqNo_LOD_Entity 11

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326894
aSeqNo_LOD_Entity 12

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326895
aSeqNo_LOD_Entity 13

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326896
aSeqNo_LOD_Entity 14

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_AttributeRec 4
aZKey      1326897
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ERD_View
aZKey      1326898
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326899
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ERD_PrintAlgorithm
aZKey      1326900
aDesc      Fit to page OR Percent

eDomainRec 6
aZKey      1320109
aName      ERD_PrintAlgorithm
aDomainType T
aDataType  L
aDesc      ER Diagram Print Algorithm
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326901
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      ERD_PrintPercent
aZKey      1326902

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326903
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      ERD_PrintOrientation
aZKey      1326904
aDesc      Landscape | Protrait | Either

eDomainRec 6
aZKey      1320114
aName      ERD_PrintOrientation
aDomainType T
aDataType  L
aDesc      ER Diagram Print Orientation
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326905
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      ERD_ZoomAlgorithm
aZKey      1326906
aDesc      Absolute | Relative | Fit to page

eDomainRec 6
aZKey      1320124
aName      ERD_ZoomAlgorithm
aDomainType T
aDataType  L
aDesc      ER Diagram Zoom Algorithm
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326907
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      ERD_ZoomInPercent
aZKey      1326908

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326909
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      ERD_ZoomOutPercent
aZKey      1326910

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326911
aWork      Y
aSeqNo_LOD_Entity 8

eER_AttributeRec 5
aName      SA_PrintAlgorithm
aZKey      1326912

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326913
aWork      Y
aSeqNo_LOD_Entity 9

eER_AttributeRec 5
aName      SA_PrintPercent
aZKey      1326914

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326915
aWork      Y
aSeqNo_LOD_Entity 10

eER_AttributeRec 5
aName      SA_PrintOrientation
aZKey      1326916

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326917
aWork      Y
aSeqNo_LOD_Entity 11

eER_AttributeRec 5
aName      SA_ZoomAlgorithm
aZKey      1326918

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326919
aWork      Y
aSeqNo_LOD_Entity 12

eER_AttributeRec 5
aName      SA_ZoomInPercent
aZKey      1326920

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326921
aWork      Y
aSeqNo_LOD_Entity 13

eER_AttributeRec 5
aName      SA_ZoomOutPercent
aZKey      1326922

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326923
aWork      Y
aSeqNo_LOD_Entity 14

eER_AttributeRec 5
aName      SA_ViewList
aZKey      1326924
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326925
aWork      Y
aSeqNo_LOD_Entity 15

eER_AttributeRec 5
aName      StartupLPLR_Option
aZKey      1326926

eDomainRec 6
aZKey      1320356
aName      TZ_StartupLPLR_Option
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326927
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 5
aName      StartupLPLR_Name
aZKey      1326928
aLth       32

eDomainRec 6
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326929
aWork      Y
aSeqNo_LOD_Entity 17

eER_AttributeRec 5
aName      ERD_ShowRelOption
aZKey      1326930

eDomainRec 6
aZKey      1320119
aName      ERD_ShowRelOption
aDomainType T
aDataType  L
aDesc      ER Diagram drawing mode for Rels
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326931
aWork      Y
aSeqNo_LOD_Entity 18

eER_AttributeRec 5
aName      SA_ShowRelOption
aZKey      1326932

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326933
aWork      Y
aSeqNo_LOD_Entity 19

eER_AttributeRec 5
aName      StartupAttrOption
aZKey      1326934

eDomainRec 6
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1326935
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 20

eER_AttributeRec 5
aName      AttrView
aZKey      1326936

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326937
aWork      Y
aSeqNo_LOD_Entity 21

eER_AttributeRec 5
aName      StartupIdOption
aZKey      1326938

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326939
aWork      Y
aSeqNo_LOD_Entity 22

eER_AttributeRec 5
aName      IdView
aZKey      1326940

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326941
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 23

eER_AttributeRec 5
aName      StartupRelOption
aZKey      1326942

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326943
aWork      Y
aSeqNo_LOD_Entity 24

eER_AttributeRec 5
aName      RelView
aZKey      1326944

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326945
aWork      Y
aSeqNo_LOD_Entity 25

eER_AttributeRec 5
aName      StartupEMD_Option
aZKey      1326946

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326947
aWork      Y
aSeqNo_LOD_Entity 26

eER_AttributeRec 5
aName      StartupSM_Option
aZKey      1326948

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326949
aWork      Y
aSeqNo_LOD_Entity 27

eER_AttributeRec 5
aName      LastSubmodel
aZKey      1326950

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326951
aWork      Y
aSeqNo_LOD_Entity 28

eER_AttributeRec 5
aName      EDM_View
aZKey      1326952

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326953
aWork      Y
aSeqNo_LOD_Entity 29

eER_AttributeRec 5
aName      SM_View
aZKey      1326954

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326955
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 30

eER_AttributeRec 5
aName      EntView
aZKey      1326956

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326957
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 31

eER_AttributeRec 5
aName      StartupEntOption
aZKey      1326958

eDomainRec 6

eLOD_EntityChild 3
aName      SA
aIndentName    SA
aIndentLvl 3
aZKey      1326959
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Subject Area Dialog
aSeqNo     2

eLOD_EntityChild 3
aName      ZO
aIndentName    ZO
aIndentLvl 3
aZKey      1326960
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Obect Dialog
aSeqNo     3

eLOD_EntityChild 4
aName      ZOENTVIEW
aIndentName       ZOENTVIEW
aIndentLvl 6
aZKey      1326961
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1326962
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      PSDLG_X
aZKey      1326963

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326964
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      PSDLG_Y
aZKey      1326965

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326966
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      SZDLG_X
aZKey      1326967

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1326968
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      SZDLG_Y
aZKey      1326969

eDomainRec 7

eLOD_EntityChild 4
aName      TempRelLink
aIndentName       TempRelLink
aIndentLvl 6
aZKey      89149712
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      89149713
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      RelLink1Name
aZKey      89149714
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Relationship Name
aListPaintLit Relationship Name

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149715
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      RelLink1CardMin
aZKey      89149716
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Min Cardinality
aListPaintLit Min Cardinality

eDomainRec 7
aZKey      90121803
aName      ERD_MinCardinality
aDomainType A
aDataType  S
aMaxStringLth 8
aDesc      Minimum Cardinality for a relationship - Integer
aContextRestriction N

eLOD_AttributeRec 5
aZKey      89149717
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      RelLink1CardMax
aZKey      89149718
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Max Cardinality
aListPaintLit Max Cardinality

eDomainRec 7
aZKey      90055891
aName      ERD_MaxCardinality
aDomainType A
aDataType  S
aMaxStringLth 8
aDesc      Maximum Cardinality for a relationship - m, M or integer
aContextRestriction N

eLOD_AttributeRec 5
aZKey      89149719
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      RelLink1AutoSeq
aZKey      89149720
aDesc      Core will maintain the current order of child entity instances under the parent entity instance through this relationship (if it's "Y").
aPromptPaintLit Auto Sequence
aListPaintLit AutoSequence

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149721
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      RelLink1TE_ForeignKeyPrefix
aZKey      89149722
aDesc      163
A prefix to be used along with the TE_ForeignKeySuffix attribute from ER_Attribute entity for the generation of the TE foreign key Column for this relationship.
0

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90357277
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      RelLink1TE_NoForeignKeyPrefix
aZKey      90357278
aDesc      if TE_NoForeignKeyPrefix = Y, do not create a Prefix  for the generation of the TE foreign key Column for this relationship.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149723
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      RelLink1HangingForeignKeyEntity
aZKey      89149724
aDesc      359
A value of Y means that if a foreign key value exists in an Entity instance for this relationship but the foreign key does not point to an existing table entry (ie., the foreign key is left hanging), then during Activate an empty entity will be created to represent the missing table entry, with only the attribute corresponding to the foreign key being set.0

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149725
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      RelLink2Name
aZKey      89149726
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Relationship Name
aListPaintLit Relationship Name

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149727
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      RelLink2CardMin
aZKey      89149728
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Min Cardinality
aListPaintLit Min Cardinality

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149729
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      RelLink2CardMax
aZKey      89149730
aLth       8
aDesc      Converted from 6B
aPromptPaintLit Max Cardinality
aListPaintLit Max Cardinality

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149731
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      RelLink2AutoSeq
aZKey      89149732
aDesc      Core will maintain the current order of child entity instances under the parent entity instance through this relationship (if it's "Y").
aPromptPaintLit Auto Sequence
aListPaintLit AutoSequence

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149733
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      RelLink2TE_ForeignKeyPrefix
aZKey      89149734
aDesc      163
A prefix to be used along with the TE_ForeignKeySuffix attribute from ER_Attribute entity for the generation of the TE foreign key Column for this relationship.
0

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90357279
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      RelLink2TE_NoForeignKeyPrefix
aZKey      90357280
aDesc      if TE_NoForeignKeyPrefix = Y, do not create a Prefix  for the generation of the TE foreign key Column for this relationship.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      89149735
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      RelLink2HangingForeignKeyEntity
aZKey      89149736
aDesc      359
A value of Y means that if a foreign key value exists in an Entity instance for this relationship but the foreign key does not point to an existing table entry (ie., the foreign key is left hanging), then during Activate an empty entity will be created to represent the missing table entry, with only the attribute corresponding to the foreign key being set.0

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1326970
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      StartupLPLR_Name
aZKey      1326971
aLth       32
aDesc      Specific or Last LPLR

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326972
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      LastLOD
aZKey      1326973
aLth       8
aDesc      Last LOD user viewed

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326974
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      LastSA
aZKey      1326975
aLth       8
aDesc      Last subject area for user

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326976
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      OutFileVML
aZKey      1326977
aLth       127
aDesc      Full File Name for generating report VML

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326978
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      MinColumnWidth
aZKey      1326979
aDesc      used in gen of report VML

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326980
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      MaxColumnWidth
aZKey      1326981
aDesc      used in gen of report VML

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326982
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      StartupLPLR_Option
aZKey      1326983

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326984
aWork      Y
aSeqNo_LOD_Entity 8

eER_AttributeRec 5
aName      StartupLOD_Option
aZKey      1326985

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326986
aWork      Y
aSeqNo_LOD_Entity 9

eER_AttributeRec 5
aName      StartupSA_Option
aZKey      1326987

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326988
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 5
aName      ZO_PrintAlgorithm
aZKey      1326989

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326990
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 5
aName      ZO_PrintPercent
aZKey      1326991

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326992
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 5
aName      ZO_PrintOrientation
aZKey      1326993

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326994
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 5
aName      ZO_ZoomAlgorithm
aZKey      1326995

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326996
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 5
aName      ZO_ZoomInPercent
aZKey      1326997

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1326998
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 5
aName      ZO_ZoomOutPercent
aZKey      1326999

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327000
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 5
aName      ZO_ZoomStdPercent
aZKey      1327001

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327002
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 17

eER_AttributeRec 5
aName      NewName
aZKey      1327003
aDesc      Name for New Oper function

eDomainRec 6
aZKey      90000036
aName      QSNameLJNS
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name - left justified, no spaces
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1327004
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 18

eER_AttributeRec 5
aName      NewDesc
aZKey      1327005
aDesc      Description for New Oper entry

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88019839
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 19

eER_AttributeRec 5
aName      LOD_Type
aZKey      88019840
aLth       4
aDesc      Type of LOD: Work or ER

eDomainRec 6
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_EntityChild 3
aName      TE
aIndentName    TE
aIndentLvl 3
aZKey      1327006
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Technical Environment Dialog
aSeqNo     4

eLOD_AttributeRec 4
aZKey      1327007
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1327008
aLth       32

eDomainRec 6

eLOD_EntityChild 3
aName      WD
aIndentName    WD
aIndentLvl 3
aZKey      1327009
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Windowing Dialog Dialog
aSeqNo     5

eLOD_EntityChild 4
aName      ControlDef
aIndentName       ControlDef
aIndentLvl 6
aZKey      1327010
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327011
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Tag
aZKey      1327012
aLth       32

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1327013
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      StartupLPLR_Option
aZKey      1327014

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327015
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      StartupLPLR_Name
aZKey      1327016

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327017
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      HotkeySubtaskView
aZKey      1327018
aDesc      Hotkey from the driver to the painter (application view)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90156326
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      ScrollBars
aZKey      90156327
aDesc      A Y indicates scroll bars should be put on the Dialog Painter.

eDomainRec 6

eLOD_EntityChild 3
aName      DM
aIndentName    DM
aIndentLvl 3
aZKey      1327019
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Domain Dialog
aSeqNo     6

eLOD_AttributeRec 4
aZKey      1327020
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      DomainName
aZKey      1327021
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327022
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1327023
aDesc      Pass a ZKey?

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327024
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      DomainDesc
aZKey      1327025
aDesc      Domain Description

eDomainRec 6

eLOD_AttributeRec 4
aZKey      88032974
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      NewDomainGroupFlag
aZKey      88032975
aLth       1
aDesc      Identifies the function for the Domain Group Detail window.

eDomainRec 6

eLOD_EntityChild 3
aName      OP
aIndentName    OP
aIndentLvl 3
aZKey      1327030
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Operation Dialog
aSeqNo     7

eLOD_AttributeRec 4
aZKey      1327031
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1327032
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327033
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Title
aZKey      1327034
aLth       64

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327035
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      PassedViewName
aZKey      1327036
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327037
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      PassedEntityName
aZKey      1327038
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327039
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      PassedName1
aZKey      1327040
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327041
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      PassedName2
aZKey      1327042
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327043
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      HeaderFileName
aZKey      1327044
aLth       8

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327045
aWork      Y
aSeqNo_LOD_Entity 8

eER_AttributeRec 5
aName      DefinedItemName
aZKey      1327046

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327047
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 9

eER_AttributeRec 5
aName      HeaderFileDesc
aZKey      1327048

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327049
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 10

eER_AttributeRec 5
aName      SourceFileName
aZKey      1327050
aLth       8

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327051
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 11

eER_AttributeRec 5
aName      SourceFileDesc
aZKey      1327052

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327053
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 5
aName      Desc
aZKey      1327054

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327055
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 5
aName      GroupName
aZKey      1327056
aLth       8

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327057
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 5
aName      GroupDesc
aZKey      1327058

eDomainRec 6

eLOD_AttributeRec 4
aZKey      70007445
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      NewOperationGroupFlag
aZKey      70007446
aLth       1
aDesc      Identitifies a function as new or update

eDomainRec 6

eLOD_EntityChild 3
aName      VML
aIndentName    VML
aIndentLvl 3
aZKey      1327059
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      VML Dialog
aSeqNo     8

eLOD_AttributeRec 4
aZKey      1327060
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Dir
aZKey      1327061
aLth       127
aDesc      Directory for VML Source

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327062
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      XPGFileName
aZKey      1327063
aLth       8
aDesc      XPG VML File Name

eDomainRec 6
aZKey      90000040
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft File Name - 32 chars
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1327064
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      GenVMLasComments
aZKey      1327065
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327066
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      ParseLimit
aZKey      1327067
aDesc      what kind of parse is requested

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327068
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      ParseAction
aZKey      1327069
aDesc      create / referesh

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327070
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      ParseSource
aZKey      1327071
aDesc      file/buffer/xpg

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327072
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      SourceFileName
aZKey      1327073
aLth       8
aDesc      Name of the source file

eDomainRec 6

eLOD_EntityChild 3
aName      OBR
aIndentName    OBR
aIndentLvl 3
aZKey      1327074
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Object Browser Dialog
aSeqNo     9

eLOD_AttributeRec 4
aZKey      1327075
aWork      Y
aUpdate    Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ShowHidden
aZKey      1327076

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90063375
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      ShowDesc
aZKey      90063376
aDesc      Show the Description of OI in the Object Browser

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90030119
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      IgnoreDerivedAttributes
aZKey      90030120

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327077
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ShowUnnamed
aZKey      1327078

eDomainRec 6

eLOD_EntityChild 3
aName      MS
aIndentName    MS
aIndentLvl 3
aZKey      1327079
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Message Dialog
aSeqNo     10

eLOD_AttributeRec 4
aZKey      1327080
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1327081
aLth       32
aDesc      Message Name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327082
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      PassedViewName
aZKey      1327083
aLth       32
aDesc      used to select DIL

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327084
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      PassedEntityName
aZKey      1327085
aLth       32
aDesc      name of DIL Entity in Target

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327086
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      PassedDIL_Name
aZKey      1327087
aLth       32
aDesc      Name for positioning of DIL List

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327088
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      Title
aZKey      1327089
aLth       64
aDesc      Title passed for Select DIL

eDomainRec 6

eLOD_EntityChild 3
aName      LPLR_Group
aIndentName    LPLR_Group
aIndentLvl 3
aZKey      1327090
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      LPLR preference info
aSeqNo     11

eLOD_EntityChild 4
aName      EMD_LPLR
aIndentName       EMD_LPLR
aIndentLvl 6
aZKey      1327091
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327092
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      ERD_View
aZKey      1327093
aLth       1

eDomainRec 7

eLOD_EntityChild 4
aName      SA_LPLR
aIndentName       SA_LPLR
aIndentLvl 6
aZKey      1327094
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     2

eLOD_EntityChild 4
aName      ZO_LPLR
aIndentName       ZO_LPLR
aIndentLvl 6
aZKey      1327095
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     3

eLOD_EntityChild 4
aName      TE_LPLR
aIndentName       TE_LPLR
aIndentLvl 6
aZKey      1327096
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     4

eLOD_EntityChild 4
aName      WD_LPLR
aIndentName       WD_LPLR
aIndentLvl 6
aZKey      1327097
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     5

eLOD_EntityChild 4
aName      DM_LPLR
aIndentName       DM_LPLR
aIndentLvl 6
aZKey      1327098
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     6

eLOD_EntityChild 4
aName      OP_LPLR
aIndentName       OP_LPLR
aIndentLvl 6
aZKey      1327099
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     7

eLOD_EntityChild 4
aName      VML_LPLR
aIndentName       VML_LPLR
aIndentLvl 6
aZKey      1327100
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     8

eLOD_EntityChild 4
aName      OBR_LPLR
aIndentName       OBR_LPLR
aIndentLvl 6
aZKey      1327101
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     9

eLOD_EntityChild 4
aName      MS_LPLR
aIndentName       MS_LPLR
aIndentLvl 6
aZKey      1327102
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     10

eLOD_EntityChild 4
aName      ED_LPLR
aIndentName       ED_LPLR
aIndentLvl 6
aZKey      1327103
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     11

eLOD_AttributeRec 4
aZKey      1327104
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1327105
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327106
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1327107
aDesc      D

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327108
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Desc
aZKey      1327109

eDomainRec 6

eLOD_EntityChild 3
aName      ED
aIndentName    ED
aIndentLvl 3
aZKey      1327110
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Editor Info for CW
aSeqNo     12

eLOD_EntityChild 4
aName      Subwindow
aIndentName       Subwindow
aIndentLvl 6
aZKey      1327111
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327112
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Name
aZKey      1327113
aLth       32

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327114
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      PosX
aZKey      1327115

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327116
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      PosY
aZKey      1327117

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327118
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      SubwindowActive
aZKey      1327119

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90004170
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Width
aZKey      90004171
aDesc      Width of subwindow

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90004172
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Height
aZKey      90004173
aDesc      height of subwindow

eDomainRec 7

eLOD_EntityChild 4
aName      VML_Text
aIndentName       VML_Text
aIndentLvl 6
aZKey      1327120
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      List of VML commands for insert
aSeqNo     2

eLOD_AttributeRec 5
aZKey      1327121
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Text
aZKey      1327122
aLth       254
aDesc      VML text to insert

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327123
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      UserDefined
aZKey      1327124
aLth       1
aDesc      If 'Y', then the user created the text

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90004712
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Type
aZKey      90004713
aLth       1
aDesc      Defines the type of VML command (eg. Declaration, Entity, Attribute, Code control, etc)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90004734
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      InsertText
aZKey      90004735
aLth       254
aDesc      The text that actually gets inserted

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90004736
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      InsertTextFull
aZKey      90004737
aLth       300
aDesc      The string that actually gets inserted if the InsertFull option is selected

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90036163
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      CC_Code
aZKey      90036164
aLth       255
aDesc      Used for the editor Command Completion logic.  When the user hits a space we check this attribute.

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90036165
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      CC_FirstChar
aZKey      90036166
aLth       1
aDesc      If 'Y' then the Command Completion code must be the first non-blank text to execute the completion.

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1327125
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      InvokingTool
aZKey      1327126
aLth       2
aDesc      null after editor init

eDomainRec 6

eLOD_AttributeRec 4
aZKey      91002331
aWork      Y
aUpdate    Y
aInit      S
aSeqOrder  Y

eER_AttributeRec 5
aName      InvokeEditorCommand
aZKey      91002332
aLth       1
aDesc      144
Force the editor to invoke an implemented command.
implemented commands are:
deleting an operation -> D
show an operation -> S
default is S0

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327135
aWork      Y
aUpdate    N
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      OpIns_Keyword
aZKey      1327136
aLth       254

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327145
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 5
aName      VML_InsertFull
aZKey      1327146

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327147
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 5
aName      PasteObjectOption
aZKey      1327148
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327149
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 5
aName      PasteVorOption
aZKey      1327150
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004364
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      OpIns_KeywordIgnoreCase
aZKey      90004365
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004384
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      OpIns_UseKeyword
aZKey      90004385
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004388
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      OpIns_CurrentType
aZKey      90004389
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004753
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      VML_ShowDeclarations
aZKey      90004754
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004755
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      VML_ShowControlStatements
aZKey      90004756
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004757
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      VML_ShowViewStatements
aZKey      90004758
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004759
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      VML_ShowEntityStatements
aZKey      90004760
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004790
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      VML_ShowOperators
aZKey      90004791
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004792
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      VML_ShowOther
aZKey      90004793
aLth       1

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90004365
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      SearchFlags
aZKey      90004366
aDesc      The search flags for the editor

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90006794
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      FontString
aZKey      90006795
aLth       1000
aDesc      String that defines the current font.

eDomainRec 6

eLOD_EntityChild 3
aName      RP
aIndentName    RP
aIndentLvl 3
aZKey      90152348
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Report work area

eLOD_AttributeRec 4
aZKey      90152349
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      ReportName
aZKey      90152350
aLth       8

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90152351
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Desc
aZKey      90152352

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 4
aZKey      90157201
aWork      Y
aUpdate    Y
aInit      Y
aSeqOrder  A

eER_AttributeRec 5
aName      PrintPreviewFlag
aZKey      90157202
aDesc      If set to "Y" during execution, all print output will be previewed instead of sent to the printer.

eDomainRec 6

eLOD_EntityChild 3
aName      Dialog
aIndentName    Dialog
aIndentLvl 3
aZKey      1139197
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      Window
aIndentName       Window
aIndentLvl 6
aZKey      1139198
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 5
aZKey      1139203
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Tag
aZKey      1139204
aDesc      Window name within the Dialog

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139205
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      PosX
aZKey      1139206

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139207
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      PosY
aZKey      1139208

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139209
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      SizeX
aZKey      1139210

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139211
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      SizeY
aZKey      1139212

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139213
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Place
aZKey      1139214
aDesc      Placement information

eDomainRec 7
aZKey      90000007
aName      Blob
aDomainType E
aDataType  B
aDesc      A do nothing domain for blobs
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1139219
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      MXN
aZKey      1139220
aDesc      Min/Max/Normal

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139221
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Flags
aZKey      1139222
aDesc      Use with GetFlagBit and SetFlagBit operations

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1139225
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 6
aName      Zoom
aZKey      1139226

eDomainRec 7

eLOD_AttributeRec 4
aZKey      1139201
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Tag
aZKey      1139202
aDesc      Dialog name

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1139223
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Flags
aZKey      1139224
aDesc      Use with GetFlagBit and SetFlagBit operations

eDomainRec 6

eLOD_AttributeRec 3
aZKey      1327151
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Name
aZKey      1327152

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327153
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      Title
aZKey      1327154
aLth       64

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327155
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      PassedViewName
aZKey      1327156
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327157
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      PassedEntityName
aZKey      1327158
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327159
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      PassedName1
aZKey      1327160
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327161
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      PassedName2
aZKey      1327162
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327163
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      CM_FileType
aZKey      1327164
aLth       1
aDesc      Set to 'A' for Ascii, otherwise Binary is used

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327165
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      AboutFileName
aZKey      1327166
aLth       128
aDesc      tool Source file name

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327167
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 9

eER_AttributeRec 4
aName      AboutCompDate
aZKey      1327168
aLth       32
aDesc      Compile Date

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327169
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 10

eER_AttributeRec 4
aName      AboutCompTime
aZKey      1327170
aLth       32
aDesc      Time of Compile

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327171
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 11

eER_AttributeRec 4
aName      AboutToolTitle
aZKey      1327172
aLth       128

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327173
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 12

eER_AttributeRec 4
aName      AboutToolTitleID
aZKey      1327174
aDesc      ID of Tool Title in RC File

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90013161
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 13

eER_AttributeRec 4
aName      NLS_LanguageIndex
aZKey      90013162

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90013177
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 14

eER_AttributeRec 4
aName      NLS_LastText
aZKey      90013178

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 20

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 21

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 22

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 23

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 24

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 25

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 26

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 27

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 28

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 29

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 30

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 31

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 18

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 19

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 13

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 12

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 13

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 14

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 15

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 16

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 17

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      90141819
aName      TZ__PRFO
aExtension C
aLanguageType C

eOperation 3
aName      oTZ__PRFO_GetViewToProfile
aZKey      90141820
aType      T
aReturnDataType N

eParameter 4
aShortDesc View To Instance
aDataType  V
aPFlag     Y
aUFlag     N
aZKey      1074027

eParameter 4
aShortDesc ToolID
aDataType  S
aZKey      90141822

eParameter 4
aShortDesc View To Window
aDataType  V
aPFlag     N
aUFlag     N
aZKey      90141821

eParameter 4
aShortDesc CurrentOrReloadFlag
aDataType  N
aZKey      90141823

ePOD       2
aNAME      TZ__PRFO
aZKey      98169640
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\@*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BH`*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZ__PRFO
aZKey      1326804
aType      7
aLastUpdateDate 19951102200244000
aLastCheckInDate 19951102203051110
aDesc      Tools XFER & Profile Info.

eOperationList 2

eOperSourceFile 3

i12        9
i15        6
i18        9
i21        9
i24        9
i27        9
i30        6
i33        6
i36        6
i39        9
i42        9
i45        6
i49        5
i50        6
i52        8
i53        9
i55        11
i56        9
i58        14
i59        6
i61        17
i62        9
i64        20
i65        9
i67        23
i68        9
i70        26
i71        9
i73        29
i74        6
i76        32
i77        6
i79        35
i80        6
i82        38
i83        9
i85        41
i86        9
i88        44
i89        6
i90        46
i93        5
i94        6
i96        8
i97        9
i99        11
i100       9
i102       14
i103       6
i105       17
i106       9
i108       20
i109       9
i111       23
i112       9
i114       26
i115       9
i117       29
i118       6
i120       32
i121       6
i123       35
i124       6
i126       38
i127       9
i129       41
i130       9
i132       44
i133       6
i134       46
i137       5
i138       6
i140       8
i141       9
i143       11
i144       9
i146       14
i147       6
i149       17
i150       9
i152       20
i153       9
i155       23
i156       9
i158       26
i159       9
i161       29
i162       6
i164       32
i165       6
i167       35
i168       6
i170       38
i171       9
i173       41
i174       9
i176       44
i177       6
i178       46
i181       5
i182       6
i184       8
i185       9
i187       11
i188       9
i190       14
i191       6
i193       17
i194       9
i196       20
i197       9
i199       23
i200       9
i202       26
i203       9
i205       29
i206       6
i208       32
i209       6
i211       35
i212       6
i214       38
i215       9
i217       41
i218       9
i220       44
i221       6
i222       46
i225       5
i226       6
i228       8
i229       9
i231       11
i232       9
i234       14
i235       6
i237       17
i238       9
i240       20
i241       9
i243       23
i244       9
i246       26
i247       9
i249       29
i250       6
i252       32
i253       6
i255       35
i256       6
i258       38
i259       9
i261       41
i262       9
i264       44
i265       6
i266       46
i269       6
i275       9
i284       9
i287       9
i290       272
i293       9
i296       278
i299       281
i302       9
i305       9
i308       6
i320       317
i326       323
i329       323
i332       323
i335       323
i338       323
i341       323
i344       323
i347       314
i350       323
i353       323
i356       323
i359       323
i365       9
i368       9
i371       9
i374       9
i378       6
i387       323
i390       6
i393       323
i396       323
i399       6
i402       381
i405       384
i408       323
i411       6
i414       323
i417       323
i420       314
i423       314
i426       314
i429       6
i432       9
i435       9
i438       311
i441       323
i444       323
i447       272
i450       9
i453       278
i456       281
i459       9
i462       9
i465       9
i471       6
i478       314
i483       6
i486       311
i489       314
i492       9
i495       323
i499       6
i502       9
i505       6
i508       474
i512       314
i515       6
i518       6
i521       6
i524       6
i527       6
i530       6
i533       314
i536       6
i539       6
i542       6
i545       6
i548       314
i551       6
i554       474
i558       6
i564       323
i567       9
i570       9
i573       9
i576       561
i580       323
i583       323
i586       323
i589       323
i593       6
i596       6
i599       314
i602       6
i605       6
i610       6
i623       314
i626       9
i629       6
i634       6
i637       9
i640       9
i643       6
i646       9
i649       9
i653       6
i656       6
i659       6
i662       6
i665       6
i668       6
i671       6
i674       6
i677       474
i680       6
i683       323
i686       6
i689       6
i692       6
i695       6
i698       6
i701       6
i704       6
i707       6
i710       6
i713       6
i716       6
i719       9
i722       6
i726       314
i732       323
i737       314
i740       9
i743       9
i746       9
i749       9
i755       9
i758       9
i761       9
i764       314
i767       9
i770       314
i773       6
i776       6
i779       6
i782       6
i785       6
i788       6
i791       6
i794       6
i797       6
i800       6
i803       9
i806       9
i809       6
i810       1
i811       768
i812       769
i813       314
i814       771
i815       772
i816       6
i817       774
i818       775
i819       6
i820       777
i821       778
i822       6
i823       780
i824       781
i825       6
i826       783
i827       784
i828       6
i829       786
i830       787
i831       6
i832       789
i833       790
i834       6
i835       792
i836       793
i837       6
i838       795
i839       796
i840       6
i841       798
i842       799
i843       6
i844       801
i845       802
i846       9
i847       804
i848       805
i849       9
i850       807
i851       808
i852       6
i853       2
i854       267
i855       268
i856       6
i857       270
i858       271
i859       272
i860       273
i861       274
i862       9
i863       276
i864       277
i865       278
i866       279
i867       280
i868       281
i869       282
i870       283
i871       9
i872       285
i873       286
i874       9
i875       288
i876       289
i877       272
i878       291
i879       292
i880       9
i881       294
i882       295
i883       278
i884       297
i885       298
i886       281
i887       300
i888       301
i889       9
i890       303
i891       304
i892       9
i893       306
i894       307
i895       6
i896       309
i897       310
i898       311
i899       312
i900       313
i901       314
i902       315
i903       316
i904       317
i905       318
i906       319
i907       317
i908       321
i909       322
i910       323
i911       324
i912       325
i913       323
i914       327
i915       328
i916       323
i917       330
i918       331
i919       323
i920       333
i921       334
i922       323
i923       336
i924       337
i925       323
i926       339
i927       340
i928       323
i929       342
i930       343
i931       323
i932       345
i933       346
i934       314
i935       348
i936       349
i937       323
i938       351
i939       352
i940       323
i941       354
i942       355
i943       323
i944       357
i945       358
i946       323
i947       3
i948       4
i949       5
i950       6
i951       7
i952       8
i953       9
i954       10
i955       11
i956       9
i957       13
i958       14
i959       6
i960       16
i961       17
i962       9
i963       19
i964       20
i965       9
i966       22
i967       23
i968       9
i969       25
i970       26
i971       9
i972       28
i973       29
i974       6
i975       31
i976       32
i977       6
i978       34
i979       35
i980       6
i981       37
i982       38
i983       9
i984       40
i985       41
i986       9
i987       43
i988       44
i989       6
i990       46
i991       47
i992       48
i993       5
i994       6
i995       51
i996       8
i997       9
i998       54
i999       11
i1000      9
i1001      57
i1002      14
i1003      6
i1004      60
i1005      17
i1006      9
i1007      63
i1008      20
i1009      9
i1010      66
i1011      23
i1012      9
i1013      69
i1014      26
i1015      9
i1016      72
i1017      29
i1018      6
i1019      75
i1020      32
i1021      6
i1022      78
i1023      35
i1024      6
i1025      81
i1026      38
i1027      9
i1028      84
i1029      41
i1030      9
i1031      87
i1032      44
i1033      6
i1034      46
i1035      91
i1036      92
i1037      5
i1038      6
i1039      95
i1040      8
i1041      9
i1042      98
i1043      11
i1044      9
i1045      101
i1046      14
i1047      6
i1048      104
i1049      17
i1050      9
i1051      107
i1052      20
i1053      9
i1054      110
i1055      23
i1056      9
i1057      113
i1058      26
i1059      9
i1060      116
i1061      29
i1062      6
i1063      119
i1064      32
i1065      6
i1066      122
i1067      35
i1068      6
i1069      125
i1070      38
i1071      9
i1072      128
i1073      41
i1074      9
i1075      131
i1076      44
i1077      6
i1078      46
i1079      135
i1080      136
i1081      5
i1082      6
i1083      139
i1084      8
i1085      9
i1086      142
i1087      11
i1088      9
i1089      145
i1090      14
i1091      6
i1092      148
i1093      17
i1094      9
i1095      151
i1096      20
i1097      9
i1098      154
i1099      23
i1100      9
i1101      157
i1102      26
i1103      9
i1104      160
i1105      29
i1106      6
i1107      163
i1108      32
i1109      6
i1110      166
i1111      35
i1112      6
i1113      169
i1114      38
i1115      9
i1116      172
i1117      41
i1118      9
i1119      175
i1120      44
i1121      6
i1122      46
i1123      179
i1124      180
i1125      5
i1126      6
i1127      183
i1128      8
i1129      9
i1130      186
i1131      11
i1132      9
i1133      189
i1134      14
i1135      6
i1136      192
i1137      17
i1138      9
i1139      195
i1140      20
i1141      9
i1142      198
i1143      23
i1144      9
i1145      201
i1146      26
i1147      9
i1148      204
i1149      29
i1150      6
i1151      207
i1152      32
i1153      6
i1154      210
i1155      35
i1156      6
i1157      213
i1158      38
i1159      9
i1160      216
i1161      41
i1162      9
i1163      219
i1164      44
i1165      6
i1166      46
i1167      223
i1168      224
i1169      5
i1170      6
i1171      227
i1172      8
i1173      9
i1174      230
i1175      11
i1176      9
i1177      233
i1178      14
i1179      6
i1180      236
i1181      17
i1182      9
i1183      239
i1184      20
i1185      9
i1186      242
i1187      23
i1188      9
i1189      245
i1190      26
i1191      9
i1192      248
i1193      29
i1194      6
i1195      251
i1196      32
i1197      6
i1198      254
i1199      35
i1200      6
i1201      257
i1202      38
i1203      9
i1204      260
i1205      41
i1206      9
i1207      263
i1208      44
i1209      6
i1210      46
i1211      360
i1212      361
i1213      418
i1214      419
i1215      314
i1216      421
i1217      422
i1218      314
i1219      424
i1220      425
i1221      314
i1222      427
i1223      428
i1224      6
i1225      430
i1226      431
i1227      9
i1228      433
i1229      434
i1230      9
i1231      436
i1232      437
i1233      311
i1234      439
i1235      440
i1236      323
i1237      442
i1238      443
i1239      323
i1240      445
i1241      446
i1242      272
i1243      448
i1244      449
i1245      9
i1246      451
i1247      452
i1248      278
i1249      454
i1250      455
i1251      281
i1252      457
i1253      458
i1254      9
i1255      460
i1256      461
i1257      9
i1258      463
i1259      464
i1260      9
i1261      466
i1262      467
i1263      468
i1264      469
i1265      470
i1266      6
i1267      472
i1268      473
i1269      474
i1270      362
i1271      363
i1272      364
i1273      9
i1274      366
i1275      367
i1276      9
i1277      369
i1278      370
i1279      9
i1280      372
i1281      373
i1282      9
i1283      375
i1284      376
i1285      377
i1286      6
i1287      379
i1288      380
i1289      381
i1290      382
i1291      383
i1292      384
i1293      385
i1294      386
i1295      323
i1296      388
i1297      389
i1298      6
i1299      391
i1300      392
i1301      323
i1302      394
i1303      395
i1304      323
i1305      397
i1306      398
i1307      6
i1308      400
i1309      401
i1310      381
i1311      403
i1312      404
i1313      384
i1314      406
i1315      407
i1316      323
i1317      409
i1318      410
i1319      6
i1320      412
i1321      413
i1322      323
i1323      415
i1324      416
i1325      323
i1326      475
i1327      476
i1328      477
i1329      314
i1330      479
i1331      484
i1332      485
i1333      311
i1334      487
i1335      488
i1336      314
i1337      490
i1338      491
i1339      9
i1340      493
i1341      494
i1342      323
i1343      480
i1344      481
i1345      482
i1346      6
i1347      496
i1348      497
i1349      498
i1350      6
i1351      500
i1352      501
i1353      9
i1354      503
i1355      504
i1356      6
i1357      506
i1358      507
i1359      474
i1360      509
i1361      510
i1362      511
i1363      314
i1364      513
i1365      514
i1366      6
i1367      516
i1368      517
i1369      6
i1370      519
i1371      520
i1372      6
i1373      522
i1374      523
i1375      6
i1376      525
i1377      526
i1378      6
i1379      528
i1380      529
i1381      6
i1382      531
i1383      532
i1384      314
i1385      534
i1386      535
i1387      6
i1388      537
i1389      538
i1390      6
i1391      540
i1392      541
i1393      6
i1394      543
i1395      544
i1396      6
i1397      546
i1398      547
i1399      314
i1400      549
i1401      550
i1402      6
i1403      552
i1404      553
i1405      474
i1406      555
i1407      556
i1408      557
i1409      6
i1410      559
i1411      560
i1412      561
i1413      562
i1414      563
i1415      323
i1416      565
i1417      566
i1418      9
i1419      568
i1420      569
i1421      9
i1422      571
i1423      572
i1424      9
i1425      574
i1426      575
i1427      561
i1428      577
i1429      578
i1430      579
i1431      323
i1432      587
i1433      588
i1434      323
i1435      581
i1436      582
i1437      323
i1438      584
i1439      585
i1440      323
i1441      590
i1442      591
i1443      592
i1444      6
i1445      594
i1446      595
i1447      6
i1448      597
i1449      598
i1450      314
i1451      600
i1452      601
i1453      6
i1454      603
i1455      604
i1456      6
i1457      606
i1458      621
i1459      622
i1460      314
i1461      624
i1462      625
i1463      9
i1464      627
i1465      628
i1466      6
i1467      607
i1468      608
i1469      609
i1470      6
i1471      611
i1472      612
i1473      613
i1474      614
i1475      615
i1476      616
i1477      617
i1478      618
i1479      619
i1480      620
i1481      630
i1482      672
i1483      673
i1484      6
i1485      675
i1486      676
i1487      474
i1488      678
i1489      679
i1490      6
i1491      681
i1492      682
i1493      323
i1494      684
i1495      685
i1496      6
i1497      687
i1498      688
i1499      6
i1500      690
i1501      691
i1502      6
i1503      693
i1504      694
i1505      6
i1506      696
i1507      697
i1508      6
i1509      699
i1510      700
i1511      6
i1512      702
i1513      703
i1514      6
i1515      705
i1516      706
i1517      6
i1518      708
i1519      709
i1520      6
i1521      711
i1522      712
i1523      6
i1524      714
i1525      715
i1526      6
i1527      717
i1528      718
i1529      9
i1530      720
i1531      721
i1532      6
i1533      631
i1534      632
i1535      633
i1536      6
i1537      635
i1538      636
i1539      9
i1540      638
i1541      639
i1542      9
i1543      641
i1544      642
i1545      6
i1546      644
i1547      645
i1548      9
i1549      647
i1550      648
i1551      9
i1552      650
i1553      651
i1554      652
i1555      6
i1556      654
i1557      655
i1558      6
i1559      657
i1560      658
i1561      6
i1562      660
i1563      661
i1564      6
i1565      663
i1566      664
i1567      6
i1568      666
i1569      667
i1570      6
i1571      669
i1572      670
i1573      6
i1574      723
i1575      724
i1576      725
i1577      314
i1578      727
i1579      728
i1580      729
i1581      730
i1582      731
i1583      323
i1584      733
i1585      762
i1586      763
i1587      314
i1588      765
i1589      766
i1590      9
i1591      734
i1592      735
i1593      736
i1594      314
i1595      738
i1596      739
i1597      9
i1598      741
i1599      742
i1600      9
i1601      744
i1602      745
i1603      9
i1604      747
i1605      748
i1606      9
i1607      750
i1608      751
i1609      752
i1610      753
i1611      754
i1612      9
i1613      756
i1614      757
i1615      9
i1616      759
i1617      760
i1618      9
i1631      1620
i1632      1619
