z10000Zeidon    TZADWWKO TZZOLODO 05/01/01   23:17:30 1.0b0    
eLOD       1
aZKey      1330759
aName      TZADWWKO
aReLinked  Y

eLOD_EntityParent 2
aName      AutoDesignWork
aIndentName AutoDesignWork
aIndentLvl 0
aZKey      1330760
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D

eLOD_EntityChild 3
aName      Window
aIndentName    Window
aIndentLvl 3
aZKey      1330761
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aSeqNo     1

eLOD_AttributeRec 4
aZKey      1330762
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1330763
aLth       32

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330764
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1330765

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330766
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      AutoDesignWDOD
aZKey      1330767
aLth       1

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330768
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      AutoDesignNewWnd
aZKey      1330769
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330770
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      ObjectEntityName
aZKey      1330771
aLth       32

eDomainRec 5
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330772
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      ObjectName
aZKey      1330773
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330774
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      SaveRoutineFlagForRootEntity
aZKey      1330775
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330776
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      CancelRoutineFlagForRootEntity
aZKey      1330777
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330778
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      DeleteRoutineFlagForRootEntity
aZKey      1330779
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330780
aWork      Y
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      NextRoutineFlagForRootEntity
aZKey      1330781
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330782
aWork      Y
aSeqNo_LOD_Entity 9

eER_AttributeRec 4
aName      PrevRoutineFlagForRootEntity
aZKey      1330783
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330784
aWork      Y
aSeqNo_LOD_Entity 10

eER_AttributeRec 4
aName      WDOD_Style
aZKey      1330785
aLth       1

eDomainRec 5
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330786
aWork      Y
aSeqNo_LOD_Entity 11

eER_AttributeRec 4
aName      AutoDesignSubords
aZKey      1330787
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330788
aWork      Y
aSeqNo_LOD_Entity 12

eER_AttributeRec 4
aName      FirstWindow
aZKey      1330789
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330790
aWork      Y
aSeqNo_LOD_Entity 13

eER_AttributeRec 4
aName      LastPush
aZKey      1330791

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330792
aWork      Y
aSeqNo_LOD_Entity 14

eER_AttributeRec 4
aName      AutoDsgnListDialog
aZKey      1330793
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330794
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 15

eER_AttributeRec 4
aName      AutoDesignStyle
aZKey      1330795

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330796
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 16

eER_AttributeRec 4
aName      AutoDesignStyleLOD
aZKey      1330797

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      92000614
aName      TZADWWKO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZADWWKO
aZKey      1149549
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZADWWKO
aZKey      1330759
aType      7
aLastUpdateDate 19951102195958000
aLastCheckInDate 19951102203051110

i14        11
i20        17
i23        5
i26        5
i29        5
i32        5
i35        5
i41        8
i44        8
i47        8
i50        11
i53        8
i56        8
i57        1
i58        9
i59        10
i60        11
i61        12
i62        13
i63        11
i64        15
i65        16
i66        17
i67        18
i68        19
i69        17
i70        21
i71        22
i72        5
i73        24
i74        25
i75        5
i76        27
i77        28
i78        5
i79        30
i80        31
i81        5
i82        33
i83        34
i84        5
i85        36
i86        37
i87        38
i88        39
i89        40
i90        8
i91        42
i92        43
i93        8
i94        45
i95        46
i96        8
i97        48
i98        49
i99        11
i100       51
i101       52
i102       8
i103       54
i104       55
i105       8
i106       2
i107       3
i108       4
i109       5
i110       6
i111       7
i112       8
