z10000Zeidon    TZADCWKO TZZOLODO 05/01/01   23:17:30 1.0b0    
eLOD       1
aZKey      1330717
aName      TZADCWKO

eLOD_EntityParent 2
aName      ROOT
aIndentName ROOT
aIndentLvl 0
aZKey      1330718
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D

eLOD_AttributeRec 3
aZKey      1330719
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      MODE
aZKey      1330720
aLth       1

eDomainRec 5
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90153807
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      UserSpecType
aZKey      90153808

eDomainRec 5
aZKey      1137350
aName      UserSpecType
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Type of user spec - report dialog
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330721
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      OBJECT
aZKey      1330722
aLth       12

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330723
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      OBJECT_NAME
aZKey      1330724
aLth       32

eDomainRec 5
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330725
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      NEW
aZKey      1330726
aLth       1

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330727
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      CardMin
aZKey      1330728
aLth       5

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330729
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      CardMax
aZKey      1330730
aLth       5

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330731
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      STYLE_NAME
aZKey      1330732
aLth       8

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1330733
aWork      Y
aSeqNo_LOD_Entity 8

eER_AttributeRec 4
aName      StyleObjectType
aZKey      1330734
aLth       1

eDomainRec 5
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330735
aWork      Y
aSeqNo_LOD_Entity 9

eER_AttributeRec 4
aName      MaintAttribs
aZKey      1330736
aLth       4

eDomainRec 5
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1330737
aWork      Y
aSeqNo_LOD_Entity 10

eER_AttributeRec 4
aName      InitializeOpen
aZKey      1330738
aLth       4

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      92000612
aName      TZADCWKO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZADCWKO
aZKey      1149547
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZADCWKO
aZKey      1330717
aType      7
aLastUpdateDate 19951102195958000
aLastCheckInDate 19951102203051110

i10        4
i16        4
i19        4
i22        4
i25        13
i34        31
i35        1
i36        2
i37        3
i38        4
i39        8
i40        9
i41        4
i42        11
i43        12
i44        13
i45        14
i46        15
i47        4
i48        17
i49        18
i50        4
i51        20
i52        21
i53        4
i54        23
i55        24
i56        13
i57        26
i58        27
i59        28
i60        29
i61        30
i62        31
i63        32
i64        33
i65        31
i66        5
i67        6
i68        7
