z10000Zeidon    TZBRAU3O TZZOLODO 05/01/01   23:17:33 1.0b0    
eLOD       1
aZKey      91036830
aName      TZBRAU3O
aDesc      165
Browse V. AuditTrail (Root = Audittrail)

This is the only AuditTrailLOD with the whole Description 
Please just do an Activate SINGLE because of performance !!!0

eLOD_EntityParent 2
aName      AuditTrail
aIndentName AuditTrail
aIndentLvl 0
aZKey      91036831
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      keep track of the history of the repository access (CHECK-IN...)

eLOD_EntityChild 3
aName      CPLR
aIndentName    CPLR
aIndentLvl 3
aZKey      91036838
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator L
aDesc      Converted from 6B

eLOD_AttributeRec 4
aZKey      91036839

eER_AttributeRec 5
aName      Name
aZKey      1320770
aLth       32
aNotNull   Y
aDesc      CPLR Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      91036841

eER_AttributeRec 5
aName      ZKey
aZKey      1320772
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      91036842

eER_AttributeRec 5
aName      Desc
aZKey      1320773
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 4
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eER_RelLinkRec 4
aName      for
aZKey      91002618
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      91002617
aFact      Added thru ER Dialog
aER_DiagramBendPosX 456
aER_DiagramBendPosY 118
aER_DiagramE1PosX 456
aER_DiagramE1PosY 60
aER_DiagramE2PosX 313
aER_DiagramE2PosY 118

eLOD_EntityChild 3
aName      AuditTrailMeta
aIndentName    AuditTrailMeta
aIndentLvl 3
aZKey      91036847
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator L

eLOD_EntityChild 4
aName      Z_MetaDef
aIndentName       Z_MetaDef
aIndentLvl 6
aZKey      91036858
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 5
aZKey      91036859

eER_AttributeRec 6
aName      Name
aZKey      1321860
aLth       32
aNotNull   Y
aDesc      OI Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 7

eLOD_AttributeRec 5
aZKey      91036860

eER_AttributeRec 6
aName      ZKey
aZKey      1321861
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      91036861

eER_AttributeRec 6
aName      Type
aZKey      1321862
aNotNull   Y
aDesc      OI Type
aPromptPaintLit Meta Type:
aListPaintLit Meta Type:

eDomainRec 7
aZKey      1319755
aName      CM_Type
aDomainType T
aDataType  L
aDesc      Meta types for Configuration Management
aContextRestriction N

eLOD_AttributeRec 5
aZKey      91036864

eER_AttributeRec 6
aName      Desc
aZKey      1321865
aDesc      Description of the Linked Zeidon Meta Definition
aPromptPaintLit Description:
aListPaintLit Description:

eDomainRec 7

eER_EntityRec 5
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eER_RelLinkRec 5
aName      for
aZKey      91017646
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      91017644
aFact      Added thru ER Dialog
aER_DiagramBendPosX 406
aER_DiagramBendPosY 72
aER_DiagramE1PosX 406
aER_DiagramE1PosY 157
aER_DiagramE2PosX 432
aER_DiagramE2PosY 72

eLOD_AttributeRec 4
aZKey      91036848

eER_AttributeRec 5
aName      bDeleted
aZKey      91017648

eDomainRec 6
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 4
aName      AuditTrailMeta
aZKey      91017638
aPurpose   S
aER_DiagramPosX 433
aER_DiagramPosY 70

eER_RelLinkRec 4
aName      has
aZKey      91017641
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      91017640
aFact      Added thru ER Dialog
aER_DiagramBendPosX 454
aER_DiagramBendPosY 72
aER_DiagramE1PosX 454
aER_DiagramE1PosY 60
aER_DiagramE2PosX 442
aER_DiagramE2PosY 72

eLOD_AttributeRec 3
aZKey      91036832

eER_AttributeRec 4
aName      UserName
aZKey      92022421
aLth       32
aDesc      User Name or Identifier (Personalnr. in Landesbank)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91036833

eER_AttributeRec 4
aName      UserDesc
aZKey      92022422
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91036834

eER_AttributeRec 4
aName      WKS_Id
aZKey      94001526

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91036835

eER_AttributeRec 4
aName      TimeStamp
aZKey      94001527
aNotNull   Y

eDomainRec 5
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 3
aZKey      91036836

eER_AttributeRec 4
aName      ShortDesc
aZKey      91035527

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91036837

eER_AttributeRec 4
aName      Desc
aZKey      94001528
aDesc      Description of e.g. CheckIN or CheckOut

eDomainRec 5

eER_EntityRec 3
aName      AuditTrail
aZKey      92022362
aPurpose   A
aDesc      keep track of the history of the repository access (CHECK-IN...)
aER_DiagramPosX 450
aER_DiagramPosY 55
aER_PortFactor 1

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      TZBRAU3O
aZKey      91036865
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i19        5
i22        8
i28        11
i40        5
i43        11
i46        8
i52        5
i55        11
i57        1
i58        38
i59        39
i60        5
i61        41
i62        42
i63        11
i64        44
i65        45
i66        8
i67        47
i68        48
i69        49
i70        50
i71        51
i72        5
i73        53
i74        54
i75        11
i76        56
i77        2
i78        3
i79        4
i80        5
i81        6
i82        7
i83        8
i84        9
i85        10
i86        11
i87        12
i88        13
i89        14
i90        15
i91        32
i92        33
i93        34
i94        35
i95        36
i96        37
i97        16
i98        17
i99        18
i100       5
i101       20
i102       21
i103       8
i104       23
i105       24
i106       25
i107       26
i108       27
i109       11
i110       29
i111       30
i112       31
