z10000Zeidon    TZCMCUSR TZZOLODO 06/19/01   00:20:42 1.0b0    
eLOD       1
aZKey      127075393
aName      TZCMCUSR
aDesc      CPLR Users

eLOD_EntityParent 2
aName      CPLR
aIndentName CPLR
aIndentLvl 0
aZKey      127075394
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Converted from 6B

eLOD_EntityChild 3
aName      CPL
aIndentName    CPL
aIndentLvl 3
aZKey      127075403
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave R
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 4
aZKey      127075404

eER_AttributeRec 5
aName      Name
aZKey      1320764
aLth       32
aNotNull   Y
aDesc      CPL Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127075405

eER_AttributeRec 5
aName      ZKey
aZKey      1320765
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eER_EntityRec 4
aName      CPL
aZKey      1320763
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 336
aER_DiagramPosY 6

eER_RelLinkRec 4
aName      is a release of
aZKey      1322389
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322387
aFact      Created by conversion form 6b
aER_DiagramBendPosX 340
aER_DiagramBendPosY 114
aER_DiagramE1PosX 340
aER_DiagramE1PosY 11
aER_DiagramE2PosX 313
aER_DiagramE2PosY 114

eLOD_EntityChild 3
aName      AccessAuthority
aIndentName    AccessAuthority
aIndentLvl 3
aZKey      127075407
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_EntityChild 4
aName      User
aIndentName       User
aIndentLvl 6
aZKey      127075410
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 5
aZKey      127075411

eER_AttributeRec 6
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 7

eLOD_AttributeRec 5
aZKey      127075415
aUpdate    Y

eER_AttributeRec 6
aName      Password
aZKey      1321428
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 7

eLOD_AttributeRec 5
aZKey      127075412

eER_AttributeRec 6
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      127075414

eER_AttributeRec 6
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 7
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 5
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 5
aName      is assigned to
aZKey      1322368
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322366
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 402
aER_DiagramE1PosY 65
aER_DiagramE2PosX 402
aER_DiagramE2PosY 19

eLOD_AttributeRec 4
aZKey      127075408

eER_AttributeRec 5
aName      ZKey
aZKey      1320653
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127075409

eER_AttributeRec 5
aName      Authority
aZKey      1320654
aLth       4
aNotNull   Y
aDesc      User Access Authority Level
aPromptPaintLit Authority Level:
aListPaintLit Authority Level:

eDomainRec 6
aZKey      1319720
aName      AccessAuthority
aDomainType T
aDataType  L
aDesc      Configuration Management Authority levels to CPLRs
aContextRestriction N

eER_EntityRec 4
aName      AccessAuthority
aZKey      1320652
aPurpose   S
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 402
aER_DiagramPosY 14

eER_RelLinkRec 4
aName      has
aZKey      1322371
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322369
aFact      Created by conversion form 6b
aER_DiagramBendPosX 408
aER_DiagramBendPosY 116
aER_DiagramE1PosX 408
aER_DiagramE1PosY 19
aER_DiagramE2PosX 313
aER_DiagramE2PosY 116

eLOD_AttributeRec 3
aZKey      127075395

eER_AttributeRec 4
aName      Name
aZKey      1320770
aLth       32
aNotNull   Y
aDesc      CPLR Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 5

eLOD_AttributeRec 3
aZKey      127075397

eER_AttributeRec 4
aName      ZKey
aZKey      1320772
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eER_EntityRec 3
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      TZCMCUSR
aZKey      127075416
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SqlServer ODBC TB
aGenerateExecutable kzhsqlsb
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      DB2 MVS Ger
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      ACC_REP
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      Access ODBC TB
aGenerateExecutable KZSIACC
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aDisplayDBMS_ID N
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      DB2_Rep
aZKey      90014023
aDesc      Repository DB2 NT
aParadigm  R
aDBMS      DB2 NT TB
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDisplayOwner Y

i16        5
i19        5
i22        8
i31        8
i40        5
i43        8
i45        1
i46        38
i47        39
i48        5
i49        41
i50        42
i51        8
i52        44
i53        2
i54        3
i55        4
i56        5
i57        6
i58        7
i59        8
i60        9
i61        10
i62        11
i63        12
i64        29
i65        30
i66        8
i67        32
i68        33
i69        34
i70        35
i71        36
i72        37
i73        13
i74        14
i75        15
i76        5
i77        17
i78        18
i79        5
i80        20
i81        21
i82        8
i83        23
i84        24
i85        25
i86        26
i87        27
i88        28
