z10000Zeidon    TZCMQCPO TZZOLODO 05/01/01   23:17:41 1.0b0    
eLOD       1
aZKey      90063285
aName      TZCMQCPO
aDesc      255
EnqueueObject for locking a CPLR

This Object is created when an user:
- ChecksOut an item   (Workstation-Admin.)
- ChecksIn an item     (Workstation-Admin.)
- Refreshes his LPLR (Workstation-Admin.)
- edits the CPLR        (System-Administration).

eLOD_EntityParent 2
aName      CPLR_Enqueue
aIndentName CPLR_Enqueue
aIndentLvl 0
aZKey      90063286
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave -
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Identifier for refresh, check in/out processing of a CPLR.

eLOD_EntityChild 3
aName      CPLR
aIndentName    CPLR
aIndentLvl 3
aZKey      90063295
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 4
aZKey      90063296

eER_AttributeRec 5
aName      Name
aZKey      1320770
aLth       32
aNotNull   Y
aDesc      CPLR Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      90063298

eER_AttributeRec 5
aName      ZKey
aZKey      1320772
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eER_EntityRec 4
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eER_RelLinkRec 4
aName      is enqueue for
aZKey      1322092
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322090
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 308
aER_DiagramE1PosY 113
aER_DiagramE2PosX 308
aER_DiagramE2PosY 93

eLOD_EntityChild 3
aName      RepositoryClient
aIndentName    RepositoryClient
aIndentLvl 3
aZKey      90063304
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aParentDeleteBehave E
aRelLinkIndicator L
aDesc      the workstation for an LPLR

eLOD_EntityChild 4
aName      User
aIndentName       User
aIndentLvl 6
aZKey      90063311
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 5
aZKey      90063316
aUpdate    Y

eER_AttributeRec 6
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90063317
aUpdate    Y

eER_AttributeRec 6
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90063319
aUpdate    Y

eER_AttributeRec 6
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 7
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 5
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 5
aName      has
aZKey      1322383
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322381
aFact      Created by conversion form 6b
aER_DiagramBendPosX 398
aER_DiagramBendPosY 48
aER_DiagramE1PosX 398
aER_DiagramE1PosY 65
aER_DiagramE2PosX 312
aER_DiagramE2PosY 48

eLOD_AttributeRec 4
aZKey      90063305

eER_AttributeRec 5
aName      ZKey
aZKey      1321246
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90063306

eER_AttributeRec 5
aName      WKS_Id
aZKey      1321247
aLth       4

eDomainRec 6

eER_EntityRec 4
aName      RepositoryClient
aZKey      1321245
aPurpose   F
aDesc      the workstation for an LPLR
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 48

eER_RelLinkRec 4
aName      enqueued on
aZKey      90054213
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      90054212
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 307
aER_DiagramE1PosY 87
aER_DiagramE2PosX 307
aER_DiagramE2PosY 53

eLOD_AttributeRec 3
aZKey      90063287

eER_AttributeRec 4
aName      TimeStamp
aZKey      1320781
aNotNull   Y
aDesc      DateTime

eDomainRec 5
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90063288

eER_AttributeRec 4
aName      EnqueueType
aZKey      1320782
aDesc      Identifies enqueue as refresh, Chk In or Chk Out

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90063289

eER_AttributeRec 4
aName      UserName
aZKey      90062040
aLth       32
aDesc      User Name or Identifier (Personalnr. in Landesbank)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90063290

eER_AttributeRec 4
aName      UserDesc
aZKey      90062041
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 5

eER_EntityRec 3
aName      CPLR_Enqueue
aZKey      1320780
aPurpose   A
aDesc      Identifier for refresh, check in/out processing of a CPLR.
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 88

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      TZCMQCPO
aZKey      90063320
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i16        5
i19        8
i28        8
i31        8
i40        8
i43        5
i46        22
i48        1
i49        35
i50        36
i51        37
i52        38
i53        39
i54        8
i55        41
i56        42
i57        5
i58        44
i59        45
i60        22
i61        47
i62        2
i63        3
i64        4
i65        5
i66        6
i67        7
i68        8
i69        9
i70        10
i71        11
i72        12
i73        26
i74        27
i75        8
i76        29
i77        30
i78        8
i79        32
i80        33
i81        34
i82        13
i83        14
i84        15
i85        5
i86        17
i87        18
i88        8
i89        20
i90        21
i91        22
i92        23
i93        24
i94        25
