z10000Zeidon    TZCMCPRO TZZOLODO 07/15/01   12:34:54 1.0b0    
eLOD       1
aZKey      1329986
aName      TZCMCPRO
aDesc      CPLR Object

eLOD_EntityParent 2
aName      CPLR
aIndentName CPLR
aIndentLvl 0
aZKey      1329988
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D

eLOD_EntityChild 3
aName      Z_MetaDef
aIndentName    Z_MetaDef
aIndentLvl 3
aZKey      1329989
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_EntityChild 4
aName      UserMetaStatus
aIndentName       UserMetaStatus
aIndentLvl 6
aZKey      1329990
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_EntityChild 5
aName      User_1
aIndentName          User_1
aIndentLvl 9
aZKey      1329991
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance Y
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 6
aZKey      1329992
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 8
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 6
aZKey      1329993
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 6
aZKey      1329994
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      Password
aZKey      1321428
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 8

eLOD_AttributeRec 6
aZKey      101000017
aUpdate    Y

eER_AttributeRec 7
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 8
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 6
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 6
aName      for
aZKey      1322377
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 7
aZKey      1322375
aFact      Created by conversion form 6b
aER_DiagramBendPosX 404
aER_DiagramBendPosY 124
aER_DiagramE1PosX 404
aER_DiagramE1PosY 71
aER_DiagramE2PosX 399
aER_DiagramE2PosY 124

eLOD_EntityChild 5
aName      RepositoryClient
aIndentName          RepositoryClient
aIndentLvl 9
aZKey      1329995
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     2

eLOD_AttributeRec 6
aZKey      1329996
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      ZKey
aZKey      1321246
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329997
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      WKS_Id
aZKey      1321247
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329998
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      MaxZKey
aZKey      1321248
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1329999
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      LastSyncZKey
aZKey      1321249
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330000
aSeqNo_LOD_Entity 5

eER_AttributeRec 7
aName      Desc
aZKey      1321250
aDesc      Description of WorkStation
aPromptPaintLit Description
aListPaintLit Description

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330001
aSeqNo_LOD_Entity 6

eER_AttributeRec 7
aName      DefaultLPLR_ZKey
aZKey      1321251
aLth       4
aDesc      Pointer to the LPLR to be initialized at startup

eDomainRec 8

eER_EntityRec 6
aName      RepositoryClient
aZKey      1321245
aPurpose   F
aDesc      the workstation for an LPLR
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 48

eER_RelLinkRec 6
aName      Checked out onto
aZKey      1322125
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 7
aZKey      1322123
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 390
aER_DiagramBendPosY 52
aER_DiagramE1PosX 312
aER_DiagramE1PosY 52
aER_DiagramE2PosX 390
aER_DiagramE2PosY 121

eLOD_EntityChild 5
aName      LPLR_CheckOut
aIndentName          LPLR_CheckOut
aIndentLvl 9
aZKey      1330002
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance Y
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      LPLR meta is checked out to
aSeqNo     3

eLOD_AttributeRec 6
aZKey      1330003
aSeqNo_LOD_Entity 1

eER_AttributeRec 7
aName      Name
aZKey      1321035
aNotNull   Y
aDesc      LPL Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 8
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 6
aZKey      1330004
aSeqNo_LOD_Entity 2

eER_AttributeRec 7
aName      Desc
aZKey      1321036
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330005
aSeqNo_LOD_Entity 3

eER_AttributeRec 7
aName      ZKey
aZKey      1321037
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330006
aSeqNo_LOD_Entity 4

eER_AttributeRec 7
aName      PgmSrcDir
aZKey      1321038
aLth       254
aDesc      LPLR Directory for program Source files (VML, C)
aPromptPaintLit Directory for Source files:
aPromptPaintLth 60
aListPaintLit Directory for Source files:
aListPaintLth 60

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330007
aSeqNo_LOD_Entity 5

eER_AttributeRec 7
aName      ExecDir
aZKey      1321039
aLth       254
aDesc      LPL Directory for Executables
aPromptPaintLit Directory for Executables:
aListPaintLit Directory for Executables:

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330008
aSeqNo_LOD_Entity 6

eER_AttributeRec 7
aName      MetaSrcDir
aZKey      1321040
aLth       254
aDesc      LPL Directory for source meta files
aPromptPaintLit Directory for source metas:
aListPaintLit Directory for source metas:

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330009
aSeqNo_LOD_Entity 7

eER_AttributeRec 7
aName      TaskUseCount
aZKey      1321041
aLth       4

eDomainRec 8

eLOD_AttributeRec 6
aZKey      1330010
aSeqNo_LOD_Entity 8

eER_AttributeRec 7
aName      LastRefreshDate
aZKey      1321042
aDesc      Date LPLR was last refreshed on the Workstation

eDomainRec 8
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eER_EntityRec 6
aName      LPLR
aZKey      1321034
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 324
aER_DiagramPosY 128

eER_RelLinkRec 6
aName      checked out to
aZKey      1322089
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 7
aZKey      1322087
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 328
aER_DiagramBendPosY 124
aER_DiagramE1PosX 328
aER_DiagramE1PosY 127
aER_DiagramE2PosX 389
aER_DiagramE2PosY 124

eLOD_AttributeRec 5
aZKey      1330011
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      ZKey
aZKey      1321432
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330012
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      Status
aZKey      1321433
aLth       4
aNotNull   Y
aDesc      Status Indicator
aPromptPaintLit Status:
aListPaintLit Status:

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330013
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      CheckOutDate
aZKey      1321434
aNotNull   Y
aDesc      Datetime stamp of when the Check Out\Copy occurred
aPromptPaintLit Check Out TimeStamp:
aListPaintLit Check Out TimeStamp:

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330014
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      Comments
aZKey      1321435
aLth       254
aNotNull   N
aDesc      Comments on Check Out or Copy
aPromptPaintLit COMMENTS
aListPaintLit COMMENTS

eDomainRec 7

eER_EntityRec 5
aName      UserMetaStatus
aZKey      1321431
aPurpose   S
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 122

eER_RelLinkRec 5
aName      has
aZKey      1322380
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322378
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 394
aER_DiagramE1PosY 127
aER_DiagramE2PosX 394
aER_DiagramE2PosY 157

eLOD_AttributeRec 4
aZKey      1330015
aUpdate    Y
aSeqPriority 2
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321860
aLth       32
aNotNull   Y
aDesc      OI Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330016
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321861
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330017
aUpdate    Y
aSeqPriority 1
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Type
aZKey      1321862
aNotNull   Y
aDesc      OI Type
aPromptPaintLit Meta Type:
aListPaintLit Meta Type:

eDomainRec 6
aZKey      1319755
aName      CM_Type
aDomainType T
aDataType  L
aDesc      Meta types for Configuration Management
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1330018
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      LastUpdateDate
aZKey      1321863
aDesc      Time Stamp of corresponding Meta OI when last checked in
aPromptPaintLit Meta OI's last update
aListPaintLit Meta OI's last update

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330019
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      LastCheckInDate
aZKey      1321864
aDesc      Date the Meta was last checked In

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330020
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      Desc
aZKey      1321865
aDesc      Description of the Linked Zeidon Meta Definition
aPromptPaintLit Description:
aListPaintLit Description:

eDomainRec 6

eER_EntityRec 4
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eER_RelLinkRec 4
aName      contains
aZKey      1322400
aCardMin   0
aCardMax   M
aAutoSeq   Y

eER_RelTypeRec 5
aZKey      1322399
aFact      Created by conversion form 6b
aER_DiagramBendPosX 308
aER_DiagramBendPosY 161
aER_DiagramE1PosX 308
aER_DiagramE1PosY 119
aER_DiagramE2PosX 389
aER_DiagramE2PosY 161

eLOD_EntityChild 3
aName      AccessAuthority
aIndentName    AccessAuthority
aIndentLvl 3
aZKey      1330021
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     2

eLOD_EntityChild 4
aName      User
aIndentName       User
aIndentLvl 6
aZKey      1330022
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1330023
aSeqNo_LOD_Entity 1

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330024
aSeqNo_LOD_Entity 2

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330025
aSeqNo_LOD_Entity 3

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      101000028
aUpdate    Y

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eER_RelLinkRec 5
aName      is assigned to
aZKey      1322368
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322366
aFact      Created by conversion form 6b
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 402
aER_DiagramE1PosY 65
aER_DiagramE2PosX 402
aER_DiagramE2PosY 19

eLOD_AttributeRec 4
aZKey      1330026
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ZKey
aZKey      1320653
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330027
aUpdate    Y
aSeqPriority 1
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      Authority
aZKey      1320654
aLth       4
aNotNull   Y
aDesc      User Access Authority Level
aPromptPaintLit Authority Level:
aListPaintLit Authority Level:

eDomainRec 6
aZKey      1319720
aName      AccessAuthority
aDomainType T
aDataType  L
aDesc      Configuration Management Authority levels to CPLRs
aContextRestriction N

eER_EntityRec 4
aName      AccessAuthority
aZKey      1320652
aPurpose   S
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 402
aER_DiagramPosY 14

eER_RelLinkRec 4
aName      has
aZKey      1322371
aCardMin   0
aCardMax   M
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322369
aFact      Created by conversion form 6b
aER_DiagramBendPosX 408
aER_DiagramBendPosY 116
aER_DiagramE1PosX 408
aER_DiagramE1PosY 19
aER_DiagramE2PosX 313
aER_DiagramE2PosY 116

eLOD_EntityChild 3
aName      ReusableCPLR
aIndentName    ReusableCPLR
aIndentLvl 3
aZKey      1330028
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     3

eLOD_EntityChild 4
aName      ReusableCPL
aIndentName       ReusableCPL
aIndentLvl 6
aZKey      1330029
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1330030
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Name
aZKey      1320764
aLth       32
aNotNull   Y
aDesc      CPL Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330031
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ZKey
aZKey      1320765
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1330032
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      Desc
aZKey      1320766
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 7

eER_EntityRec 5
aName      CPL
aZKey      1320763
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 336
aER_DiagramPosY 6

eER_RelLinkRec 5
aName      is a release of
aZKey      1322389
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322387
aFact      Created by conversion form 6b
aER_DiagramBendPosX 340
aER_DiagramBendPosY 114
aER_DiagramE1PosX 340
aER_DiagramE1PosY 11
aER_DiagramE2PosX 313
aER_DiagramE2PosY 114

eLOD_AttributeRec 4
aZKey      1330033
aUpdate    Y
aSeqPriority 1
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1320770
aLth       32
aNotNull   Y
aDesc      CPLR Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330034
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      LastCheckInDate
aZKey      1320771
aDesc      DateTime Stamp of the last Check In

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330035
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      ZKey
aZKey      1320772
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330036
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Desc
aZKey      1320773
aDesc      Descriptive text
aPromptPaintLit Description:
aPromptPaintLth 60
aListPaintLit Description:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330037
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      MetaSrcDir
aZKey      1320774
aLth       254
aDesc      Directory of Zeidon Source Metas
aPromptPaintLit Meta Directory:
aPromptPaintLth 60
aListPaintLit Meta Directory:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330038
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      PgmSrcDir
aZKey      1320775
aLth       254
aDesc      CPLR Directory for Source files (VML, C)
aPromptPaintLit Source Directory:
aPromptPaintLth 60
aListPaintLit Source Directory:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330039
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      ExecDir
aZKey      1320776
aLth       254
aDesc      CPLR Directory for Executable files
aPromptPaintLit Executables Directory:
aPromptPaintLth 60
aListPaintLit Executables Directory:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330040
aSeqNo_LOD_Entity 8

eER_AttributeRec 5
aName      DB_Mode
aZKey      1320777
aDesc      Mode for CheckIn, CheckOut, and Refresh file/DB handling

eDomainRec 6
aZKey      1319735
aName      CM_DataBaseMode
aDomainType T
aDataType  L
aMaxStringLth 11
aDesc      Indicator for how CPLRs are to be maintained
aContextRestriction N

eER_EntityRec 4
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eER_RelLinkRec 4
aName      reuses
aZKey      1322415
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322414
aFact      Created by conversion form 6b
aER_DiagramBendPosX 300
aER_DiagramBendPosY 122
aER_DiagramE1PosX 303
aER_DiagramE1PosY 118
aER_DiagramE2PosX 306
aER_DiagramE2PosY 119

eLOD_EntityChild 3
aName      CPL
aIndentName    CPL
aIndentLvl 3
aZKey      1330041
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     4

eLOD_AttributeRec 4
aZKey      1330042
aSeqNo_LOD_Entity 1

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330043
aSeqNo_LOD_Entity 2

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330044
aSeqNo_LOD_Entity 3

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eER_RelLinkRec 4

eER_RelTypeRec 5

eLOD_EntityChild 3
aName      LPLR
aIndentName    LPLR
aIndentLvl 3
aZKey      1330045
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Corresponding LPLR
aSeqNo     5

eLOD_AttributeRec 4
aZKey      1330046
aUpdate    Y
aSeqPriority 1
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330047
aSeqNo_LOD_Entity 2

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330048
aSeqNo_LOD_Entity 3

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330049
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330050
aSeqNo_LOD_Entity 5

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330051
aSeqNo_LOD_Entity 6

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330052
aSeqNo_LOD_Entity 7

eER_AttributeRec 5

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1330053
aSeqNo_LOD_Entity 8

eER_AttributeRec 5

eDomainRec 6

eER_EntityRec 4

eER_RelLinkRec 4
aName      has corresponding
aZKey      1322403
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322402
aFact      Created by conversion form 6b
aER_DiagramBendPosX 310
aER_DiagramBendPosY 130
aER_DiagramE1PosX 310
aER_DiagramE1PosY 119
aER_DiagramE2PosX 323
aER_DiagramE2PosY 130

eLOD_EntityChild 3
aName      AuditTrail
aIndentName    AuditTrail
aIndentLvl 3
aZKey      91025009
aCreate    N
aDelete    Y
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      124
keep track of the history of the repository access (CHECK-IN...)

(it is here just to take care, that is is also deleted)0

eLOD_EntityChild 4
aName      AuditTrailMeta
aIndentName       AuditTrailMeta
aIndentLvl 6
aZKey      91025015
aCreate    N
aDelete    Y
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      (it is here just to take care, that is is also deleted)

eER_EntityRec 5
aName      AuditTrailMeta
aZKey      91017638
aPurpose   S
aER_DiagramPosX 433
aER_DiagramPosY 70

eER_RelLinkRec 5
aName      has
aZKey      91017641
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 6
aZKey      91017640
aFact      Added thru ER Dialog
aER_DiagramBendPosX 454
aER_DiagramBendPosY 72
aER_DiagramE1PosX 454
aER_DiagramE1PosY 60
aER_DiagramE2PosX 442
aER_DiagramE2PosY 72

eLOD_AttributeRec 4
aZKey      91025013

eER_AttributeRec 5
aName      TimeStamp
aZKey      94001527
aNotNull   Y

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127043629
aUpdate    Y

eER_AttributeRec 5
aName      UserName
aZKey      92022421
aLth       32
aDesc      User Name or Identifier (Personalnr. in Landesbank)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127043630
aUpdate    Y

eER_AttributeRec 5
aName      UserDesc
aZKey      92022422
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 6

eER_EntityRec 4
aName      AuditTrail
aZKey      92022362
aPurpose   A
aDesc      keep track of the history of the repository access (CHECK-IN...)
aER_DiagramPosX 450
aER_DiagramPosY 55
aER_PortFactor 1

eER_RelLinkRec 4
aName      has
aZKey      91002619
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      91002617
aFact      Added thru ER Dialog
aER_DiagramBendPosX 456
aER_DiagramBendPosY 118
aER_DiagramE1PosX 456
aER_DiagramE1PosY 60
aER_DiagramE2PosX 313
aER_DiagramE2PosY 118

eLOD_EntityChild 3
aName      File
aIndentName    File
aIndentLvl 3
aZKey      90443345
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Root of object that stores a file as a Zeidon object

eLOD_AttributeRec 4
aZKey      90443346

eER_AttributeRec 5
aName      ZKey
aZKey      90442021
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      90443347
aUpdate    Y
aSeqPriority 2
aSeqOrder  A

eER_AttributeRec 5
aName      Name
aZKey      90442022
aDesc      Name of the file in the LPLR

eDomainRec 6
aZKey      90000040
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      QuinSoft File Name - 32 chars
aContextRestriction N

eLOD_AttributeRec 4
aZKey      90443348
aUpdate    Y
aSeqPriority 1
aSeqOrder  A

eER_AttributeRec 5
aName      Extension
aZKey      90442023
aLth       3
aDesc      File extension (XOD, PWD, etc.)

eDomainRec 6
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eER_EntityRec 4
aName      File
aZKey      90442013
aPurpose   F
aDesc      Root of object that stores a file as a Zeidon object
aER_DiagramPosX 288
aER_DiagramPosY 102

eER_RelLinkRec 4
aName      has
aZKey      90442019
aCardMin   0
aCardMax   m

eER_RelTypeRec 5
aZKey      90442018
aFact      Added thru ER Dialog
aER_DiagramBendPosX 305
aER_DiagramBendPosY 104
aER_DiagramE1PosX 305
aER_DiagramE1PosY 113
aER_DiagramE2PosX 297
aER_DiagramE2PosY 104

eLOD_AttributeRec 3
aZKey      91000037
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      97365426
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SaveAsName
aZKey      97365427
aLth       32

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000038
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000039
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000040
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000041
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000042
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000043
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      91000044
aUpdate    Y

eER_AttributeRec 4

eDomainRec 5

eER_EntityRec 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 7

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 6

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000624
aName      TZCMCPRO
aExtension C
aLanguageType C

eOperation 3
aName      zstrblank
aZKey      90061924
aType      L

eParameter 4
aShortDesc pchString
aDataType  S
aPFlag     Y
aZKey      90061925

eParameter 4
aShortDesc nLth
aDataType  N
aPFlag     Y
aZKey      90061926

eParameter 4
aShortDesc bNullLastByte
aDataType  S
aPFlag     Y
aZKey      90061927

eOperation 3
aName      oTZCMCPRO_ActivateCPLR
aZKey      90061928
aType      T
aReturnDataType N

eParameter 4
aShortDesc TZCMCPRO
aDataType  V
aPFlag     Y
aZKey      90061936

eParameter 4
aShortDesc lZKey
aDataType  L
aZKey      90061937

eParameter 4
aShortDesc Subtask
aDataType  V
aZKey      90061938

eOperation 3
aName      oTZCMCPRO_CleanUpER_TE_SA
aZKey      90061941
aType      T
aReturnDataType N

eParameter 4
aShortDesc TZCMCPRO
aDataType  V
aZKey      90061942

eParameter 4
aShortDesc TZCMLPLO_In
aDataType  V
aZKey      90061943

eOperation 3
aName      oTZCMCRWO_DeriveCPL_CPLR_Name
aZKey      90061944
aType      A
aReturnDataType N

eParameter 4
aShortDesc Meta
aDataType  V
aZKey      90061945

eParameter 4
aShortDesc lpViewEntity
aDataType  S
aZKey      90061946

eParameter 4
aShortDesc lpViewAttrib
aDataType  S
aZKey      90061947

eParameter 4
aShortDesc sMsg
aDataType  N
aZKey      90061948

eOperation 3
aName      oTZCMCPRO_CPLR_Enqueue
aZKey      90061949
aType      T
aReturnDataType N

eParameter 4
aShortDesc TZCMCPRO
aDataType  V
aZKey      90061953

eParameter 4
aShortDesc Subtask
aDataType  V
aZKey      90061954

eParameter 4
aShortDesc EnqueueType
aDataType  N
aZKey      90061955

ePOD       2
aNAME      TZCMCPRO
aZKey      127043631
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      ZEIDON_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SqlServer ODBC TB
aGenerateExecutable kzhsqlsb
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      DB2 MVS Ger
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      ACC_REP
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      Access ODBC TB
aGenerateExecutable KZSIACC
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aDisplayDBMS_ID N
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      DB2_Rep
aZKey      90014023
aDesc      Repository DB2 NT
aParadigm  R
aDBMS      DB2 NT TB
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDisplayOwner Y

eZ_MetaDef 2
aName      TZCMCPRO
aZKey      1329986
aType      7
aLastUpdateDate 19951102200024000
aLastCheckInDate 19951102203051110
aDesc      CPLR Object

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i13        7
i23        10
i26        10
i29        10
i32        10
i35        16
i38        10
i48        16
i51        10
i54        7
i57        7
i60        7
i63        10
i72        10
i75        10
i78        66
i81        7
i87        7
i90        10
i96        66
i99        66
i102       16
i109       6
i110       7
i112       9
i113       10
i115       12
i116       7
i118       15
i119       16
i120       17
i125       10
i136       7
i139       10
i142       16
i148       7
i151       66
i154       10
i157       16
i160       7
i163       7
i166       7
i175       135
i176       7
i178       138
i179       10
i181       141
i182       16
i183       143
i184       144
i185       145
i188       44
i189       45
i191       47
i192       16
i194       50
i195       10
i197       53
i198       7
i200       56
i201       7
i203       59
i204       7
i206       62
i207       10
i209       65
i210       66
i211       67
i221       66
i224       7
i227       16
i234       10
i245       147
i246       7
i249       7
i251       150
i252       66
i254       153
i255       10
i257       156
i258       16
i260       159
i261       7
i263       162
i264       7
i266       165
i267       7
i269       168
i270       169
i271       170
i272       1
i273       244
i274       147
i275       7
i276       247
i277       248
i278       7
i279       250
i280       150
i281       66
i282       253
i283       153
i284       10
i285       256
i286       156
i287       16
i288       259
i289       159
i290       7
i291       262
i292       162
i293       7
i294       265
i295       165
i296       7
i297       268
i298       168
i299       169
i300       170
i301       2
i302       85
i303       86
i304       7
i305       88
i306       89
i307       10
i308       91
i309       92
i310       93
i311       94
i312       95
i313       66
i314       97
i315       98
i316       66
i317       100
i318       101
i319       16
i320       103
i321       104
i322       105
i323       3
i324       70
i325       71
i326       10
i327       73
i328       74
i329       10
i330       76
i331       77
i332       66
i333       79
i334       80
i335       7
i336       82
i337       83
i338       84
i339       4
i340       5
i341       6
i342       7
i343       8
i344       9
i345       10
i346       11
i347       12
i348       7
i349       14
i350       15
i351       16
i352       17
i353       18
i354       19
i355       20
i356       21
i357       22
i358       10
i359       24
i360       25
i361       10
i362       27
i363       28
i364       10
i365       30
i366       31
i367       10
i368       33
i369       34
i370       16
i371       36
i372       37
i373       10
i374       39
i375       40
i376       41
i377       42
i378       43
i379       44
i380       45
i381       46
i382       47
i383       16
i384       49
i385       50
i386       10
i387       52
i388       53
i389       7
i390       55
i391       56
i392       7
i393       58
i394       59
i395       7
i396       61
i397       62
i398       10
i399       64
i400       65
i401       66
i402       67
i403       68
i404       69
i405       106
i406       123
i407       124
i408       10
i409       126
i410       127
i411       128
i412       129
i413       130
i414       131
i415       107
i416       108
i417       6
i418       7
i419       111
i420       9
i421       10
i422       114
i423       12
i424       7
i425       117
i426       15
i427       16
i428       17
i429       121
i430       122
i431       132
i432       146
i433       147
i434       7
i435       149
i436       150
i437       66
i438       152
i439       153
i440       10
i441       155
i442       156
i443       16
i444       158
i445       159
i446       7
i447       161
i448       162
i449       7
i450       164
i451       165
i452       7
i453       167
i454       168
i455       169
i456       170
i457       171
i458       172
i459       133
i460       134
i461       135
i462       7
i463       137
i464       138
i465       10
i466       140
i467       141
i468       16
i469       143
i470       144
i471       145
i472       173
i473       174
i474       135
i475       7
i476       177
i477       138
i478       10
i479       180
i480       141
i481       16
i482       143
i483       144
i484       145
i485       186
i486       187
i487       44
i488       45
i489       190
i490       47
i491       16
i492       193
i493       50
i494       10
i495       196
i496       53
i497       7
i498       199
i499       56
i500       7
i501       202
i502       59
i503       7
i504       205
i505       62
i506       10
i507       208
i508       65
i509       66
i510       67
i511       212
i512       213
i513       214
i514       219
i515       220
i516       66
i517       222
i518       223
i519       7
i520       225
i521       226
i522       16
i523       228
i524       229
i525       230
i526       215
i527       216
i528       217
i529       218
i530       231
i531       232
i532       233
i533       10
i534       235
i535       236
i536       237
i537       238
i538       239
i539       240
i540       241
i541       242
i542       243
i571       548
i572       543
i573       560
i574       543
i575       552
i576       543
i577       555
i578       543
i579       544
i580       543
