z10000Zeidon    TZCMENQO TZZOLODO 05/01/01   23:17:39 1.0b0    
eLOD       1
aZKey      1329941
aName      TZCMENQO
aDesc      Repository Enqueue Object

eLOD_EntityParent 2
aName      REPOS_Enqueue
aIndentName REPOS_Enqueue
aIndentLvl 0
aZKey      1329943
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Identifier for refresh, check in/out processing

eLOD_EntityChild 3
aName      RepositoryClient
aIndentName    RepositoryClient
aIndentLvl 3
aZKey      1329944
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     1

eLOD_EntityChild 4
aName      EnqueueUser
aIndentName       EnqueueUser
aIndentLvl 6
aZKey      1329945
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      User Requesting Enqueue
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1329946
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1329947
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1329948
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      Password
aZKey      1321428
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90024811
aUpdate    Y

eER_AttributeRec 6
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 7
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 5
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 5
aName      has
aZKey      1322383
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322381
aFact      Created by conversion form 6b
aER_DiagramBendPosX 398
aER_DiagramBendPosY 48
aER_DiagramE1PosX 398
aER_DiagramE1PosY 65
aER_DiagramE2PosX 312
aER_DiagramE2PosY 48

eLOD_AttributeRec 4
aZKey      1329949
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      ZKey
aZKey      1321246
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329950
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      WKS_Id
aZKey      1321247
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329951
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      MaxZKey
aZKey      1321248
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329952
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      LastSyncZKey
aZKey      1321249
aLth       4

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329953
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      Desc
aZKey      1321250
aDesc      Description of WorkStation
aPromptPaintLit Description
aListPaintLit Description

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1329954
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      DefaultLPLR_ZKey
aZKey      1321251
aLth       4
aDesc      Pointer to the LPLR to be initialized at startup

eDomainRec 6

eER_EntityRec 4
aName      RepositoryClient
aZKey      1321245
aPurpose   F
aDesc      the workstation for an LPLR
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 48

eER_RelLinkRec 4
aName      enqueued on
aZKey      90054213
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 5
aZKey      90054212
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 307
aER_DiagramE1PosY 87
aER_DiagramE2PosX 307
aER_DiagramE2PosY 53

eLOD_AttributeRec 3
aZKey      1329955
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      TimeStamp
aZKey      1320781
aNotNull   Y
aDesc      DateTime

eDomainRec 5
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1329956
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      EnqueueType
aZKey      1320782
aDesc      Identifies enqueue as refresh, Chk In or Chk Out

eDomainRec 5

eER_EntityRec 3
aName      CPLR_Enqueue
aZKey      1320780
aPurpose   A
aDesc      Identifier for refresh, check in/out processing of a CPLR.
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 88

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000625
aName      TZCMENQO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZCMENQO
aZKey      1329942
aMULTI_ROOT_LIMIT 0
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZCMENQO
aZKey      1329941
aType      7
aLastUpdateDate 19951102200028000
aLastCheckInDate 19951102203051110
aDesc      Repository Enqueue Object

i12        6
i21        9
i24        9
i27        9
i30        9
i33        15
i36        9
i45        9
i47        1
i48        40
i49        41
i50        42
i51        43
i52        44
i53        9
i54        46
i55        2
i56        19
i57        20
i58        9
i59        22
i60        23
i61        9
i62        25
i63        26
i64        9
i65        28
i66        29
i67        9
i68        31
i69        32
i70        15
i71        34
i72        35
i73        9
i74        37
i75        38
i76        39
i77        3
i78        4
i79        5
i80        6
i81        7
i82        8
i83        9
i84        10
i85        11
i86        6
i87        13
i88        14
i89        15
i90        16
i91        17
i92        18
