z10000Zeidon    TZCMREFL TZZOLODO 07/10/01   16:03:40 1.0b0    
eLOD       1
aZKey      127091239
aName      TZCMREFL
aDesc      Object for Build Refresh User defined List in Workstation Administration

eLOD_EntityParent 2
aName      CPLR
aIndentName CPLR
aIndentLvl 0
aZKey      127091240
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Converted from 6B

eLOD_EntityChild 3
aName      Z_MetaDef
aIndentName    Z_MetaDef
aIndentLvl 3
aZKey      127091241
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Converted from 6B

eLOD_AttributeRec 4
aZKey      127091256

eER_AttributeRec 5
aName      Name
aZKey      1321860
aLth       32
aNotNull   Y
aDesc      OI Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127091257

eER_AttributeRec 5
aName      ZKey
aZKey      1321861
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127091258

eER_AttributeRec 5
aName      Type
aZKey      1321862
aNotNull   Y
aDesc      OI Type
aPromptPaintLit Meta Type:
aListPaintLit Meta Type:

eDomainRec 6
aZKey      1319755
aName      CM_Type
aDomainType T
aDataType  L
aDesc      Meta types for Configuration Management
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127091259

eER_AttributeRec 5
aName      LastUpdateDate
aZKey      1321863
aDesc      Time Stamp of corresponding Meta OI when last checked in
aPromptPaintLit Meta OI's last update
aListPaintLit Meta OI's last update

eDomainRec 6
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127091260

eER_AttributeRec 5
aName      LastCheckInDate
aZKey      1321864
aDesc      Date the Meta was last checked In

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127091281
aUpdate    Y

eER_AttributeRec 5
aName      Desc
aZKey      1321865
aDesc      Description of the Linked Zeidon Meta Definition
aPromptPaintLit Description:
aListPaintLit Description:

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 4
aName      Z_MetaDef
aZKey      1321859
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 390
aER_DiagramPosY 158
aER_PortFactor 2

eER_RelLinkRec 4
aName      contains
aZKey      1322400
aCardMin   0
aCardMax   M
aAutoSeq   Y

eER_RelTypeRec 5
aZKey      1322399
aFact      Created by conversion form 6b
aER_DiagramBendPosX 308
aER_DiagramBendPosY 161
aER_DiagramE1PosX 308
aER_DiagramE1PosY 119
aER_DiagramE2PosX 389
aER_DiagramE2PosY 161

eLOD_EntityChild 3
aName      ReusableCPLR
aIndentName    ReusableCPLR
aIndentLvl 3
aZKey      127091268
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aDesc      Converted from 6B

eLOD_EntityChild 4
aName      ReusableCPL
aIndentName       ReusableCPL
aIndentLvl 6
aZKey      127091277
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 5
aZKey      127091278

eER_AttributeRec 6
aName      Name
aZKey      1320764
aLth       32
aNotNull   Y
aDesc      CPL Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 7

eLOD_AttributeRec 5
aZKey      127091279

eER_AttributeRec 6
aName      ZKey
aZKey      1320765
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eER_EntityRec 5
aName      CPL
aZKey      1320763
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 336
aER_DiagramPosY 6

eER_RelLinkRec 5
aName      is a release of
aZKey      1322389
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322387
aFact      Created by conversion form 6b
aER_DiagramBendPosX 340
aER_DiagramBendPosY 114
aER_DiagramE1PosX 340
aER_DiagramE1PosY 11
aER_DiagramE2PosX 313
aER_DiagramE2PosY 114

eLOD_AttributeRec 4
aZKey      127091269

eER_AttributeRec 5
aName      Name
aZKey      1320770
aLth       32
aNotNull   Y
aDesc      CPLR Name
aPromptPaintLit Name:
aPromptPaintLth 60
aListPaintLit Name:
aListPaintLth 60

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127091270

eER_AttributeRec 5
aName      LastCheckInDate
aZKey      1320771
aDesc      DateTime Stamp of the last Check In

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127091271

eER_AttributeRec 5
aName      ZKey
aZKey      1320772
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eER_EntityRec 4
aName      CPLR
aZKey      1320769
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 304
aER_DiagramPosY 114

eER_RelLinkRec 4
aName      reuses
aZKey      1322415
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322414
aFact      Created by conversion form 6b
aER_DiagramBendPosX 300
aER_DiagramBendPosY 122
aER_DiagramE1PosX 303
aER_DiagramE1PosY 118
aER_DiagramE2PosX 306
aER_DiagramE2PosY 119

eLOD_AttributeRec 3
aZKey      127091262

eER_AttributeRec 4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      127091263

eER_AttributeRec 4

eDomainRec 5

eER_EntityRec 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2
awkSelectedAttributeForDragSort 5

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2
awkSelectedAttributeForDragSort 3

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      TZCMREFL
aZKey      127091266
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      ZEIDON_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SqlServer ODBC TB
aGenerateExecutable kzhsqlsb
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      DB2 MVS Ger
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      ACC_REP
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      Access ODBC TB
aGenerateExecutable KZSIACC
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aDisplayDBMS_ID N
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      DB2_Rep
aZKey      90014023
aDesc      Repository DB2 NT
aParadigm  R
aDBMS      DB2 NT TB
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDisplayOwner Y

i17        14
i28        5
i31        8
i37        5
i40        14
i43        8
i48        36
i49        5
i51        42
i52        8
i53        44
i54        1
i55        47
i56        36
i57        5
i58        50
i59        42
i60        8
i61        44
i62        2
i63        3
i64        4
i65        5
i66        6
i67        7
i68        8
i69        9
i70        10
i71        11
i72        12
i73        13
i74        14
i75        15
i76        16
i77        14
i78        18
i79        19
i80        20
i81        21
i82        22
i83        23
i84        24
i85        35
i86        36
i87        5
i88        38
i89        39
i90        14
i91        41
i92        42
i93        8
i94        44
i95        45
i96        46
i97        25
i98        26
i99        27
i100       5
i101       29
i102       30
i103       8
i104       32
i105       33
i106       34
