z10000Zeidon    TZCMWKUS TZZOLODO 05/01/01   23:17:44 1.0b0    
eLOD       1
aZKey      97121764
aName      TZCMWKUS
aDesc      User On Workstations

eLOD_EntityParent 2
aName      RepositoryClient
aIndentName RepositoryClient
aIndentLvl 0
aZKey      97121765
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave -
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      the workstation for an LPLR

eLOD_EntityChild 3
aName      User
aIndentName    User
aIndentLvl 3
aZKey      97121772
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H
aDesc      Converted from 6B

eLOD_AttributeRec 4
aZKey      97121773

eER_AttributeRec 5
aName      Name
aZKey      1321426
aLth       32
aNotNull   Y
aDesc      User Name or Identifier (Personalnr. in Landesbank)
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      97121774

eER_AttributeRec 5
aName      ZKey
aZKey      1321427
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      97121775

eER_AttributeRec 5
aName      Password
aZKey      1321428
aLth       8
aDesc      108
Secret stuff
physical name = z_PASSWORD, because "password" is a reserverd
word in SQLBASE and not in DB20
aPromptPaintLit Password:
aListPaintLit Password:
aTE_ColumnName z_PASSWORD

eDomainRec 6

eLOD_AttributeRec 4
aZKey      97121776

eER_AttributeRec 5
aName      Desc
aZKey      90009400
aDesc      User description Identifier (Name in Landesbank)

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eER_EntityRec 4
aName      User
aZKey      1321425
aPurpose   F
aDesc      Converted from 6B
aOwningArea CM
aER_DiagramPosX 398
aER_DiagramPosY 66

eER_RelLinkRec 4
aName      has
aZKey      1322383
aCardMin   0
aCardMax   m
aAutoSeq   N

eER_RelTypeRec 5
aZKey      1322381
aFact      Created by conversion form 6b
aER_DiagramBendPosX 398
aER_DiagramBendPosY 48
aER_DiagramE1PosX 398
aER_DiagramE1PosY 65
aER_DiagramE2PosX 312
aER_DiagramE2PosY 48

eLOD_AttributeRec 3
aZKey      97121766

eER_AttributeRec 4
aName      ZKey
aZKey      1321246
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 5

eLOD_AttributeRec 3
aZKey      97121767

eER_AttributeRec 4
aName      WKS_Id
aZKey      1321247
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      97121768

eER_AttributeRec 4
aName      MaxZKey
aZKey      1321248
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      97121769

eER_AttributeRec 4
aName      LastSyncZKey
aZKey      1321249
aLth       4

eDomainRec 5

eLOD_AttributeRec 3
aZKey      97121770

eER_AttributeRec 4
aName      Desc
aZKey      1321250
aDesc      Description of WorkStation
aPromptPaintLit Description
aListPaintLit Description

eDomainRec 5

eLOD_AttributeRec 3
aZKey      97121771

eER_AttributeRec 4
aName      DefaultLPLR_ZKey
aZKey      1321251
aLth       4
aDesc      Pointer to the LPLR to be initialized at startup

eDomainRec 5

eER_EntityRec 3
aName      RepositoryClient
aZKey      1321245
aPurpose   F
aDesc      the workstation for an LPLR
aOwningArea CM
aER_DiagramPosX 303
aER_DiagramPosY 48

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      TZCMWKUS
aZKey      97121777
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i11        5
i20        8
i23        8
i26        8
i29        8
i32        14
i35        8
i37        1
i38        18
i39        19
i40        8
i41        21
i42        22
i43        8
i44        24
i45        25
i46        8
i47        27
i48        28
i49        8
i50        30
i51        31
i52        14
i53        33
i54        34
i55        8
i56        36
i57        2
i58        3
i59        4
i60        5
i61        6
i62        7
i63        8
i64        9
i65        10
i66        5
i67        12
i68        13
i69        14
i70        15
i71        16
i72        17
