z10000Zeidon    TZCMRE2O TZZOLODO 05/01/01   23:17:42 1.0b0    
eLOD       1
aZKey      91008261
aName      TZCMRE2O
aDesc      LOD for Maintenance of the review-SUB types (for AuditTrail)

eLOD_EntityParent 2
aName      RevSubEvent
aIndentName RevSubEvent
aIndentLvl 0
aZKey      91008262
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Subtype for the ReviewEvent of an AuditTrail entry

eLOD_EntityChild 3
aName      RevEvent
aIndentName    RevEvent
aIndentLvl 3
aZKey      91008266
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aParentDeleteBehave R
aRelLinkIndicator H
aDesc      154
Type/ReviewEvent of an AuditTrail entry;
when is an AuditTrail entry created ?
0 - CheckIn 
1 - Refresh to QS 
2 - Review 
5 - bring into Production0

eLOD_AttributeRec 4
aZKey      91008267

eER_AttributeRec 5
aName      Type
aZKey      94001533
aLth       3
aNotNull   Y
aDesc      112
when is an AuditTrail entry created ?
0 - CheckIn 
1 - Refresh to QS 
2 - Review 
5 - bring into Production0

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 4
aZKey      91008268

eER_AttributeRec 5
aName      Desc
aZKey      94001534
aLth       32
aNotNull   Y

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eER_EntityRec 4
aName      RevEvent
aZKey      94001529
aPurpose   F
aDesc      154
Type/ReviewEvent of an AuditTrail entry;
when is an AuditTrail entry created ?
0 - CheckIn 
1 - Refresh to QS 
2 - Review 
5 - bring into Production0
aER_DiagramPosX 475
aER_DiagramPosY 39

eER_RelLinkRec 4
aName      for
aZKey      91002636
aCardMin   1
aCardMax   1

eER_RelTypeRec 5
aZKey      91002634
aFact      Added thru ER Dialog
aER_DiagramBendPosX 0
aER_DiagramBendPosY 0
aER_DiagramE1PosX 481
aER_DiagramE1PosY 44
aER_DiagramE2PosX 481
aER_DiagramE2PosY 67

eLOD_AttributeRec 3
aZKey      91008263

eER_AttributeRec 4
aName      necessary
aZKey      91002647
aDesc      is an entry in the audit trail with this subevent necessary for PRODUCTION ?

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eER_EntityRec 3
aName      RevSubEvent
aZKey      91002632
aPurpose   A
aDesc      Subtype for the ReviewEvent of an AuditTrail entry
aER_DiagramPosX 477
aER_DiagramPosY 68

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

ePOD       2
aNAME      TZCMRE2O
aZKey      91008264
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i16        1
i17        12
i18        13
i19        14
i20        15
i21        2
i22        3
i23        4
i24        5
i25        6
i26        7
i27        8
i28        9
i29        10
i30        11
