z1000-Zeidon    TZCMREVD TZWDLGSO 09/16/04   12:22:02 1.0b0    
eDialog    1
aTag       TZCMREVD
aZKey      90086260
aDesc      Maintenance of the review-types (for AuditTrail)
aDLL_Name  TZCMREVD

eWindow    2
aTag       ReviewSubEvent
aCaption   Review SubEvents
aPSDLG_X   2
aPSDLG_Y   2
aSZDLG_X   19726645
aSZDLG_Y   7209089
aZKey      127045869
aBarID     59451
aGeneralFlag 0

eControl   3
aTag       tgReviewType
aZKey      127045878
aSubtype   0
aPSDLG_X   5
aPSDLG_Y   5
aSZDLG_X   239
aSZDLG_Y   103
aCtrlBOI   U156
M`P#__P$`"`!:0V]L161I=/__`0`.`%I#;VQU;6Y-87!P:6YG"%1:0TU2159/
M"U)E=E-U8D5V96YT!U-U8G1Y<&4``8`#@`A46D--4D563PM29793=6)%=F5N
M=`1$97-C`/__`0`,`%I#;VQ#:&5C:T)O>`.`"%1:0TU2159/"U)E=E-U8D5V
596YT"6YE8V5S<V%R>0-9+TX!60%.
`
aSyncKey   1
aGUID      {00028CD1-0000-0000-0000-000000000046}
aProperties U13598
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M`````0``````````$````@````$```#^____``````````#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________]_____O____[___\$````!0````8````'````
M"`````D````3````"P````P````-````#@````\````0````$0```!(````#
M````%````!4````6````%P```!@````9````_O______________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_____________________________________________U(`;P!O`'0`(`!%
M`&X`=`!R`'D`````````````````````````````````````````````````
M```````````6``4`__________\!````````````````````````````````
M``````````#5C<T'`,$!_O___P``````````0P!O`&X`=`!E`&X`=`!S````
M````````````````````````````````````````````````````````````
M`!(``@'_______________\`````````````````````````````````````
M```````````*````'BT`````````````````````````````````````````
M`````````````````````````````````````````````````````````/__
M_____________P``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````____________
M____````````````````````````````````````````````````````````
M````````____________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M______________________________\```@```!#87!T:6]N`#4````-````
M1&EV:61E<E-T>6QE`"`````2````17AT96YD4FEG:'1#;VQU;6X`+P````X`
M``!&971C:%)O=U-T>6QE``$````'````3&]C:V5D`!\````-````36%R<75E
M95-T>6QE`#H````3````4&%R=&EA;%)I9VAT0V]L=6UN`!`````0````4F5C
M;W)D4V5L96-T;W)S`!$````+````4V-R;VQL0F%R<P`#````#````%-C<F]L
M;$=R;W5P``8````%````4VEZ90`'````"0```%-I>F5-;V1E``,"```-````
M7T-O;'5M;E!R;W!S``8"```+````7U5S97)&;&%G<P``2Q````$```"5`P``
M_O\```0``@#]C`(```````````````!&`0```"$(C_MD`1L0A.T(`"LNQQ-4
M$P``90,``!0````'`@``J`````$```"P`````@```,P````#````V`````0`
M``#D````!0````P!```&````-`$```<````\`0``"````$0!```)````3`$`
M``H```!4`0``"P```%P!```,````9`$```T```!L`0``#@```'0!```/````
M?`$``!````"(`0``$0```*`!```L````J`$```````"P`0```P`````````>
M````$0```$1E9F%U;'10<FEN=$EN9F\`````'@````$`````````'@````$`
M````````1@```"`````#4N,+D8_.$9WC`*H`2[A1`0```)`!D%\!``5!<FEA
M;$8````@`````U+C"Y&/SA&=XP"J`$NX40$```"0`9!?`0`%07)I86P+````
M``````L```#__P``"P`````````+``````````L`````````"P`````````+
M``````````(````!````"P`````````>`````0`````````>````#@```%!A
M9V4@7'`@;V8@7%`````+``````````L`````````%``````````1````1&5F
M875L=%!R:6YT26YF;P`.````"````$-O;&QA=&4`!P````@```!$969A=6QT
M``8````&````1')A9G0``0````4```!.86UE`"P````+````3F]#;&EP<&EN
M9P`-````#P```$YU;6)E<D]F0V]P:65S``,````+````4&%G949O;W1E<@`%
M````#P```%!A9V5&;V]T97)&;VYT``(````+````4&%G94AE861E<@`$````
M#P```%!A9V5(96%D97)&;VYT``\````/````4')E=FEE=T-A<'1I;VX`$0``
M`!````!0<F5V:65W36%X:6UI>F4`$`````X```!0<F5V:65W4&%G94]F``L`
M```4````4F5P96%T0V]L=6UN1F]O=&5R<P`*````%````%)E<&5A=$-O;'5M
M;DAE861E<G,`"````!$```!297!E871'<FED2&5A9&5R``D````3````4F5P
M96%T4W!L:71(96%D97)S``P````2````5F%R:6%B;&52;W=(96EG:'0`!P(`
M``P```!?4W1A=&5&;&%G<P`````+``````````L`````````"P```/__```#
M`````0````,````!````"P```/__```+``````````,````$````!```````
M```+````__\```L```#__P``!````````$`$``````"`/PL```#__P```P``
M``(````>`````0````````!!````_`\``%53='EL90$%`````"D`````````
M______\)`/\!````!`````4``(`(``"`.0,``$U3(%-A;G,@4V5R:68`````
M````````````````````__________\``````0`````````_"`#_``````0`
M```%``"`"```@(0#``!!<FEA;```````````````````````````````````
M`/__________``````(````!````/PX`_P`"```4````#P``@!(``("$`P``
M07)I86P```````````````````````````````````#__________P`````#
M`````0``````````````%`````\``(`2``"`````````````````````````
M````````````````````````__________\`````!`````(````_"`#_````
M`!$````/``"`$@``@(0#``!!<FEA;```````````````````````````````
M`````/__________``````4````"````P`0````$```4````&```@!(``(``
M``````````````````````````````````````````````#__________P``
M```&`````0``````````````!`````T``(`.``"`````````````````````
M````````````````````````````__________\`````!P````$````_"`#_
M``````0````%``"`"```@(0#``!!<FEA;```````````````````````````
M`````````/__________``````@````!```````````````$````"```@`4`
M`(````````````````````````````````````````````````#_________
M_P`````)`````0``````````````!`````#__P`(``"`````````````````
M````````````````````````````````__________\`````"@````$`````
M``````````0````%``"`"```@```````````````````````````````````
M`````````````/__________``````L````!```````!```````4````!0``
M@`@``(````````````````````````````````````````````````#_____
M_____P`````,`````@`````$````````%`````\``(`2``"`````````````
M````````````````````````````````````__________\`````#0````,`
M`````````````!0````/``"`$@``@```````````````````````````````
M`````````````````/__________``````X````%```````````````4````
M&```@!(``(````````````````````````````````````````````````#_
M_________P`````/````!P``````````````!`````4``(`(``"`````````
M````````````````````````````````````````__________\`````$```
M``8```````````````0````-``"`#@``@```````````````````````````
M`````````````````````/__________`````!$````(```````````````$
M````"```@`4``(``````````````````````````````````````````````
M``#__________P`````2````"0``````````````!`````#__P`(``"`````
M````````````````````````````````````````````__________\`````
M$P````H```````````````0````%``"`"```@```````````````````````
M`````````````````````````/__________`````!0````$````````````
M```1````#P``@!(``(``````````````````````````````````````````
M``````#__________P`````5````#``````$````````%`````\``(`2``"`
M````````````````````````````````````````````````__________\`
M````%@````T``````````````!0````/``"`$@``@```````````````````
M`````````````````````````````/__________`````!<````/````````
M```````$````!0``@`@``(``````````````````````````````````````
M``````````#__________P`````8````"P``````````````%`````4``(`(
M``"`````````````````````````````````````````````````________
M__\`````&0````P``````````````!0````/``"`$@``@```````````````
M`````````````````````````````````/__________`````!H````-````
M```````````4````#P``@!(``(``````````````````````````````````
M``````````````#__________P`````;````#P``````````````!`````4`
M`(`(``"`````````````````````````````````````````````````____
M______\`````'`````L``````````````!0````%``"`"```@```````````
M`````````````````````````````````````/__________`````!T`````
M`````````/[_```$``(`T8P"````````````````1@$````A"(_[9`$;$(3M
M"``K+L<3,````.XL```Z````TP<``-@!``#4!P``X`$````"``#H`0``$```
M`/`!```$`@``^`$```@``````@``(P```+`*``"T````Z!(```$```",%@``
M`@```)06```$````G!8``/C]__^D%@``"/[__ZP6```'````M!8``(\```"\
M%@``)0```,06```*````S!8``%````#4%@``_OW__]P6```,````Y!8``)$`
M``#L%@``2@```/06```/````_!8``/K]__\$%P```0(``!`7```O````$"<`
M`#`````8)P``,0```"`G```R````*"<``#,````P)P``E0```#@G``"6````
M0"<``)<```!()P``L````%`G``"R````6"<``+,```!@)P``HP```&@G``"D
M````<"<``%P```!X)P``70```(0G``"Q````D"<``&$```"<)P``7P```*0G
M``!@````K"<``'T```"T)P``?@```+PG``"8````Q"<``)D```#,)P``A```
M`-0G``"?````W"<``*````#D)P``O0```.PG``"^````]"<``+\```#\)P``
MP`````0H``#$````#"@``,X````4*````````!PH```#`````"4```,```!#
M$0```@````0````#`````0``@`(````!````2Q````,```#4`@``_O\```0`
M`@#@C`(```````````````!&`0```"$(C_MD`1L0A.T(`"LNQQ-L`@``I`(`
M`!$````"`@``D`````0"``"8````&````*`````%````I````#H```"T````
M"````,`````D````Z`````D```#P````$0```/P````L````"`$``"T````4
M`0``1````!P!```O````)`$``$8````P`0``,0```#P!``!,````1`$`````
M``!,`0```P`````````"````!0`````````>````"````%-U8G1Y<&4`'@``
M``$`````````'@```!T```!46D--4D563U]29793=6)%=F5N=%]3=6)T>7!E
M``````,`````````'@````$`````````'@````$`````````'@````$`````
M````"P`````````+`````````!X````!`````````!X````!``````````,`
M`````````P`````````1``````````@```!#;VQU;6XP`#$````.````0G5T
M=&]N4&EC='5R90`%````"````$-A<'1I;VX`3````!$```!#;VYV97)T16UP
M='E#96QL``@````*````1&%T849I96QD`"0````*````1&%T85=I9'1H``D`
M```-````1&5F875L=%9A;'5E`"\````)````1')O<$1O=VX`+`````D```!%
M9&ET36%S:P!$````#@```$5D:71-87-K4FEG:'0`+0````\```!%9&ET36%S
M:U5P9&%T90!&````#P```$5X=&5R;F%L161I=&]R`#H````+````1F]O=&5R
M5&5X=``1````#0```$YU;6)E<D9O<FUA=``8````"P```%9A;'5E271E;7,`
M!`(```\```!?36%X0V]M8F])=&5M<P`"`@``#````%]6;&ES=%-T>6QE`-0"
M``#^_P``!``"`.",`@```````````````$8!````(0B/^V0!&Q"$[0@`*R['
M$T0%``"D`@``$0````("``"0````!`(``)@````8````H`````4```"D````
M.@```+@````(````Q````"0```#H````"0```/`````1````_````"P````(
M`0``+0```!0!``!$````'`$``"\````D`0``1@```#`!```Q````/`$``$P`
M``!$`0```````$P!```#``````````(````%`````````!X````,````1&5S
M8W)I<'1I;VX`'@````$`````````'@```!H```!46D--4D563U]29793=6)%
M=F5N=%]$97-C`````P`````````>`````0`````````>`````0`````````>
M`````0`````````+``````````L`````````'@````$`````````'@````$`
M`````````P`````````#`````````!$`````````"````$-O;'5M;C$`,0``
M``X```!"=71T;VY0:6-T=7)E``4````(````0V%P=&EO;@!,````$0```$-O
M;G9E<G1%;7!T>4-E;&P`"`````H```!$871A1FEE;&0`)`````H```!$871A
M5VED=&@`"0````T```!$969A=6QT5F%L=64`+P````D```!$<F]P1&]W;@`L
M````"0```$5D:71-87-K`$0````.````161I=$UA<VM2:6=H=``M````#P``
M`$5D:71-87-K57!D871E`$8````/````17AT97)N86Q%9&ET;W(`.@````L`
M``!&;V]T97)497AT`!$````-````3G5M8F5R1F]R;6%T`!@````+````5F%L
M=65)=&5M<P`$`@``#P```%]-87A#;VUB;TET96US``("```,````7U9L:7-T
M4W1Y;&4`]`(``/[_```$``(`X(P"````````````````1@$````A"(_[9`$;
M$(3M"``K+L<3'`@``,0"```1`````@(``)`````$`@``F````!@```"@````
M!0```*0````Z````T`````@```#<````)`````@!```)````$`$``!$````<
M`0``+````"@!```M````-`$``$0````\`0``+P```$0!``!&````4`$``#$`
M``!<`0``3````&0!````````;`$```,````$`````@````4`````````'@``
M`"$```!.96-E<W-A<GD@9F]R($-O<'D@=&\@4')O9'5C=&EO;@`````>````
M`0`````````>````(P```%1:0TU2159/7U)E=E-U8D5V96YT7VYE8V5S<V%R
M>5]9+TX```,`````````'@````$`````````'@````$`````````'@````$`
M````````"P`````````+`````````!X````!`````````!X````!````````
M``,``````````P`````````1``````````@```!#;VQU;6XR`#$````.````
M0G5T=&]N4&EC='5R90`%````"````$-A<'1I;VX`3````!$```!#;VYV97)T
M16UP='E#96QL``@````*````1&%T849I96QD`"0````*````1&%T85=I9'1H
M``D````-````1&5F875L=%9A;'5E`"\````)````1')O<$1O=VX`+`````D`
M``!%9&ET36%S:P!$````#@```$5D:71-87-K4FEG:'0`+0````\```!%9&ET
M36%S:U5P9&%T90!&````#P```$5X=&5R;F%L161I=&]R`#H````+````1F]O
M=&5R5&5X=``1````#0```$YU;6)E<D9O<FUA=``8````"P```%9A;'5E271E
M;7,`!`(```\```!?36%X0V]M8F])=&5M<P`"`@``#````%]6;&ES=%-T>6QE
M`$L0```!````*P@``/[_```$``(`XHP"````````````````1@$````A"(_[
M9`$;$(3M"``K+L<3'`L``/L'```7````!@(``,`````@````R````#H```#0
M````.P```-@````!````X`````,```#H````'P```/`````$````^`````4`
M`````0``!P````@!```&````$`$```\````8`0``$````"`!```1````*`$`
M``,"```P`0``*0```-P%```J````Y`4``"L```#L!0``+P```/0%```R````
M_`4``#,````$!@``-0```!`&````````&`8```,`````````"P```/__```+
M````__\```L`````````"P`````````"`````0````,````&````"P``````
M```+````__\```,``````````@````$````+````__\```L```#__P```P``
M``0```!!````J`0``$)I9U)E9`$"`P````$````8````!````!D%```;!@``
M``$```0````!!0```0`````````$````H@4``"\``````$P`!````/\$``"`
M@(````````0```#N!````0`````````$````!P4```$`````````!````"4$
M```4``````````0````K!````0`````````$````U`0`````````````!```
M`,@$``````````````0```"$!``````````````$````E`4```$`````@3<"
M!````",$```!``````````0```#(!0`````````````$````P@4`````````
M````!````.8%``````````````0```#J!0`````````````$````^04```$`
M````````!````,L%``````````````0```"2!0`````````````$````L@4`
M````````````!````+X%`````````("```0```#S!0```0````#Z-P($````
M]04```$`````@C<"`@```!@````$````&04``,$4`````@``!`````$%```!
M`````+PV`@0```"B!0``IP`````#```$````_P0``("`@````P``!````.X$
M```!``````````0````'!0```0`````````$````)00``!0`````````!```
M`"L$```!``````````0```#4!``````````!```$````R`0``````````0``
M!````(0$``````````$```0```"4!0```0````#X-P($````(P0```(`````
M````!````,@%``````````````0```#"!0`````````````$````Y@4`````
M````````!````.H%``````````````0```#Y!0```0`````````$````RP4`
M````````````!````)(%``````````````0```"R!0`````````!```$````
MO@4``````````0``!````/,%```!`````/8W`@0```#U!0```0````#Y-P(#
M````&`````0````9!0``&P8````````$`````04```$`````````!````*(%
M```O``````````0```#_!```@("````````$````[@0```$`````````!```
M``<%```!``````````0````E!```%``````````$````*P0```$`````````
M!````-0$``````````$```0```#(!``````````!```$````A`0`````````
M`0``!````)0%```!`````/0W`@0````C!````P````#T-P($````R`4`````
M````````!````,(%``````````````0```#F!0`````````````$````Z@4`
M````````````!````/D%```!``````````0```#+!0`````````````$````
MD@4``````````0``!````+(%``````````$```0```"^!0`````````!```$
M````\P4```$`````\C<"!````/4%```!`````/4W`@L`````````"P``````
M```+````__\```L`````````"P`````````>`````0`````````#````````
M`!<`````````!P```%-P;&ET,``J````#0```$%L;&]W0V]L36]V90`I````
M#P```$%L;&]W0V]L4V5L96-T``4````+````06QL;W=&;V-U<P`K````#P``
M`$%L;&]W4F]W4V5L96-T``\````/````06QL;W=2;W=3:7II;F<`!`````P`
M``!!;&QO=U-I>FEN9P`R````%````$%L=&5R;F%T:6YG4F]W4W1Y;&4`.P``
M`!(```!!;F-H;W)2:6=H=$-O;'5M;@`S```````$````!0``@`@``(``````
M``````````````````````````````````````````#__________P`````>
M````'0```,`"`0```@``%`````\``(`2``"`````````````````````````
M````````````````````````__________\`````'P```!T```#```$`````
M`!0````/``"`$@``@```````````````````````````````````````````
M`````/__________`````"`````=````P``````````$````#0``@`X``(``
M``````````````````````````````````````````````#__________P``
M```A````'@`````!````````$0````\``(`2``"`````````````````````
M````````````````````````````__________\`````(@```!T```#`````
M``````0````(``"`!0``@```````````````````````````````````````
M`````````/__________`````",````=````@``````````$`````/__``@`
M`(````````````````````````````````````````````````#_________
M_P`````D````'0``````````````!`````4``(`(``"`````````````````
M````````````````````````````````__________\`````)0````P`````
M`````````!0````/``"`$@``@```````````````````````````````````
M`````````````/__________`````"8````-```````````````4````#P``
M@!(``(````````````````````````````````````````````````#_____
M_____P`````G````#P``````````````!`````4``(`(``"`````````````
M````````````````````````````````````__________\`````*`````L`
M`````````````!0````%``"`"```@```````````````````````````````
M`````````````````/__________`````"$`````````````````````````
M__________\!```````````````!````_O___P0```````````````4```#]
M____`@```````````````@```.K___\#```````````````#````_/___P4`
M`````````````/_____[____!@``````````````!````/K___\'````````
M``````#_____\?___P@```````````````8```#O____"0``````````````
M!P```.[___\*```````````````(````^?___PL````!`````````/_____K
M____%`````$`````````______C___\,`````0````````#_____Z?___PT`
M```!`````````/_____W____#@````$`````````______;___\0`````0``
M``````#_____]?___P\````!`````````/_____P____$0````$`````````
M_____^W___\2`````0````````#_____[/___Q,````!`````````/_____T
M____&`````$````!````______/___\5`````0````$```#_____Z/___Q8`
M```!`````0```/_____R____%P````$````!````______3___\<`````0``
M``(```#_____\____QD````!`````@```/_____H____&@````$````"````
M______+___\;`````0````(```#_____]/___R@````!`````P```/_____S
M____)0````$````#````_____^C___\F`````0````,```#_____\O___R<`
M```!`````P```/____\(````3F]R;6%L````````0````````````````0``
M`("`@``=````2&5A9&EN9P`Q````X`(``,`C-@+`(S8"Q+TW`A8````>````
M1F]O=&EN9P!`````,0```"B\-@+PPC<"`@````0````?````4V5L96-T960`
M``"`#P``@%#9-P(``````````$B\-@(@````0V%P=&EO;@`"````!0```,`$
M``#_____```````````A````2&EG:&QI9VAT4F]W`+PV`@`````XO#8"````
M```````B````179E;E)O=P``````````````````````,0```,`#```C````
M3V1D4F]W``(`````````````````````0````#$````D````"P```/__```#
M``````````L``````````P````$````+``````````,``````````P``````
M```#``````````,``````````P`````````#``````````,``````````P``
M```````>`````0`````````>`````0`````````>`````0`````````#````
M``````L``````````P`````````$``````````,```#H`P``"P```/__```+
M``````````,````!`````P`````````#``````````,``````````P``````
M```#````R`````,``````````P```,#`P``#````D-`#`#H`````````#0``
M`'1G4F5V:65W5'EP90`"````#````$%L;&]W061D3F5W`"\````,````06QL
M;W=!<G)O=W,``0````P```!!;&QO=T1E;&5T90`$````#````$%L;&]W57!D
M871E`+T````.````06YI;6%T95=I;F1O=P#`````$P```$%N:6UA=&57:6YD
M;W=#;&]S90"^````%P```$%N:6UA=&57:6YD;W=$:7)E8W1I;VX`OP```!(`
M``!!;FEM871E5VEN9&]W5&EM90#X_?__"P```$%P<&5A<F%N8V4`"/[__PP`
M``!";W)D97)3='EL90#Z_?__"````$-A<'1I;VX`8`````D```!#96QL5&EP
M<P!^````#@```$-E;&Q4:7!S1&5L87D`?0````X```!#96QL5&EP<U=I9'1H
M`(\````.````0V]L=6UN1F]O=&5R<P`'````#@```$-O;'5M;DAE861E<G,`
M"`````@```!#;VQU;6YS`"4````)````1&%T84UO9&4`Q````!(```!$96%D
M07)E84)A8VM#;VQO<@`*````#````$1E9D-O;%=I9'1H`%`````-````161I
M=$1R;W!$;W=N`%\````*````16UP='E2;W=S`/[]__\(````16YA8FQE9``P
M````#P```$5X<&]S94-E;&Q-;V1E`)$````*````1F]O=$QI;F5S``P````*
M````2&5A9$QI;F5S`)@````+````26YS97)T36]D90!=````#P```$QA>6]U
M=$9I;&5.86UE`%P````+````3&%Y;W5T3F%M90"Q````"@```$QA>6]U=%52
M3`!*````#@```$UA<G%U9655;FEQ=64`S@````@```!-87A2;W=S`*,````*
M````36]U<V5)8V]N`*0````-````36]U<V50;VEN=&5R`(0````,````375L
M=&E396QE8W0`80````X```!-=6QT:7!L94QI;F5S`)\````,````3TQ%1')A
M9TUO9&4`H`````P```!/3$5$<F]P36]D90"7````$0```%!I8W1U<F5!9&1N
M97=2;W<`E0```!(```!0:6-T=7)E0W5R<F5N=%)O=P"S````$0```%!I8W1U
M<F5&;V]T97)2;W<`L@```!$```!0:6-T=7)E2&5A9&5R4F]W`)8````3````
M4&EC='5R94UO9&EF:65D4F]W`+`````3````4&EC='5R95-T86YD87)D4F]W
M`+0````+````4')I;G1);F9O<P`/````$````%)O=T1I=FED97)3='EL90`C
M````!P```%-P;&ET<P`Q````$````%1A8D%C<F]S<U-P;&ET<P`R````"@``
M`%1A8D%C=&EO;@"9````%P```%1R86YS<&%R96YT4F]W4&EC='5R97,`,P``
M`!````!7<F%P0V5L;%!O:6YT97(`TP<```D```!?17AT96YT6`#4!P``"0``
M`%]%>'1E;G19```"```,````7TQA>6]U=%1Y<&4`$`````L```!?4F]W2&5I
M9VAT``$"```+````7U-T>6QE1&5F<P`$`@``%@```%]787-097)S:7-T961!
(<U!I>&5L<P``
`
aLKey      U20
41P!,``4`"``!``4``@`(``$`!```
`

eCtrlCtrl  4
aTag       TrueGridColumn1
aText      Subtype
aZKey      127045879
aType      32003
aCtrlBOI   U64
M_____P```````````/___P``````````````````````````````````````
3````````````````````````````
`

eCtrlMap   5
aZKey      127045880

eCtrlMapLOD_Attribute 6
aZKey      91003905

eCtrlMapRelatedEntity 7
aName      RevSubEvent
aIndentName    RevSubEvent
aIndentLvl 3
aZKey      91003903
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eCtrlMapER_Attribute 7
aName      Subtype
aZKey      91002648
aNotNull   Y
aDesc      Subtype for the ReviewEvent of an AuditTrail entry

eCtrlMapER_Domain 8
aZKey      90000044
aDesc      Integer numbers from -lots to +lots.
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aContextRestriction N
aDecimalFormat 0

eCtrlMapView 6
aZKey      90443313
aName      TZCMREVO
aDesc      VOR automatically built from LOD Dialog

eControlDef 5
aTag       TrueGridEdit
aZKey      190005002
aKey       32003
aRT_DLL_Name TZAXCFGD
aPainterDLL_Name TZAXCFGD
aMaintenanceDialog TZAXCFGD
aMaintenanceWindow UPD_EDIT

eCtrlCtrl  4
aTag       TrueGridColumn2
aText      Description
aZKey      127045881
aType      32003
aCtrlBOI   U64
M_____P```````````/___P``````````````````````````````````````
3````````````````````````````
`

eCtrlMap   5
aZKey      127045882

eCtrlMapLOD_Attribute 6
aZKey      91003904

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      Desc
aZKey      91002646

eCtrlMapER_Domain 8
aZKey      90000032
aDesc      Any Character String
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N

eCtrlMapView 6

eControlDef 5

eCtrlCtrl  4
aTag       TrueGridColumn3
aText      Necessary for Copy to Production
aZKey      127045900
aType      32002
aCtrlBOI   U4
$60!.````
`

eCtrlMap   5
aZKey      127045901

eCtrlMapLOD_Attribute 6
aZKey      91003906

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      necessary
aZKey      91002647
aDesc      is an entry in the audit trail with this subevent necessary for PRODUCTION ?

eCtrlMapER_Domain 8
aZKey      90000014
aDesc      Yes or No
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eCtrlMapContext 6
aZKey      90000015
aName      Y/N
aIsDefault Y

eCtrlMapView 6

eControlDef 5
aTag       TrueGridCheck
aZKey      190005001
aKey       32002
aRT_DLL_Name TRUEGRID
aPainterDLL_Name TZAXCFGD
aMaintenanceDialog TZAXCFGD
aMaintenanceWindow UPD_CHECK

eCtrlMap   4
aTag       Scope
aZKey      127045883
aType      S

eCtrlMap   4
aTag       New2
aZKey      127045884

eCtrlMap   4
aTag       List
aZKey      127045885

eControlDef 4
aTag       TrueGrid
aZKey      90018334
aKey       4006
aRT_DLL_Name ZDCTL
aRT_OperationName ActiveX
aPainterDLL_Name TZCTL
aPainterC_OperationName TZActiveXMsg
aPainterConvertOperationName ConvertTrueGrid
aPainterBitmap Active
aMaintenanceDialog TZAXCFGD
aMaintenanceWindow TZAXGRIDCFG
aActiveX_Script TrueGridScript
aInvisible -1
aGUID      {00028CD1-0000-0000-0000-000000000046}
aActiveX_ScriptDLL TrueGrid

eControl   3
aTag       OK
aText      OK
aZKey      127045886
aSubtype   536870912
aPSDLG_X   249
aPSDLG_Y   5
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   2
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127045887

eEventAct  5
aTag       AcceptSubtype
aType      71
aZKey      127045872

eControlDef 4
aTag       PushBtn
aZKey      1020
aKey       1020
aRT_DLL_Name ZDCTL
aRT_OperationName PushButton
aPainterDLL_Name TZCTL
aPainterC_OperationName TZPushMsg
aPainterConvertOperationName ConvertButton
aPainterBitmap PUSH
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_PUSH
aAcceptsAllParents Y
aId        8
aInvisible -1

eControl   3
aTag       Cancel
aText      Cancel
aZKey      127045888
aSubtype   536870912
aPSDLG_X   249
aPSDLG_Y   20
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   3
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127045889

eEventAct  5
aTag       ESC
aNoMap     Y
aType      71
aZKey      127045877
aSB_SubAction 2

eControlDef 4

eControl   3
aTag       pbNew
aText      &New
aZKey      127045890
aSubtype   536870912
aPSDLG_X   249
aPSDLG_Y   39
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   4
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127045891

eEventAct  5
aTag       CreateSubEvent
aType      1
aZKey      127045873

eControlDef 4

eControl   3
aTag       pbDelete
aText      &Delete
aZKey      127045892
aSubtype   536870912
aPSDLG_X   249
aPSDLG_Y   54
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   5
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127045893

eEventAct  5
aTag       DeleteSubEvent
aType      2
aZKey      127045874
aSB_ActionDisabling 8

eControlDef 4

eWndEvent  3
aType      2
aZKey      127045897

eWndAct    4
aTag       DisableAutoSort
aNoMap     Y
aType      1
aZKey      127045876

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZCMREVD_AcceptSubEvent
aZKey      127044850
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5
aZKey      90086261
aLanguageType V
aName      TZCMREVD
aExtension VML

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZCMREVD_CreateSubEvent
aZKey      127044833
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      127045875

eActMapLOD_Entity 5

eActMapView 5

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZCMREVO_DeleteSubEvent
aZKey      127044839
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActWndEvent 4

eActOper   4
aName      zwTZCMREVD_DisableAutoSort
aZKey      127043892
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      127045913

eActMapLOD_Entity 5
aName      RevEvent
aIndentName RevEvent
aIndentLvl 0
aZKey      90086254
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      63
the role of an AuditTrail entry
e.g.: Programmer, Tester, ...0

eActMapView 5
aZKey      90443313
aName      TZCMREVO
aDesc      VOR automatically built from LOD Dialog

eActEvent  4

eActCtrl   5

eAction    3
aTag       Alt-F4
aNoMap     Y
aType      71
aZKey      127076637
aSB_SubAction 2

eActMap    4
aZKey      127076646

eActMapLOD_Entity 5

eActMapView 5
aZKey      90443313
aName      TZCMREVO
aDesc      VOR automatically built from LOD Dialog

eWndStyle  3
aTag       Dialog Box
aZKey      7008569
aStyle     -2134376448
aDesc      Dialog box with caption, non-sizable border
aStyleEx   1

eWindow    2
aTag       SetAuditTrailAttributes
aCaption   Set Audit Trail Attributes
aPSDLG_X   2
aPSDLG_Y   2
aSZDLG_X   18219293
aSZDLG_Y   7209089
aZKey      127042753
aBarID     59451
aGeneralFlag 0

eControl   3
aTag       tgReviewType
aText      Review Event
aZKey      127042903
aSubtype   0
aPSDLG_X   5
aPSDLG_Y   5
aSZDLG_X   213
aSZDLG_Y   103
aCtrlBOI   U88
M`@#__P$`"`!:0V]L161I=/__`0`.`%I#;VQU;6Y-87!P:6YG"%1:0TU2159/
K"%)E=D5V96YT!%1Y<&4``8`#@`A46D--4D563PA2979%=F5N=`1$97-C````
`
aSyncKey   1
aGUID      {00028CD1-0000-0000-0000-000000000046}
aProperties U12062
MT,\1X*&Q&N$`````````````````````/@`#`/[_"0`&```````````````!
M`````0``````````$````@````$```#^____``````````#_____________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_______________________]_____O____[___\$````!0````8````'````
M"`````D````*````$P````P````-````#@````\````0````$0```!(````#
M````%````!4````6````_O______________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M_____________________________________________U(`;P!O`'0`(`!%
M`&X`=`!R`'D`````````````````````````````````````````````````
M```````````6``4`__________\!````````````````````````````````
M`````````*!J&8L0`,$!_O___P``````````0P!O`&X`=`!E`&X`=`!S````
M````````````````````````````````````````````````````````````
M`!(``@'_______________\`````````````````````````````````````
M```````````+````'B<`````````````````````````````````````````
M`````````````````````````````````````````````````````````/__
M_____________P``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````____________
M____````````````````````````````````````````````````````````
M````````____________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M____________________________________________________________
M______________________________\`````"P```/__```+``````````L`
M````````"P`````````+``````````L``````````@````$````+````````
M`!X````!`````````!X````.````4&%G92!<<"!O9B!<4`````L`````````
M"P`````````4`````````!$```!$969A=6QT4')I;G1);F9O``X````(````
M0V]L;&%T90`'````"````$1E9F%U;'0`!@````8```!$<F%F=``!````!0``
M`$YA;64`+`````L```!.;T-L:7!P:6YG``T````/````3G5M8F5R3V9#;W!I
M97,``P````L```!086=E1F]O=&5R``4````/````4&%G949O;W1E<D9O;G0`
M`@````L```!086=E2&5A9&5R``0````/````4&%G94AE861E<D9O;G0`#P``
M``\```!0<F5V:65W0V%P=&EO;@`1````$````%!R979I97=-87AI;6EZ90`0
M````#@```%!R979I97=086=E3V8`"P```!0```!297!E871#;VQU;6Y&;V]T
M97)S``H````4````4F5P96%T0V]L=6UN2&5A9&5R<P`(````$0```%)E<&5A
M=$=R:61(96%D97(`"0```!,```!297!E8713<&QI=$AE861E<G,`#````!(`
M``!687)I86)L95)O=TAE:6=H=``'`@``#````%]3=&%T949L86=S``````L`
M````````"P`````````+````__\```,````!`````P````$````+````__\`
M``L``````````P````0````$``````````L```#__P``"P```/__```$````
M``"`/P0``````(`_"P```/__```#`````@```!X````-````4F5V:65W($5V
M96YT`````$$```!\#@``55-T>6QE`04`````)0````````#______PD`_P$`
M```$````!0``@`@``(`Y`P``35,@4V%N<R!397)I9@``````````````````
M``````#__________P`````!`````````#\(`/\`````!`````4``(`(``"`
MA`,``$%R:6%L````````````````````````````````````__________\`
M`````@````$````_#`#_`````!0````/``"`$@``@(0#``!!<FEA;```````
M`````````````````````````````/__________``````,````!````````
M```````4````#P``@!(``(``````````````````````````````````````
M``````````#__________P`````$`````@```#\(`/\`````$0````\``(`2
M``"`A`,``$%R:6%L````````````````````````````````````________
M__\`````!0````(```#`!`````0``!0````8``"`$@``@```````````````
M`````````````````````````````````/__________``````8````!````
M```````````$````#0``@`X``(``````````````````````````````````
M``````````````#__________P`````'`````0```#\(`/\`````!`````4`
M`(`(``"`A`,``$%R:6%L````````````````````````````````````____
M______\`````"`````$```````````````0````(``"`!0``@```````````
M`````````````````````````````````````/__________``````D````!
M```````````````$`````/__``@``(``````````````````````````````
M``````````````````#__________P`````*`````0``````````````!```
M``4``(`(``"`````````````````````````````````````````````````
M__________\`````"P````$```````$``````!0````%``"`"```@```````
M`````````````````````````````````````````/__________``````P`
M```"``````0````````4````#P``@!(``(``````````````````````````
M``````````````````````#__________P`````-`````P``````````````
M%`````\``(`2``"`````````````````````````````````````````````
M````__________\`````#@````4``````````````!0````8``"`$@``@```
M`````````````````````````````````````````````/__________````
M``\````'```````````````$````!0``@`@``(``````````````````````
M``````````````````````````#__________P`````0````!@``````````
M````!`````T``(`.``"`````````````````````````````````````````
M````````__________\`````$0````@```````````````0````(``"`!0``
M@````````````````````````````````````````````````/__________
M`````!(````)```````````````$`````/__``@``(``````````````````
M``````````````````````````````#__________P`````3````"@``````
M````````!`````4``(`(``"`````````````````````````````````````
M````````````__________\`````%`````0``````````````!$````/``"`
M$@``@````````````````````````````````````````````````/______
M____`````!4````,``````0````````4````#P``@!(``(``````````````
M``````````````````````````````````#__________P`````6````#0``
M````````````%`````\``(`2``"`````````````````````````````````
M````````````````__________\`````%P````\```````````````0````%
M``"`"```@````````````````````````````````````````````````/__
M________`````!@````+```````````````4````!0``@`@``(``````````
M``````````````````````````````````````#__________P`````9````
M#```````````````%`````\``(`2``"`````````````````````````````
M````````````````````__________\`````&@````T``````````````!0`
M```/``"`$@``@```````````````````````````````````````````````
M`/__________`````!L````/```````````````$````!0``@`@``(``````
M``````````````````````````````````````````#__________P`````<
M````"P``````````````%`````4``(`(``"`````````````````````````
M````````````````````````__________\`````'0``````````````````
M``0````%``"`"```@```````````````````````````````````````````
M`````/__________`````!X````=````P`(!```"```4````#P``@!(``(``
M``````````````````````````````````````````````#__________P``
M```?````'0```,```0``````%`````\``(`2``"`````````````````````
M````````````````````````````__________\`````(````!T```#`````
M``````0````-``"`#@``@```````````````````````````````````````
M`````````/__________`````"$````>``````$````````1````#P``@!(`
M`(````````````````````````````````````````````````#_________
M_P`````B````'0```,``````````!`````@``(`%``"`````````````````
M````````````````````````````````__________\`````(P```!T```"`
M``````````0`````__\`"```@```````````````````````````````````
M`````````````/__________`````"0````=```````````````$````!0``
M@`@``(````````````````````````````````````````````````#_____
M_____P`````=`````````````````````````/__________`0``````````
M`````0```/[___\$```````````````%````_?___P(```````````````(`
M``#J____`P```````````````P```/S___\%``````````````#_____^___
M_P8```````````````0```#Z____!P``````````````______'___\(````
M```````````&````[____PD```````````````<```#N____"@``````````
M````"````/G___\+`````0````````#_____Z____Q0````!`````````/__
M___X____#`````$`````````_____^G___\-`````0````````#_____]___
M_PX````!`````````/_____V____$`````$`````````______7___\/````
M`0````````#_____\/___Q$````!`````````/_____M____$@````$`````
M````_____^S___\3`````0````````#_____]/___Q@````!`````0```/__
M___S____%0````$````!````_____^C___\6`````0````$```#_____\O__
M_Q<````!`````0```/_____T____'`````$````"````______/___\9````
M`0````(```#_____Z/___QH````!````_O\```0``@#1C`(`````````````
M``!&`0```"$(C_MD`1L0A.T(`"LNQQ,P````[B8``#H```#3!P``V`$``-0'
M``#@`0````(``.@!```0````\`$```0"``#X`0``"``````"```C````K`<`
M`+0```!<#@```0`````2```"````"!(```0````0$@``^/W__Q@2```(_O__
M(!(```<````H$@``CP```#`2```E````.!(```H```!`$@``4````$@2``#^
M_?__4!(```P```!8$@``D0```&`2``!*````:!(```\```!P$@``^OW__W@2
M```!`@``D!(``"\````0(0``,````!@A```Q````("$``#(````H(0``,P``
M`#`A``"5````."$``)8```!`(0``EP```$@A``"P````4"$``+(```!8(0``
MLP```&`A``"C````:"$``*0```!P(0``7````'@A``!=````A"$``+$```"0
M(0``80```)PA``!?````I"$``&````"L(0``?0```+0A``!^````O"$``)@`
M``#$(0``F0```,PA``"$````U"$``)\```#<(0``H````.0A``"]````["$`
M`+X```#T(0``OP```/PA``#`````!"(``,0````,(@``S@```!0B````````
M'"(```,```#X(````P```$,1```"````!`````,````!``"``@````$```!+
M$````@```,P"``#^_P``!``"`.",`@```````````````$8!````(0B/^V0!
M&Q"$[0@`*R['$VP"``"<`@``$0````("``"0````!`(``)@````8````H```
M``4```"D````.@```+0````(````P````"0```#@````"0```.@````1````
M]````"P``````0``+0````P!``!$````%`$``"\````<`0``1@```"@!```Q
M````-`$``$P````\`0```````$0!```#``````````(````%`````````!X`
M```%````5'EP90`````>`````0`````````>````%P```%1:0TU2159/7U)E
M=D5V96YT7U1Y<&4```,`````````'@````$`````````'@````$`````````
M'@````$`````````"P`````````+`````````!X````!`````````!X````!
M``````````,``````````P`````````1``````````@```!#;VQU;6XP`#$`
M```.````0G5T=&]N4&EC='5R90`%````"````$-A<'1I;VX`3````!$```!#
M;VYV97)T16UP='E#96QL``@````*````1&%T849I96QD`"0````*````1&%T
M85=I9'1H``D````-````1&5F875L=%9A;'5E`"\````)````1')O<$1O=VX`
M+`````D```!%9&ET36%S:P!$````#@```$5D:71-87-K4FEG:'0`+0````\`
M``!%9&ET36%S:U5P9&%T90!&````#P```$5X=&5R;F%L161I=&]R`#H````+
M````1F]O=&5R5&5X=``1````#0```$YU;6)E<D9O<FUA=``8````"P```%9A
M;'5E271E;7,`!`(```\```!?36%X0V]M8F])=&5M<P`"`@``#````%]6;&ES
M=%-T>6QE`-`"``#^_P``!``"`.",`@```````````````$8!````(0B/^V0!
M&Q"$[0@`*R['$SP%``"@`@``$0````("``"0````!`(``)@````8````H```
M``4```"D````.@```+@````(````Q````"0```#D````"0```.P````1````
M^````"P````$`0``+0```!`!``!$````&`$``"\````@`0``1@```"P!```Q
M````.`$``$P```!``0```````$@!```#``````````(````%`````````!X`
M```,````1&5S8W)I<'1I;VX`'@````$`````````'@```!<```!46D--4D56
M3U]2979%=F5N=%]$97-C```#`````````!X````!`````````!X````!````
M`````!X````!``````````L`````````"P`````````>`````0`````````>
M`````0`````````#``````````,`````````$0`````````(````0V]L=6UN
M,0`Q````#@```$)U='1O;E!I8W1U<F4`!0````@```!#87!T:6]N`$P````1
M````0V]N=F5R=$5M<'1Y0V5L;``(````"@```$1A=&%&:65L9``D````"@``
M`$1A=&%7:61T:``)````#0```$1E9F%U;'1686QU90`O````"0```$1R;W!$
M;W=N`"P````)````161I=$UA<VL`1`````X```!%9&ET36%S:U)I9VAT`"T`
M```/````161I=$UA<VM5<&1A=&4`1@````\```!%>'1E<FYA;$5D:71O<@`Z
M````"P```$9O;W1E<E1E>'0`$0````T```!.=6UB97)&;W)M870`&`````L`
M``!686QU94ET96US``0"```/````7TUA>$-O;6)O271E;7,``@(```P```!?
M5FQI<W13='EL90!+$````0```*,&``#^_P``!``"`.*,`@``````````````
M`$8!````(0B/^V0!&Q"$[0@`*R['$Q@(``!S!@``%P````8"``#`````(```
M`,@````Z````T````#L```#8`````0```.`````#````Z````!\```#P````
M!````/@````%``````$```<````(`0``!@```!`!```/````&`$``!`````@
M`0``$0```"@!```#`@``,`$``"D```!4!```*@```%P$```K````9`0``"\`
M``!L!```,@```'0$```S````?`0``#4```"(!````````)`$```#````````
M``L```#__P``"P```/__```+``````````L``````````@````$````#````
M!@````L`````````"P```/__```#``````````(````!````"P```/__```+
M````__\```,````$````00```"`#``!":6=2960!`@(````!````&`````0`
M```9!0``#0,````````$`````04```$`````96QL!````*(%```6`````%9L
M:00```#_!```@("````````$````[@0```$`````````!`````<%```!````
M``````0````E!```%``````````$````*P0```$`````````!````-0$````
M``````(```0```#(!``````````#00($````A`0`````````````!````)0%
M```!`````)M'`@0````C!````0`````#```$````R`4`````````@(``!```
M`,(%`````````/___P0```#F!0`````````$```$````Z@4`````````````
M!````/D%```!`````)M'`@0```#+!0`````````````$````D@4`````````
M````!````+(%``````````4```0```"^!0`````````%```$````\P4```$`
M````F4<"!````/4%```!`````)Q'`@(````8````!````!D%``"E"0```&5L
M;`0````!!0```0`````````$````H@4``$P`````````!````/\$``"`@(``
M`/\;``0```#N!````0`````````$````!P4```$``````0``!````"4$```4
M`````/\;``0````K!````0`````````$````U`0``````````0``!````,@$
M``````````#R_P0```"$!``````````````$````E`4```$`````ET<"!```
M`",$```"`````)M'`@0```#(!0````````"81P($````P@4`````````````
M!````.8%``````````````0```#J!0````````#___\$````^04```$`````
M`@``!````,L%``````````````0```"2!0````````#___\$````L@4`````
M````UT`"!````+X%``````````````0```#S!0```0````"61P($````]04`
M``$`````F4<""P`````````+``````````L```#__P``"P`````````+````
M`````!X````!``````````,`````````%P`````````'````4W!L:70P`"H`
M```-````06QL;W=#;VQ-;W9E`"D````/````06QL;W=#;VQ396QE8W0`!0``
M``L```!!;&QO=T9O8W5S`"L````/````06QL;W=2;W=396QE8W0`#P````\`
M``!!;&QO=U)O=U-I>FEN9P`$````#````$%L;&]W4VEZ:6YG`#(````4````
M06QT97)N871I;F=2;W=3='EL90`[````$@```$%N8VAO<E)I9VAT0V]L=6UN
M`#,````(````0V%P=&EO;@`U````#0```$1I=FED97)3='EL90`@````$@``
M`$5X=&5N9%)I9VAT0V]L=6UN`"\````.````1F5T8VA2;W=3='EL90`!````
M!P```$QO8VME9``?````#0```$UA<G%U9653='EL90`Z````$P```%!A<G1I
M86Q2:6=H=$-O;'5M;@`0````$````%)E8V]R9%-E;&5C=&]R<P`1````"P``
M`%-C<F]L;$)A<G,``P````P```!38W)O;&Q'<F]U<``&````!0```%-I>F4`
M!P````D```!3:7IE36]D90`#`@``#0```%]#;VQU;6Y0<F]P<P`&`@``"P``
M`%]5<V5R1FQA9W,``$L0```!````E0,``/[_```$``(`_8P"````````````
M````1@$````A"(_[9`$;$(3M"``K+L<3R`X``&4#```4````!P(``*@````!
M````L`````(```#,`````P```-@````$````Y`````4````,`0``!@```#0!
M```'````/`$```@```!$`0``"0```$P!```*````5`$```L```!<`0``#```
M`&0!```-````;`$```X```!T`0``#P```'P!```0````B`$``!$```"@`0``
M+````*@!````````L`$```,`````````'@```!$```!$969A=6QT4')I;G1)
M;F9O`````!X````!`````````!X````!`````````$8````@`````U+C"Y&/
MSA&=XP"J`$NX40$```"0`9!?`0`%07)I86Q&````(`````-2XPN1C\X1G>,`
MJ@!+N%$!````D`&07P$`!4%R:6%L"P````(```#_____\O___QL````!````
M`@```/____\(````3F]R;6%L``````````(8```````````````````````=
M````2&5A9&EN9P`"````B`-!`@```````````````*`````>````1F]O=&EN
M9P`````````````````````````````````?````4V5L96-T960`________
M_P`````````````````````@````0V%P=&EO;@`0````!@```!,````!````
M`0````$````A````2&EG:&QI9VAT4F]W`("`````````````"0`````````B
M````179E;E)O=P!P94<"`&5'`I!D1P(``````````/____\C````3V1D4F]W
M`````````````````````````````!!H1P(D````"P```/__```#````````
M``L``````````P````$````+``````````,``````````P`````````#````
M``````,``````````P`````````#``````````,``````````P`````````>
M`````0`````````>`````0`````````>`````0`````````#``````````L`
M`````````P`````````$``````````,```#H`P``"P```/__```+````````
M``,````!`````P`````````#``````````,``````````P`````````#````
MR`````,``````````P```,#`P``#````D-`#`#H`````````#0```'1G4F5V
M:65W5'EP90`"````#````$%L;&]W061D3F5W`"\````,````06QL;W=!<G)O
M=W,``0````P```!!;&QO=T1E;&5T90`$````#````$%L;&]W57!D871E`+T`
M```.````06YI;6%T95=I;F1O=P#`````$P```$%N:6UA=&57:6YD;W=#;&]S
M90"^````%P```$%N:6UA=&57:6YD;W=$:7)E8W1I;VX`OP```!(```!!;FEM
M871E5VEN9&]W5&EM90#X_?__"P```$%P<&5A<F%N8V4`"/[__PP```!";W)D
M97)3='EL90#Z_?__"````$-A<'1I;VX`8`````D```!#96QL5&EP<P!^````
M#@```$-E;&Q4:7!S1&5L87D`?0````X```!#96QL5&EP<U=I9'1H`(\````.
M````0V]L=6UN1F]O=&5R<P`'````#@```$-O;'5M;DAE861E<G,`"`````@`
M``!#;VQU;6YS`"4````)````1&%T84UO9&4`Q````!(```!$96%D07)E84)A
M8VM#;VQO<@`*````#````$1E9D-O;%=I9'1H`%`````-````161I=$1R;W!$
M;W=N`%\````*````16UP='E2;W=S`/[]__\(````16YA8FQE9``P````#P``
M`$5X<&]S94-E;&Q-;V1E`)$````*````1F]O=$QI;F5S``P````*````2&5A
M9$QI;F5S`)@````+````26YS97)T36]D90!=````#P```$QA>6]U=$9I;&5.
M86UE`%P````+````3&%Y;W5T3F%M90"Q````"@```$QA>6]U=%523`!*````
M#@```$UA<G%U9655;FEQ=64`S@````@```!-87A2;W=S`*,````*````36]U
M<V5)8V]N`*0````-````36]U<V50;VEN=&5R`(0````,````375L=&E396QE
M8W0`80````X```!-=6QT:7!L94QI;F5S`)\````,````3TQ%1')A9TUO9&4`
MH`````P```!/3$5$<F]P36]D90"7````$0```%!I8W1U<F5!9&1N97=2;W<`
ME0```!(```!0:6-T=7)E0W5R<F5N=%)O=P"S````$0```%!I8W1U<F5&;V]T
M97)2;W<`L@```!$```!0:6-T=7)E2&5A9&5R4F]W`)8````3````4&EC='5R
M94UO9&EF:65D4F]W`+`````3````4&EC='5R95-T86YD87)D4F]W`+0````+
M````4')I;G1);F9O<P`/````$````%)O=T1I=FED97)3='EL90`C````!P``
M`%-P;&ET<P`Q````$````%1A8D%C<F]S<U-P;&ET<P`R````"@```%1A8D%C
M=&EO;@"9````%P```%1R86YS<&%R96YT4F]W4&EC='5R97,`,P```!````!7
M<F%P0V5L;%!O:6YT97(`TP<```D```!?17AT96YT6`#4!P``"0```%]%>'1E
M;G19```"```,````7TQA>6]U=%1Y<&4`$`````L```!?4F]W2&5I9VAT``$"
M```+````7U-T>6QE1&5F<P`$`@``%@```%]787-097)S:7-T961!<U!I>&5L
"<P``
`
aLKey      U20
41P!,``4`"``!``4``@`(``$`!```
`

eCtrlCtrl  4
aTag       TrueGridColumn1
aText      Type
aZKey      127042908
aType      32003
aCtrlBOI   U64
M_____P```````````/___P``````````````````````````````````````
3````````````````````````````
`

eCtrlMap   5
aZKey      127042909

eCtrlMapLOD_Attribute 6
aZKey      90086255
aUpdate    Y
aSeqPriority 1
aSeqOrder  A

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      Type
aZKey      94001533
aLth       3
aNotNull   Y
aDesc      112
when is an AuditTrail entry created ?
0 - CheckIn 
1 - Refresh to QS 
2 - Review 
5 - bring into Production0

eCtrlMapER_Domain 8

eCtrlMapView 6
aZKey      90443313
aName      TZCMREVO
aDesc      VOR automatically built from LOD Dialog

eControlDef 5

eCtrlCtrl  4
aTag       TrueGridColumn2
aText      Description
aZKey      127042910
aType      32003
aCtrlBOI   U64
M_____P```````````/___P``````````````````````````````````````
3````````````````````````````
`

eCtrlMap   5
aZKey      127042911

eCtrlMapLOD_Attribute 6
aZKey      90086256
aUpdate    Y
aSeqPriority 2
aSeqOrder  A

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      Desc
aZKey      94001534
aLth       32
aNotNull   Y

eCtrlMapER_Domain 8

eCtrlMapView 6

eControlDef 5

eCtrlMap   4
aTag       Scope
aZKey      127042905
aType      S

eCtrlMap   4
aTag       New2
aZKey      127042906

eCtrlMap   4
aTag       List
aZKey      127042907

eControlDef 4

eControl   3
aTag       OK
aText      OK
aZKey      127042755
aSubtype   536870912
aPSDLG_X   224
aPSDLG_Y   5
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   2
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127042756

eEventAct  5
aTag       CommitReviewType
aType      71
aZKey      127042754

eControlDef 4

eControl   3
aTag       Cancel
aText      Cancel
aZKey      127042758
aSubtype   536870912
aPSDLG_X   224
aPSDLG_Y   20
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   3
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127042759

eEventAct  5
aTag       ESC
aNoMap     Y
aType      71
aZKey      127042757

eControlDef 4

eControl   3
aTag       pbNew
aText      &New
aZKey      127042760
aSubtype   536870912
aPSDLG_X   224
aPSDLG_Y   39
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   4
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127042802

eEventAct  5
aTag       CreateReviewType
aType      1
aZKey      127042803

eControlDef 4

eControl   3
aTag       pbDelete
aText      &Delete
aZKey      127042762
aSubtype   536870912
aPSDLG_X   224
aPSDLG_Y   54
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   5
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127042854

eEventAct  5
aTag       DeleteReviewType
aType      2
aZKey      127042855
aSB_ActionDisabling 8

eControlDef 4

eControl   3
aTag       pbSubtype
aText      &SubEvent...
aZKey      127042768
aSubtype   536870912
aPSDLG_X   224
aPSDLG_Y   73
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   6
aExtendedStyle 0

eEvent     4
aType      1
aZKey      127045865

eEventAct  5
aTag       LoadSubtype
aType      34
aZKey      127045866
aDialogName TZCMREVD
aWindowName ReviewSubEvent
aSB_SubAction 64
aSB_ActionDisabling 8

eControlDef 4

eWndEvent  3
aType      1
aZKey      127042787

eWndAct    4
aTag       ActivateAuditTrailAttributes
aNoMap     Y
aType      1
aZKey      127042788

eWndEvent  3
aType      2
aZKey      127043888

eWndAct    4
aTag       DisableAutoSort
aNoMap     Y
aType      1
aZKey      127043889

eAction    3

eActWndEvent 4

eActOper   4
aName      zwTZCMREVD_PreBuild
aZKey      127042846
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       Alt-F4
aNoMap     Y
aType      71
aZKey      127076629

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZCMREVD_CommitReviewType
aZKey      127042918
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZCMREVD_CreateReviewType
aZKey      127042850
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      127042901

eActMapLOD_Entity 5

eActMapView 5
aZKey      90443313
aName      TZCMREVO
aDesc      VOR automatically built from LOD Dialog

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZCMREVO_DeleteReviewType
aZKey      127042858
aClass     0
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActWndEvent 4

eActOper   4

eSourceFileForOper 5

eAction    3

eActEvent  4

eActCtrl   5

eAction    3

eActMap    4
aZKey      127045909

eActMapLOD_Entity 5

eActMapView 5

eActEvent  4

eActCtrl   5

eWndStyle  3
aTag       Dialog Box
aZKey      7008569
aStyle     -2134376448
aDesc      Dialog box with caption, non-sizable border
aStyleEx   1

eViewObjRef 2
aZKey      90443313
aName      TZCMREVO
aDesc      VOR automatically built from LOD Dialog

eLOD       3
aZKey      90086253
aName      TZCMREVO
aDesc      LOD for Maintenance of the review-types (for AuditTrail)

eViewObjRef 2
aZKey      91038135
aName      TZCMREVOLST

eLOD       3

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127042859

eOperation 3
aName      zwTZCMREVO_DeleteEmptyInstances
aZKey      127042942
aType      L
aReturnDataType N
aClass     0

eParameter 4
aShortDesc vView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      127042943

eParameter 4
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      127042944

eParameter 4
aShortDesc szAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      127042945

eParameter 4
aShortDesc szErrorText
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      127042970

eParameter 4
aShortDesc nColumn
aDataType  L
aPFlag     Y
aUFlag     N
aZKey      127045797

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127042851

eOperation 3
aName      fnLocalBuildQual_1
aZKey      127044862
aType      L
aReturnDataType N
aClass     1

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127042847

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127042919

eOperation 3
aName      zwTZCMREVO_CheckUniqueInteger
aZKey      127042920
aType      L
aReturnDataType N
aClass     0

eParameter 4
aShortDesc vView
aDataType  V
aPFlag     N
aUFlag     N
aZKey      127042921

eParameter 4
aShortDesc szEntityName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      127042922

eParameter 4
aShortDesc szAttributeName
aDataType  S
aPFlag     N
aUFlag     N
aZKey      127042923

eParameter 4
aShortDesc szIntegerValue
aDataType  S
aPFlag     Y
aUFlag     N
aZKey      127045837

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127043893

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127044834

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127044840

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      127044851

eOperation 3
aName      zwTZCMREVD_IsSysadm
aZKey      127082765
aType      L
aReturnDataType N
aClass     0

eParameter 4
aShortDesc Subtask
aDataType  V
aPFlag     N
aUFlag     N
aZKey      1029510

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i14        6
i17        9
i18        10
i22        6
i26        9
i39        35
i43        35
i47        35
i50        34
i51        33
i52        32
i55        42
i56        41
i57        40
i59        54
i60        46
i62        6
i63        9
i64        45
i65        44
i67        54
i68        49
i69        48
i71        54
i72        38
i76        37
i77        36
i80        74
i88        74
i90        8
i92        10
i96        74
i98        16
i99        91
i100       10
i104       31
i108       35
i112       35
i116       35
i120       35
i124       35
i129       126
i130       125
i132       54
i134       107
i135       106
i136       105
i138       54
i139       115
i140       114
i141       113
i143       54
i144       119
i146       74
i148       118
i149       117
i151       54
i152       128
i153       127
i154       70
i155       54
i156       111
i157       110
i158       109
i159       123
i161       74
i162       75
i163       122
i164       121
i169       167
i170       54
i171       150
i179       142
i182       131
i184       137
i191       70
i193       58
i195       66
i197       53
i201       53
i202       54
i203       137
i204       54
i205       142
i206       54
i207       58
i208       54
i209       70
i210       54
i211       199
i212       54
i213       131
i214       54
i215       186
i216       54
i217       173
i218       54
i219       150
i220       54
i221       66
i222       54
