z10000Zeidon    TZEDITOD TZWDLGSO 05/01/01   23:36:57 1.0b0    
eDialog    1
aTag       TZEDITOD
aZKey      90037515
aDesc      Zeidon editor using Rich Edit Control
aDLL_Name  TZEDITOD

eDfltWnd   2
aTag       TZEDITOD
aCaption   Zeidon editor using Rich Edit Control
aPSDLG_X   2
aPSDLG_Y   2
aSZDLG_X   36738200
aSZDLG_Y   17479348
aZKey      90037517
aGeneralFlag 0

eWindow    2

eControl   3
aTag       _rte
aZKey      90037518
aSubtype   0
aPSDLG_X   39
aPSDLG_Y   10
aSZDLG_X   479
aSZDLG_Y   203
aSyncKey   9999

eEvent     4
aType      1
aZKey      90037525

eEventAct  5
aTag       KeyDown
aType      1
aZKey      90037526

eControlDef 4
aTag       MLEdit
aZKey      1015
aKey       1015
aRT_DLL_Name ZDCTL
aRT_OperationName MLE
aPainterDLL_Name TZCTL
aPainterC_OperationName TZMLEditMsg
aPainterConvertOperationName ConvertMLE
aPainterBitmap MLE
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_EDIT
aAcceptsAllParents Y
aId        18
aInvisible -1

eControl   3
aTag       Close
aText      Close
aZKey      90037541
aSubtype   536870912
aPSDLG_X   246
aPSDLG_Y   230
aSZDLG_X   87
aSZDLG_Y   22
aSyncKey   9999

eCtrlMap   4
aZKey      90037542

eEvent     4
aType      1
aZKey      90037543

eEventAct  5
aTag       Alt-F4
aType      99
aZKey      90037544

eControlDef 4
aTag       PushBtn
aZKey      1020
aKey       1020
aRT_DLL_Name ZDCTL
aRT_OperationName PushButton
aPainterDLL_Name TZCTL
aPainterC_OperationName TZPushMsg
aPainterConvertOperationName ConvertButton
aPainterBitmap PUSH
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_PUSH
aAcceptsAllParents Y
aId        8
aInvisible -1

eWndEvent  3
aType      1
aZKey      90037533

eWndAct    4
aTag       Prebuild
aNoMap     Y
aType      1
aZKey      90037534

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      eKeyDown
aZKey      90037531
aType      D
aReturnDataType N

eSourceFileForOper 5
aZKey      90037516
aLanguageType C
aName      TZEDITOD
aExtension C

eAction    3

eActWndEvent 4

eActOper   4
aName      TZEDITOD_Prebuild
aZKey      90037537
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      TZEDITOD_Close
aZKey      90037547
aType      D
aReturnDataType N

eSourceFileForOper 5

eWndStyle  3
aTag       Primary Window
aZKey      7008558
aStyle     13565952
aDesc      Overlapped window with caption, system menu, sizing border, min/

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      90037532

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      90037538

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      90037548

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i2         1
i14        5
i15        4
i16        3
i19        13
i20        12
i22        18
i23        10
i24        9
i25        7
i27        18
i29        18
i30        17
i32        21
i34        26
i36        17
i37        18
i38        21
i39        18
i40        26
i41        18
