z10000Zeidon    TZERSAPO TZZOLODO 05/01/01   23:18:41 1.0b0    
eLOD       1
aZKey      98184304
aName      TZERSAPO
aDesc      Work object for SAP Import

eLOD_EntityParent 2
aName      SapEnvironment
aIndentName SapEnvironment
aIndentLvl 0
aZKey      98184305
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Logon
aIndentName    Logon
aIndentLvl 3
aZKey      98261017
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 4
aName      SearchString
aIndentName       SearchString
aIndentLvl 6
aZKey      98261018
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 5
aName      Table
aIndentName          Table
aIndentLvl 9
aZKey      98261025
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      98261026
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      TableName
aZKey      98261027
aLth       32

eDomainRec 8
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 6
aZKey      98261028
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      IndentName
aZKey      98261029
aLth       40
aDesc      124
if Table, then IndentName = TableName
if related Table,  then IndentName = "          " +related  TableName (FK_TableName)0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261030
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      WorkName
aZKey      98261031
aLth       64
aDesc      126
if Table, then WorkName = TableName
if related Table,  then WorkName  =  TableName+ "   " + related TableName (FK_TableName)0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261032
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      ParentName
aZKey      98261033
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261034
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      IndentLvl
aZKey      98261035
aDesc      36
0 = SAP Table
1 = related Table 
0

eDomainRec 8
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 6
aZKey      98261036
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Desc
aZKey      98261037
aLth       60
aDesc      Table Description

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261038
aWork      Y
aUpdate    Y
aInit      1
aSeqOrder  Y

eER_AttributeRec 7
aName      LoadRelatedTables
aZKey      98261039
aDesc      108
1 = Load related Tables from SAP
0 = do not load related Tables from SAP, Tables is in Entity RemovedTable0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261040
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      TablesIsImported
aZKey      98261041
aDesc      51
0 = Tables is not imported
1 = Tables is imported0

eDomainRec 8

eLOD_EntityChild 5
aName      RemovedTable
aIndentName          RemovedTable
aIndentLvl 9
aZKey      98261042
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 6
aZKey      98261043
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      TableName
aZKey      98261044
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261045
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      IndentName
aZKey      98261046
aLth       40
aDesc      124
if Table, then IndentName = TableName
if related Table,  then IndentName = "          " +related  TableName (FK_TableName)0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261047
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      WorkName
aZKey      98261048
aLth       64
aDesc      126
if Table, then WorkName = TableName
if related Table,  then WorkName  =  TableName+ "   " + related TableName (FK_TableName)0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261049
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      ParentName
aZKey      98261050
aLth       32

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261051
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      IndentLvl
aZKey      98261052
aDesc      36
0 = SAP Table
1 = related Table 
0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261053
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      Desc
aZKey      98261054
aLth       60
aDesc      Table Description

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261055
aWork      Y
aUpdate    Y
aInit      1
aSeqOrder  Y

eER_AttributeRec 7
aName      LoadRelatedTables
aZKey      98261056
aDesc      108
1 = Load related Tables from SAP
0 = do not load related Tables from SAP, Tables is in Entity RemovedTable0

eDomainRec 8

eLOD_AttributeRec 6
aZKey      98261057
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 7
aName      TablesIsImported
aZKey      98261058
aDesc      51
0 = Tables is not imported
1 = Tables is imported0

eDomainRec 8

eLOD_AttributeRec 5
aZKey      98261019
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      SearchString
aZKey      98261020
aLth       256

eDomainRec 7

eLOD_AttributeRec 5
aZKey      98261021
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      OriginalSearchString
aZKey      98261022
aLth       256

eDomainRec 7

eLOD_AttributeRec 5
aZKey      98261023
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      CountTables
aZKey      98261024
aLth       4

eDomainRec 7

eLOD_AttributeRec 4
aZKey      98261059
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Client_Org
aZKey      98261060
aLth       3

eDomainRec 6

eLOD_AttributeRec 4
aZKey      98261061
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Password_Org
aZKey      98261062
aLth       8

eDomainRec 6
aZKey      90000042
aName      Password
aDomainType A
aDataType  S
aMaxStringLth 9
aDesc      Encrypted password
aContextRestriction N

eLOD_AttributeRec 4
aZKey      98261063
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      User_Org
aZKey      98261064
aLth       12

eDomainRec 6

eLOD_AttributeRec 4
aZKey      98261065
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Server_Org
aZKey      98261066
aLth       9
aDesc      SAP Server

eDomainRec 6

eLOD_EntityChild 3
aName      SirEnvServer
aIndentName    SirEnvServer
aIndentLvl 3
aZKey      98218654
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Server from SirEnv
aSeqNo     0

eLOD_AttributeRec 4
aZKey      98218655
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Server
aZKey      98218656
aLth       8
aDesc      SAP Server

eDomainRec 6

eLOD_AttributeRec 3
aZKey      98184367
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Client
aZKey      98184368
aLth       3

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98189081
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      IgnoreError
aZKey      98189082
aLth       1
aDesc      58
1 = Ignore low Level Errors
0 = Abort on low Level Error0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98184374
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SaveInZeidonIni
aZKey      98184375
aDesc      Y = save Client, Password and User in Group "SAP" 

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 3
aZKey      98184385
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      SearchString
aZKey      98184386
aLth       256

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98187623
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Connection
aZKey      98187624
aDesc      42
0 = no SAP Connection
1 = SAP Connection0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98188281
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      LanguageType
aZKey      98188282
aLth       1
aDesc      24
D = German
E = English0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98188283
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ImportFlags
aZKey      98188284
aLth       1
aDesc      103
T = Import Tables only
B = Build Relationships and TE
A = Import Tables,  Build Relationships and TE0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98188797
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OverwriteExistingEntity
aZKey      98188798
aDesc      98
Y = replace existing Entity without Message Box
N = if Entity already exists, send Message Box  0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98189077
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ShowErrorList
aZKey      98189078
aLth       1
aDesc      79
Y =show Error List during importing
N =if error, show Error List after Import0

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98184369
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Password
aZKey      98184370
aLth       8

eDomainRec 5

eLOD_AttributeRec 3
aZKey      98184371
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      User
aZKey      98184372
aLth       12

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 9

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 10

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 11

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 1

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 4

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

ePOD       2
aNAME      TZERSAPO
aZKey      98282947
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i10        7
i13        7
i16        7
i22        7
i25        19
i28        19
i32        7
i35        7
i38        7
i41        7
i44        19
i47        7
i50        19
i53        19
i56        7
i59        7
i62        19
i65        7
i71        7
i74        7
i78        7
i81        7
i84        19
i90        7
i93        19
i96        7
i99        7
i102       87
i105       87
i108       68
i111       7
i112       1
i113       79
i114       80
i115       7
i116       106
i117       107
i118       68
i119       109
i120       110
i121       7
i122       85
i123       86
i124       87
i125       88
i126       89
i127       7
i128       91
i129       92
i130       19
i131       94
i132       95
i133       7
i134       97
i135       98
i136       7
i137       100
i138       101
i139       87
i140       103
i141       104
i142       87
i143       82
i144       83
i145       19
i146       75
i147       76
i148       77
i149       7
i150       2
i151       63
i152       64
i153       7
i154       66
i155       67
i156       68
i157       69
i158       70
i159       7
i160       72
i161       73
i162       7
i163       3
i164       54
i165       55
i166       7
i167       57
i168       58
i169       7
i170       60
i171       61
i172       19
i173       4
i174       5
i175       6
i176       7
i177       8
i178       9
i179       7
i180       11
i181       12
i182       7
i183       14
i184       15
i185       7
i186       17
i187       18
i188       19
i189       20
i190       21
i191       7
i192       23
i193       24
i194       19
i195       26
i196       27
i197       19
i198       29
i199       30
i200       31
i201       7
i202       33
i203       34
i204       7
i205       36
i206       37
i207       7
i208       39
i209       40
i210       7
i211       42
i212       43
i213       19
i214       45
i215       46
i216       7
i217       48
i218       49
i219       19
i220       51
i221       52
i222       19
