z10000Zeidon    TZERROR  TZZOLODO 06/09/01   21:27:54 1.0b0    
eLOD       1
aZKey      127047087
aName      TZERROR
aDesc      Work object for Error List
aDLL_Name  TZERROR

eLOD_EntityParent 2
aName      ErrorList
aIndentName ErrorList
aIndentLvl 0
aZKey      127047088
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      ErrorMsg
aIndentName    ErrorMsg
aIndentLvl 3
aZKey      127047089
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 4
aZKey      127047090
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      ErrorText
aZKey      127047091
aLth       254

eDomainRec 6
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 4
aZKey      127047092
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Name
aZKey      127047093
aLth       32

eDomainRec 6

eLOD_AttributeRec 4
aZKey      127047094
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 5
aName      Error
aZKey      127047095
aDesc      23
0 = Warning
1 = Error0

eDomainRec 6
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      127047096
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      DateTime
aZKey      127047097
aLth       20

eDomainRec 5
aZKey      90000089
aName      DateTime
aDomainType A
aDataType  T
aMaxStringLth 20
aDesc      Basic Timestamp Domain
aContextRestriction N

eLOD_AttributeRec 3
aZKey      127047156
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      LPLR_Name
aZKey      127047157
aNotNull   Y
aDesc      LPL Name
aPromptPaintLit Name:
aListPaintLit Name:

eDomainRec 5
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 3
aZKey      127047098
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      ShowErrorList
aZKey      127047099
aLth       1
aDesc      81
Y = show Error List during importing
N = if error, show Error List after Import0

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 3
aZKey      127047118
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      MetaType
aZKey      127047119

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

ePOD       2
aNAME      TZERROR
aZKey      127047102
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SqlServer ODBC TB
aGenerateExecutable kzhsqlsb
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      DB2 MVS Ger
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      ACC_REP
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      Access ODBC TB
aGenerateExecutable KZSIACC
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aDisplayDBMS_ID N
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      DB2_Rep
aZKey      90014023
aDesc      Repository DB2 NT
aParadigm  R
aDBMS      DB2 NT TB
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDisplayOwner Y

i8         5
i23        11
i24        1
i25        12
i26        13
i27        14
i28        15
i29        16
i30        17
i31        18
i32        19
i33        20
i34        21
i35        22
i36        11
i37        2
i38        3
i39        4
i40        5
i41        6
i42        7
i43        5
i44        9
i45        10
i46        11
