z1000-Zeidon    TZERIDND TZWDLGSO 07/20/05   10:12:16 1.0b0    
eDialog    1
aTag       TZERIDND
aDLL_Name  TZEREMDD
aZKey      1348132
aDesc      Data Model Identifier Maint

eDfltWnd   2
aTag       IDMAINT
aCaption   Entity Identifier Detail
aPSDLG_X   7
aPSDLG_Y   14
aSZDLG_X   31850989
aSZDLG_Y   17563934
aDfltButton OK
aZKey      1348592
aDIL_Active Y
aGeneralFlag 0

eWindow    2
aTag       IDVIEW
aCaption   Identifier List
aPSDLG_X   209
aPSDLG_Y   96
aSZDLG_X   19726645
aSZDLG_Y   4063318
aSZMIN_X   200
aSZMIN_Y   85
aZKey      1348375
aDIL_Active Y
aGeneralFlag 0
aBarID     59451

eControl   3
aTag       ER_EntIdentifier
aText      ER_EntIdentifier
aZKey      1348401
aSubtype   271646723
aDD_TargetKey ER_EntIdentifier
aDD_SourceKey ER_EntIdentifier
aIdNbr     2
aPSDLG_X   0
aPSDLG_Y   0
aSZDLG_X   299
aSZDLG_Y   60
aCtrlBOI   U34
B]A`]`/D0/0!33@#_$#T`4UD`8!,]`$P#````*P!-`%,Q````
`
aSyncKey   9999
aDIL_Text  ER_EntIdentifier
aExtendedStyle 16777216

eCtrlCtrl  4
aTag       IdentifierName
aText      Identifier Name
aZKey      1348402
aSubtype   67108864
aIdNbr     3
aPSDLG_X   1
aPSDLG_Y   0
aSZDLG_X   93
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   5
aZKey      1348403

eCtrlMapLOD_Attribute 6
aZKey      1326708
aSeqNo_LOD_Entity 1
aWork      N
aUpdate    Y
aSeqPriority 1

eCtrlMapRelatedEntity 7
aName      ER_EntIdentifier
aIndentName       ER_EntIdentifier
aIndentLvl 6
aZKey      1326678
aAcceptConstraint Y
aSeqNo     3
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eCtrlMapER_Attribute 7
aName      Name
aZKey      1320853
aLth       32
aNotNull   Y
aDesc      Name of the identifier (can be same as single attribute)
aPromptPaintLit Identifier
aListPaintLit ID

eCtrlMapER_Domain 8
aZKey      90000032
aDesc      Any Character String
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N

eCtrlMapView 6
aZKey      1334121
aName      TZEREMDO

eControlDef 5
aTag       ListBoxCtl
aZKey      1081
aKey       1081
aRT_DLL_Name ZDCTL
aPainterDLL_Name TZCTL
aPainterC_OperationName TZListBoxMsg
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_LISTCTL
aRequiresParent Y
aId        27
aInvisible -1

eCtrlCtrl  4
aTag       ListBoxCtl1
aText      Sys Maint
aZKey      89843219
aSubtype   67108864
aIdNbr     3
aPSDLG_X   95
aPSDLG_Y   0
aSZDLG_X   39
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   5
aZKey      89843220

eCtrlMapLOD_Attribute 6
aZKey      1326710
aSeqNo_LOD_Entity 3

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      SystemMaintained
aZKey      1320856
aLth       1
aDesc      Indicates if the Identifier is User or System Maintained

eCtrlMapER_Domain 8

eCtrlMapView 6

eControlDef 5

eCtrlCtrl  4
aTag       ListBoxCtl2
aText      Type
aZKey      89843221
aSubtype   67108864
aIdNbr     3
aPSDLG_X   134
aPSDLG_Y   0
aSZDLG_X   39
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   5
aZKey      89843222

eCtrlMapLOD_Attribute 6
aZKey      1326712
aSeqNo_LOD_Entity 5
aUpdate    Y

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      Type
aZKey      1320855
aLth       1
aDesc      Unique; Search; EndUser; AtributiveGroup

eCtrlMapER_Domain 8

eCtrlMapView 6

eControlDef 5

eCtrlCtrl  4
aTag       ListBoxCtl3
aText      Description
aZKey      89843223
aSubtype   67108864
aIdNbr     3
aPSDLG_X   173
aPSDLG_Y   0
aSZDLG_X   111
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   5
aZKey      89843224

eCtrlMapLOD_Attribute 6
aZKey      1326711
aSeqNo_LOD_Entity 4

eCtrlMapRelatedEntity 7

eCtrlMapER_Attribute 7
aName      Desc
aZKey      1320857

eCtrlMapER_Domain 8
aZKey      90000030
aDesc      Standard Zeidon Description
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aContextRestriction N

eCtrlMapView 6

eControlDef 5

eCtrlMap   4
aZKey      1348404

eCtrlMapLOD_Entity 5

eCtrlMapView 5

eCtrlMap   4
aZKey      1348405

eCtrlMap   4
aZKey      1348406

eEvent     4
aType      2
aZKey      1348407

eEventAct  5
aTag       XferToIDMAINT
aType      34
aZKey      1348388
aDialogName TZERIDND
aWindowName IDMAINT
aSB_SubAction 64
aSB_ActionDisabling 8

eEvent     4
aType      12
aZKey      94002959

eEventAct  5
aTag       ID_Popup
aType      1
aZKey      1348398

eControlDef 4
aTag       ListBox
aZKey      1080
aKey       1080
aRT_DLL_Name ZDCTL
aRT_OperationName ListBox
aPainterDLL_Name TZCTL
aPainterC_OperationName TZListBoxMsg
aPainterConvertOperationName ConvertListBox
aPainterBitmap LIST
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_LIST
aAcceptsAllParents Y
aId        15
aInvisible -1

eWndEvent  3
aType      1
aZKey      1348409

eWndAct    4
aTag       PreBuildIDVIEW
aNoMap     Y
aType      1
aZKey      1348382

eWndEvent  3
aType      2
aZKey      1348410

eWndAct    4
aTag       PostBuildIDVIEW
aNoMap     Y
aType      1
aZKey      1348379

eAction    3
aTag       ESC
aType      72
aTypeData  Y
aZKey      1348376

eActMap    4
aZKey      1348377

eActMap    4
aZKey      1348378

eActOper   4
aName      zwTZEREMDD_CloseIDVIEW
aZKey      1348170
aType      D
aReturnDataType N

eSourceFileForOper 5
aZKey      1348133
aCM_Managed Y
aOwnerType D
aLanguageType C
aName      TZEREMDD
aDesc      C for Dialog Operations
aExtension C

eAction    3

eActMap    4
aZKey      1348380

eActMap    4
aZKey      1348381

eActWndEvent 4

eActOper   4
aName      zwTZEREMDD_PostBuildIDVIEW
aZKey      1348310
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1348383

eActMap    4
aZKey      1348384

eActWndEvent 4

eActOper   4
aName      zwTZEREMDD_PreBuildIDVIEW
aZKey      1348320
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       Alt-F4
aType      72
aTypeData  Y
aZKey      1348385

eActMap    4
aZKey      1348386

eActMap    4
aZKey      1348387

eActOper   4

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      94002951

eActMapLOD_Entity 5

eActMapView 5
aZKey      1334121
aName      TZEREMDO

eActEvent  4

eActCtrl   5

eActOpt    4
aTag       Idmaint
aText      &Identifier Detail...
aZKey      1348412

eAction    3
aTag       AddIdentifier
aType      34
aZKey      1348389
aDialogName TZERIDND
aWindowName IDMAINT

eActMap    4
aZKey      1348390

eActMap    4
aZKey      1348391

eActOpt    4
aTag       NewId
aText      &New...
aSeparator Y
aZKey      1348413

eActOper   4
aName      zwTZEREMDD_AddIdentifier
aZKey      1348150
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       DeleteIdentifier
aType      1
aZKey      1348392

eActOpt    4
aTag       DeleteID
aText      &Delete Selected
aZKey      1348414

eActOper   4
aName      zwTZEREMDD_DeleteIdentifier
aZKey      1348194
aType      D
aReturnDataType N

eSourceFileForOper 5

eActHot    4
aTag       Delete
aZKey      90062035
aKeyCombo  U4
$.!<N````
`
aTitle     <Delete>
aVKey      46

eAction    3
aTag       DeleteAllIdentifier
aType      2
aZKey      1348395

eActOpt    4
aTag       DeleteAllId
aText      Delete &all
aZKey      1348415

eActOper   4
aName      zwTZEREMDD_DeleteAllIdentifiers
aZKey      1348184
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1348399

eActMap    4
aZKey      1348400

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZEREMDD_ID_Popup
aZKey      1348264
aType      D
aReturnDataType N

eSourceFileForOper 5

eMenu      3
aTag       IDPopup
aZKey      1348411

eOption    4

eOptAct    5

eOption    4

eOptAct    5

eOption    4

eOptAct    5

eOption    4

eOptAct    5

eWndStyle  3
aTag       Sizeable Dialog Box
aZKey      10024379
aStyle     -2134114304

eHotkey    3

eHotAct    4

eWindow    2
aBarID     59451

eControl   3
aTag       Name
aZKey      1348626
aIdNbr     3
aPSDLG_X   43
aPSDLG_Y   22
aSZDLG_X   152
aSZDLG_Y   14
aSyncKey   1
aDIL_Text  Any Character String
aExtendedStyle 16777216

eCtrlMap   4
aZKey      1348627

eCtrlMapLOD_Attribute 5

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6

eCtrlMapER_Domain 7

eCtrlMapView 5

eControlDef 4
aTag       EditBox
aZKey      1010
aKey       1010
aRT_DLL_Name ZDCTL
aRT_OperationName Edit
aPainterDLL_Name TZCTL
aPainterC_OperationName TZEditMsg
aPainterConvertOperationName ConvertEditBox
aPainterBitmap EDIT
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_EDIT
aAcceptsAllParents Y
aId        7
aInvisible -1

eControl   3
aTag       AddAttrBtn
aText      <--
aZKey      1348628
aSubtype   536870912
aIdNbr     4
aPSDLG_X   249
aPSDLG_Y   57
aSZDLG_X   24
aSZDLG_Y   14
aSyncKey   1
aDIL_Text  Add Attribute to Identifier  <Alt Right>

eEvent     4
aType      1
aZKey      1348629

eEventAct  5
aTag       AddAttributeToIdentifier
aType      2
aTypeData  Y
aZKey      1348596
aSB_ActionDisabling 8

eControlDef 4
aTag       PushBtn
aZKey      1020
aKey       1020
aRT_DLL_Name ZDCTL
aRT_OperationName PushButton
aPainterDLL_Name TZCTL
aPainterC_OperationName TZPushMsg
aPainterConvertOperationName ConvertButton
aPainterBitmap PUSH
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_PUSH
aAcceptsAllParents Y
aId        8
aInvisible -1

eControl   3
aTag       AddRelBtn
aText      <--
aZKey      1348630
aSubtype   536870912
aIdNbr     3
aPSDLG_X   249
aPSDLG_Y   210
aSZDLG_X   24
aSZDLG_Y   14
aSyncKey   1
aDIL_Text  Add Relationship to Identifier <Alt Left>

eEvent     4
aType      1
aZKey      1348631

eEventAct  5
aTag       AddRelLinkToIdentifier
aType      2
aTypeData  Y
aZKey      1348602
aSB_ActionDisabling 8

eControlDef 4

eControl   3
aTag       NameLit
aText      Name:
aZKey      1348632
aSubtype   537395200
aIdNbr     4
aPSDLG_X   10
aPSDLG_Y   24
aSZDLG_X   28
aSZDLG_Y   12
aSyncKey   2
aDIL_Text  NameLit

eCtrlMap   4
aZKey      1348633

eControlDef 4
aTag       Text
aZKey      1000
aKey       1000
aRT_DLL_Name ZDCTL
aRT_OperationName Text
aPainterDLL_Name TZCTL
aPainterC_OperationName TZTextMsg
aPainterConvertOperationName ConvertText
aPainterBitmap TEXT
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_TEXT
aAcceptsAllParents Y
aId        1
aInvisible -1

eControl   3
aTag       DeleteAttrBtn
aText      -->
aZKey      1348634
aSubtype   536870912
aIdNbr     10
aPSDLG_X   249
aPSDLG_Y   148
aSZDLG_X   24
aSZDLG_Y   14
aSyncKey   2
aDIL_Text  Remove Attribute from Identifier  <Alt Left>

eEvent     4
aType      1
aZKey      1348635

eEventAct  5
aTag       RemoveFactTypeFromIdentifier
aType      2
aZKey      1348599
aSB_ActionDisabling 8

eControlDef 4

eControl   3
aTag       SysMaint
aText      &System Generated
aZKey      1348638
aSubtype   536870912
aIdNbr     5
aPSDLG_X   43
aPSDLG_Y   42
aSZDLG_X   88
aSZDLG_Y   12
aCtrlBOI   U4
$60!.````
`
aSyncKey   3
aDIL_Text  Should this identifier be maintained by Zeidon (ObjectOriented View of a LOD !) ?

eCtrlMap   4
aZKey      1348639

eCtrlMapLOD_Attribute 5

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6

eCtrlMapER_Domain 7

eCtrlMapView 5

eControlDef 4
aTag       CheckBox
aZKey      1040
aKey       1040
aRT_DLL_Name ZDCTL
aRT_OperationName CheckBox
aPainterDLL_Name TZCTL
aPainterC_OperationName TZCheckMsg
aPainterConvertOperationName ConvertCheckBox
aPainterBitmap CHECK
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_CHECK
aAcceptsAllParents Y
aId        13
aInvisible -1

eControl   3
aTag       OK
aText      OK
aZKey      1348646
aSubtype   536870912
aIdNbr     18
aPSDLG_X   430
aPSDLG_Y   7
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   12
aDIL_Text  OK

eEvent     4
aType      1
aZKey      1348647

eEventAct  5
aTag       Alt-F4
aType      72
aTypeData  Y
aZKey      1348614

eControlDef 4

eControl   3
aTag       Cancel
aText      Cancel
aZKey      1348648
aSubtype   536870912
aIdNbr     19
aPSDLG_X   430
aPSDLG_Y   22
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   13
aDIL_Text  Cancel

eEvent     4
aType      1
aZKey      1348649

eEventAct  5
aTag       ESC
aNoMap     Y
aType      71
aTypeData  Y
aZKey      1348623

eControlDef 4

eControl   3
aTag       AddBtn
aText      &New
aZKey      1348654
aSubtype   536870912
aIdNbr     22
aPSDLG_X   430
aPSDLG_Y   88
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   16
aDIL_Text  AddBtn

eEvent     4
aType      1
aZKey      1348655

eEventAct  5
aTag       AddIdentifier
aType      2
aZKey      1348593

eControlDef 4

eControl   3
aTag       Delete
aText      &Delete
aZKey      1348656
aSubtype   536870912
aIdNbr     23
aPSDLG_X   430
aPSDLG_Y   105
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   17
aDIL_Text  Delete

eEvent     4
aType      1
aZKey      1348657

eEventAct  5
aTag       Deleteidentifier
aNoMap     Y
aType      2
aZKey      1348608
aSB_DeleteNull 512
aSB_ActionDisabling 8

eControlDef 4

eControl   3
aTag       EntLit
aText      Entity:
aZKey      1348658
aSubtype   537395200
aIdNbr     1
aPSDLG_X   10
aPSDLG_Y   6
aSZDLG_X   27
aSZDLG_Y   12
aSyncKey   9999
aDIL_Text  EntLit

eCtrlMap   4
aZKey      1348659

eControlDef 4

eControl   3
aTag       EntName
aText      'entity name here'
aZKey      1348660
aSubtype   524288
aIdNbr     2
aPSDLG_X   43
aPSDLG_Y   6
aSZDLG_X   152
aSZDLG_Y   12
aSyncKey   9999
aDIL_Text  Name of the entity as used in Zeidon View Objects

eCtrlMap   4
aZKey      1348661

eCtrlMapLOD_Attribute 5
aZKey      1326718
aSeqNo_LOD_Entity 1
aWork      N
aUpdate    Y
aSeqPriority 1

eCtrlMapRelatedEntity 6
aName      ER_Entity
aIndentName    ER_Entity
aIndentLvl 3
aZKey      1326619
aSeqNo     1
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L

eCtrlMapER_Attribute 6
aName      Name
aZKey      1320861
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Entity Name
aListPaintLit Entity Name

eCtrlMapER_Domain 7
aZKey      90000038
aDesc      QuinSoft Name
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N

eCtrlMapView 5

eControlDef 4

eControl   3
aTag       GroupBox1
aText      Candidate Attributes
aZKey      89206581
aSubtype   537395200
aPSDLG_X   282
aPSDLG_Y   34
aSZDLG_X   133
aSZDLG_Y   113
aSyncKey   9999

eCtrlCtrl  4
aTag       ER_AttributeList
aText      ER_AttributeList
aZKey      1348671
aSubtype   -2147344384
aDD_TargetKey DelAttrib
aDD_SourceKey AddAttrib
aIdNbr     2
aPSDLG_X   7
aPSDLG_Y   14
aSZDLG_X   118
aSZDLG_Y   92
aCtrlBOI   U34
B]A`]`/D0/0!33@#_$#T`4UD`8!,]`$P`(```*P!-`%,Q````
`
aSyncKey   9999
aDIL_Text  Entity Attribute List
aExtendedStyle 16777216

eCtrlCtrl  5
aTag       AttName
aText      Attribute
aZKey      1348672
aSubtype   67108864
aIdNbr     3
aPSDLG_X   2
aPSDLG_Y   0
aSZDLG_X   117
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      1348673

eCtrlMapLOD_Attribute 7
aZKey      70000032
aUpdate    Y
aSeqOrder  A

eCtrlMapRelatedEntity 8
aName      ER_Attribute
aIndentName    ER_Attribute
aIndentLvl 3
aZKey      70000031
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      Attributes of an ER Entity

eCtrlMapER_Attribute 8
aName      Name
aZKey      1320838
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Attribute Name
aListPaintLit Attribute Name

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1348548
aName      TZERATLO

eControlDef 6

eCtrlMap   5
aZKey      1348674

eCtrlMapLOD_Entity 6

eCtrlMapView 6

eCtrlMap   5
aZKey      1348675

eCtrlMap   5
aZKey      70000072

eEvent     5
aType      2
aZKey      1348676

eEventAct  6

eEvent     5
aType      1048578
aZKey      90085253

eEventAct  6

eControlDef 5

eCtrlMap   4
aZKey      89206582

eControlDef 4
aTag       GroupBox
aZKey      1090
aKey       1090
aRT_DLL_Name ZDCTL
aRT_OperationName GroupBox
aPainterDLL_Name TZCTL
aPainterC_OperationName TZGroupBoxMsg
aPainterConvertOperationName ConvertGroupBox
aPainterBitmap GRPBOX
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_GROUP
aAcceptsAllParents Y
aAcceptsAllChildren Y
aId        16
aInvisible -1

eControl   3
aTag       Next
aText      Ne&xt
aZKey      98088613
aSubtype   536870912
aPSDLG_X   430
aPSDLG_Y   48
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   9999

eCtrlMap   4
aZKey      98088614

eEvent     4
aType      1
aZKey      98088664

eEventAct  5
aTag       NextIdentifier
aType      2
aZKey      98088665
aSB_ActionDisabling 2

eControlDef 4

eControl   3
aTag       GroupBox3
aText      Identifier Components
aZKey      89206585
aSubtype   537395200
aPSDLG_X   7
aPSDLG_Y   60
aSZDLG_X   237
aSZDLG_Y   147
aSyncKey   9999

eCtrlCtrl  4
aTag       RelList
aText      RelList
aZKey      1348679
aSubtype   -2147147776
aDD_TargetKey AddRel
aDD_SourceKey DelRel
aIdNbr     13
aPSDLG_X   7
aPSDLG_Y   14
aSZDLG_X   221
aSZDLG_Y   127
aCtrlBOI   U34
B]A`]`/D0/0!33@#_$#T`4UD`8!,]`$P`(```*P!-`%,Q````
`
aSyncKey   9999
aDIL_Text  Identifier Relationships
aExtendedStyle 16777216

eCtrlCtrl  5
aTag       ListCtl2
aText      Type
aZKey      89101828
aSubtype   604504064
aPSDLG_X   0
aPSDLG_Y   0
aSZDLG_X   25
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      89101829

eCtrlMapLOD_Attribute 7
aZKey      89101826
aWork      Y
aUpdate    Y
aSeqOrder  Y

eCtrlMapRelatedEntity 8
aName      ER_FactType
aIndentName          ER_FactType
aIndentLvl 9
aZKey      1326679
aSeqNo     1
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eCtrlMapER_Attribute 8
aName      Type
aZKey      89101827

eCtrlMapER_Domain 9
aZKey      90000028
aDesc      Characters 'a-z', 'A-Z', '0-9'
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N
aDecimalFormat 1234

eCtrlMapView 7
aZKey      1334121
aName      TZEREMDO

eControlDef 6

eCtrlCtrl  5
aTag       ListCtl1
aText      Attribute
aZKey      89101819
aSubtype   604504064
aPSDLG_X   27
aPSDLG_Y   0
aSZDLG_X   67
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      89101820

eCtrlMapLOD_Attribute 7
aZKey      1326681
aSeqNo_LOD_Entity 1

eCtrlMapRelatedEntity 8
aName      ER_AttributeIdentifier
aIndentName             ER_AttributeIdentifier
aIndentLvl 12
aZKey      1326680
aSeqNo     1
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1334121
aName      TZEREMDO

eControlDef 6

eCtrlCtrl  5
aTag       EntityOther
aText      Entity
aZKey      1348680
aSubtype   67108864
aIdNbr     14
aPSDLG_X   97
aPSDLG_Y   0
aSZDLG_X   80
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      1348681

eCtrlMapLOD_Attribute 7
aZKey      1326695
aSeqNo_LOD_Entity 1

eCtrlMapRelatedEntity 8
aName      ER_Entity_Other_Identifier
aIndentName                ER_Entity_Other_Identifier
aIndentLvl 15
aZKey      1326694
aSeqNo     1
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1334121
aName      TZEREMDO

eControlDef 6

eCtrlCtrl  5
aTag       RelNameID
aText      Relationship
aZKey      1348683
aSubtype   67108864
aIdNbr     15
aPSDLG_X   181
aPSDLG_Y   0
aSZDLG_X   43
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      1348684

eCtrlMapLOD_Attribute 7
aZKey      1326702
aSeqNo_LOD_Entity 1

eCtrlMapRelatedEntity 8
aName      ER_RelLinkIdentifier
aIndentName             ER_RelLinkIdentifier
aIndentLvl 12
aZKey      1326693
aSeqNo     2
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance Y
aDupRelationshipInstance N
aRelLinkIndicator H

eCtrlMapER_Attribute 8
aName      Name
aZKey      1320875
aLth       32
aNotNull   Y
aDesc      Converted from 6B
aPromptPaintLit Relationship Name
aListPaintLit Relationship Name

eCtrlMapER_Domain 9

eCtrlMapView 7

eControlDef 6

eCtrlMap   5
aZKey      1348685

eCtrlMapLOD_Entity 6

eCtrlMapView 6

eCtrlMap   5
aZKey      1348686

eCtrlMapView 6

eCtrlMap   5
aZKey      1348687

eEvent     5
aType      2
aZKey      89102642

eEventAct  6

eControlDef 5

eCtrlMap   4
aZKey      89206586

eControlDef 4

eControl   3
aTag       Prev
aText      &Prev
aZKey      98088615
aSubtype   536870912
aPSDLG_X   430
aPSDLG_Y   63
aSZDLG_X   48
aSZDLG_Y   14
aSyncKey   9999

eCtrlMap   4
aZKey      98088616

eEvent     4
aType      1
aZKey      98088684

eEventAct  5
aTag       PrevIdentifier
aType      2
aZKey      98088685
aSB_ActionDisabling 1

eControlDef 4

eControl   3
aTag       GroupBox2
aText      Candidate Relationships
aZKey      89206583
aSubtype   537395200
aPSDLG_X   282
aPSDLG_Y   155
aSZDLG_X   194
aSZDLG_Y   92
aSyncKey   9999

eCtrlCtrl  4
aTag       ER_RelLinkList
aText      ER_RelLinkList
aZKey      1348689
aSubtype   -2147344384
aDD_TargetKey DelRel
aDD_SourceKey AddRel
aIdNbr     4
aPSDLG_X   7
aPSDLG_Y   14
aSZDLG_X   179
aSZDLG_Y   70
aCtrlBOI   U34
B]A`]`/D0/0!33@#_$#T`4UD`8!,]`$P`(```*P!-`%,Q````
`
aSyncKey   9999
aDIL_Text  Entity Relationships
aExtendedStyle 16777216

eCtrlCtrl  5
aTag       RelTgtEntity
aText      Entity
aZKey      1348690
aSubtype   67108864
aIdNbr     5
aPSDLG_X   3
aPSDLG_Y   0
aSZDLG_X   88
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      1348691

eCtrlMapLOD_Attribute 7
aZKey      70000063
aUpdate    Y
aSeqOrder  A

eCtrlMapRelatedEntity 8
aName      ER_Entity_Other
aIndentName       ER_Entity_Other
aIndentLvl 6
aZKey      70000062
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aDesc      ER Entities

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7
aZKey      1348492
aName      TZERRLLO

eControlDef 6

eCtrlCtrl  5
aTag       RelName
aText      Relationship
aZKey      1348692
aSubtype   67108864
aIdNbr     6
aPSDLG_X   97
aPSDLG_Y   0
aSZDLG_X   87
aSZDLG_Y   15
aSyncKey   9999

eCtrlMap   6
aZKey      1348693

eCtrlMapLOD_Attribute 7
aZKey      70000048
aUpdate    Y
aSeqOrder  A

eCtrlMapRelatedEntity 8
aName      ER_RelLink_Other
aIndentName    ER_RelLink_Other
aIndentLvl 3
aZKey      70000047
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Contains info for the Relationship-link in the ER Model.

eCtrlMapER_Attribute 8

eCtrlMapER_Domain 9

eCtrlMapView 7

eControlDef 6

eCtrlMap   5
aZKey      1348694

eCtrlMapLOD_Entity 6

eCtrlMapView 6

eCtrlMap   5
aZKey      1348695

eCtrlMap   5
aZKey      1348696

eEvent     5
aType      2
aZKey      1348697

eEventAct  6

eEvent     5
aType      1048578
aZKey      89102641

eEventAct  6

eControlDef 5

eCtrlMap   4
aZKey      89206584

eControlDef 4

eControl   3
aTag       edIndexName
aZKey      91053287
aSubtype   0
aPSDLG_X   75
aPSDLG_Y   228
aSZDLG_X   121
aSZDLG_Y   14
aSyncKey   9999
aExtendedStyle 16777216

eCtrlMap   4
aZKey      91053288

eCtrlMapLOD_Attribute 5
aZKey      91053290
aUpdate    Y

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6
aName      TE_KeyName
aZKey      91053289
aLth       32

eCtrlMapER_Domain 7

eCtrlMapView 5
aZKey      1334121
aName      TZEREMDO

eControlDef 4

eControl   3
aTag       Text6
aText      TE Index Name:
aZKey      91053285
aSubtype   537395200
aPSDLG_X   7
aPSDLG_Y   230
aSZDLG_X   66
aSZDLG_Y   13
aSyncKey   9999

eCtrlMap   4
aZKey      91053286

eControlDef 4

eControl   3
aTag       DIL1
aZKey      1348698
aPSDLG_X   2
aPSDLG_Y   254
aSZDLG_X   363
aSZDLG_Y   20
aSyncKey   9999

eCtrlMap   4
aZKey      1348699

eControlDef 4
aTag       MsgBar
aZKey      2020
aKey       2020
aRT_DLL_Name ZDCTL
aRT_OperationName DIL
aPainterDLL_Name TZCTL
aPainterC_OperationName TZDilMsg
aPainterConvertOperationName ConvertDIL
aPainterBitmap DIL
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_DIL
aId        20
aInvisible -1

eWndEvent  3
aType      2
aZKey      1348700

eWndAct    4
aTag       PostBuild
aNoMap     Y
aType      1
aZKey      1348620

eWndEvent  3
aType      512
aZKey      90003547

eWndAct    4
aTag       GrayActions
aType      1
aZKey      90003548

eAction    3

eActMap    4
aZKey      70000073

eActMapLOD_Entity 5

eActMapView 5
aZKey      1348548
aName      TZERATLO

eActEvent  4

eActCtrl   5

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZEREMDD_AddAttrToIdentifier
aZKey      1348140
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1348594

eActMap    4
aZKey      1348595

eActEvent  4

eActCtrl   5

eActOper   4

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      70000075

eActMapLOD_Entity 5

eActMapView 5
aZKey      1348492
aName      TZERRLLO

eActEvent  4

eActCtrl   5

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZEREMDD_AddRelLinkToId
aZKey      1348158
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1348615

eActMap    4
aZKey      1348616

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZEREMDD_IdentifierOK
aZKey      1348270
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       DeleteAttrFromIdTempForList
aType      2
aZKey      70047508

eActMap    4
aZKey      70047509

eActMap    4
aZKey      70047510

eActOper   4
aName      zwTZEREMDD_DeleteFactTypeFromId
aZKey      1348188
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1348609

eActMapLOD_Entity 5

eActMapView 5

eActEvent  4

eActCtrl   5

eActOper   4

eSourceFileForOper 5

eAction    3
aTag       DelFactTypeFromSapIdentifier
aType      2
aZKey      98256074

eActOper   4
aName      zwTZEREMDD_DelFactTypeFromSapId
aZKey      98256072
aType      D
aReturnDataType N

eSourceFileForOper 5

eActHot    4
aTag       RemoveSAP_RS
aZKey      98256070
aKeyCombo  U4
$NX%3````
`
aTitle     RemoveSAP_Relationship
aVKey      83

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZEREMDD_IdentifierCancel
aZKey      98088707
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      90003549

eActMap    4
aZKey      90003550

eActWndEvent 4

eActOper   4
aName      zwTZEREMDD_GrayIdentifierActions
aZKey      90003551
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       IdentifierNext
aType      2
aZKey      1348611
aSB_ActionDisabling 2

eActMap    4
aZKey      1348612

eActMapLOD_Entity 5

eActMapView 5

eActMap    4
aZKey      1348613

eActOper   4
aName      zwTZEREMDD_IdentifierNext
aZKey      1348268
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       IdentifierPrev
aType      2
aZKey      1348617
aSB_ActionDisabling 1

eActMap    4
aZKey      1348618

eActMapLOD_Entity 5

eActMapView 5

eActMap    4
aZKey      1348619

eActOper   4
aName      zwTZEREMDD_IdentifierPrev
aZKey      1348272
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      98088666

eActMapLOD_Entity 5

eActMapView 5
aZKey      1334121
aName      TZEREMDO

eActEvent  4

eActCtrl   5

eActOper   4

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1348621

eActMap    4
aZKey      1348622

eActWndEvent 4

eActOper   4
aName      zwTZEREMDD_PostBuildIDMAINT
aZKey      1348306
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      98088686

eActMapLOD_Entity 5

eActMapView 5
aZKey      1334121
aName      TZEREMDO

eActEvent  4

eActCtrl   5

eActOper   4

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      88035964

eActMapLOD_Entity 5

eActMapView 5
aZKey      1334121
aName      TZEREMDO

eActEvent  4

eActCtrl   5

eActEvent  4

eActCtrl   5

eActEvent  4

eActCtrl   5

eActEvent  4

eActCtrl   5

eActOper   4

eSourceFileForOper 5

eWndStyle  3
aTag       Dialog Box
aZKey      7008569
aStyle     -2134376448
aDesc      Dialog box with caption, non-sizable border
aStyleEx   1

eHotkey    3

eHotAct    4

eViewObjRef 2
aZKey      1334121
aName      TZEREMDO

eLOD       3
aZKey      1326595
aName      TZEREMDO
aDesc      Enterprise Model ER Information
aDLL_Name  TZLODOPR

eViewObjRef 2
aZKey      1348548
aName      TZERATLO

eLOD       3
aZKey      70000029
aName      TZERATLO
aDesc      Work object for Identifiers

eViewObjRef 2
aZKey      1348492
aName      TZERRLLO

eLOD       3
aZKey      70000045
aName      TZERRLLO
aDesc      Work object for Identifiers

eViewObjRef 2
aZKey      1348682
aName      TZEREMDO_RLL
aDesc      Used in code for identifier in TZERIDND  and for DimHier outline control maping in TZEREMDD

eLOD       3

eSourceFile 2

eOperation 3
aName      zwTZEREMDD_ATT_Popup
aZKey      1348134
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348135

eOperation 3
aName      zwTZEREMDD_AddAllEntitiesToSA
aZKey      1348136
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348137

eOperation 3
aName      zwTZEREMDD_AddAllEntsViaRels
aZKey      1348138
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348139

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348141

eOperation 3
aName      zwTZEREMDD_AddAttribute
aZKey      1348142
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348143

eOperation 3
aName      zwTZEREMDD_AddEntity
aZKey      1348144
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348145

eOperation 3
aName      zwTZEREMDD_AddIdViaAttr
aZKey      1348146
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348147

eOperation 3
aName      zwTZEREMDD_AddIdViaRel
aZKey      1348148
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348149

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348151

eOperation 3
aName      zwTZEREMDD_AddOneEntViaRel
aZKey      1348152
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348153

eOperation 3
aName      zwTZEREMDD_AddOneEntityToSA
aZKey      1348154
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348155

eOperation 3
aName      zwTZEREMDD_AddRelLink
aZKey      1348156
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348157

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      90003552

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348159

eOperation 3
aName      zwTZEREMDD_AddSelectedEntsToSA
aZKey      1348160
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348161

eOperation 3
aName      zwTZEREMDD_CancelAddAttrToID
aZKey      1348162
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348163

eOperation 3
aName      zwTZEREMDD_CancelAddRelLinkToId
aZKey      1348164
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348165

eOperation 3
aName      zwTZEREMDD_CancelNewModel
aZKey      1348166
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348167

eOperation 3
aName      zwTZEREMDD_CloseENTVIEW
aZKey      1348168
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348169

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348171

eOperation 3
aName      zwTZEREMDD_CloseModel
aZKey      1348172
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348173

eOperation 3
aName      zwTZEREMDD_CloseRLLVIEW
aZKey      1348174
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348175

eOperation 3
aName      zwTZEREMDD_CopyEntity
aZKey      1348176
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348177

eOperation 3
aName      zwTZEREMDD_CopyEntityWithRel
aZKey      1348178
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348179

eOperation 3
aName      zwTZEREMDD_CreateNewModel
aZKey      1348180
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348181

eOperation 3
aName      zwTZEREMDD_DeleteAllAttribs
aZKey      1348182
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348183

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348185

eOperation 3
aName      zwTZEREMDD_DeleteAllRelLinks
aZKey      1348186
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348187

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      1348189

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      98256073

eOperation 3
aName      zwTZEREMDD_DeleteAttrib
aZKey      1348190
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348191

eOperation 3
aName      zwTZEREMDD_DeleteEntity
aZKey      1348192
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348193

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348195

eOperation 3
aName      zwTZEREMDD_DeleteRelLink
aZKey      1348198
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348199

eOperation 3
aName      zwTZEREMDD_DeleteSelectedEnts
aZKey      1348200
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348201

eOperation 3
aName      zwTZEREMDD_DiagToRLLMaint
aZKey      1348202
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348203

eOperation 3
aName      zwTZEREMDD_ENT_EntityActions
aZKey      1348204
aDesc      Show Popup over Entity List
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348205

eOperation 3
aName      zwTZEREMDD_ERD_Actions
aZKey      1348206
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348207

eOperation 3
aName      zwTZEREMDD_ERD_CenterEntity
aZKey      1348208
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348209

eOperation 3
aName      zwTZEREMDD_ERD_EntityActions
aZKey      1348210
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348211

eOperation 3
aName      zwTZEREMDD_ERD_EntityCreate
aZKey      1348212
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348213

eOperation 3
aName      zwTZEREMDD_ERD_EntityNeighbors
aZKey      1348214
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348215

eOperation 3
aName      zwTZEREMDD_ERD_EntitySelect
aZKey      1348216
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348217

eOperation 3
aName      zwTZEREMDD_ERD_Focus
aZKey      1348218
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348219

eOperation 3
aName      zwTZEREMDD_ERD_LClick
aZKey      1348220
aType      D
aReturnDataType N

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      1348221

eOperation 3
aName      zwTZEREMDD_ERD_Print
aZKey      1348222
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348223

eOperation 3
aName      zwTZEREMDD_ERD_RelActions
aZKey      1348224
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348225

eOperation 3
aName      zwTZEREMDD_ERD_RelCreate
aZKey      1348226
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348227

eOperation 3
aName      zwTZEREMDD_ERD_RelDelete
aZKey      1348228
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348229

eOperation 3
aName      zwTZEREMDD_ERD_RelNeighbors
aZKey      1348230
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348231

eOperation 3
aName      zwTZEREMDD_ERD_RelSelect
aZKey      1348232
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348233

eOperation 3
aName      zwTZEREMDD_ERD_ZoomIn
aZKey      1348234
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348235

eOperation 3
aName      zwTZEREMDD_ERD_ZoomOut
aZKey      1348236
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348237

eOperation 3
aName      zwTZEREMDD_ERD_ZoomOutFit
aZKey      1348238
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348239

eOperation 3
aName      zwTZEREMDD_ERD_ZoomStandardSize
aZKey      1348240
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348241

eOperation 3
aName      zwTZEREMDD_EntityNext
aZKey      1348242
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348243

eOperation 3
aName      zwTZEREMDD_EntityOK
aZKey      1348244
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348245

eOperation 3
aName      zwTZEREMDD_EntityPrev
aZKey      1348246
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348247

eOperation 3
aName      zwTZEREMDD_ExcludeOneEntityFrSA
aZKey      1348248
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348249

eOperation 3
aName      zwTZEREMDD_ExitModel
aZKey      1348250
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348251

eOperation 3
aName      zwTZEREMDD_HelpAbout
aZKey      1348252
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348253

eOperation 3
aName      zwTZEREMDD_HelpBasics
aZKey      1348254
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348255

eOperation 3
aName      zwTZEREMDD_HelpC
aZKey      1348256
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348257

eOperation 3
aName      zwTZEREMDD_HelpContents
aZKey      1348258
aType      D
aReturnDataType N

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      1348259

eOperation 3
aName      zwTZEREMDD_HelpCoreOprs
aZKey      1348260
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348261

eOperation 3
aName      zwTZEREMDD_HelpOnHelp
aZKey      1348262
aType      D
aReturnDataType N

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      1348263

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348265

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348269

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348271

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348273

eOperation 3
aName      zwTZEREMDD_InitMenu
aZKey      1348274
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348275

eOperation 3
aName      zwTZEREMDD_InitTool1
aZKey      1348276
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348277

eOperation 3
aName      zwTZEREMDD_InitTool2
aZKey      1348278
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348279

eOperation 3
aName      zwTZEREMDD_InstanceRels
aZKey      1348280
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348281

eOperation 3
aName      zwTZEREMDD_MainRtnFromSubWnd
aZKey      1348282
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348283

eOperation 3
aName      zwTZEREMDD_NewEntityCancel
aZKey      1348284
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348285

eOperation 3
aName      zwTZEREMDD_NewEntityOK
aZKey      1348286
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348287

eOperation 3
aName      zwTZEREMDD_OKNewModel
aZKey      1348288
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348289

eOperation 3
aName      zwTZEREMDD_OpenModel
aZKey      1348290
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348291

eOperation 3
aName      zwTZEREMDD_Popup1
aZKey      1348292
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348293

eOperation 3
aName      zwTZEREMDD_PositionER
aZKey      1348294
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348295

eOperation 3
aName      zwTZEREMDD_PositionOnTgtEntity
aZKey      1348296
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348297

eOperation 3
aName      zwTZEREMDD_PostBuildENT
aZKey      1348298
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348299

eOperation 3
aName      zwTZEREMDD_PostBuildENTCREATE
aZKey      1348300
aType      D
aReturnDataType N

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      1348301

eOperation 3
aName      zwTZEREMDD_PostBuildENTVIEW
aZKey      1348302
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348303

eOperation 3
aName      zwTZEREMDD_PostBuildID
aZKey      1348304
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348305

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348307

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348311

eOperation 3
aName      zwTZEREMDD_PostBuildRLLVIEW
aZKey      1348312
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348313

eOperation 3
aName      zwTZEREMDD_PreBuildENTVIEW
aZKey      1348314
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348315

eOperation 3
aName      zwTZEREMDD_PreBuildIDATTADD
aZKey      1348316
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348317

eOperation 3
aName      zwTZEREMDD_PreBuildIDRLLADD
aZKey      1348318
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348319

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348321

eOperation 3
aName      zwTZEREMDD_ProfileSave
aZKey      1348322
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348323

eOperation 3
aName      zwTZEREMDD_ProfileSaveAndPrint
aZKey      1348324
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348325

eOperation 3
aName      zwTZEREMDD_RLL_Popup
aZKey      1348326
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348327

eOperation 3
aName      zwTZEREMDD_RefreshAttRelSAWnd
aZKey      1348328
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348329

eOperation 3
aName      zwTZEREMDD_RefreshAttWnd
aZKey      1348330
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348331

eOperation 3
aName      zwTZEREMDD_RefreshIdentifierWnd
aZKey      98088680
aType      D
aReturnDataType N

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      98088681

eOperation 3
aName      zwTZEREMDD_RefreshEntAttRelWnd
aZKey      1348332
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348333

eOperation 3
aName      zwTZEREMDD_RefreshEntitySelect
aZKey      1348334
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348335

eOperation 3
aName      zwTZEREMDD_RefreshRllWnd
aZKey      1348336
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348337

eOperation 3
aName      zwTZEREMDD_SA_AskForSave
aZKey      1348338
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348339

eOperation 3
aName      zwTZEREMDD_SaveAllLODs
aZKey      1348340
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348341

eOperation 3
aName      zwTZEREMDD_SaveModel
aZKey      1348342
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348343

eOperation 3
aName      zwTZEREMDD_SaveSA
aZKey      1348344
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348345

eOperation 3
aName      zwTZEREMDD_SetModeReadOnly
aZKey      1348346
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348347

eOperation 3
aName      zwTZEREMDD_SetModeUpdate
aZKey      1348348
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348349

eOperation 3
aName      zwTZEREMDD_SetModeUpdateBrowse
aZKey      1348350
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348351

eOperation 3
aName      zwTZEREMDD_SortAttName
aZKey      1348352
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1348353

eOperation 3
aName      zwTZEREMDD_SortEntName
aZKey      1348354
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348355

eOperation 3
aName      zwTZEREMDD_SortEntOwner
aZKey      1348356
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348357

eOperation 3
aName      zwTZEREMDD_SortEntZKey
aZKey      1348358
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348359

eOperation 3
aName      zwTZEREMDD_SortSAEntName
aZKey      1348360
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348361

eOperation 3
aName      zwTZEREMDD_SortSAEntOwner
aZKey      1348362
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348363

eOperation 3
aName      zwTZEREMDD_SortSAEntZKey
aZKey      1348364
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348365

eOperation 3
aName      zwTZEREMDD_SwitchLPLR
aZKey      1348366
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348367

eOperation 3
aName      zwTZEREMDD_ViewERD
aZKey      1348368
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348369

eOperation 3
aName      zwTZEREMDD_ViewEntityList
aZKey      1348370
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348371

eOperation 3
aName      zwTZEREMDD_ViewModel
aZKey      1348372
aType      D
aReturnDataType N

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1348373

eOperation 3

eParameter 4
aShortDesc View To Window
aDataType  V
aZKey      98088708

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i15        7
i17        9
i18        10
i19        11
i23        7
i25        9
i26        10
i27        11
i31        7
i34        10
i35        11
i37        7
i38        10
i55        49
i58        48
i60        54
i61        47
i64        46
i66        54
i70        53
i71        54
i72        42
i74        7
i76        41
i77        3
i84        54
i88        54
i93        54
i94        44
i97        43
i98        3
i100       54
i102       78
i103       42
i104       82
i105       79
i106       86
i107       85
i108       91
i109       90
i111       89
i112       85
i113       1
i116       6
i117       7
i118       8
i119       9
i120       10
i129       125
i136       125
i139       14
i140       7
i141       16
i142       9
i143       10
i148       125
i152       125
i156       125
i160       125
i163       132
i170       10
i171       132
i179       169
i181       11
i183       177
i184       180
i188       124
i190       135
i191       45
i198       125
i208       11
i213       178
i214       169
i216       11
i221       168
i222       169
i224       11
i230       9
i231       223
i232       11
i234       204
i235       223
i237       10
i240       135
i241       45
i243       193
i248       125
i255       168
i256       169
i258       11
i263       229
i264       9
i265       257
i266       11
i268       262
i269       257
i273       128
i275       135
i276       45
i278       193
i282       7
i284       9
i286       121
i289       132
i297       124
i299       177
i301       123
i302       122
i303       187
i304       173
i306       54
i307       155
i310       154
i311       153
i312       83
i313       54
i314       128
i316       262
i318       127
i319       126
i320       272
i321       250
i323       54
i324       147
i327       146
i328       145
i330       54
i335       54
i336       159
i338       7
i339       10
i340       158
i341       157
i342       87
i343       54
i346       54
i348       151
i349       150
i350       149
i352       54
i353       296
i356       295
i358       54
i361       7
i362       10
i365       54
i368       7
i369       10
i372       54
i373       197
i375       7
i377       196
i378       194
i379       364
i380       54
i381       294
i384       293
i386       54
i387       247
i389       7
i391       246
i392       244
i393       371
i394       54
i395       135
i397       204
i399       134
i400       133
i401       189
i402       173
i403       274
i404       250
i405       239
i406       200
i407       334
i408       54
i410       347
i411       344
i419       413
i420       54
i427       305
i437       83
i445       357
i447       322
i459       53
i473       92
i477       334
i479       345
i485       87
i553       99
i555       364
i557       329
i559       371
i593       385
i595       59
i605       65
i661       351
i663       423
i664       54
i665       425
i666       54
i667       429
i668       54
i669       305
i670       54
i671       431
i672       54
i673       83
i674       54
i675       433
i676       54
i677       435
i678       54
i679       441
i680       54
i681       439
i682       54
i683       443
i684       54
i685       322
i686       54
i687       449
i688       54
i689       421
i690       54
i691       451
i692       54
i693       453
i694       54
i695       455
i696       54
i697       457
i698       54
i699       53
i700       54
i701       461
i702       54
i703       463
i704       54
i705       465
i706       54
i707       467
i708       54
i709       469
i710       54
i711       471
i712       54
i713       92
i714       54
i715       475
i716       54
i717       481
i718       54
i719       483
i720       54
i721       334
i722       54
i723       87
i724       54
i725       487
i726       54
i727       489
i728       54
i729       345
i730       54
i731       491
i732       54
i733       493
i734       54
i735       531
i736       54
i737       533
i738       54
i739       535
i740       54
i741       495
i742       54
i743       497
i744       54
i745       499
i746       54
i747       501
i748       54
i749       503
i750       54
i751       505
i752       54
i753       507
i754       54
i755       509
i756       54
i757       511
i758       54
i759       513
i760       54
i761       515
i762       54
i763       517
i764       54
i765       519
i766       54
i767       521
i768       54
i769       523
i770       54
i771       525
i772       54
i773       527
i774       54
i775       529
i776       54
i777       537
i778       54
i779       539
i780       54
i781       357
i782       54
i783       541
i784       54
i785       543
i786       54
i787       545
i788       54
i789       547
i790       54
i791       549
i792       54
i793       551
i794       54
i795       99
i796       54
i797       351
i798       54
i799       364
i800       54
i801       329
i802       54
i803       371
i804       54
i805       561
i806       54
i807       563
i808       54
i809       565
i810       54
i811       567
i812       54
i813       569
i814       54
i815       571
i816       54
i817       573
i818       54
i819       575
i820       54
i821       577
i822       54
i823       579
i824       54
i825       581
i826       54
i827       583
i828       54
i829       585
i830       54
i831       587
i832       54
i833       589
i834       54
i835       591
i836       54
i837       385
i838       54
i839       59
i840       54
i841       597
i842       54
i843       599
i844       54
i845       601
i846       54
i847       603
i848       54
i849       65
i850       54
i851       607
i852       54
i853       609
i854       54
i855       613
i856       54
i857       615
i858       54
i859       619
i860       54
i861       621
i862       54
i863       617
i864       54
i865       623
i866       54
i867       611
i868       54
i869       625
i870       54
i871       627
i872       54
i873       629
i874       54
i875       631
i876       54
i877       633
i878       54
i879       635
i880       54
i881       637
i882       54
i883       639
i884       54
i885       641
i886       54
i887       643
i888       54
i889       645
i890       54
i891       647
i892       54
i893       649
i894       54
i895       651
i896       54
i897       653
i898       54
i899       657
i900       54
i901       655
i902       54
i903       659
i904       54
