z10000Zeidon    TZPNTBAR TZZOLODO 06/09/01   21:28:17 1.0b0    
eLOD       1
aZKey      98137083
aName      TZPNTBAR
aDesc      WorkObject for ToolBar settings

eLOD_EntityParent 2
aName      ToolBarIcons
aIndentName ToolBarIcons
aIndentLvl 0
aZKey      98137084
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 3
aZKey      98137085
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      Tag
aZKey      98137086
aLth       32

eDomainRec 5
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      98137087
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      OnPalette
aZKey      98137088
aDesc      51
0 = Control not on Palette
1 = Control on Palette0

eDomainRec 5
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

ePOD       2
aNAME      TZPNTBAR
aZKey      98137090
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SqlServer ODBC TB
aGenerateExecutable kzhsqlsb
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      DB2 MVS Ger
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      ACC_REP
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      Access ODBC TB
aGenerateExecutable KZSIACC
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType N
aSironDB_Type D
aDisplayOwner Y
aDisplayDBMS_ID N
aSironDB_Subtype 6

eTE_DBMS_Source 4
aName      DB2_Rep
aZKey      90014023
aDesc      Repository DB2 NT
aParadigm  R
aDBMS      DB2 NT TB
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDisplayOwner Y

i8         1
i9         2
i10        3
i11        4
i12        5
i13        6
i14        7
