z10000Zeidon    TZRPRDTO TZZOLODO 05/01/01   23:19:25 1.0b0    
eLOD       1
aZKey      90295881
aName      TZRPRDTO
aDesc      Siron work object for passing parameters to the Siron Report Design Tool (RDT).

eLOD_EntityParent 2
aName      RDT_Parameter
aIndentName RDT_Parameter
aIndentLvl 0
aZKey      90295882
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_AttributeRec 3
aZKey      90295883
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      ReportName
aZKey      90295884

eDomainRec 5
aZKey      90145848
aName      MetaName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      Name of a meta object (ie., LOD, Dialog, Report)
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90295885
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      LOD_Name
aZKey      90295886
aDesc      Name of LOD which is base on which report is running.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90295887
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      ReadWrite
aZKey      90295888

eDomainRec 5
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90295889
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      InputType
aZKey      90295890
aLth       1
aDesc      128
Where does the RDT get the start information from:

   E - Empty
   A - Autodesign
   R - REP file which was stored earlier0

eDomainRec 5
aZKey      90000028
aName      AlphaNumeric
aDomainType E
aDataType  S
aMaxStringLth 254
aDecimalFormat 1234
aDesc      Characters 'a-z', 'A-Z', '0-9'
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90295891
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      AutodesignedView
aZKey      90295892
aDesc      The view from the Autodesign of the Zeidon Report Tool.

eDomainRec 5
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90295893
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      ReportStored
aZKey      90295894
aDesc      102
Returned from RDT:

   Y - changed rep file was stored.
   N - RDT was terminated without storing.

eDomainRec 5

eLOD_AttributeRec 3
aZKey      90295895
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      SourcePath
aZKey      90295896
aDesc      Path for the REP file.

eDomainRec 5
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      90295897
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      ExecPath
aZKey      90295898
aDesc      Path of Siron language.

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      92000590
aName      TZRPRDTO
aExtension VML
aLanguageType V

ePOD       2
aNAME      TZRPRDTO
aZKey      1149595
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i7         4
i19        10
i25        22
i26        1
i27        2
i28        3
i29        4
i30        5
i31        6
i32        4
i33        8
i34        9
i35        10
i36        11
i37        12
i38        13
i39        14
i40        15
i41        16
i42        17
i43        18
i44        10
i45        20
i46        21
i47        22
i48        23
i49        24
i50        22
