z10000Zeidon    TZTEERR  TZZOLODO 05/01/01   23:19:28 1.0b0    
eLOD       1
aZKey      98093981
aName      TZTEERR
aDesc      Work object to save Error Messages for Build/Rebuild Tables/Relationships

eLOD_EntityParent 2
aName      ErrorMsg
aIndentName ErrorMsg
aIndentLvl 0
aZKey      98093982
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Save Error Messages 

eLOD_AttributeRec 3
aZKey      98093983
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      MessageText
aZKey      98093984

eDomainRec 5
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 3
aZKey      98219031
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 4
aName      EntityName
aZKey      98219032
aLth       32

eDomainRec 5

eLOD_Entity 2
awkSelectedAttributeForDragSort 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

ePOD       2
aNAME      TZTEERR
aZKey      98093986
aTE_SourceZKey 91005292

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i7         4
i8         1
i9         2
i10        3
i11        4
i12        5
i13        6
i14        4
