z1000-Zeidon    TZVMTMPD TZWDLGSO 01/05/16   09:05:19 1.0b0   
eDialog    1
aTag       TZVMTMPD
aDLL_Name  TZVMTMPD
aZKey      1341305
aDesc      Temporary VML Parse & Gen

eDfltWnd   2
aTag       TZVMTMPD
aCaption   VML Maintenance
aPSDLG_X   2
aPSDLG_Y   2
aSZDLG_X   25166213
aSZDLG_Y   14745842
aZKey      1341329
aGeneralFlag 0

eWindow    2

eControl   3
aTag       Text2
aText      Source File Name
aZKey      1341347
aSubtype   537395200
aPSDLG_X   9
aPSDLG_Y   4
aSZDLG_X   72
aSZDLG_Y   9
aSyncKey   1

eCtrlMap   4
aZKey      1341348

eControlDef 4
aTag       Text
aZKey      1000
aKey       1000
aRT_DLL_Name ZDCTL
aRT_OperationName Text
aPainterDLL_Name TZCTL
aPainterC_OperationName TZTextMsg
aPainterConvertOperationName ConvertText
aPainterBitmap TEXT
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_TEXT
aAcceptsAllParents Y
aId        1
aInvisible -1

eControl   3
aTag       SourceFile
aZKey      1341349
aPSDLG_X   81
aPSDLG_Y   4
aSZDLG_X   81
aSZDLG_Y   14
aSyncKey   2
aExtendedStyle 16777216

eCtrlMap   4
aZKey      1341350

eCtrlMapLOD_Attribute 5
aZKey      1327072
aSeqNo_LOD_Entity 7
aWork      Y
aUpdate    N

eCtrlMapRelatedEntity 6
aName      VML
aIndentName    VML
aIndentLvl 3
aZKey      1327059
aSeqNo     8
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      VML Dialog

eCtrlMapER_Attribute 6
aName      SourceFileName
aZKey      1327073
aLth       8
aDesc      Name of the source file

eCtrlMapER_Domain 7
aZKey      90000040
aDesc      QuinSoft File Name - 32 chars
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 32
aContextRestriction N

eCtrlMapView 5
aZKey      1332424
aName      ProfileXFER

eControlDef 4
aTag       EditBox
aZKey      1010
aKey       1010
aRT_DLL_Name ZDCTL
aRT_OperationName Edit
aPainterDLL_Name TZCTL
aPainterC_OperationName TZEditMsg
aPainterConvertOperationName ConvertEditBox
aPainterBitmap EDIT
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_EDIT
aAcceptsAllParents Y
aId        7
aInvisible -1

eControl   3
aTag       ParseLimit
aText      ParseLimit
aZKey      1341351
aSubtype   537395200
aPSDLG_X   237
aPSDLG_Y   2
aSZDLG_X   64
aSZDLG_Y   62
aCtrlBOI   U7
'4V]U<F-E````
`
aSyncKey   3

eCtrlCtrl  4
aTag       Signatures
aText      &Signatures
aZKey      1341352
aSubtype   536870912
aPSDLG_X   2
aPSDLG_Y   12
aSZDLG_X   57
aSZDLG_Y   12
aCtrlBOI   U3
#`#$`
`
aSyncKey   3

eCtrlMap   5
aZKey      1341353

eControlDef 5
aTag       RadioBtn
aZKey      1031
aKey       1031
aRT_DLL_Name ZDCTL
aRT_OperationName RadioBtn
aPainterDLL_Name TZCTL
aPainterC_OperationName TZRadioMsg
aPainterConvertOperationName ConvertRadioBtn
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_RADIO
aRequiresParent Y
aId        12
aInvisible -1

eCtrlCtrl  4
aTag       Operation
aText      &Operation
aZKey      1341354
aSubtype   536870912
aPSDLG_X   2
aPSDLG_Y   26
aSZDLG_X   57
aSZDLG_Y   12
aCtrlBOI   U3
#`#(`
`
aSyncKey   8

eCtrlMap   5
aZKey      1341355

eControlDef 5

eCtrlCtrl  4
aTag       Source
aText      Sour&ce
aZKey      1341356
aSubtype   536870913
aPSDLG_X   2
aPSDLG_Y   43
aSZDLG_X   57
aSZDLG_Y   12
aCtrlBOI   U3
#63,`
`
aSyncKey   12

eCtrlMap   5
aZKey      1341357

eControlDef 5

eCtrlMap   4
aZKey      1341358

eCtrlMapLOD_Attribute 5
aZKey      1327066
aSeqNo_LOD_Entity 4
aWork      Y

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6
aName      ParseLimit
aZKey      1327067
aDesc      what kind of parse is requested

eCtrlMapER_Domain 7
aZKey      90000044
aDesc      Integer numbers from -lots to +lots.
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aContextRestriction N
aDecimalFormat 0

eCtrlMapView 5

eControlDef 4
aTag       RadioGrp
aZKey      1030
aKey       1030
aRT_DLL_Name ZDCTL
aRT_OperationName RadioBtnGroup
aPainterDLL_Name TZCTL
aPainterC_OperationName TZRadioMsg
aPainterConvertOperationName ConvertRadioBtnGroup
aPainterBitmap RADIO
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_RADIOGRP
aAcceptsAllParents Y
aAcceptsAllChildren Y
aId        11
aInvisible -1

eControl   3
aTag       ParseAction
aText      Parse Action
aZKey      1341359
aSubtype   537395200
aPSDLG_X   166
aPSDLG_Y   2
aSZDLG_X   64
aSZDLG_Y   62
aCtrlBOI   U5
%1G5L;```
`
aSyncKey   4

eCtrlCtrl  4
aTag       Incremental
aText      &Incremental
aZKey      1341360
aSubtype   536870912
aPSDLG_X   4
aPSDLG_Y   16
aSZDLG_X   57
aSZDLG_Y   12
aCtrlBOI   U3
#63$`
`
aSyncKey   4

eCtrlMap   5
aZKey      1341361

eControlDef 5

eCtrlCtrl  4
aTag       Full
aText      &Full
aZKey      1341362
aSubtype   536870913
aPSDLG_X   4
aPSDLG_Y   36
aSZDLG_X   57
aSZDLG_Y   12
aCtrlBOI   U3
#`#(`
`
aSyncKey   11

eCtrlMap   5
aZKey      1341363

eControlDef 5

eCtrlMap   4
aZKey      1341364

eCtrlMapLOD_Attribute 5
aZKey      1327068
aSeqNo_LOD_Entity 5
aWork      Y

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6
aName      ParseAction
aZKey      1327069
aDesc      create / referesh

eCtrlMapER_Domain 7

eCtrlMapView 5

eControlDef 4

eControl   3
aTag       Parse From ...
aText      Parse From...
aZKey      1341365
aSubtype   537395200
aPSDLG_X   307
aPSDLG_Y   2
aSZDLG_X   64
aSZDLG_Y   62
aCtrlBOI   U5
%1FEL90``
`
aSyncKey   5

eCtrlCtrl  4
aTag       File
aText      &File
aZKey      1341366
aSubtype   536870913
aPSDLG_X   2
aPSDLG_Y   16
aSZDLG_X   57
aSZDLG_Y   12
aCtrlBOI   U3
#63$`
`
aSyncKey   5

eCtrlMap   5
aZKey      1341367

eControlDef 5

eCtrlMap   4
aZKey      1341368

eCtrlMapLOD_Attribute 5
aZKey      1327070
aSeqNo_LOD_Entity 6
aWork      Y

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6
aName      ParseSource
aZKey      1327071
aDesc      file/buffer/xpg

eCtrlMapER_Domain 7

eCtrlMapView 5

eControlDef 4

eControl   3
aTag       OperationName
aText      Operation Name
aZKey      1341369
aSubtype   537395200
aPSDLG_X   9
aPSDLG_Y   19
aSZDLG_X   72
aSZDLG_Y   9
aSyncKey   6

eCtrlMap   4
aZKey      1341370

eControlDef 4

eControl   3
aTag       OperName
aZKey      1341371
aPSDLG_X   81
aPSDLG_Y   19
aSZDLG_X   81
aSZDLG_Y   14
aSyncKey   7
aExtendedStyle 16777216

eCtrlMap   4
aZKey      1341372

eCtrlMapLOD_Attribute 5
aZKey      1327039
aSeqNo_LOD_Entity 5
aWork      Y

eCtrlMapRelatedEntity 6
aName      OP
aIndentName    OP
aIndentLvl 3
aZKey      1327030
aSeqNo     7
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      Operation Dialog

eCtrlMapER_Attribute 6
aName      PassedName1
aZKey      1327040
aLth       32

eCtrlMapER_Domain 7
aZKey      90000032
aDesc      Any Character String
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aContextRestriction N

eCtrlMapView 5

eControlDef 4

eControl   3
aTag       ListBox1
aText      ListBox1
aZKey      1341377
aSubtype   0
aIdNbr     9
aPSDLG_X   21
aPSDLG_Y   69
aSZDLG_X   336
aSZDLG_Y   104
aCtrlBOI   U18
2]A`]`/D0/0!33@#_$#T`4UD`
`
aSyncKey   13

eCtrlCtrl  4
aTag       ErrorMsgLine
aZKey      1341378
aIdNbr     10
aPSDLG_X   0
aPSDLG_Y   0
aSZDLG_X   339
aSZDLG_Y   15
aSyncKey   14

eCtrlMap   5
aZKey      1341379

eCtrlMapLOD_Attribute 6
aZKey      1327740
aSeqNo_LOD_Entity 1
aWork      Y
aUpdate    N

eCtrlMapRelatedEntity 7
aName      Error
aIndentName    Error
aIndentLvl 3
aZKey      1327739
aSeqNo     1
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      String of text

eCtrlMapER_Attribute 7
aName      String
aZKey      1327741
aLth       254

eCtrlMapER_Domain 8

eCtrlMapView 6
aZKey      1341380
aName      TZVMEROO

eControlDef 5
aTag       ListBoxCtl
aZKey      1081
aKey       1081
aRT_DLL_Name ZDCTL
aPainterDLL_Name TZCTL
aPainterC_OperationName TZListBoxMsg
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_LISTCTL
aRequiresParent Y
aId        27
aInvisible -1

eCtrlMap   4
aZKey      1341381

eCtrlMapLOD_Entity 5

eCtrlMapView 5

eCtrlMap   4
aZKey      1341382

eControlDef 4
aTag       ListBox
aZKey      1080
aKey       1080
aRT_DLL_Name ZDCTL
aRT_OperationName ListBox
aPainterDLL_Name TZCTL
aPainterC_OperationName TZListBoxMsg
aPainterConvertOperationName ConvertListBox
aPainterBitmap LIST
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_LIST
aAcceptsAllParents Y
aId        15
aInvisible -1

eControl   3
aTag       Parse
aText      &Parse
aZKey      1341383
aSubtype   536870912
aIdNbr     12
aPSDLG_X   36
aPSDLG_Y   183
aSZDLG_X   55
aSZDLG_Y   14
aSyncKey   15

eEvent     4
aType      1
aZKey      1341384

eEventAct  5
aTag       DoParse
aType      2
aZKey      1341335

eControlDef 4
aTag       PushBtn
aZKey      1020
aKey       1020
aRT_DLL_Name ZDCTL
aRT_OperationName PushButton
aPainterDLL_Name TZCTL
aPainterC_OperationName TZPushMsg
aPainterConvertOperationName ConvertButton
aPainterBitmap PUSH
aMaintenanceDialog TZPNCTAD
aMaintenanceWindow UPD_PUSH
aAcceptsAllParents Y
aId        8
aInvisible -1

eControl   3
aTag       Generate
aText      &Generate
aZKey      1341385
aSubtype   536870912
aIdNbr     13
aPSDLG_X   116
aPSDLG_Y   183
aSZDLG_X   55
aSZDLG_Y   14
aSyncKey   16

eEvent     4
aType      1
aZKey      1341386

eEventAct  5
aTag       DoGenerate
aType      2
aZKey      1341334

eControlDef 4

eControl   3
aTag       Exit
aText      &Exit
aZKey      1341387
aSubtype   536870912
aIdNbr     14
aPSDLG_X   195
aPSDLG_Y   183
aSZDLG_X   55
aSZDLG_Y   14
aSyncKey   17

eEvent     4
aType      1
aZKey      1341388

eEventAct  5
aTag       Alt-F4
aType      72
aTypeData  1
aZKey      1341337

eControlDef 4

eControl   3
aTag       RadioGrp1
aText      Use VML As Comments in C?
aZKey      92000553
aSubtype   537395200
aPSDLG_X   21
aPSDLG_Y   36
aSZDLG_X   121
aSZDLG_Y   26
aCtrlBOI   U2
"````
`
aSyncKey   9999

eCtrlCtrl  4
aTag       Radio1
aText      &Yes
aZKey      92000555
aSubtype   536870912
aPSDLG_X   16
aPSDLG_Y   12
aSZDLG_X   31
aSZDLG_Y   9
aCtrlBOI   U3
#`%D`
`
aSyncKey   9999

eCtrlMap   5
aZKey      92000556

eControlDef 5

eCtrlCtrl  4
aTag       Radio2
aText      &No
aZKey      92000557
aSubtype   536870912
aPSDLG_X   64
aPSDLG_Y   12
aSZDLG_X   31
aSZDLG_Y   9
aCtrlBOI   U3
#`$X`
`
aSyncKey   9999

eCtrlMap   5
aZKey      92000558

eControlDef 5

eCtrlMap   4
aZKey      92000554

eCtrlMapLOD_Attribute 5
aZKey      1327064
aSeqNo_LOD_Entity 3
aWork      Y

eCtrlMapRelatedEntity 6

eCtrlMapER_Attribute 6
aName      GenVMLasComments
aZKey      1327065
aLth       1

eCtrlMapER_Domain 7
aZKey      90000014
aDesc      Yes or No
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aContextRestriction N

eCtrlMapView 5
aZKey      1332424
aName      ProfileXFER

eControlDef 4

eControl   3
aTag       TRP
aText      &TRP
aZKey      1341389
aSubtype   536870912
aIdNbr     14
aPSDLG_X   275
aPSDLG_Y   183
aSZDLG_X   55
aSZDLG_Y   14
aSyncKey   9999

eEvent     4
aType      1
aZKey      1341390

eEventAct  5
aTag       TestRemoteParse
aType      2
aZKey      1341331

eControlDef 4

eWndEvent  3
aType      1
aZKey      1341391

eWndAct    4
aTag       InitTool1
aType      1
aZKey      1341340

eWndEvent  3
aType      8
aZKey      1341392

eWndAct    4
aTag       MainRtnFromSubWnd
aNoMap     Y
aType      2
aZKey      1341342

eAction    3
aTag       CallInterp
aType      2
aZKey      1341330

eActOper   4
aName      zwfnTZVMTMPD_CallInterp
aZKey      1341309
aType      D
aReturnDataType N

eSourceFileForOper 5
aZKey      1341306
aCM_Managed Y
aOwnerType D
aLanguageType C
aName      TZVMTMPD
aExtension C

eAction    3

eActMap    4
aZKey      1341332

eActMap    4
aZKey      1341333

eActEvent  4

eActCtrl   5

eActOper   4
aName      TestRemoteParse
aZKey      1341307
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZVMTMPD_GenerateC
aZKey      1341313
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActEvent  4

eActCtrl   5

eActOper   4
aName      zwTZVMTMPD_ParseVML
aZKey      1341325
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       DoParseAndGen
aType      2
aZKey      1341336

eActOper   4
aName      zwTZVMTMPD_ParseAndGen
aZKey      1341323
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1341338

eActMap    4
aZKey      1341339

eActEvent  4

eActCtrl   5

eActOpt    4
aTag       E&xit
aText      E&xit
aZKey      1341397

eActOper   4
aName      zwTZVMTMPD_Exit
aZKey      1341311
aDesc      Exit tocal terminate lplr
aType      D
aReturnDesc nRetCode
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActWndEvent 4

eActOper   4
aName      zwTZVMTMPD_InitTool1
aZKey      1341315
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       InitTool2
aType      1
aZKey      1341341

eActOper   4
aName      zwTZVMTMPD_InitTool2
aZKey      1341317
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3

eActMap    4
aZKey      1341343

eActMap    4
aZKey      1341344

eActWndEvent 4

eActOper   4
aName      zwTZVMTMPD_MainRtnFromSubWnd
aZKey      1341321
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       StartByLoadingXferObject
aType      1
aZKey      1341345

eActOper   4
aName      zwTZVMTMPD_LoadTransferObject
aZKey      1341319
aType      D
aReturnDataType N

eSourceFileForOper 5

eAction    3
aTag       SwitchLPLR
aType      34
aZKey      1341346
aDialogName TZCMSLPD
aWindowName SwitchLPLR

eActOpt    4
aTag       &SwitchLPR
aText      &SwitchLPR
aZKey      1341395

eActOper   4
aName      zwTZVMTMPD_SwitchLPLR
aZKey      1341327
aType      D
aReturnDataType N

eSourceFileForOper 5

eMenu      3
aTag       DfltMenu
aZKey      1341393

eOption    4
aTag       &File
aText      &File
aZKey      1341394

eOptOpt    5

eOptAct    6

eOptMap    6
aZKey      1341396

eOptOpt    5

eOptAct    6

eOptMap    6
aZKey      1341398

eDfltMenu  3

eWndStyle  3
aTag       Primary Window
aZKey      7008558
aStyle     13565952
aDesc      Overlapped window with caption, system menu, sizing border, min/

eViewObjRef 2
aZKey      1332424
aName      ProfileXFER

eLOD       3
aZKey      1326804
aName      TZ__PRFO
aDesc      Tools XFER & Profile Info.

eViewObjRef 2
aZKey      1341380
aName      TZVMEROO

eLOD       3
aZKey      1327737
aName      TZVMEROO
aDesc      VS Error Object

eSourceFile 2

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1341308

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341310

eOperation 3

eParameter 4
aShortDesc View to Instance
aDataType  V
aZKey      1341312

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341314

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341316

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341318

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341320

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341322

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341324

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341326

eOperation 3

eParameter 4
aShortDesc View to Window
aDataType  V
aZKey      1341328

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

eOperationList 2

eOperSourceFile 3

i2         1
i20        17
i23        17
i26        9
i29        12
i34        17
i37        17
i40        9
i42        28
i43        12
i44        30
i48        17
i51        9
i53        28
i54        12
i55        30
i58        5
i65        12
i66        13
i73        64
i77        71
i78        74
i88        84
i92        84
i96        17
i99        17
i102       9
i106       30
i110       84
i118       109
i121       108
i122       107
i124       117
i125       87
i126       86
i127       85
i129       117
i130       83
i131       82
i132       81
i134       117
i137       117
i138       91
i141       90
i142       89
i145       117
i146       112
i147       111
i149       117
i152       117
i153       114
i156       113
i158       117
i161       117
i165       117
i168       163
i169       162
i171       143
i172       91
i174       166
i180       117
i181       123
i183       116
i185       144
i187       128
i189       148
i191       151
i193       160
i195       157
i197       136
i199       133
i201       164
i203       123
i204       117
i205       116
i206       117
i207       144
i208       117
i209       128
i210       117
i211       148
i212       117
i213       151
i214       117
i215       160
i216       117
i217       157
i218       117
i219       136
i220       117
i221       133
i222       117
i223       164
i224       117
