z10000Zeidon    TZVSINIT TZZOLODO 05/01/01   23:19:31 1.0b0    
eLOD       1
aZKey      1327762
aName      TZVSINIT
aDesc      LPL Init Work Object
aDLL_Name  TZVSINIT

eLOD_EntityParent 2
aName      ROOT
aIndentName ROOT
aIndentLvl 0
aZKey      1327764
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      The absolute most top level entity at the top of other entities

eLOD_AttributeRec 3
aZKey      1327765
aWork      Y
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      IncludeDomains
aZKey      1327766

eDomainRec 5
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1327767
aWork      Y
aSeqNo_LOD_Entity 2

eER_AttributeRec 4
aName      IncludeOperations
aZKey      1327768

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327769
aWork      Y
aSeqNo_LOD_Entity 3

eER_AttributeRec 4
aName      IncludePPE
aZKey      1327770

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327771
aWork      Y
aSeqNo_LOD_Entity 4

eER_AttributeRec 4
aName      SourceOfSourceCopy
aZKey      1327772

eDomainRec 5
aZKey      90000040
aName      QSFileName
aDomainType E
aDataType  S
aMaxStringLth 8
aDesc      QuinSoft File Name - 32 chars
aContextRestriction N

eLOD_AttributeRec 3
aZKey      1327773
aWork      Y
aSeqNo_LOD_Entity 5

eER_AttributeRec 4
aName      TargetOfSourceCopy
aZKey      1327774

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327775
aWork      Y
aSeqNo_LOD_Entity 6

eER_AttributeRec 4
aName      SourceOfExeCopy
aZKey      1327776

eDomainRec 5

eLOD_AttributeRec 3
aZKey      1327777
aWork      Y
aSeqNo_LOD_Entity 7

eER_AttributeRec 4
aName      TargetOfExeCopy
aZKey      1327778

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      1327763
aName      TZVSINIT
aExtension VML
aOwnerType O
aLanguageType V

ePOD       2
aNAME      TZVSINIT
aZKey      1149610
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

eZ_MetaDef 2
aName      TZVSINIT
aZKey      1327762
aType      7
aLastUpdateDate 19951102200154000
aLastCheckInDate 19951102203051110
aDesc      LPL Init Work Object

i7         4
i10        4
i16        13
i19        13
i22        13
i23        1
i24        2
i25        3
i26        4
i27        5
i28        6
i29        4
i30        8
i31        9
i32        4
i33        11
i34        12
i35        13
i36        14
i37        15
i38        13
i39        17
i40        18
i41        13
i42        20
i43        21
i44        13
