z1000-Zeidon    TZVSEXPO TZZOLODO 01/08/10   08:09:36 1.0b0    
eLOD       1
aZKey      1327746
aName      TZVSEXPO
aDesc      Work Expression Object

eLOD_EntityParent 2
aName      Root
aIndentName Root
aIndentLvl 0
aZKey      1327747
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      it is Root like

eLOD_EntityChild 3
aName      Expression
aIndentName    Expression
aIndentLvl 3
aZKey      1327748
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      root of one expression
aSeqNo     1

eLOD_EntityChild 4
aName      ExprNode
aIndentName       ExprNode
aIndentLvl 6
aZKey      1327749
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDesc      one entry
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327750
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      ElementClass
aZKey      1327751
aLth       4
aDesc      class of entry

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327752
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      DataClass
aZKey      1327753
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327754
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      DataType
aZKey      1327755
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327756
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      Offset
aZKey      1327757
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327758
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      Level
aZKey      1327759
aLth       4

eDomainRec 7

eLOD_AttributeRec 5
aZKey      90049706
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Flags
aZKey      90049707
aLth       4
aDesc      Flag Bits

eDomainRec 7

eLOD_AttributeRec 5
aZKey      4097367
aWork      Y
aUpdate    Y
aSeqOrder  Y

eER_AttributeRec 6
aName      Count
aZKey      4097368

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327760
aWork      Y
aUpdate    Y
aSeqOrder  A
aSeqNo_LOD_Entity 6

eER_AttributeRec 6
aName      Text
aZKey      1327761
aLth       1024

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_Entity 2

eLOD_Entity 2

eLOD_Entity 2
awkSelectedAttributeForDragSort 7

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 4

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 5

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 6

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 7

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 8

eER_Attribute 4

eDomain    5

eSourceFile 2
aZKey      92000584
aName      TZVSEXPO
aExtension VML
aLanguageType V

eZ_MetaDef 2
aName      TZVSEXPO
aZKey      1327746
aType      7
aLastUpdateDate 19951102200154000
aLastCheckInDate 19951102203051110
aDesc      Work Expression Object

i9         6
i12        6
i15        6
i18        6
i21        6
i24        6
i28        1
i29        2
i30        3
i31        4
i32        5
i33        6
i34        7
i35        8
i36        6
i37        10
i38        11
i39        6
i40        13
i41        14
i42        6
i43        16
i44        17
i45        6
i46        22
i47        23
i48        6
i49        19
i50        20
i51        6
i52        25
i53        26
i54        27
