z1000-Zeidon    TZWDLCVO TZZOLODO 01/28/04   08:22:57 1.0b0    
eLOD       1
aZKey      70047124
aName      TZWDLCVO
aDesc      Conversion values for original dialog text to NLS languages.

eLOD_EntityParent 2
aName      OriginalLanguage
aIndentName OriginalLanguage
aIndentLvl 0
aZKey      70047125
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Identifies the language for which dialogs were originally created

eLOD_EntityChild 3
aName      OriginalText
aIndentName    OriginalText
aIndentLvl 3
aZKey      70047128
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      Text values from original dialog text

eLOD_EntityChild 4
aName      NLS_Text
aIndentName       NLS_Text
aIndentLvl 6
aZKey      70047132
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aRecursive N
aDerived   Y
aParentDeleteBehave D
aDesc      NLS Multilanguage Support Textual Value

eLOD_AttributeRec 5
aZKey      70047133

eER_AttributeRec 6
aName      Text
aZKey      1321066
aLth       254
aDesc      Textual Value for single language

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      70047134

eER_AttributeRec 6
aName      LanguageIndex
aZKey      1321067
aNotNull   Y
aDesc      Index identifying the language for which the text will be used.

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eLOD_AttributeRec 5
aZKey      70047176
aUpdate    Y

eER_AttributeRec 6
aName      ZKey
aZKey      90013164
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eER_EntityRec 5
aName      NLS_Text
aZKey      1321065
aPurpose   W
aDesc      NLS Multilanguage Support Textual Value
aER_DiagramPosX 711
aER_DiagramPosY 397

eLOD_EntityChild 4
aName      SelectedNLS_Text
aIndentName       SelectedNLS_Text
aIndentLvl 6
aZKey      70047172
aCreate    N
aDelete    N
aUpdate    Y
aInclude   Y
aInclSrc   Y
aExclude   Y
aRecursive N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aDesc      NLS Multilanguage Support Textual Value

eLOD_AttributeRec 5
aZKey      70047173

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      70047174

eER_AttributeRec 6

eDomainRec 7

eLOD_AttributeRec 5
aZKey      70047175

eER_AttributeRec 6

eDomainRec 7

eER_EntityRec 5

eLOD_AttributeRec 4
aZKey      70047129
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 5
aName      Value
aZKey      70047130
aDesc      Actual text value

eDomainRec 6

eLOD_AttributeRec 3
aZKey      70047126
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      LanguageCode
aZKey      70047127

eDomainRec 5

eLOD_AttributeRec 3
aZKey      70047191
aWork      Y
aUpdate    Y
aSeqOrder  A

eER_AttributeRec 4
aName      CurrentSelectedLanguageCode
aZKey      70047192
aDesc      The Language Code currently selected for processing

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3
awkSequence 1

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 2

eER_Attribute 4

eDomain    5

eLOD_Attribute 3
awkSequence 3

eER_Attribute 4

eDomain    5

eER_Entity 3

ePOD       2
aNAME      TZWDLCVO
aZKey      1149616
aTE_SourceZKey 1148367

eTE_DB_Environ 3
aName      Zeidon_T
aZKey      1323476
aDesc      Local Project Library Release 8C
aType      P

eTE_DBMS_Source 4
aName      SQL_Rep
aZKey      1148367
aDesc      Last altered April 7, 1998
aParadigm  R
aDBMS      SQLServer via ODBC
aGenerateExecutable kzhsqlsb
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#DO,C(O.3D@
M("`Q,SHU,#HS,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@3@T*84)L;V)S3&%S
M="!9#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!9#0H-"@``
`

eTE_DBMS_Source 4
aName      Zeidon
aZKey      90031867
aDesc      Zeidon repository on DB2 mainframe
aParadigm  R
aDBMS      MVS: DB2 deutsch
aGenerateExecutable KZSIDB2
aExecutable KZHSIRON
aGenKeyExecutable KZHGENKY
aConectionType O
aSironDB_Type 2
aDefaultOwner ZEIDON
aDisplayOwner Y
aDisplayDBMS_ID Y
aSironDB_Subtype 4

eTE_DBMS_Source 4
aName      Repos9JA
aZKey      91005292
aDesc      Repository MS-Access
aParadigm  R
aDBMS      MS Access via ODBC
aGenerateExecutable KZHSQLAB
aExecutable KZHSQLOA
aGenKeyExecutable KZHGENKY
aDisplayOwner Y
aDisplayDBMS_ID N
aDBH_Data  U322
M5%I$0DA/1$\`*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ*BHJ
M*BIZ,3`P,#!:96ED;VX@("`@6D),3T)/22`@5%I$0DA/1$\@,#,O,#$O,#`@
M("`Q-#HR-CHR,R`Q+C!A("`@("`-"F5/1$)#("`@("`@,0T*851I;65S=&%M
M<%!R96-I<VEO;B`S#0IA5&EM97-T86UP07-3=')I;F<@60T*84)L;V)S3&%S
M="!.#0IA1')O<%1A8FQE<R!9#0IA061D5&%B;&5.86UE5&]&2U]/=F5R<FED
'92!.#0H-"@``
`

i12        9
i16        5
i17        6
i19        8
i20        9
i22        11
i23        9
i24        13
i27        6
i30        9
i33        9
i34        1
i35        28
i36        29
i37        9
i38        31
i39        32
i40        9
i41        2
i42        25
i43        26
i44        6
i45        3
i46        4
i47        5
i48        6
i49        7
i50        8
i51        9
i52        10
i53        11
i54        9
i55        13
i56        14
i57        15
i58        5
i59        6
i60        18
i61        8
i62        9
i63        21
i64        11
i65        9
i66        13
