z10000Zeidon    TZZOTYPO TZZOLODO 05/01/01   23:19:38 1.0b0    
eLOD       1
aZKey      1327386
aName      TZZOTYPO
aDesc      keep track of Oper by Type

eLOD_EntityParent 2
aName      OperType
aIndentName OperType
aIndentLvl 0
aZKey      1327387
aCreate    Y
aDelete    Y
aUpdate    Y
aInclude   N
aInclSrc   Y
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      Y
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N

eLOD_EntityChild 3
aName      Operation
aIndentName    Operation
aIndentLvl 3
aZKey      1327388
aCreate    N
aDelete    N
aUpdate    N
aInclude   Y
aInclSrc   Y
aExclude   Y
aHidden    N
aRecursive N
aAutoCreate N
aDerived   Y
aWork      N
aParentDeleteBehave D
aDupEntityInstance N
aDupRelationshipInstance N
aSeqNo     1

eLOD_EntityChild 4
aName      Parameter
aIndentName       Parameter
aIndentLvl 6
aZKey      1327389
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator L
aSeqNo     1

eLOD_AttributeRec 5
aZKey      1327390
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      ShortDesc
aZKey      1321119
aLth       64
aNotNull   Y
aDesc      Short description presented to someone using this parameter

eDomainRec 7
aZKey      90000032
aName      Text
aDomainType E
aDataType  S
aMaxStringLth 254
aDesc      Any Character String
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327391
aSeqNo_LOD_Entity 2

eER_AttributeRec 6
aName      DataType
aZKey      1321120
aLth       1
aNotNull   Y
aDesc      Variable type of this parameter (string, long, short, decimal, view)

eDomainRec 7
aZKey      1319844
aName      DataType3GL
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      VML Supported Types...
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327392
aSeqNo_LOD_Entity 3

eER_AttributeRec 6
aName      PFlag
aZKey      1321121
aLth       1
aDesc      Flag to indicate that this parameter is a pointer (1 - yes, null - no)

eDomainRec 7
aZKey      90000014
aName      Y/N
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      Yes or No
aContextRestriction N

eLOD_AttributeRec 5
aZKey      1327393
aSeqNo_LOD_Entity 4

eER_AttributeRec 6
aName      UFlag
aZKey      1321122
aLth       1
aDesc      Flag to indicate that the numberic value of this parameter is unsigned (1 - yes, null - no)

eDomainRec 7

eLOD_AttributeRec 5
aZKey      1327394
aSeqNo_LOD_Entity 5

eER_AttributeRec 6
aName      ZKey
aZKey      1321123
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7
aZKey      90000044
aName      Integer
aDomainType E
aDataType  L
aMaxStringLth 4
aDecimalFormat 0
aDesc      Integer numbers from -lots to +lots.
aContextRestriction N

eER_EntityRec 5
aName      Parameter
aZKey      1321118
aPurpose   W
aDesc      Parameter for an operation
aOwningArea VML
aER_DiagramPosX 508
aER_DiagramPosY 252

eER_RelLinkRec 5
aName      has
aZKey      1322520
aCardMin   0
aCardMax   m
aAutoSeq   Y

eER_RelTypeRec 6
aZKey      1322519
aFact      Created by conversion form 6b
aER_DiagramBendPosX 512
aER_DiagramBendPosY 220
aER_DiagramE1PosX 453
aER_DiagramE1PosY 220
aER_DiagramE2PosX 512
aER_DiagramE2PosY 251

eLOD_EntityChild 4
aName      SourceFile
aIndentName       SourceFile
aIndentLvl 6
aZKey      1327395
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     2

eLOD_AttributeRec 5
aZKey      1327396
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      ZKey
aZKey      1321277
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 7

eER_EntityRec 5
aName      SourceFile
aZKey      1321276
aPurpose   W
aDesc      Converted from 6B
aOwningArea VML
aER_DiagramPosX 526
aER_DiagramPosY 267
aER_PortFactor 2

eER_RelLinkRec 5
aName      is contained in
aZKey      1322299
aCardMin   1
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322297
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 452
aER_DiagramBendPosY 268
aER_DiagramE1PosX 525
aER_DiagramE1PosY 268
aER_DiagramE2PosX 452
aER_DiagramE2PosY 221

eLOD_EntityChild 4
aName      HeaderFile
aIndentName       HeaderFile
aIndentLvl 6
aZKey      1327397
aCreate    N
aDelete    N
aUpdate    N
aInclude   N
aInclSrc   N
aExclude   N
aHidden    N
aRecursive N
aAutoCreate N
aDerived   N
aWork      N
aParentDeleteBehave E
aDupEntityInstance N
aDupRelationshipInstance N
aRelLinkIndicator H
aSeqNo     3

eLOD_AttributeRec 5
aZKey      1327398
aSeqNo_LOD_Entity 1

eER_AttributeRec 6
aName      ZKey
aZKey      1320954
aKey       Y
aNotNull   Y

eDomainRec 7

eER_EntityRec 5
aName      HeaderFile
aZKey      1320952
aPurpose   W
aDesc      Keep track of stuff for
aOwningArea VML
aER_DiagramPosX 650
aER_DiagramPosY 278

eER_RelLinkRec 5
aName      prototype is in
aZKey      1322185
aCardMin   0
aCardMax   1
aAutoSeq   N

eER_RelTypeRec 6
aZKey      1322183
aFact      Added thru 8C ER Dialog
aER_DiagramBendPosX 650
aER_DiagramBendPosY 217
aER_DiagramE1PosX 650
aER_DiagramE1PosY 277
aER_DiagramE2PosX 453
aER_DiagramE2PosY 217

eLOD_AttributeRec 4
aZKey      1327399
aSeqNo_LOD_Entity 1

eER_AttributeRec 5
aName      Name
aZKey      1321069
aNotNull   Y
aDesc      Name of the operation

eDomainRec 6
aZKey      90000038
aName      QSName
aDomainType E
aDataType  S
aMaxStringLth 32
aDesc      QuinSoft Name
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1327400
aSeqNo_LOD_Entity 2

eER_AttributeRec 5
aName      ZKey
aZKey      1321070
aLth       4
aKey       Y
aNotNull   Y
aDesc      Key (auto via meta)

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327401
aSeqNo_LOD_Entity 3

eER_AttributeRec 5
aName      Desc
aZKey      1321071
aDesc      Operation description

eDomainRec 6
aZKey      90000030
aName      Description
aDomainType E
aDataType  S
aMaxStringLth 32000
aDesc      Standard Zeidon Description
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1327402
aSeqNo_LOD_Entity 4

eER_AttributeRec 5
aName      Type
aZKey      1321072
aLth       1
aNotNull   Y
aDesc      Object or Global

eDomainRec 6
aZKey      1320608
aName      ZeidonOperationTypes
aDomainType T
aDataType  S
aMaxStringLth 1
aDesc      types of operations that can be defined for Zeidon ( VML )
aContextRestriction N

eLOD_AttributeRec 4
aZKey      1327403
aSeqNo_LOD_Entity 5

eER_AttributeRec 5
aName      ReturnDesc
aZKey      1321073
aLth       64
aDesc      Desription of operation return code

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327404
aSeqNo_LOD_Entity 6

eER_AttributeRec 5
aName      ReturnDataType
aZKey      1321074
aLth       1
aDesc      Variable type of Return Code

eDomainRec 6

eLOD_AttributeRec 4
aZKey      1327405
aSeqNo_LOD_Entity 7

eER_AttributeRec 5
aName      OrdinalValue
aZKey      1321075
aLth       4
aDesc      Ordinal Value of operation within the executable module

eDomainRec 6

eER_EntityRec 4
aName      Operation
aZKey      1321068
aPurpose   W
aDesc      Global or LOD operation
aOwningArea VML
aER_DiagramPosX 444
aER_DiagramPosY 216

eLOD_AttributeRec 3
aZKey      1327406
aWork      Y
aUpdate    N
aSeqNo_LOD_Entity 1

eER_AttributeRec 4
aName      Type
aZKey      1327407

eDomainRec 5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eLOD_Entity 2

eLOD_Attribute 3

eER_Attribute 4

eDomain    5

eER_Entity 3

eER_RelLink 3

eER_RelType 4

eSourceFile 2
aZKey      92000580
aName      TZZOTYPO
aExtension VML
aLanguageType V

eZ_MetaDef 2
aName      TZZOTYPO
aZKey      1327386
aType      7
aLastUpdateDate 19951102200238000
aLastCheckInDate 19951102203051110
aDesc      keep track of Oper by Type

i15        12
i25        18
i32        18
i41        18
i50        6
i53        9
i56        18
i60        47
i61        1
i62        58
i63        59
i64        47
i65        2
i66        36
i67        37
i68        38
i69        39
i70        40
i71        18
i72        42
i73        43
i74        44
i75        45
i76        46
i77        47
i78        48
i79        49
i80        6
i81        51
i82        52
i83        9
i84        54
i85        55
i86        18
i87        57
i88        3
i89        4
i90        5
i91        6
i92        7
i93        8
i94        9
i95        10
i96        11
i97        12
i98        13
i99        14
i100       12
i101       16
i102       17
i103       18
i104       19
i105       20
i106       21
i107       22
i108       23
i109       24
i110       18
i111       26
i112       27
i113       28
i114       29
i115       30
i116       31
i117       18
i118       33
i119       34
i120       35
