rZeidon    Z014532C TZWDVORO 11/02/95   20:51:37 1.0a     
eViewObjRef 1,192
aZKey      1332012
aName      TZWINDOWL
aDesc      Work view of Dialog object for Actions and ViewObjRef

eLOD       2,192
aZKey      1325104
aName      TZWDLGSO
aDesc      Source Dialog Definition
aDLL_Name  TZLODOPR

eZ_MetaDef 2,192
aName      TZWINDOWL
aZKey      1332012
aType      9
aLastUpdateDate 19950824213606000
aLastCheckInDate 19951102203051110
aDesc      Work view of Dialog object for Actions and ViewObjRef

