typedef union {
   long     nValue;
   zPCHAR   szValue;
   double   ldValue;
} QQSTYPE;
#define qACTIVATE             1026
#define qAFTER                1002
#define qEACH                 1003
#define qTATTRIBUTENAME       1004
#define qBEFORE               1005
#define qBASED                1006
#define qBREAK                1059
#define qCASE                 1007
#define qCONDOPERATOR         1009
#define qCONSTANT             1010
#define qCREATE               1011
#define qCURSOR               1012
#define qCOMMIT               1013
#define qDELETE               1014
#define qELSE                 1015
#define qEND                  1016
#define qENTITY               1017
#define qTENTITYNAME          1018
#define qFIRST                1020
#define qFOR                  1021
#define qIF                   1022
#define qJOIN                 1024
#define qLAST                 1025
#define qLOOP                 1027
#define qLOD                  1028
#define qFORIF                1029     // Added Don C, 3/21/94
#define qMULTIPLE             1063
#define qNEXT                 1030
#define qOF                   1032
#define qON                   1050
#define qOPERATION            1033
#define qOPERATOR             1034
#define qPREVIOUS             1035
#define qRESTRICTING          1061
#define qRETURN               1036
#define qROOTONLY             1064
#define qSINGLE               1065
#define qSET                  1038
#define qTDECIMAL             1039
#define qTINTEGER             1040
#define qTO                   1062
#define qTSHORT               1041
#define qTSTRING              1042
#define qUNTIL                1043
#define qVARIABLE             1044
#define qTVIEW                1045
#define qWHERE                1046
#define qWHILE                1047
#define qWITHIN               1048
#define qOTHERWISE            1049
#define qROOTONLYMULTIPLE     1066
#define qEMPTY                1067
#define qLIKE                 1068
#define qEXISTS               1069
#define qEXIST                1070
#define qDOES                 1071
#define qTCHARACTER           1072
#define qIS                   1073
#define qNULL                 1074
#define qATTRIBUTE            1075
#define qDERIVED              1076
#define qCONSTRAINT           1077
#define qTRANSFORMATION       1078
#define qSHORTCUTKEY          1079
#define qREGISTERED           1080
#define qAS                   1081
#define qGET                  1082
#define qAT                   1083
#define qLEVEL                1084
#define qSUBTASK              1085
#define qTASK                 1086
#define qAPPLICATION          1087
#define qSYSTEM               1088
#define qANY                  1089
#define qNAME                 1090
#define qUSING                1091
#define qINCLUDE              1092
#define qEXCLUDE              1093
#define qFROM                 1094
#define qNONE                 1095
#define qNAMED                1096
#define qTUNKNOWN             1100
#define qTVOID                1101
#define qAND                  1051
#define qOR                   1052
#define qGLOBAL               1053
#define qLOCAL                1054
#define qOBJECT               1055
#define qDIALOG               1056
#define qDOMAIN               1057
#define qRETURNED             1058
#define qDEFINE               1060
#define qATTRIBUTEQUALIFIER   2001
#define qENTITYQUALIFIER      2002
#define qRESERVEDWORD         2003
#define qUSERDEFINED          2004
#define qDELIMITER            2005
#define qEXPRESSION           2006
#define qENDFUNC              2007
#define qOPERATIONCALL        2008
#define qNUMERIC              2009
#define qTEXT                 2010
#define qEQUAL                3001
#define qMINUS                3002
#define qADDITION             3003
#define qMULTIPLICATION       3004
#define qDIVISION             3005
#define qCONDEQUAL            3006
#define qLESSTHANEQUAL        3007
#define qLESSTHAN             3008
#define qGREATERTHANEQUAL     3009
#define qGREATERTHAN          3010
#define qNOTEQUAL             3011
#define qNOT                  3012
#define qCOMMA                3013
#define qLPAREN               3014
#define qRPAREN               3015
#define qLBRACE               3016
#define qRBRACE               3017
#define qOPENOPER             3018
#define qCLOSEOPER            3019
#define qSEMICOLON            3020
#define qCOLON                3021
#define qUNKNOWNTOKEN         3031
#define qNOTEXISTS            3022
#define qNOTNULL              3023
#define qPERIOD               3024
#define qLOCALOPERATION       4001
#define qDIALOGOPERATION      4004
#define qGLOBALOPERATION      4002
#define qDOMAINOPERATION      4005
#define qOBJECTOPERATION      4003
#define qZEIDONOPERATION      4006
#define qCONTROLOPERATION     4007
#define qBOTHVAR              5001
#define qCONCATOPERATOR       5002
extern QQSTYPE qqlval;
