#ifndef __kzxra_hst__   // sentry, use file only if it's not already included
#define __kzxra_hst__

// #define DEBUG_LODSTRUCT
typedef struct tagzKZXRA_App_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Definition[ 2 ];
   zCHAR SelectedAction[ 33 ];
   zLONG SyncIdx;
   zLONG Handle;
   zCHAR Image[ 255 ];
   zCHAR ImageURL[ 255 ];
   zCHAR ReportURL[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_App_DEF;

typedef struct tagzKZXRA_Wnd_DEF
{
   zCHAR Tag[ 66 ];
   zCHAR Deleted[ 2 ];
   zCHAR Opened[ 2 ];
   zCHAR Closed[ 2 ];
   zCHAR Enabled[ 2 ];
   zCHAR Caption[ 255 ];
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG ScrollX;
   zLONG ScrollY;
   zCHAR SelectedAction[ 65 ];
   zLONG SyncIdx;
   zCHAR Active[ 2 ];
   zCHAR SpecialAction[ 33 ];
   zLONG Style;
   zCHAR DfltWnd[ 2 ];
   zCHAR ActivePopup[ 33 ];
   zCHAR CtrlLastFocusTag[ 33 ];
   zCHAR CtrlErrorTag[ 33 ];
   zCHAR Disabled[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Wnd_DEF;

typedef struct tagzKZXRA_Ctrl_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR SelectedAction[ 65 ];
   zLONG SyncIdx;
   zCHAR Text[ -1 ];
   zLONG Type;
   zLONG Subtype;
   zLONG StyleX;
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG ColorFg;
   zLONG ColorBk;
   zCHAR Font[ 255 ];
   zCHAR DIL[ 255 ];
   zCHAR Visible[ 2 ];
   zCHAR Enabled[ 2 ];
   zCHAR ReadOnly[ 2 ];
   zCHAR Focus[ 2 ];
   zCHAR Fix[ 2 ];
   zCHAR Error[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Ctrl_DEF;

typedef struct tagzKZXRA_CtrlCtrl_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR SelectedAction[ 65 ];
   zLONG SyncIdx;
   zCHAR Text[ -1 ];
   zLONG Type;
   zLONG Subtype;
   zLONG StyleX;
   zLONG IdNbr;
   zLONG PSDLG_X;
   zLONG PSDLG_Y;
   zLONG SZDLG_X;
   zLONG SZDLG_Y;
   zLONG ColorFg;
   zLONG ColorBk;
   zCHAR Font[ 255 ];
   zCHAR DIL[ 255 ];
   zCHAR Visible[ 2 ];
   zCHAR Enabled[ 2 ];
   zCHAR ReadOnly[ 2 ];
   zCHAR Focus[ 2 ];
   zCHAR Fix[ 2 ];
   zCHAR Error[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_CtrlCtrl_DEF;

typedef struct tagzKZXRA_Event_DEF
{
   zCHAR ActionTag[ 33 ];
   zCHAR Tag[ 33 ];
   zLONG SyncIdx;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Event_DEF;

typedef struct tagzKZXRA_ListBox_DEF
{
   zCHAR SnapToIntegralHeight[ 255 ];
   zCHAR MultiSelect[ 2 ];
   zCHAR AutoSortFlag[ 2 ];
   zLONG SelectedIndex;
   zCHAR DataText[ 255 ];
   zCHAR DragDropSource[ 255 ];
   zCHAR DragDropTarget[ 255 ];
   zCHAR DeleteAllRows[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_ListBox_DEF;

typedef struct tagzKZXRA_ListBoxColumn_DEF
{
   zLONG Tag;
   zCHAR Text[ 255 ];
   zLONG ColumnWidth;
   zCHAR Alignment[ 255 ];
   zCHAR DataType[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_ListBoxColumn_DEF;

typedef struct tagzKZXRA_SelectedItem_DEF
{
   zLONG Tag;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_SelectedItem_DEF;

typedef struct tagzKZXRA_ListRowData_DEF
{
   zLONG Tag;
   zLONG NewTag;
   zCHAR Text[ 255 ];
   zLONG Order;
   zCHAR Deleted[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_ListRowData_DEF;

typedef struct tagzKZXRA_ComboBox_DEF
{
   zCHAR ComboStyle[ 255 ];
   zLONG SelectedIndex;
   zCHAR DeleteAllRows[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_ComboBox_DEF;

typedef struct tagzKZXRA_CmbRowData_DEF
{
   zLONG Tag;
   zCHAR Text[ 255 ];
   zLONG Order;
   zCHAR Deleted[ 2 ];
   zLONG NewTag;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_CmbRowData_DEF;

typedef struct tagzKZXRA_Grid_DEF
{
   zCHAR MultiSelect[ 2 ];
   zLONG SelectedIndex;
   zCHAR AllowAddNew[ 2 ];
   zCHAR AllowDelete[ 2 ];
   zCHAR AllowColSelect[ 2 ];
   zCHAR AllowRowSelect[ 2 ];
   zCHAR AllowRowSizing[ 2 ];
   zLONG InaktiveForeColor;
   zLONG InactiveBackColor;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Grid_DEF;

typedef struct tagzKZXRA_GridRow_DEF
{
   zCHAR Tag[ 33 ];
   zLONG NodeIndex;
   zCHAR DeleteNode[ 2 ];
   zCHAR ChangeNode[ 2 ];
   zCHAR InsertNode[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridRow_DEF;

typedef struct tagzKZXRA_GridRowCell_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ -1 ];
   zLONG SelectedIndex;
   zCHAR Checked[ 2 ];
   zLONG NodeIndex;
   zCHAR DeleteNode[ 2 ];
   zCHAR ChangeNode[ 2 ];
   zCHAR InsertNode[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridRowCell_DEF;

typedef struct tagzKZXRA_GridColumn_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ -1 ];
   zLONG IdNbr;
   zCHAR Editable[ 2 ];
   zLONG NodeIndex;
   zCHAR DeleteNode[ 2 ];
   zCHAR ChangeNode[ 2 ];
   zCHAR InsertNode[ 2 ];
   zLONG ColumnWidth;
   zCHAR AllowSetFocus[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridColumn_DEF;

typedef struct tagzKZXRA_GridCheckBox_DEF
{
   zCHAR Text[ -1 ];
   zLONG ForegroundColor;
   zLONG BackgroundColor;
   zLONG TextColor;
   zCHAR FontName[ 255 ];
   zLONG FontSize;
   zCHAR Bold[ 2 ];
   zCHAR UnderLine[ 2 ];
   zCHAR Italic[ 2 ];
   zCHAR StrikeThrough[ 2 ];
   zCHAR Alignment[ 255 ];
   zCHAR Tag[ 33 ];
   zCHAR DIL[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridCheckBox_DEF;

typedef struct tagzKZXRA_GridComboBox_DEF
{
   zCHAR ComboStyle[ 255 ];
   zCHAR ButtonAlways[ 2 ];
   zLONG ForegroundColor;
   zLONG BackgroundColor;
   zLONG TextColor;
   zCHAR FontName[ 255 ];
   zLONG FontSize;
   zCHAR Bold[ 2 ];
   zCHAR UnderLine[ 2 ];
   zCHAR Italic[ 2 ];
   zCHAR StrikeThrough[ 2 ];
   zCHAR Alignment[ 255 ];
   zCHAR Tag[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridComboBox_DEF;

typedef struct tagzKZXRA_GridCmbRowData_DEF
{
   zLONG Tag;
   zCHAR Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridCmbRowData_DEF;

typedef struct tagzKZXRA_GridRadioGroup_DEF
{
   zCHAR DIL[ 255 ];
   zLONG ForegroundColor;
   zLONG BackgroundColor;
   zLONG TextColor;
   zCHAR FontName[ 255 ];
   zLONG FontSize;
   zCHAR Bold[ 2 ];
   zCHAR UnderLine[ 2 ];
   zCHAR Italic[ 2 ];
   zCHAR StrikeThrough[ 2 ];
   zCHAR Alignment[ 255 ];
   zCHAR Tag[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridRadioGroup_DEF;

typedef struct tagzKZXRA_GridRadioButton_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Text[ -1 ];
   zLONG IdNbr;
   zCHAR DIL[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridRadioButton_DEF;

typedef struct tagzKZXRA_GridEditBox_DEF
{
   zCHAR Password[ 2 ];
   zLONG ForegroundColor;
   zLONG BackgroundColor;
   zLONG TextColor;
   zCHAR FontName[ 255 ];
   zLONG FontSize;
   zCHAR Bold[ 2 ];
   zCHAR UnderLine[ 2 ];
   zCHAR Italic[ 2 ];
   zCHAR StrikeThrough[ 2 ];
   zCHAR Alignment[ 255 ];
   zCHAR Tag[ 33 ];
   zCHAR Case[ 255 ];
   zLONG TextLth;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridEditBox_DEF;

typedef struct tagzKZXRA_GridSelectedItem_DEF
{
   zLONG Tag;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_GridSelectedItem_DEF;

typedef struct tagzKZXRA_EditBox_DEF
{
   zCHAR Password[ 2 ];
   zCHAR Case[ 255 ];
   zLONG TextLth;
   zLONG SelStart;
   zLONG SelEnd;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_EditBox_DEF;

typedef struct tagzKZXRA_MLE_DEF
{
   zCHAR Password[ 2 ];
   zCHAR Case[ 255 ];
   zLONG TextLth;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_MLE_DEF;

typedef struct tagzKZXRA_Label_DEF
{
   zLONG FontSize;
   zLONG Color;
   zCHAR FaceName[ 255 ];
   zCHAR Bold[ 2 ];
   zCHAR Italic[ 2 ];
   zCHAR Underscore[ 2 ];
   zCHAR Strikeout[ 2 ];
   zLONG Escapement;
   zCHAR Justify[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Label_DEF;

typedef struct tagzKZXRA_RadioGroup_DEF
{
   zCHAR CurrentSelectedButton[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_RadioGroup_DEF;

typedef struct tagzKZXRA_RadioButton_DEF
{
   zCHAR Checked[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_RadioButton_DEF;

typedef struct tagzKZXRA_CheckBox_DEF
{
   zCHAR Checked[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_CheckBox_DEF;

typedef struct tagzKZXRA_Button_DEF
{
   zCHAR DfltBtn[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Button_DEF;

typedef struct tagzKZXRA_BitmapBtn_DEF
{
   zCHAR URL_Up[ 261 ];
   zCHAR URL_Disabled[ 261 ];
   zCHAR URL_Down[ 261 ];
   zCHAR URL_Focus[ 261 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_BitmapBtn_DEF;

typedef struct tagzKZXRA_Bitmap_DEF
{
   zCHAR URL[ 261 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Bitmap_DEF;

typedef struct tagzKZXRA_Icon_DEF
{
   zCHAR URL[ 261 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Icon_DEF;

typedef struct tagzKZXRA_NoteBook_DEF
{
   zCHAR ActivePage[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_NoteBook_DEF;

typedef struct tagzKZXRA_NotePage_DEF
{
   zLONG Order;
   zCHAR Hidden[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_NotePage_DEF;

typedef struct tagzKZXRA_ToolBar_DEF
{
   zCHAR URL[ 261 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_ToolBar_DEF;

typedef struct tagzKZXRA_TreeNode_DEF
{
   zCHAR Tag[ 255 ];
   zCHAR Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_TreeNode_DEF;

typedef struct tagzKZXRA_TreeNodeTreeNode_DEF
{
   zCHAR Tag[ 255 ];
   zCHAR Text[ 255 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_TreeNodeTreeNode_DEF;

typedef struct tagzKZXRA_TreeSelectedItem_DEF
{
   zLONG Tag;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_TreeSelectedItem_DEF;

typedef struct tagzKZXRA_Timer_DEF
{
   zLONG Interval;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Timer_DEF;

typedef struct tagzKZXRA_Menubar_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Popup[ 2 ];
   zCHAR DfltMenu[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Menubar_DEF;

typedef struct tagzKZXRA_Opt_DEF
{
   zCHAR Tag[ 33 ];
   zLONG Mnemonic;
   zCHAR SelectedAction[ 65 ];
   zLONG SyncIdx;
   zCHAR Text[ 33 ];
   zLONG IdNbr;
   zCHAR Enabled[ 2 ];
   zCHAR Visible[ 2 ];
   zCHAR Checked[ 2 ];
   zCHAR DIL[ 255 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR OptChkGrpTag[ 33 ];
   zCHAR ActionTag[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Opt_DEF;

typedef struct tagzKZXRA_OptOpt_DEF
{
   zCHAR Tag[ 33 ];
   zLONG Mnemonic;
   zCHAR SelectedAction[ 65 ];
   zLONG SyncIdx;
   zCHAR Text[ 33 ];
   zLONG IdNbr;
   zCHAR Enabled[ 2 ];
   zCHAR Visible[ 2 ];
   zCHAR Checked[ 2 ];
   zCHAR DIL[ 255 ];
   zCHAR AccelTitle[ 33 ];
   zCHAR OptChkGrpTag[ 33 ];
   zCHAR ActionTag[ 33 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_OptOpt_DEF;

typedef struct tagzKZXRA_Hotkey_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Title[ 33 ];
   zCHAR Type[ 2 ];
   zCHAR Ctrl[ 2 ];
   zCHAR Alt[ 2 ];
   zCHAR Shift[ 2 ];
   zLONG VKey;
   zCHAR ActionTag[ 33 ];
   zCHAR SelectedAction[ 65 ];
   zLONG SyncIdx;
   zLONG ID;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Hotkey_DEF;

typedef struct tagzKZXRA_WndEvent_DEF
{
   zCHAR ActionTag[ 33 ];
   zCHAR Tag[ 33 ];
   zLONG SyncIdx;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_WndEvent_DEF;

typedef struct tagzKZXRA_DlgEvent_DEF
{
   zCHAR ActionTag[ 33 ];
   zCHAR Tag[ 33 ];
   zLONG SyncIdx;

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_DlgEvent_DEF;

typedef struct tagzKZXRA_MsgBox_DEF
{
   zCHAR Tag[ 33 ];
   zCHAR Title[ -1 ];
   zCHAR Text[ -1 ];
   zCHAR Value[ -1 ];
   zLONG MaxLength;
   zCHAR OK[ 2 ];
   zCHAR Cancel[ 2 ];
   zCHAR Yes[ 2 ];
   zCHAR No[ 2 ];
   zCHAR Abort[ 2 ];
   zCHAR Retry[ 2 ];
   zCHAR Ignore[ 2 ];
   zCHAR Default[ 9 ];
   zCHAR Information[ 2 ];
   zCHAR Question[ 2 ];
   zCHAR Exclamation[ 2 ];
   zCHAR Error[ 2 ];
   zCHAR Stop[ 2 ];
   zCHAR Beep[ 2 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_MsgBox_DEF;

typedef struct tagzKZXRA_Doc_DEF
{
   zCHAR URL[ 255 ];
   zCHAR Tag[ -1 ];

#ifdef DEBUG_LODSTRUCT
unsigned char CheckByte;
#endif

} zKZXRA_Doc_DEF;

#endif   // #define __kzxra_hst__
