z1000-Zeidon    KZDBHWOB TZZOXODO 04/08/16   10:33:54 1.0a2   
eOBJECT    1
aNAME      KZDBHWOB
aZKey      1331075
aOPER_LIBNM KZDBHWOB
aER_DATE   2016040810270253

eENTITY    2
aNAME      ROOT
aMAX_LTH   0
aERENT_TOK 1331077
aFULLPERSIST Y
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y

eATTRIB    3
aNAME      SQL_ServerFuncs
aERATT_TOK 1331114
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 1

eCHILDENTITY 3
aNAME      Type
aERENT_TOK 1331078
aERREL_TOK 1331078
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   6

eATTRIB    4
aNAME      Type
aERATT_TOK 1331097
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       5
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 2

eATTRIB    4
aNAME      TypeEnvBlob
aERATT_TOK 90094081
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 3

eCHILDENTITY 4
aNAME      Connection
aERENT_TOK 1331079
aERREL_TOK 1331079
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   213

eATTRIB    5
aNAME      ConnectionBlob
aERATT_TOK 1331081
aAPDM_TOK  90000007
aDOMAIN    Blob
aTYPE      B
aLTH       7
aUPDATE    Y
aXVAATT_TOK 4

eATTRIB    5
aNAME      LogicalUserName
aERATT_TOK 1331083
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       50
aREQUIRED  Y
aUPDATE    Y
aXVAATT_TOK 5

eATTRIB    5
aNAME      ServerName
aERATT_TOK 1331085
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 6

eATTRIB    5
aNAME      DatabaseName
aERATT_TOK 1331087
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 7

eATTRIB    5
aNAME      UserName
aERATT_TOK 1331089
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       32
aUPDATE    Y
aXVAATT_TOK 8

eATTRIB    5
aNAME      TaskID
aERATT_TOK 1331091
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 9

eATTRIB    5
aNAME      Status
aERATT_TOK 1331093
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       10
aUPDATE    Y
aXVAATT_TOK 10

eATTRIB    5
aNAME      UniqueDatabaseID
aERATT_TOK 1331095
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       40
aUPDATE    Y
aXVAATT_TOK 11

eCHILDENTITY 3
aNAME      Messages
aERENT_TOK 1331098
aERREL_TOK 1331098
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   569

eATTRIB    4
aNAME      ErrNumber
aERATT_TOK 1331100
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 12

eATTRIB    4
aNAME      ErrorMsg
aERATT_TOK 1331102
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       256
aUPDATE    Y
aXVAATT_TOK 13

eATTRIB    4
aNAME      OS_ErrNumber
aERATT_TOK 1331104
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 14

eATTRIB    4
aNAME      OS_ErrorMsg
aERATT_TOK 1331106
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       256
aUPDATE    Y
aXVAATT_TOK 15

eATTRIB    4
aNAME      Severity
aERATT_TOK 1331108
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 16

eATTRIB    4
aNAME      MsgNumber
aERATT_TOK 1331110
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 17

eATTRIB    4
aNAME      MsgState
aERATT_TOK 1331112
aAPDM_TOK  90000044
aDOMAIN    Integer
aTYPE      L
aLTH       4
aUPDATE    Y
aXVAATT_TOK 18

eCHILDENTITY 3
aNAME      Group
aERENT_TOK 88046384
aERREL_TOK 88046384
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   510

eATTRIB    4
aNAME      Name
aERATT_TOK 88046387
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 19

eATTRIB    4
aNAME      Desc
aERATT_TOK 88046391
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 20

eCHILDENTITY 4
aNAME      Key
aERENT_TOK 88046385
aERREL_TOK 88046385
aFULLPERSIST Y
aCARDMIN   0
aCARDMAX   999999
aCREATE    Y
aDELETE    Y
aPDELETE   D
aUPDATE    Y
aDERIVED   Y
aINCLSRC   Y
aMAX_LTH   765

eATTRIB    5
aNAME      Name
aERATT_TOK 88046395
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 21

eATTRIB    5
aNAME      Value
aERATT_TOK 88046389
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aCASESENS  Y
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 22

eATTRIB    5
aNAME      Desc
aERATT_TOK 88046393
aAPDM_TOK  90000032
aDOMAIN    Text
aTYPE      S
aLTH       254
aSEQ_AD    Y
aUPDATE    Y
aXVAATT_TOK 23

