
Microsoft (R) Program Maintenance Utility Version 14.00.24210.0
Copyright (C) Microsoft Corporation.  All rights reserved.

cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmpopr.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmplaa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmpyaa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp1aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp2aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp3aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp4aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp5aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp6aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp7aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp8aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmp9aa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmpaaa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmpeaa.obj'
cl : Command line warning D9025 : overriding '/FoDebug\' with '/Fo..\..\..\w\tz\debug\tzvmpmoo.obj'
Mergedef successfully merged: C:\10d\w\tz\tzvmpopr.def   with: C:\10d\w\tz\tzvmpopr.DXX
Merged file: C:\10d\w\tz\tzvmpopr.tmp
