HEADER
SRC = c:\9i
WRITEABLE = 0
FILES
a\incr\kzoegdef.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\kzoemeaa.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\kzoengaa.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\kzoep1aa.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\kzoessaa.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\kzuseraa.hg,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\kzsirrep.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\incr\zdrvropr.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
a\ms\kzmsgqaa.c,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
a\tz\tzapdmaa.c,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
a\tz\tzapdmaa.hg,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
a\tz\tzapdmaa.rc,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
a\tz\tzapdmab.c,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
a\tz\tzapdmac.c,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
a\tz\zglobal1.c,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
mak\kzmsgqaa.mak,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
mak\tzapdmaa.mak,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
w\bin\accusoft.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\basicman.hlp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\bc453rtl.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\bids47.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\redist\ctl3dv2.dl2,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\cwctls.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\gswdll.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\hstart.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\hzkzoe.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\hznuti.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\hzr010.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\kzhsiron.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzhdbvaa.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzhgenky.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzhsqlba.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzhsqlbb.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzhsqlsa.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzmsgqaa.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BIND,REFKEY=ZeidonBinDup,!SYSTEM,!SHARED,.
w\bin\kzoengaa.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINK,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\kzoengwa.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\kzrpsrco.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\kzsiflat.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\kzsiora.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\kzsiinf.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\kzsidb2.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\kzsiacc.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\kzsirrep.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\land.msg,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\qmap2def.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\qspawn.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\operref.hlp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\owl253.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\qbkeys.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzhlpcxp.phl,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\sirk___l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_h_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_c_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_g_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_m_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_n_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_p_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_r_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_t_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sirk_w_l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\sys_w__l.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\checkenv.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\kclient.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\sirenv.txt,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\sys\domrpt.xrp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\erdpart.xrp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\erdrpt1.xrp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\ersarpt.xrp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\lodpart.xrp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\lodrpt.xrp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzapploo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzdbhqua.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzdbhwob.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzgkhwob.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kztraceo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kztranwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzhkeyso.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzhkeyxo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzmsgqoo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzomdmoi.xdm,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzpexvoo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzsirrpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzsixsko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\kzwdlgxo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\opersigs.xgo,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tz__prfo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadcdod.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadcsdo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\sys\tzadcwko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadmoaa.h1,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadmoaa.h3,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadwiaw.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadwklo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadwoaw.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzadwwko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrdmao.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrentd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrento.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrerdo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrerlo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrliao.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrloao.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrloeo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrlovo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrrelo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrau2o.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbrau3o.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzbraudo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmaudo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmavlo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmcpld.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmcpro.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmcrwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmenqo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmfilo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmhdwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmlpld.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmlplo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmlpmd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmqcpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmqsyo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmrcro.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmrepo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmrevd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmrevo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmrptd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmrpto.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmslpd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmulwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmuser.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmwipo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmwkso.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzcmwulo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzctrwko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzdgsrco.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzdmupdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzdmxgpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzedcmpd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzedcwzd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzedfrmd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzedwrko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeradwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeratlo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeratrd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeremdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeremdo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeremxo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzerento.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzeridnd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzerposo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzerreld.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzerrllo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzersamd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzersaso.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzhkeyad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzhlpcxd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzhlpcxo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzmsdgpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzoboioo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzobrwad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzdbhtsd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzobrwoo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzogsrco.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzolobwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzopgrpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzophdro.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzoplswo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzoprusd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzopruso.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzopsigk.xgo,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzopsigo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzopupdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpesrco.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpeupdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpewrko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpncgnd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpnctad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpnctld.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpnctwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpncwdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpnevwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpnolad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpnopwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpntrad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzpntroo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzrepoad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzrepowk.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzrpsrco.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzrpupdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzrpupzd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzsiimlo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzsiimpd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzsiwk1o.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tztedblo.xdl,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tztedblo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tztempmo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tztenvro.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzteupdd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tztewrko.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzuvimpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvmeroo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvsdbad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvsexpo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvsinit.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvspooo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvsrtoo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvsxcad.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzvsxcoo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzwdgrwd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzwdgrwo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzwdlcvo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzwdlgso.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\sys\tzwdvord.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzwdvoro.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzzmaind.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzzohdgo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzzolodd.xwd,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzzolodo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\sys\tzzotypo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzzowk1o.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\tzzoxodo.xod,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\zeidon.hky,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYSSAMPLE,REFKEY=SystemSample,!SYSTEM,!SHARED,.
w\bin\sys\zeidon.ppe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYSSAMPLE,REFKEY=SystemSample,!SYSTEM,!SHARED,.
w\bin\sys\zeidon.xdm,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYS,REFKEY=System,!SYSTEM,!SHARED,.
w\bin\sys\zeidon.xpe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=SYSDUP2,REFKEY=SystemDup2,!SYSTEM,!SHARED,.
w\bin\tzadcdod.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzadwdod.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzapdmaa.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BIND,REFKEY=ZeidonBinDup,!SYSTEM,!SHARED,.
w\bin\tzbrentd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryK,!SYSTEM,!SHARED,.
w\bin\tzcmcpld.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzcmlpld.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzcmlpmd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzcmrevd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzcmrptd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzcmslpd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzcm_opr.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\tzctl.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzdmupdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzedcmpd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzedfrmd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzeremdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzhkeyad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzlodopr.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzobrwad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzdbhtsd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzophdrd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzoprusd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzopupdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINT,REFKEY=ZeidonBinaryT,!SYSTEM,!SHARED,.
w\bin\tzpeupdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzpnctad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzpnctld.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzpncwdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzpnolad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzpntrad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzpnupgd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzrepoad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzrpupdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzsiimpd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzteupdd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzvmlopr.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzvmpopr.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzvsdbad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzvsxcad.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzwdgrwd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzwdvord.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzzmaind.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tzzolodd.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\userguid.hlp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\progref.hlp,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\zcwedit.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\zcwcua.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\zcwdlg.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\zcwstart.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\zeditor.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=C_BIN,REFKEY=C_Binary,!SYSTEM,!SHARED,.
w\bin\zdctl.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\zdctlssw.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=REMAIN_BIN,REFKEY=RemainBinary,!SYSTEM,!SHARED,.
w\bin\zdrapp.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\zdr.exe,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=Z_BINP,REFKEY=ZeidonBinaryP,!SYSTEM,!SHARED,.
w\bin\tabdll11.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\bin\zglobal1.dll,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=HLP,REFKEY=Help,!SYSTEM,!SHARED,.
w\incr\kzoeenaa.h,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=INC,REFKEY=Include,!SYSTEM,!SHARED,.
w\libr\kzhdbvaa.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\kzoengaa.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\kzrpsrco.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\kzsirrep.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\tzctl.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\tzobrwad.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\zdctl.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\zdrapp.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libr\zglobal1.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\libz\tzapdmaa.lib,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=LIB,REFKEY=Library,!SYSTEM,!SHARED,.
w\ms\kzmsgqaa.def,ANYDISK,COMPRESS,VERSION,READONLY,DATE=1997-10-20,!RENAME,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=BASE,REFKEY=Base,!SYSTEM,!SHARED,.
REMOVE
